Cognite JavaScript SDK: SimulatorCreate
Module: "alpha/src/types"
Interface SimulatorCreate
Hierarchy
SimulatorCreate
Index
Properties
boundaryConditions
enabled
externalId
fileExtensionTypes
isBoundaryConditionsEnabled
isCalculationsEnabled
modelTypes
name
stepFields
units
Properties
Optional boundaryConditions
boundaryConditions: SimulatorBoundaryCondition[]
Optional enabled
enabled: undefined | false | true
externalId
externalId: CogniteExternalId
fileExtensionTypes
fileExtensionTypes: string[]
Optional isBoundaryConditionsEnabled
isBoundaryConditionsEnabled: undefined | false | true
Optional isCalculationsEnabled
isCalculationsEnabled: undefined | false | true
Optional modelTypes
modelTypes: SimulatorModelType[]
name
name: string
Optional stepFields
stepFields: SimulatorStep[]
Optional units
units: SimulatorUnits
