Cognite JavaScript SDK: SimulatorRoutineRevisionConfiguration
Module: "alpha/src/types"
Interface SimulatorRoutineRevisionConfiguration
Hierarchy
SimulatorRoutineRevisionConfiguration
Index
Properties
dataSampling
inputs
logicalCheck
outputs
schedule
steadyStateDetection
Properties
dataSampling
dataSampling: SimulatorRoutineConfigDisabled | SimulatorRoutineDataSampling
inputs
inputs: SimulatorRoutineInput[]
logicalCheck
logicalCheck: SimulatorRoutineLogicalCheck[]
outputs
outputs: SimulatorRoutineOutput[]
schedule
schedule: SimulatorRoutineConfigDisabled | SimulatorRoutineSchedule
steadyStateDetection
steadyStateDetection: SimulatorRoutineSteadyStateDetection[]
