Cognite JavaScript SDK: Alert
Module: "alpha/src/types"
Interface Alert
Hierarchy
Alert
Index
Properties
acknowledged
channelExternalId
channelId
closed
externalId
id
level
metadata
source
timestamp
value
Properties
acknowledged
acknowledged: boolean
Optional channelExternalId
channelExternalId: CogniteExternalId
channelId
channelId: CogniteInternalId
closed
closed: boolean
Optional externalId
externalId: CogniteExternalId
id
id: CogniteInternalId
Optional level
level: "DEBUG" | "INFO" | "WARNING" | "ERROR" | "CRITICAL"
Optional metadata
metadata: Metadata
source
source: string
timestamp
timestamp: Timestamp
Optional value
value: undefined | string
