Cognite JavaScript SDK: SimulatorRoutineRevision
Module: "alpha/src/types"
Interface SimulatorRoutineRevision
Hierarchy
SimulatorRoutineRevisionBase
SimulatorRoutineRevision
Index
Properties
configuration
createdByUserId
createdTime
dataSetId
externalId
id
modelExternalId
routineExternalId
script
simulatorExternalId
simulatorIntegrationExternalId
versionNumber
Properties
configuration
configuration: SimulatorRoutineRevisionConfiguration
createdByUserId
createdByUserId: string
Inherited from SimulatorRoutineRevisionBase.createdByUserId
createdTime
createdTime: Date
Inherited from SimulatorRoutineRevisionBase.createdTime
dataSetId
dataSetId: CogniteInternalId
Inherited from SimulatorRoutineRevisionBase.dataSetId
externalId
externalId: CogniteExternalId
Inherited from SimulatorRoutineRevisionBase.externalId
id
id: CogniteInternalId
Inherited from SimulatorRoutineRevisionBase.id
modelExternalId
modelExternalId: CogniteExternalId
Inherited from SimulatorRoutineRevisionBase.modelExternalId
routineExternalId
routineExternalId: CogniteExternalId
Inherited from SimulatorRoutineRevisionBase.routineExternalId
script
script: SimulatorRoutineScript[]
simulatorExternalId
simulatorExternalId: CogniteExternalId
Inherited from SimulatorRoutineRevisionBase.simulatorExternalId
simulatorIntegrationExternalId
simulatorIntegrationExternalId: CogniteExternalId
Inherited from SimulatorRoutineRevisionBase.simulatorIntegrationExternalId
versionNumber
versionNumber: number
Inherited from SimulatorRoutineRevisionBase.versionNumber
