Cognite JavaScript SDK: SimulatorModelRevision
Module: "alpha/src/types"
Interface SimulatorModelRevision
Hierarchy
SimulatorModelRevision
Index
Properties
boundaryConditions
boundaryConditionsStatus
createdByUserId
createdTime
dataSetId
description
externalId
fileId
id
lastUpdatedTime
metadata
modelExternalId
simulatorExternalId
status
statusMessage
versionNumber
Properties
Optional boundaryConditions
boundaryConditions: SimulatorModelBoundaryCondition[]
Optional boundaryConditionsStatus
boundaryConditionsStatus: undefined | string
Optional createdByUserId
createdByUserId: undefined | string
createdTime
createdTime: Date
dataSetId
dataSetId: CogniteInternalId
Optional description
description: undefined | string
externalId
externalId: CogniteExternalId
fileId
fileId: CogniteInternalId
id
id: CogniteInternalId
lastUpdatedTime
lastUpdatedTime: Date
Optional metadata
metadata: Record<string, string>
modelExternalId
modelExternalId: CogniteExternalId
simulatorExternalId
simulatorExternalId: CogniteExternalId
status
status: string
Optional statusMessage
statusMessage: undefined | string
versionNumber
versionNumber: number
