Cognite JavaScript SDK: SimulationRunFilter
Module: "alpha/src/types"
Interface SimulationRunFilter
Hierarchy
SimulationRunFilter
Index
Properties
createdTime
modelExternalIds
modelName
modelRevisionExternalIds
routineExternalIds
routineName
routineRevisionExternalIds
runType
simulationTime
simulatorExternalIds
simulatorIntegrationExternalIds
simulatorName
status
Properties
Optional createdTime
createdTime: DateRange
Optional modelExternalIds
modelExternalIds: CogniteExternalId[]
Optional modelName
modelName: undefined | string
Optional modelRevisionExternalIds
modelRevisionExternalIds: CogniteExternalId[]
Optional routineExternalIds
routineExternalIds: CogniteExternalId[]
Optional routineName
routineName: undefined | string
Optional routineRevisionExternalIds
routineRevisionExternalIds: CogniteExternalId[]
Optional runType
runType: SimulationRunType
Optional simulationTime
simulationTime: DateRange
Optional simulatorExternalIds
simulatorExternalIds: CogniteExternalId[]
Optional simulatorIntegrationExternalIds
simulatorIntegrationExternalIds: CogniteExternalId[]
Optional simulatorName
simulatorName: undefined | string
Optional status
status: SimulationRunStatus
