Cognite JavaScript SDK: RoutineRevisionConfiguration
Module: "alpha/src/types"
Interface RoutineRevisionConfiguration
Hierarchy
RoutineRevisionConfiguration
Index
Properties
dataSampling
extraOptions
inputConstants
inputTimeseries
logicalCheck
outputSequences
outputTimeseries
schedule
steadyStateDetection
Properties
dataSampling
dataSampling: RoutineDataSampling
Optional extraOptions
extraOptions: RoutineGaugeDepth
inputConstants
inputConstants: RoutineInputConstant[]
inputTimeseries
inputTimeseries: RoutineInputTimeseries[]
logicalCheck
logicalCheck: RoutineConfigDisabled | RoutineLogicalCheck
Optional outputSequences
outputSequences: RoutineOutputSequence[]
outputTimeseries
outputTimeseries: RoutineTimeSeries[]
schedule
schedule: RoutineConfigDisabled | RoutineSchedule
steadyStateDetection
steadyStateDetection: RoutineConfigDisabled | RoutineSteadyStateDetection
