Cognite JavaScript SDK: SimulatorRoutineRevision
Module: "alpha/src/types"
Interface SimulatorRoutineRevision
Hierarchy
SimulatorRoutineRevision
Index
Properties
calculationType
configuration
createdByUserId
createdTime
dataSetId
externalId
id
lastUpdatedTime
modelExternalId
routineExternalId
script
simulatorExternalId
simulatorIntegrationExternalId
Properties
Optional calculationType
calculationType: CalculationType
configuration
configuration: RoutineRevisionConfiguration
createdByUserId
createdByUserId: string
createdTime
createdTime: Date
dataSetId
dataSetId: CogniteInternalId
externalId
externalId: CogniteExternalId
id
id: CogniteInternalId
lastUpdatedTime
lastUpdatedTime: Date
modelExternalId
modelExternalId: CogniteExternalId
routineExternalId
routineExternalId: CogniteExternalId
script
script: RoutineScript[]
simulatorExternalId
simulatorExternalId: CogniteExternalId
simulatorIntegrationExternalId
simulatorIntegrationExternalId: CogniteExternalId
