Cognite JavaScript SDK: SimulationRunDataInput
Module: "alpha/src/types"
Interface SimulationRunDataInput
Hierarchy
SimulationRunDataOutput
SimulationRunDataInput
Index
Properties
overridden
referenceId
simulatorObjectReference
timeseriesExternalId
unit
value
valueType
Properties
Optional overridden
overridden: undefined | false | true
referenceId
referenceId: CogniteInternalId
Inherited from SimulationRunDataOutput.referenceId
Optional simulatorObjectReference
simulatorObjectReference: Record<string, string>
Inherited from SimulationRunDataOutput.simulatorObjectReference
Optional timeseriesExternalId
timeseriesExternalId: CogniteExternalId
Inherited from SimulationRunDataOutput.timeseriesExternalId
Optional unit
unit: undefined | { externalId?: CogniteExternalId; name: string }
Inherited from SimulationRunDataOutput.unit
value
value: string | number | string[] | number[]
Inherited from SimulationRunDataOutput.value
valueType
valueType: SimulationRunDataValueType
Inherited from SimulationRunDataOutput.valueType
