Cognite JavaScript SDK: Simulator
Module: "alpha/src/types"
Interface Simulator
Hierarchy
Simulator
Index
Properties
boundaryConditions
createdTime
enabled
externalId
fileExtensionTypes
id
isBoundaryConditionsEnabled
isCalculationsEnabled
lastUpdatedTime
modelTypes
name
stepFields
units
Properties
boundaryConditions
boundaryConditions: SimulatorBoundaryCondition[]
createdTime
createdTime: Date
enabled
enabled: boolean
externalId
externalId: CogniteExternalId
fileExtensionTypes
fileExtensionTypes: string[]
id
id: CogniteInternalId
isBoundaryConditionsEnabled
isBoundaryConditionsEnabled: boolean
isCalculationsEnabled
isCalculationsEnabled: boolean
lastUpdatedTime
lastUpdatedTime: Date
modelTypes
modelTypes: SimulatorModelType[]
name
name: string
Optional stepFields
stepFields: SimulatorStep[]
Optional units
units: SimulatorUnits
