Cognite JavaScript SDK: SimulationRun
Module: "alpha/src/types"
Interface SimulationRun
Hierarchy
SimulationRun
Index
Properties
createdTime
dataSetId
eventId
id
lastUpdatedTime
modelName
modelRevisionExternalId
routineName
routineRevisionExternalId
runType
simulationTime
simulatorExternalId
simulatorIntegrationExternalId
simulatorName
status
statusMessage
userId
validationEndTime
Properties
createdTime
createdTime: Date
Optional dataSetId
dataSetId: CogniteInternalId
Optional eventId
eventId: CogniteInternalId
id
id: CogniteInternalId
lastUpdatedTime
lastUpdatedTime: Date
modelName
modelName: string
modelRevisionExternalId
modelRevisionExternalId: CogniteExternalId
routineName
routineName: string
routineRevisionExternalId
routineRevisionExternalId: CogniteExternalId
runType
runType: SimulationRunType
Optional simulationTime
simulationTime: Date
simulatorExternalId
simulatorExternalId: CogniteExternalId
simulatorIntegrationExternalId
simulatorIntegrationExternalId: CogniteExternalId
simulatorName
simulatorName: string
status
status: SimulationRunStatus
Optional statusMessage
statusMessage: undefined | string
Optional userId
userId: undefined | string
Optional validationEndTime
validationEndTime: Date
