Cognite JavaScript SDK: SimulatorRoutineRevisionConfiguration
Module: "alpha/src/types"
Interface SimulatorRoutineRevisionConfiguration
Hierarchy
SimulatorRoutineRevisionConfiguration
Index
Properties
dataSampling
extraOptions
inputConstants
inputTimeseries
logicalCheck
outputSequences
outputTimeseries
schedule
steadyStateDetection
Properties
dataSampling
dataSampling: SimulatorRoutineDataSampling
Optional extraOptions
extraOptions: SimulatorRoutineGaugeDepth
inputConstants
inputConstants: SimulatorRoutineInputConstant[]
inputTimeseries
inputTimeseries: SimulatorRoutineInputTimeseries[]
logicalCheck
logicalCheck: SimulatorRoutineLogicalCheck[]
Optional outputSequences
outputSequences: SimulatorRoutineOutputSequence[]
outputTimeseries
outputTimeseries: SimulatorRoutineTimeSeries[]
schedule
schedule: SimulatorRoutineConfigDisabled | SimulatorRoutineSchedule
steadyStateDetection
steadyStateDetection: SimulatorRoutineSteadyStateDetection[]
