Cognite JavaScript SDK: SimulatorRoutineInputTimeseries
Module: "alpha/src/types"
Interface SimulatorRoutineInputTimeseries
Hierarchy
SimulatorRoutineTimeSeries
SimulatorRoutineInputTimeseries
Index
Properties
aggregate
name
referenceId
saveTimeseriesExternalId
sourceExternalId
unit
unitType
Properties
aggregate
aggregate: SimulatorDataPointsAggregate
name
name: string
Inherited from SimulatorRoutineTimeSeries.name
referenceId
referenceId: string
Inherited from SimulatorRoutineTimeSeries.referenceId
saveTimeseriesExternalId
saveTimeseriesExternalId: CogniteExternalId
Inherited from SimulatorRoutineTimeSeries.saveTimeseriesExternalId
sourceExternalId
sourceExternalId: string
Optional unit
unit: undefined | string
Inherited from SimulatorRoutineTimeSeries.unit
Optional unitType
unitType: undefined | string
Inherited from SimulatorRoutineTimeSeries.unitType
