Cognite JavaScript SDK: HttpRequestOptions
Module: "core/src/httpClient/basicHttpClient"
Interface HttpRequestOptions
Hierarchy
HttpRequestOptions
HttpRequest
Index
Properties
data
headers
params
responseType
withCredentials
Properties
Optional data
data: unknown | null | undefined
Optional headers
headers: HttpHeaders
Optional params
params: HttpQueryParams
Optional responseType
responseType: HttpResponseType
Optional withCredentials
withCredentials: undefined | false | true
Set this to 'true' if you want to send credentials (api-key, access token) with the request to other domains than the specified base url.
