Cognite JavaScript SDK: Session
Module: "stable/src/api/sessions/types"
Interface Session
Hierarchy
Session
Index
Properties
clientId
creationTime
expirationTime
id
status
type
Properties
Optional clientId
clientId: undefined | string
Client ID in identity provider. Returned only if the session was created using client credentials
Optional creationTime
creationTime: EpochTimestamp
Session creation time, in milliseconds since 1970
Optional expirationTime
expirationTime: EpochTimestamp
Session expiry time, in milliseconds since 1970. This value is updated on refreshing a token
Optional id
id: undefined | number
ID of the session
Optional status
status: SessionStatus
Current status of the session
Optional type
type: SessionType
Values reserved for future use
