Cognite JavaScript SDK: DocumentSourceFile
Module: "stable/src/api/documents/types.gen"
Interface DocumentSourceFile
The source file that this document is derived from.
Hierarchy
DocumentSourceFile
Index
Properties
assetIds
datasetId
directory
geoLocation
hash
labels
metadata
mimeType
name
securityCategories
size
source
Properties
Optional assetIds
assetIds: CogniteInternalId[]
The ids of the assets related to this file
example
[]
Optional datasetId
datasetId: CogniteInternalId
The id if the dataset this file belongs to, if any
Optional directory
directory: undefined | string
The directory the file can be found in
example
plays/shakespeare
Optional geoLocation
geoLocation: DocumentGeoJsonGeometry
GeoJSON Geometry.
Optional hash
hash: undefined | string
The hash of the source file. This is a SHA256 hash of the original file. The hash only covers the file content, and not other CDF metadata.
example
23203f9264161714cdb8d2f474b9b641e6a735f8cea4098c40a3cab8743bd749
Optional labels
labels: LabelList
A list of labels associated with this document's source file in CDF.
Optional metadata
metadata: Record<string, string>
Optional mimeType
mimeType: undefined | string
The mime type of the file
example
application/octet-stream
name
name: string
Name of the file.
example
hamlet.txt
Optional securityCategories
securityCategories: number[]
The security category IDs required to access this file
example
[]
Optional size
size: undefined | number
The size of the source file in bytes
format
int64
example
1000
Optional source
source: undefined | string
The source of the file
example
SubsurfaceConnectors
