Cognite JavaScript SDK: List3DNodesQuery
Module: "stable/src/types"
Interface List3DNodesQuery
Hierarchy
FilterQuery
List3DNodesQuery
Index
Properties
cursor
depth
limit
nodeId
partition
properties
sortByNodeId
Properties
Optional cursor
cursor: undefined | string
Inherited from FilterQuery.cursor
Optional depth
depth: undefined | number
Get sub nodes up to this many levels below the specified node. Depth 0 is the root node.
Optional limit
limit: undefined | number
Inherited from FilterQuery.limit
Optional nodeId
nodeId: CogniteInternalId
ID of a node that are the root of the subtree you request (default is the root node).
Optional partition
partition: Partition
Partition specifier of the form "n/m". It will return the n'th (1-indexed) part of the result divided into m parts
Optional properties
properties: Node3DProperties
Filter for node properties. Only nodes that match all the given properties exactly will be listed. The filter must be a JSON object with the same format as the properties field.
Optional sortByNodeId
sortByNodeId: undefined | false | true
Enables sorting on node ID as opposed to tree index. This may result in faster response times for certain requests.
