Cognite JavaScript SDK: ExternalTimeseries
Module: "stable/src/types"
Interface ExternalTimeseries
Hierarchy
ExternalTimeseries
Index
Properties
assetId
dataSetId
description
externalId
isStep
isString
legacyName
metadata
name
securityCategories
unit
unitExternalId
Properties
Optional assetId
assetId: CogniteInternalId
Asset that this time series belongs to.
Optional dataSetId
dataSetId: CogniteInternalId
DataSet that this time series related with.
Optional description
description: undefined | string
Description of the time series.
Optional externalId
externalId: CogniteExternalId
Externally provided id for the time series (optional but recommended)
Optional isStep
isStep: undefined | false | true
Whether the time series is a step series or not.
Optional isString
isString: undefined | false | true
Whether the time series is string valued or not.
Optional legacyName
legacyName: undefined | string
Set a value for legacyName to allow applications using API v0.3, v04, v05, and v0.6 to access this time series. The legacy name is the human-readable name for the time series and is mapped to the name field used in API versions 0.3-0.6. The legacyName field value must be unique, and setting this value to an already existing value will return an error. We recommend that you set this field to the same value as externalId.
Optional metadata
metadata: Metadata
Additional metadata. String key -> String value.
Optional name
name: undefined | string
Human readable name of time series
Optional securityCategories
securityCategories: number[]
Security categories required in order to access this time series."
Optional unit
unit: undefined | string
The physical unit of the time series.
Optional unitExternalId
unitExternalId: CogniteExternalId
The physical unit of the time series (reference to unit catalog).
