Cognite JavaScript SDK: ContainerCreateDefinition
Module: "stable/src/api/containers/types.gen"
Interface ContainerCreateDefinition
Container for properties you can access through views. Container specifications give details about storage related details. For instance, how to index the data, and what constraints should be present. You can define a single container to only contain nodes (node), only contain edges (edge), or to contain both (all).
Hierarchy
ContainerCreateDefinition
Index
Properties
constraints
description
externalId
indexes
name
properties
space
usedFor
Properties
Optional constraints
constraints: Record<string, ConstraintDefinition>
Set of constraints to apply to the container
Optional description
description: undefined | string
Description of what the property contains, and how you intend to use it.
externalId
externalId: DMSExternalId
External-id of the container. The values Query, Mutation, Subscription, String, Int32, Int64, Int, Float32, Float64, Float, Timestamp, JSONObject, Date, Numeric, Boolean, PageInfo, File, Sequence and TimeSeries are reserved.
Optional indexes
indexes: Record<string, IndexDefinition>
Set of indexes to apply to the container. Up to 10 indexes can be added on a container.
Optional name
name: undefined | string
Readable name for container meant for use in UIs
properties
properties: Record<string, ContainerPropertyDefinition>
We index the property by a local unique identifier. The identifier has to have a length of between 1 and 255 characters. It must also match the pattern ^[a-zA-Z0-9][a-zA-Z0-9_-]{0,253}[a-zA-Z0-9]?$ , and it cannot be any of the following reserved identifiers: space, externalId, createdTime, lastUpdatedTime, deletedTime, edge_id, node_id, project_id, property_group, seq, tg_table_name, and extensions. The maximum number of properties depends on the project subscription and is by default 100.
space
space: SpaceSpecification
Id of the space the container belongs to
Optional usedFor
usedFor: UsedFor
Should this operation apply to nodes, edges or both.
