Cognite JavaScript SDK: OidcConfigurationUpdateModify
Module: "stable/src/types"
Interface OidcConfigurationUpdateModify
Hierarchy
OidcConfigurationUpdateModify
Index
Properties
accessClaims
audience
issuer
jwksUrl
logClaims
scopeClaims
skewMs
tokenUrl
Properties
Optional accessClaims
accessClaims: ArrayPatchClaimNames
Optional audience
audience: SetField<string>
Optional issuer
issuer: SetField<string>
Optional jwksUrl
jwksUrl: SetField<string>
logClaims
logClaims: ArrayPatchClaimNames
Optional scopeClaims
scopeClaims: ArrayPatchClaimNames
Optional skewMs
skewMs: SinglePatch<number>
Optional tokenUrl
tokenUrl: SinglePatchString
