Cognite JavaScript SDK: ExternalEvent
Module: "stable/src/types"
Interface ExternalEvent
An event represents something that happened at a given interval in time, e.g a failure, a work order etc.
Hierarchy
ExternalEvent
CogniteEvent
Index
Properties
assetIds
dataSetId
description
endTime
externalId
metadata
source
startTime
subtype
type
Properties
Optional assetIds
assetIds: CogniteInternalId[]
Optional dataSetId
dataSetId: CogniteInternalId
Optional description
description: undefined | string
Optional endTime
endTime: Timestamp
Optional externalId
externalId: CogniteExternalId
Optional metadata
metadata: Metadata
Optional source
source: undefined | string
Optional startTime
startTime: Timestamp
Optional subtype
subtype: undefined | string
Optional type
type: undefined | string
