Cognite JavaScript SDK: AnnotationsDetection
Module: "stable/src/api/annotations/types.gen"
Interface AnnotationsDetection
Represents a detection of a field value in a form. A field is identified by a field_name, optionally component_name and component_type if the field belongs to a subcomponent. The bounding_box indicates the position of the detection. The content of the field is given by the value, and optionally an unnormalized_value and the unit.
Hierarchy
AnnotationsDetection
Index
Properties
boundingBox
componentName
componentType
confidence
fieldName
pageNumber
unit
value
valueUnnormalized
Properties
boundingBox
boundingBox: AnnotationsBoundingBox
Bounding box of the detection area
Optional componentName
componentName: undefined | string
Name of subcomponent that the detection belongs to
Optional componentType
componentType: undefined | string
Type of subcomponent that the detection belongs to
Optional confidence
confidence: undefined | number
The confidence score for the primitive. It should be between 0 and 1.
min
0
max
1
fieldName
fieldName: string
Name of field that has been detected
Optional pageNumber
pageNumber: undefined | number
The number of the page on which this annotation is located. The first page has number 1.
min
1
max
2048
Optional unit
unit: undefined | string
The unit of the value field. Optional.
value
value: string
The value that has been detected
Optional valueUnnormalized
valueUnnormalized: undefined | string
The value that has been detected, before normalization. Optional.
