Cognite JavaScript SDK: ListRawRows
Module: "stable/src/types"
Interface ListRawRows
Hierarchy
FilterQuery
ListRawRows
Index
Properties
columns
cursor
limit
maxLastUpdatedTime
minLastUpdatedTime
onlyRowKeys
Properties
Optional columns
columns: string[]
Specify this to limit columns to retrieve. Array of column keys
Optional cursor
cursor: undefined | string
Inherited from FilterQuery.cursor
Optional limit
limit: undefined | number
Inherited from FilterQuery.limit
Optional maxLastUpdatedTime
maxLastUpdatedTime: Date
Inclusive filter for last updated time. When specified only rows updated before this time will be returned
Optional minLastUpdatedTime
minLastUpdatedTime: Date
Exclusive filter for last updated time. When specified only rows updated after this time will be returned
Optional onlyRowKeys
onlyRowKeys: undefined | false | true
Set this to true if you only want to fetch row keys
