Cognite JavaScript SDK: AnnotationsBoundingBox
Module: "stable/src/api/vision/types.gen"
Interface AnnotationsBoundingBox
A plain rectangle
Hierarchy
AnnotationsBoundingBox
Index
Properties
confidence
xMax
xMin
yMax
yMin
Properties
Optional confidence
confidence: undefined | number
The confidence score for the primitive. It should be between 0 and 1.
min
0
max
1
xMax
xMax: number
Maximum abscissa of the bounding box (right edge). Must be strictly more than x_min.
min
0
max
1
xMin
xMin: number
Minimum abscissa of the bounding box (left edge). Must be strictly less than x_max.
min
0
max
1
yMax
yMax: number
Maximum ordinate of the bounding box (top edge). Must be strictly more than y_min.
min
0
max
1
yMin
yMin: number
Minimum ordinate of the bounding box (bottom edge). Must be strictly less than y_max.
min
0
max
1
