Cognite JavaScript SDK: EdgeWrite
Module: "stable/src/api/instances/types.gen"
Interface EdgeWrite
Edge to create or update
Hierarchy
EdgeWrite
Index
Properties
endNode
existingVersion
externalId
instanceType
sources
space
startNode
type
Properties
endNode
endNode: DirectRelationReference
Reference to the node pointed to by the direct relation. The reference consists of a space and an external-id.
Optional existingVersion
existingVersion: undefined | number
Fail the ingestion request if the edge's version is greater than or equal to this value. If no existingVersion is specified, the ingestion will always overwrite any existing data for the edge (for the specified container or view). If existingVersion is set to 0, the upsert will behave as an insert, so it will fail the bulk if the item already exists. If skipOnVersionConflict is set on the ingestion request, then the item will be skipped instead of failing the ingestion request.
externalId
externalId: NodeOrEdgeExternalId
Unique alphanumeric identifier for the edge
instanceType
instanceType: "edge"
Optional sources
sources: EdgeOrNodeData[]
Properties to write to in a view or container, for the edge.
space
space: SpaceSpecification
Id of the space that the edge belongs to. This id cannot be updated.
startNode
startNode: DirectRelationReference
Reference to the node pointed to by the direct relation. The reference consists of a space and an external-id.
type
type: DirectRelationReference
Edge type (direct relation)
