Cognite JavaScript SDK: FileUploadResponse
Module: "stable/src/types"
Interface FileUploadResponse
Hierarchy
FileInfo
FileUploadResponse
Index
Properties
assetIds
createdTime
dataSetId
directory
externalId
geoLocation
id
labels
lastUpdatedTime
metadata
mimeType
name
securityCategories
source
sourceCreatedTime
sourceModifiedTime
uploadUrl
uploaded
uploadedTime
Properties
Optional assetIds
assetIds: CogniteInternalId[]
Inherited from ExternalFileInfo.assetIds
createdTime
createdTime: Date
Inherited from Asset.createdTime
Optional dataSetId
dataSetId: CogniteInternalId
Inherited from ExternalFileInfo.dataSetId
Optional directory
directory: undefined | string
Inherited from ExternalFileInfo.directory
Optional externalId
externalId: CogniteExternalId
Inherited from ExternalFileInfo.externalId
Optional geoLocation
geoLocation: FileGeoLocation
Inherited from ExternalFileInfo.geoLocation
id
id: CogniteInternalId
Inherited from FileInfo.id
Optional labels
labels: Label[]
Inherited from ExternalFileInfo.labels
lastUpdatedTime
lastUpdatedTime: Date
Inherited from Asset.lastUpdatedTime
Optional metadata
metadata: Metadata
Inherited from ExternalFileInfo.metadata
Optional mimeType
mimeType: FileMimeType
Inherited from ExternalFileInfo.mimeType
name
name: FileName
Inherited from ExternalFileInfo.name
Optional securityCategories
securityCategories: CogniteInternalId[]
Inherited from ExternalFileInfo.securityCategories
Optional source
source: undefined | string
Inherited from ExternalFileInfo.source
Optional sourceCreatedTime
sourceCreatedTime: Date
Inherited from ExternalFileInfo.sourceCreatedTime
Optional sourceModifiedTime
sourceModifiedTime: Date
Inherited from ExternalFileInfo.sourceModifiedTime
uploadUrl
uploadUrl: string
uploaded
uploaded: boolean
Inherited from FileInfo.uploaded
Whether or not the actual file is uploaded
Optional uploadedTime
uploadedTime: Date
Inherited from FileInfo.uploadedTime
