Cognite JavaScript SDK: AssetFilterProps
Module: "stable/src/types"
Interface AssetFilterProps
Hierarchy
AssetFilterProps
Index
Properties
assetSubtreeIds
createdTime
dataSetIds
externalIdPrefix
labels
lastUpdatedTime
metadata
name
parentExternalIds
parentIds
root
rootIds
source
Properties
Optional assetSubtreeIds
assetSubtreeIds: IdEither[]
Only include assets in subtrees rooted at the specified assets. If the total size of the given subtrees exceeds 100,000 assets, an error will be returned.
Optional createdTime
createdTime: DateRange
Optional dataSetIds
dataSetIds: IdEither[]
Only include assets that reference these specific dataSet IDs
Optional externalIdPrefix
externalIdPrefix: ExternalIdPrefix
Optional labels
labels: LabelFilter
Return only the assets matching the specified label constraints.
Optional lastUpdatedTime
lastUpdatedTime: DateRange
Optional metadata
metadata: Metadata
Optional name
name: AssetName
Optional parentExternalIds
parentExternalIds: CogniteExternalId[]
Return only the direct descendants of the specified assets.
Optional parentIds
parentIds: CogniteInternalId[]
Return only the direct descendants of the specified assets.
Optional root
root: undefined | false | true
Filtered assets are root assets or not
Optional rootIds
rootIds: IdEither[]
Optional source
source: AssetSource
