Cognite JavaScript SDK: ExternalSequenceColumn
Module: "stable/src/types"
Interface ExternalSequenceColumn
Describes a new column
Hierarchy
ExternalSequenceColumnBase
ExternalId
ExternalSequenceColumn
Index
Properties
description
externalId
metadata
name
valueType
Properties
Optional description
description: SequenceColumnDescription
Inherited from ExternalSequenceColumn.description
externalId
externalId: CogniteExternalId
Inherited from ExternalId.externalId
Optional metadata
metadata: Metadata
Inherited from ExternalSequenceColumn.metadata
Optional name
name: SequenceColumnName
Inherited from ExternalSequenceColumn.name
Optional valueType
valueType: SequenceValueType
Inherited from ExternalSequenceColumn.valueType
