Cognite JavaScript SDK: OAuth2Configuration
Module: "stable/src/types"
Interface OAuth2Configuration
Data related to generic OAuth2 authentication. Not used for Azure AD
Hierarchy
OAuth2Configuration
Index
Properties
clientId
clientSecret
loginUrl
logoutUrl
tokenUrl
Properties
Optional clientId
clientId: undefined | string
Client ID. You probably get this when registering your client with the OAuth2 provider.
Optional clientSecret
clientSecret: undefined | string
Client secret. You probably get this when registering your client with the OAuth2 provider.
Optional loginUrl
loginUrl: undefined | string
Login URL of OAuth2 provider. E.g https://accounts.google.com/o/oauth2/v2/auth.
Optional logoutUrl
logoutUrl: undefined | string
Logout URL of OAuth2 provider. E.g https://accounts.google.com/Logout.
Optional tokenUrl
tokenUrl: undefined | string
URL to get access token from OAuth2 provider. E.g https://www.googleapis.com/oauth2/v4/token.
