Cognite JavaScript SDK: EntityMatchingRefitResponse
Module: "stable/src/types"
Interface EntityMatchingRefitResponse
Hierarchy
EntityMatchingResponseBase
EntityMatchingRefitResponse
Index
Properties
classifier
createdTime
description
externalId
featureType
id
ignoreMissingFields
matchFields
name
originalId
startTime
status
statusTime
Properties
classifier
classifier: EntityMatchingClassifier
Name of the classifier used in the model, "Unsupervised" if unsupervised model.
createdTime
createdTime: Date
Inherited from EntityMatchingResponseBase.createdTime
description
description: string
Inherited from EntityMatchingResponseBase.description
User defined description of the model
externalId
externalId: CogniteExternalId
featureType
featureType: EntityMatchingFeatureType
Defines the combination of features used in the entity matcher model.
id
id: CogniteInternalId
Optional ignoreMissingFields
ignoreMissingFields: undefined | false | true
If True, missing fields in sources or targets entities set in matchFields, are replaced with empty strings.
Optional matchFields
matchFields: EntityMatchingField[]
List of pairs of fields from the target and source items used to calculate features. All source and target items should have all the source and target fields specified here.
name
name: string
Inherited from EntityMatchingResponseBase.name
User defined name of the model.
originalId
originalId: CogniteInternalId
The ID of original model, only relevant when the model is a retrained model.
startTime
startTime: Date
Inherited from EntityMatchingResponseBase.startTime
status
status: ContextJobStatus
Inherited from EntityMatchingResponseBase.status
The status of the job.
statusTime
statusTime: Date
Inherited from EntityMatchingResponseBase.statusTime
