Cognite JavaScript SDK: Document
Module: "stable/src/api/documents/types.gen"
Interface Document
A document
Hierarchy
Document
Index
Properties
assetIds
author
createdTime
extension
externalId
geoLocation
id
labels
language
lastIndexedTime
mimeType
modifiedTime
pageCount
producer
sourceFile
title
truncatedContent
type
Properties
Optional assetIds
assetIds: CogniteInternalId[]
The ids of any assets referred to in the document
example
[42,101]
Optional author
author: undefined | string
The author of the document
example
William Shakespeare
createdTime
createdTime: EpochTimestamp
When the document was created, measured in milliseconds since 00:00:00 Thursday, 1 January 1970. We do a best effort to determine the created time for the document, and it will be derived from either the document metadata, the user-specified created time provided when uploading the file or as a last resort the creation timestamp of the underlying file resource.
example
1519862400000
Optional extension
extension: undefined | string
Extension of the file (always in lowercase)
example
pdf
Optional externalId
externalId: CogniteExternalId
The external ID for the document. This field will be the same as the value set in the Files API.
example
haml001
Optional geoLocation
geoLocation: DocumentGeoJsonGeometry
Geolocation derived for this document. Represented using a GeoJSON Geometry.
The derived geolocation also includes geolocation information from a matched asset (see assetIds property). For matched assets without geolocation information the parent chain is followed until it finds an asset with geolocation information.
id
id: CogniteInternalId
The unique identifier for the document. This is automatically generated by CDF, and will be the same as the corresponding value in the Files API.
example
2384
Optional labels
labels: LabelList
Optional language
language: undefined | string
The detected language used in the document
example
en
Optional lastIndexedTime
lastIndexedTime: EpochTimestamp
When the document was last indexed in the documents search engine, measured in milliseconds since 00:00:00 Thursday, 1 January 1970.
example
1521062805000
Optional mimeType
mimeType: undefined | string
Detected mime type for the document
example
text/plain
Optional modifiedTime
modifiedTime: EpochTimestamp
When the document was last modified, measured in milliseconds since 00:00:00 Thursday, 1 January 1970. This holdes the user-specified modified time provided for the underlying file resource, but might in the future also be derived from document metadata.
example
1519958703000
Optional pageCount
pageCount: undefined | number
Number of pages for multi-page documents
format
int32
example
2
Optional producer
producer: undefined | string
The producer of the document. Many document types contain metadata indicating what software or system was used to create the document.
sourceFile
sourceFile: DocumentSourceFile
The source file that this document is derived from.
Optional title
title: undefined | string
The title of the document
example
Hamlet
Optional truncatedContent
truncatedContent: undefined | string
The textual content of the document. Truncated to 155 characters but subject to change
example
ACT I SCENE I. Elsinore. A platform before the castle. FRANCISCO at his post. Enter to him BERNARDO BERNARDO Who's there?
Optional type
type: undefined | string
Detected type of document
example
Document
