Cognite JavaScript SDK: AnnotationFilterProps
Module: "stable/src/types"
Interface AnnotationFilterProps
Hierarchy
AnnotationFilterProps
Index
Properties
annotatedResourceIds
annotatedResourceType
annotationType
creatingApp
creatingAppVersion
creatingUser
data
status
Properties
annotatedResourceIds
annotatedResourceIds: IdEither[]
annotatedResourceType
annotatedResourceType: AnnotatedResourceType
Optional annotationType
annotationType: AnnotationType
Optional creatingApp
creatingApp: undefined | string
Optional creatingAppVersion
creatingAppVersion: undefined | string
Optional creatingUser
creatingUser: string | null
Optional data
data: Partial<AnnotationData>
Optional status
status: AnnotationStatus
