Cognite JavaScript SDK: EntityMatchingPredictResponse
Module: "stable/src/types"
Interface EntityMatchingPredictResponse
Hierarchy
EntityMatchingResponseBase
EntityMatchingPredictResponse
Index
Properties
createdTime
description
jobId
name
startTime
status
statusTime
Properties
createdTime
createdTime: Date
Inherited from EntityMatchingResponseBase.createdTime
description
description: string
Inherited from EntityMatchingResponseBase.description
User defined description of the model
jobId
jobId: number
Contextualization job ID.
name
name: string
Inherited from EntityMatchingResponseBase.name
User defined name of the model.
startTime
startTime: Date
Inherited from EntityMatchingResponseBase.startTime
status
status: ContextJobStatus
Inherited from EntityMatchingResponseBase.status
The status of the job.
statusTime
statusTime: Date
Inherited from EntityMatchingResponseBase.statusTime
