Cognite JavaScript SDK: EntityMatchingFilter
Module: "stable/src/types"
Interface EntityMatchingFilter
Hierarchy
EntityMatchingFilter
Index
Properties
classifier
description
featureType
matchFields
name
originalModelId
Properties
Optional classifier
classifier: undefined | string
Name of the classifier supervised model, "Unsupervised" if unsupervised model
Optional description
description: undefined | string
User defined description of the model.
Optional featureType
featureType: EntityMatchingFeatureType
The feature type used to fit the model.
Optional matchFields
matchFields: EntityMatchingField[]
List of pairs of fields from the matchTo and matchFrom items used to create features.
Optional name
name: undefined | string
User defined name of the model.
Optional originalModelId
originalModelId: CogniteInternalId
The ID of original model, only relevant when the model is a retrained model.
