Cognite JavaScript SDK: ReverseDirectRelationConnection
Module: "stable/src/api/views/types.gen"
Interface ReverseDirectRelationConnection
Describes the direct relation(s) pointing to instances read through this view. This connection type is used to aid in discovery and documentation of the view.
Hierarchy
ReverseDirectRelationConnection
Index
Properties
connectionType
description
name
source
through
Properties
connectionType
connectionType: "single_reverse_direct_relation" | "multi_reverse_direct_relation"
The type of connection. The single_reverse_direct_relation type is used to indicate that only a single direct relation is expected to exist. The multi_reverse_direct_relation type is used to indicate that multiple direct relations are expected to exist.
Optional description
description: undefined | string
Description of the content and suggested use for this property.
Optional name
name: undefined | string
Readable property name.
source
source: ViewReference
The node(s) containing the direct relation property can be read through the view specified in 'source'.
through
through: ThroughReference
The view or container of the node containing the direct relation property.
