Cognite JavaScript SDK (alpha): CogniteEvent
Interface CogniteEvent
An event represents something that happened at a given interval in time, e.g a failure, a work order etc.
interface CogniteEvent {
    assetIds?: number[];
    createdTime: Date;
    dataSetId?: number;
    description?: string;
    endTime?: Timestamp;
    externalId?: string;
    id: number;
    lastUpdatedTime: Date;
    metadata?: Metadata;
    source?: string;
    startTime?: Timestamp;
    subtype?: string;
    type?: string;
}
Hierarchy (view full)
ExternalEvent
InternalId
CreatedAndLastUpdatedTime
CogniteEvent
Index
Properties
assetIds?
createdTime
dataSetId?
description?
endTime?
externalId?
id
lastUpdatedTime
metadata?
source?
startTime?
subtype?
type?
Properties
Optional assetIds
assetIds?: number[]
Inherited from ExternalEvent.assetIds
createdTime
createdTime: Date
Inherited from CreatedAndLastUpdatedTime.createdTime
Optional dataSetId
dataSetId?: number
Inherited from ExternalEvent.dataSetId
Optional description
description?: string
Inherited from ExternalEvent.description
Optional endTime
endTime?: Timestamp
Inherited from ExternalEvent.endTime
Optional externalId
externalId?: string
Inherited from ExternalEvent.externalId
id
id: number
Inherited from InternalId.id
lastUpdatedTime
lastUpdatedTime: Date
Inherited from CreatedAndLastUpdatedTime.lastUpdatedTime
Optional metadata
metadata?: Metadata
Inherited from ExternalEvent.metadata
Optional source
source?: string
Inherited from ExternalEvent.source
Optional startTime
startTime?: Timestamp
Inherited from ExternalEvent.startTime
Optional subtype
subtype?: string
Inherited from ExternalEvent.subtype
Optional type
type?: string
Inherited from ExternalEvent.type
