Cognite JavaScript SDK (alpha): CommonAggregationRequest
Interface CommonAggregationRequest
Defines an aggregation request. This will let you group, and aggregate supported data types. The request supports filters, and allows optional search matching.
interface CommonAggregationRequest {
    aggregates?: AggregationDefinition[];
    filter?: FilterDefinition;
    groupBy?: string[];
    limit?: number;
    properties?: string[];
    query?: string;
}
Index
Properties
aggregates?
filter?
groupBy?
limit?
properties?
query?
Properties
Optional aggregates
aggregates?: AggregationDefinition[]
Optional filter
filter?: FilterDefinition
A filter Domain Specific Language (DSL) used to create advanced filter queries.
Optional groupBy
groupBy?: string[]
The selection of fields to group the results by when doing aggregations. You can specify up to 5 items to group by.
When you do not specify any aggregates, the fields listed in the groupBy clause will return the unique values stored for each field.
Optional limit
limit?: number
Limit the number of results returned. The default limit is currently at 100 items.
Min
1
Max
1000
Optional properties
properties?: string[]
Optional list (array) of properties you want to apply the query above to. If you do not list any properties, you search through text fields by default.
Optional query
query?: string
Optional query string. The API will parse the query string, and use it to match the text properties on elements to use for the aggregate(s).
