Cognite JavaScript SDK (alpha): DatapointsMultiQueryBase
Interface DatapointsMultiQueryBase
interface DatapointsMultiQueryBase {
    aggregates?: Aggregate[];
    end?: string | Timestamp;
    granularity?: string;
    ignoreUnknownIds?: boolean;
    includeOutsidePoints?: boolean;
    limit?: number;
    start?: string | Timestamp;
    timeZone?: string;
}
Hierarchy (view full)
Limit
IgnoreUnknownIds
DatapointsMultiQueryBase
DatapointsMultiQuery
Index
Properties
aggregates?
end?
granularity?
ignoreUnknownIds?
includeOutsidePoints?
limit?
start?
timeZone?
Properties
Optional aggregates
aggregates?: Aggregate[]
The aggregates to be returned. This value overrides top-level default aggregates list when set. Specify all aggregates to be retrieved here. Specify empty array if this sub-query needs to return datapoints without aggregation.
Optional end
end?: string | Timestamp
Get datapoints up to this time. Same format as for start. Note that when using aggregates, the end will be rounded up such that the last aggregate represents a full aggregation interval containing the original end, where the interval is the granularity unit times the granularity multiplier. For granularity 2d, the aggregation interval is 2 days, if end was originally 3 days after the start, it will be rounded to 4 days after the start.
Optional granularity
granularity?: string
The time granularity size and unit to aggregate over.
Optional ignoreUnknownIds
ignoreUnknownIds?: boolean
Ignore IDs and external IDs that are not found
Default
```
false
```
Inherited from IgnoreUnknownIds.ignoreUnknownIds
Optional includeOutsidePoints
includeOutsidePoints?: boolean
Whether to include the last datapoint before the requested time period,and the first one after the requested period. This can be useful for interpolating data. Not available for aggregates.
Optional limit
limit?: number
Inherited from Limit.limit
Optional start
start?: string | Timestamp
Get datapoints after this time. Format is N[timeunit]-ago where timeunit is w,d,h,m,s. Example: '2d-ago' will get everything that is up to 2 days old. Can also send in a Date object. Note that when using aggregates, the start time will be rounded down to a whole granularity unit (in UTC timezone). For granularity 2d it will be rounded to 0:00 AM on the same day, for 3h it will be rounded to the start of the hour, etc.
Optional timeZone
timeZone?: string
Defaul "UTC" For aggregates of granularity 'hour' and longer, which time zone should we align to. Align to the start of the hour, start of the day or start of the month. For time zones of type Region/Location, the aggregate duration can vary, typically due to daylight saving time. For time zones of type UTC+/-HH:MM, use increments of 15 minutes. Note: Time zones with minute offsets (e.g. UTC+05:30 or Asia/Kolkata) may take longer to execute. Historical time zones, with offsets not multiples of 15 minutes, are not supported.
