Cognite JavaScript SDK (alpha): DatapointsQueryId
Interface DatapointsQueryId
Cursor for paging through results
interface DatapointsQueryId {
    aggregates?: Aggregate[];
    cursor?: string;
    end?: string | Timestamp;
    granularity?: string;
    id: number;
    includeOutsidePoints?: boolean;
    limit?: number;
    start?: string | Timestamp;
    targetUnit?: string;
    targetUnitSystem?: string;
    timeZone?: string;
}
Hierarchy (view full)
DatapointsQueryProperties
InternalId
DatapointsQueryId
Index
Properties
aggregates?
cursor?
end?
granularity?
id
includeOutsidePoints?
limit?
start?
targetUnit?
targetUnitSystem?
timeZone?
Properties
Optional aggregates
aggregates?: Aggregate[]
The aggregates to be returned. Use default if null. An empty string must be sent to get raw data if the default is a set of aggregates.
Inherited from DatapointsQueryProperties.aggregates
Optional cursor
cursor?: string
Inherited from DatapointsQueryProperties.cursor
Optional end
end?: string | Timestamp
Get datapoints up to this time. Same format as for start. Note that when using aggregates, the end will be rounded up such that the last aggregate represents a full aggregation interval containing the original end, where the interval is the granularity unit times the granularity multiplier. For granularity 2d, the aggregation interval is 2 days, if end was originally 3 days after the start, it will be rounded to 4 days after the start.
Inherited from DatapointsQueryProperties.end
Optional granularity
granularity?: string
The granularity size and granularity of the aggregates (2h)
Inherited from DatapointsQueryProperties.granularity
id
id: number
Inherited from InternalId.id
Optional includeOutsidePoints
includeOutsidePoints?: boolean
Whether to include the last datapoint before the requested time period,and the first one after the requested period. This can be useful for interpolating data. Not available for aggregates.
Inherited from DatapointsQueryProperties.includeOutsidePoints
Optional limit
limit?: number
Inherited from DatapointsQueryProperties.limit
Optional start
start?: string | Timestamp
Get datapoints after this time. Format is N[timeunit]-ago where timeunit is w,d,h,m,s. Example: '2d-ago' will get everything that is up to 2 days old. Can also send in Date object. Note that when using aggregates, the start time will be rounded down to a whole granularity unit (in UTC timezone). For granularity 2d it will be rounded to 0:00 AM on the same day, for 3h it will be rounded to the start of the hour, etc.
Inherited from DatapointsQueryProperties.start
Optional targetUnit
targetUnit?: string
The unit externalId of the data points returned. If the time series does not have a unitExternalId that can be converted to the targetUnit, an error will be returned. Cannot be used with targetUnitSystem.
Inherited from DatapointsQueryProperties.targetUnit
Optional targetUnitSystem
targetUnitSystem?: string
The unit system of the data points returned. Cannot be used with targetUnit.
Inherited from DatapointsQueryProperties.targetUnitSystem
Optional timeZone
timeZone?: string
Default: "UTC" Which time zone to align aggregates to. Omit to use top-level value.
Inherited from DatapointsQueryProperties.timeZone
