Cognite JavaScript SDK (alpha): GeospatialFeatureSearchStreamFilter
Interface GeospatialFeatureSearchStreamFilter
interface GeospatialFeatureSearchStreamFilter {
    allowCrsTransformation?: boolean;
    allowDimensionalityMismatch?: boolean;
    filter?: GeospatialFeatureFilter;
    limit?: number;
    output?: {
        geometryFormat: GeometryType;
    } | {
        properties: Record<string, unknown>;
    } | {
        jsonStreamFormat:
            | "LENGTH_PREFIXED"
            | "NEW_LINE_DELIMITED"
            | "CONCATENATED"
            | "RECORD_SEPARATOR_DELIMITED";
    };
}
Hierarchy (view full)
GeospatialAllowCrsTransformation
GeospatialAllowDimensionalityMismatch
Limit
GeospatialFeatureSearchStreamFilter
GeospatialFeatureListFilter
Index
Properties
allowCrsTransformation?
allowDimensionalityMismatch?
filter?
limit?
output?
Properties
Optional allowCrsTransformation
allowCrsTransformation?: boolean
Inherited from GeospatialAllowCrsTransformation.allowCrsTransformation
Optional allowDimensionalityMismatch
allowDimensionalityMismatch?: boolean
Inherited from GeospatialAllowDimensionalityMismatch.allowDimensionalityMismatch
Optional filter
filter?: GeospatialFeatureFilter
Optional limit
limit?: number
Inherited from Limit.limit
Optional output
output?: {
    geometryFormat: GeometryType;
} | {
    properties: Record<string, unknown>;
} | {
    jsonStreamFormat:
        | "LENGTH_PREFIXED"
        | "NEW_LINE_DELIMITED"
        | "CONCATENATED"
        | "RECORD_SEPARATOR_DELIMITED";
}
