Cognite JavaScript SDK (alpha): SimulatorIntegration
Interface SimulatorIntegration
interface SimulatorIntegration {
    connectorStatus?: string;
    connectorStatusUpdatedTime?: Date;
    connectorVersion: string;
    createdTime: Date;
    dataSetId: number;
    externalId: string;
    heartbeat: Date;
    id: number;
    lastUpdatedTime: Date;
    licenseLastCheckedTime?: Date;
    licenseStatus?: string;
    logId: number;
    simulatorExternalId: string;
    simulatorVersion: string;
}
Index
Properties
connectorStatus?
connectorStatusUpdatedTime?
connectorVersion
createdTime
dataSetId
externalId
heartbeat
id
lastUpdatedTime
licenseLastCheckedTime?
licenseStatus?
logId
simulatorExternalId
simulatorVersion
Properties
Optional connectorStatus
connectorStatus?: string
Optional connectorStatusUpdatedTime
connectorStatusUpdatedTime?: Date
connectorVersion
connectorVersion: string
createdTime
createdTime: Date
dataSetId
dataSetId: number
externalId
externalId: string
heartbeat
heartbeat: Date
id
id: number
lastUpdatedTime
lastUpdatedTime: Date
Optional licenseLastCheckedTime
licenseLastCheckedTime?: Date
Optional licenseStatus
licenseStatus?: string
logId
logId: number
simulatorExternalId
simulatorExternalId: string
simulatorVersion
simulatorVersion: string
