Cognite JavaScript SDK (alpha): SimulationRun
Interface SimulationRun
interface SimulationRun {
    createdTime: Date;
    dataSetId: number;
    eventId?: number;
    id: number;
    lastUpdatedTime: Date;
    logId: number;
    modelExternalId: string;
    modelRevisionExternalId: string;
    routineExternalId: string;
    routineRevisionExternalId: string;
    runTime?: Date;
    runType: SimulationRunType;
    simulationTime?: Date;
    simulatorExternalId: string;
    simulatorIntegrationExternalId: string;
    status: SimulationRunStatus;
    statusMessage?: string;
    userId?: string;
}
Index
Properties
createdTime
dataSetId
eventId?
id
lastUpdatedTime
logId
modelExternalId
modelRevisionExternalId
routineExternalId
routineRevisionExternalId
runTime?
runType
simulationTime?
simulatorExternalId
simulatorIntegrationExternalId
status
statusMessage?
userId?
Properties
createdTime
createdTime: Date
dataSetId
dataSetId: number
Optional eventId
eventId?: number
id
id: number
lastUpdatedTime
lastUpdatedTime: Date
logId
logId: number
modelExternalId
modelExternalId: string
modelRevisionExternalId
modelRevisionExternalId: string
routineExternalId
routineExternalId: string
routineRevisionExternalId
routineRevisionExternalId: string
Optional runTime
runTime?: Date
runType
runType: SimulationRunType
Optional simulationTime
simulationTime?: Date
simulatorExternalId
simulatorExternalId: string
simulatorIntegrationExternalId
simulatorIntegrationExternalId: string
status
status: SimulationRunStatus
Optional statusMessage
statusMessage?: string
Optional userId
userId?: string
