Cognite JavaScript SDK (alpha): Simulator
Interface Simulator
interface Simulator {
    createdTime: Date;
    externalId: string;
    fileExtensionTypes: string[];
    id: number;
    lastUpdatedTime: Date;
    modelTypes: SimulatorModelType[];
    name: string;
    stepFields?: SimulatorStep[];
    unitQuantities?: SimulatorUnitQuantity[];
}
Index
Properties
createdTime
externalId
fileExtensionTypes
id
lastUpdatedTime
modelTypes
name
stepFields?
unitQuantities?
Properties
createdTime
createdTime: Date
externalId
externalId: string
fileExtensionTypes
fileExtensionTypes: string[]
id
id: number
lastUpdatedTime
lastUpdatedTime: Date
modelTypes
modelTypes: SimulatorModelType[]
name
name: string
Optional stepFields
stepFields?: SimulatorStep[]
Optional unitQuantities
unitQuantities?: SimulatorUnitQuantity[]
