Cognite JavaScript SDK (alpha): SimulatorRoutine
Interface SimulatorRoutine
interface SimulatorRoutine {
    createdTime: Date;
    dataSetId: number;
    description?: string;
    externalId: string;
    id: number;
    lastUpdatedTime: Date;
    modelExternalId: string;
    name: string;
    simulatorExternalId: string;
    simulatorIntegrationExternalId: string;
}
Index
Properties
createdTime
dataSetId
description?
externalId
id
lastUpdatedTime
modelExternalId
name
simulatorExternalId
simulatorIntegrationExternalId
Properties
createdTime
createdTime: Date
dataSetId
dataSetId: number
Optional description
description?: string
externalId
externalId: string
id
id: number
lastUpdatedTime
lastUpdatedTime: Date
modelExternalId
modelExternalId: string
name
name: string
simulatorExternalId
simulatorExternalId: string
simulatorIntegrationExternalId
simulatorIntegrationExternalId: string
