Cognite JavaScript SDK (alpha): SimulatorRoutineRevisionView
Interface SimulatorRoutineRevisionView
interface SimulatorRoutineRevisionView {
    configuration: SimulatorRoutineRevisionConfigurationBase;
    createdByUserId: string;
    createdTime: Date;
    dataSetId: number;
    externalId: string;
    id: number;
    modelExternalId: string;
    routineExternalId: string;
    simulatorExternalId: string;
    simulatorIntegrationExternalId?: string;
    versionNumber: number;
}
Hierarchy (view full)
SimulatorRoutineRevisionBase
SimulatorRoutineRevisionView
Index
Properties
configuration
createdByUserId
createdTime
dataSetId
externalId
id
modelExternalId
routineExternalId
simulatorExternalId
simulatorIntegrationExternalId?
versionNumber
Properties
configuration
configuration: SimulatorRoutineRevisionConfigurationBase
createdByUserId
createdByUserId: string
Inherited from SimulatorRoutineRevisionBase.createdByUserId
createdTime
createdTime: Date
Inherited from SimulatorRoutineRevisionBase.createdTime
dataSetId
dataSetId: number
Inherited from SimulatorRoutineRevisionBase.dataSetId
externalId
externalId: string
Inherited from SimulatorRoutineRevisionBase.externalId
id
id: number
Inherited from SimulatorRoutineRevisionBase.id
modelExternalId
modelExternalId: string
Inherited from SimulatorRoutineRevisionBase.modelExternalId
routineExternalId
routineExternalId: string
Inherited from SimulatorRoutineRevisionBase.routineExternalId
simulatorExternalId
simulatorExternalId: string
Inherited from SimulatorRoutineRevisionBase.simulatorExternalId
Optional simulatorIntegrationExternalId
simulatorIntegrationExternalId?: string
Inherited from SimulatorRoutineRevisionBase.simulatorIntegrationExternalId
versionNumber
versionNumber: number
Inherited from SimulatorRoutineRevisionBase.versionNumber
