Cognite JavaScript SDK (alpha): SimulatorRoutineRevision
Interface SimulatorRoutineRevision
interface SimulatorRoutineRevision {
    configuration: SimulatorRoutineRevisionConfiguration;
    createdByUserId: string;
    createdTime: Date;
    dataSetId: number;
    externalId: string;
    id: number;
    lastUpdatedTime: Date;
    modelExternalId: string;
    routineExternalId: string;
    script: SimulatorRoutineScript[];
    simulatorExternalId: string;
    simulatorIntegrationExternalId: string;
}
Index
Properties
configuration
createdByUserId
createdTime
dataSetId
externalId
id
lastUpdatedTime
modelExternalId
routineExternalId
script
simulatorExternalId
simulatorIntegrationExternalId
Properties
configuration
configuration: SimulatorRoutineRevisionConfiguration
createdByUserId
createdByUserId: string
createdTime
createdTime: Date
dataSetId
dataSetId: number
externalId
externalId: string
id
id: number
lastUpdatedTime
lastUpdatedTime: Date
modelExternalId
modelExternalId: string
routineExternalId
routineExternalId: string
script
script: SimulatorRoutineScript[]
simulatorExternalId
simulatorExternalId: string
simulatorIntegrationExternalId
simulatorIntegrationExternalId: string
