Cognite JavaScript SDK (alpha): SimulatorModelRevision
Interface SimulatorModelRevision
interface SimulatorModelRevision {
    createdByUserId?: string;
    createdTime: Date;
    dataSetId: number;
    description?: string;
    externalId: string;
    fileId: number;
    id: number;
    lastUpdatedTime: Date;
    logId: number;
    metadata?: Record<string, string>;
    modelExternalId: string;
    simulatorExternalId: string;
    status: SimulatorModelRevisionStatus;
    statusMessage?: string;
    versionNumber: number;
}
Index
Properties
createdByUserId?
createdTime
dataSetId
description?
externalId
fileId
id
lastUpdatedTime
logId
metadata?
modelExternalId
simulatorExternalId
status
statusMessage?
versionNumber
Properties
Optional createdByUserId
createdByUserId?: string
createdTime
createdTime: Date
dataSetId
dataSetId: number
Optional description
description?: string
externalId
externalId: string
fileId
fileId: number
id
id: number
lastUpdatedTime
lastUpdatedTime: Date
logId
logId: number
Optional metadata
metadata?: Record<string, string>
modelExternalId
modelExternalId: string
simulatorExternalId
simulatorExternalId: string
status
status: SimulatorModelRevisionStatus
Optional statusMessage
statusMessage?: string
versionNumber
versionNumber: number
