Cognite JavaScript SDK (alpha): VisionExtractPredictions
Interface VisionExtractPredictions
Detected features in images. New fields may appear in case new feature extractors are add.
Example
```
{"textPredictions":[{"confidence":0.9,"text":"string","textRegion":{"xMin":0.5,"xMax":0.9,"yMin":0.5,"yMax":0.9}}],"assetTagPredictions":[{"confidence":0.9,"assetRef":{"id":1233},"text":"string","textRegion":{"xMin":0.5,"xMax":0.9,"yMin":0.5,"yMax":0.9}}],"peoplePredictions":[{"label":"person","confidence":0.8,"boundingBox":{"xMin":0.5,"xMax":0.9,"yMin":0.5,"yMax":0.9}}]}
```
interface VisionExtractPredictions {
    assetTagPredictions?: AnnotationsCogniteAnnotationTypesImagesAssetLink[];
    dialGaugePredictions?: {
        keypointCollection?: AnnotationsKeypointCollection;
        objectDetection?: AnnotationsObjectDetection;
    }[];
    digitalGaugePredictions?: AnnotationsObjectDetection[];
    industrialObjectPredictions?: AnnotationsObjectDetection[];
    levelGaugePredictions?: {
        keypointCollection?: AnnotationsKeypointCollection;
        objectDetection?: AnnotationsObjectDetection;
    }[];
    peoplePredictions?: AnnotationsObjectDetection[];
    personalProtectiveEquipmentPredictions?: AnnotationsObjectDetection[];
    textPredictions?: AnnotationsTextRegion[];
    valvePredictions?: {
        keypointCollection?: AnnotationsKeypointCollection;
        objectDetection?: AnnotationsObjectDetection;
    }[];
}
Index
Properties
assetTagPredictions?
dialGaugePredictions?
digitalGaugePredictions?
industrialObjectPredictions?
levelGaugePredictions?
peoplePredictions?
personalProtectiveEquipmentPredictions?
textPredictions?
valvePredictions?
Properties
Optional assetTagPredictions
assetTagPredictions?: AnnotationsCogniteAnnotationTypesImagesAssetLink[]
Optional dialGaugePredictions
dialGaugePredictions?: {
    keypointCollection?: AnnotationsKeypointCollection;
    objectDetection?: AnnotationsObjectDetection;
}[]
In beta. Available only when the cdf-version: beta header is provided.
Optional digitalGaugePredictions
digitalGaugePredictions?: AnnotationsObjectDetection[]
In beta. Available only when the cdf-version: beta header is provided.
Optional industrialObjectPredictions
industrialObjectPredictions?: AnnotationsObjectDetection[]
In beta. Available only when the cdf-version: beta header is provided.
Optional levelGaugePredictions
levelGaugePredictions?: {
    keypointCollection?: AnnotationsKeypointCollection;
    objectDetection?: AnnotationsObjectDetection;
}[]
In beta. Available only when the cdf-version: beta header is provided.
Optional peoplePredictions
peoplePredictions?: AnnotationsObjectDetection[]
Optional personalProtectiveEquipmentPredictions
personalProtectiveEquipmentPredictions?: AnnotationsObjectDetection[]
In beta. Available only when the cdf-version: beta header is provided.
Optional textPredictions
textPredictions?: AnnotationsTextRegion[]
Optional valvePredictions
valvePredictions?: {
    keypointCollection?: AnnotationsKeypointCollection;
    objectDetection?: AnnotationsObjectDetection;
}[]
In beta. Available only when the cdf-version: beta header is provided.
