Cognite JavaScript SDK (alpha): WorkflowExecutionDetails
Interface WorkflowExecutionDetails
interface WorkflowExecutionDetails {
    createdTime?: number;
    endTime?: number;
    engineExecutionId: string;
    executedTasks: WorkflowTaskExecution[];
    id: string;
    input?: Record<string, JsonValue>;
    metadata: object;
    reasonForIncompletion?: string;
    startTime?: number;
    status: WorkflowExecutionStatus;
    version: string;
    workflowDefinition: WorkflowDefinition;
    workflowExternalId: string;
}
Hierarchy (view full)
WorkflowExecution
WorkflowExecutionDetails
Index
Properties
createdTime?
endTime?
engineExecutionId
executedTasks
id
input?
metadata
reasonForIncompletion?
startTime?
status
version
workflowDefinition
workflowExternalId
Properties
Optional createdTime
createdTime?: number
Inherited from WorkflowExecution.createdTime
Optional endTime
endTime?: number
Inherited from WorkflowExecution.endTime
engineExecutionId
engineExecutionId: string
Inherited from WorkflowExecution.engineExecutionId
executedTasks
executedTasks: WorkflowTaskExecution[]
id
id: string
Inherited from WorkflowExecution.id
Optional input
input?: Record<string, JsonValue>
metadata
metadata: object
Inherited from WorkflowExecution.metadata
Optional reasonForIncompletion
reasonForIncompletion?: string
Inherited from WorkflowExecution.reasonForIncompletion
Optional startTime
startTime?: number
Inherited from WorkflowExecution.startTime
status
status: WorkflowExecutionStatus
Inherited from WorkflowExecution.status
version
version: string
Inherited from WorkflowExecution.version
workflowDefinition
workflowDefinition: WorkflowDefinition
workflowExternalId
workflowExternalId: string
Inherited from WorkflowExecution.workflowExternalId
