Cognite JavaScript SDK: OAuthLoginForCogniteOptions
Module: "core/src/baseCogniteClient"
Interface OAuthLoginForCogniteOptions
deprecated
Hierarchy
OAuthLoginForCogniteOptions
Index
Properties
accessToken
onAuthenticate
onHandleRedirectError
onTokens
project
Properties
Optional accessToken
accessToken: undefined | string
Provide optional cached access token to skip the authentication flow (client.authenticate will still override this).
Optional onAuthenticate
onAuthenticate: OnAuthenticate | "REDIRECT" | "POPUP"
Optional onHandleRedirectError
onHandleRedirectError: undefined | ((error: string) => void)
Optional onTokens
onTokens: OnTokens
project
project: string
