Cognite JavaScript SDK: Sequence
Module: "wells/src/client/model/Sequence"
Interface Sequence
Hierarchy
Sequence
Index
Properties
assetId
columns
createdTime
dataSetId
description
externalId
id
lastUpdatedTime
metadata
name
Methods
data
Properties
assetId
assetId: number
memberof
Sequence
Optional columns
columns: SequenceColumns[]
memberof
Sequence
createdTime
createdTime: number
memberof
Sequence
dataSetId
dataSetId: number
memberof
Sequence
Optional description
description: undefined | string
memberof
Sequence
Optional externalId
externalId: undefined | string
memberof
Sequence
id
id: number
memberof
Sequence
lastUpdatedTime
lastUpdatedTime: number
memberof
Sequence
Optional metadata
metadata: undefined | {}
Custom, application specific metadata. String key -> String value.
memberof
Sequence
Optional name
name: undefined | string
memberof
Sequence
Methods
data
data(start?: undefined | number, end?: undefined | number, columns?: string[], cursor?: undefined | string, limit?: undefined | number): Promise<SequenceData>
memberof
SequenceData
Parameters
Optional start: undefined | number
Optional end: undefined | number
Optional columns: string[]
Optional cursor: undefined | string
Optional limit: undefined | number
Returns Promise<SequenceData>
