Cognite JavaScript SDK: Well
Module: "wells/src/client/model/Well"
Interface Well
A well is an assets and sets the basis of the well data model hierarchy
export
interface
Well
Hierarchy
Well
Index
Properties
block
country
datum
description
externalId
field
id
name
operator
quadrant
sources
waterDepth
wellHead
Methods
wellbores
Properties
Optional block
block: undefined | string
memberof
Well
Optional country
country: undefined | string
memberof
Well
Optional datum
datum: WellDatum
memberof
Well
Optional description
description: undefined | string
memberof
Well
Optional externalId
externalId: undefined | string
memberof
Well
Optional field
field: undefined | string
memberof
Well
id
id: number
memberof
Well
name
name: string
memberof
Well
Optional operator
operator: undefined | string
memberof
Well
Optional quadrant
quadrant: undefined | string
memberof
Well
Optional sources
sources: string[]
memberof
Well
Optional waterDepth
waterDepth: undefined | number
memberof
Well
Optional wellHead
wellHead: WellHead
memberof
Well
Methods
wellbores
wellbores(): Promise<Wellbore[]>
memberof
Wellbore
Returns Promise<Wellbore[]>
