Cognite JavaScript SDK: NPT
Module: "wells/src/client/model/NPT"
Interface NPT
Hierarchy
NPT
Index
Properties
description
duration
endTime
location
measuredDepth
nptCode
nptCodeDetail
nptLevel
parentExternalId
parentType
rootCause
source
sourceEventExternalId
startTime
subtype
Properties
Optional description
description: undefined | string
memberof
NPT
duration
duration: number
memberof
NPT
endTime
endTime: number
memberof
NPT
Optional location
location: undefined | string
memberof
NPT
Optional measuredDepth
measuredDepth: DoubleWithUnit
memberof
NPT
Optional nptCode
nptCode: undefined | string
memberof
NPT
Optional nptCodeDetail
nptCodeDetail: undefined | string
memberof
NPT
Optional nptLevel
nptLevel: undefined | string
memberof
NPT
parentExternalId
parentExternalId: string
memberof
NPT
parentType
parentType: string
memberof
NPT
Optional rootCause
rootCause: undefined | string
memberof
NPT
source
source: string
memberof
NPT
sourceEventExternalId
sourceEventExternalId: string
memberof
NPT
startTime
startTime: number
memberof
NPT
Optional subtype
subtype: undefined | string
memberof
NPT
