Cognite JavaScript SDK: Wellbore
Module: "wells/src/client/model/Wellbore"
Interface Wellbore
A wellbore is an asset. Each wellbore is part of a well hierarchy with either a well or another wellbore as it’s parent.
export
interface
Wellbore
Hierarchy
Wellbore
Index
Properties
description
externalId
id
name
sourceWellbores
wellId
Methods
casings
getWellhead
parentWell
sourceAssets
trajectory
Properties
Optional description
description: undefined | string
Wellbore description
memberof
Wellbore
Optional externalId
externalId: undefined | string
External Id for the wellbore
memberof
Wellbore
id
id: number
Wellbore id
memberof
Wellbore
name
name: string
Wellbore name
memberof
Wellbore
sourceWellbores
sourceWellbores: WellboreSourceAsset[]
List of all the source assets for this wellbore
Optional wellId
wellId: undefined | number
CDF id of the well that contains this wellbore
memberof
Wellbore
Methods
casings
casings(): Promise<Sequence[]>
memberof
Wellbore
Returns Promise<Sequence[]>
getWellhead
getWellhead(): Promise<Wellhead | undefined>
memberof
Wellbore
Returns Promise<Wellhead | undefined>
parentWell
parentWell(): Promise<Well | undefined>
memberof
Wellbore
Returns Promise<Well | undefined>
sourceAssets
sourceAssets(source?: undefined | string): Promise<Asset[]>
If the source parameter is set, it will only return source assets from that source system. The source parameter can for example be EDM, Diskos, Openworks, etc.
memberof
Wellbore
Parameters
Optional source: undefined | string
Returns Promise<Asset[]>
trajectory
trajectory(): Promise<Survey>
memberof
Wellbore
Returns Promise<Survey>
