Cognite JavaScript SDK: WellFilter
Module: "wells/src/client/model/WellFilter"
Interface WellFilter
Hierarchy
WellFilter
Index
Properties
blocks
fields
hasMeasurements
hasTrajectory
licenses
operators
outputCrs
polygon
quadrants
sources
spudDate
stringMatching
waterDepth
wellType
Properties
Optional blocks
blocks: string[]
memberof
WellFilter
Optional fields
fields: string[]
memberof
WellFilter
Optional hasMeasurements
hasMeasurements: MeasurementFilters
memberof
WellFilter
Optional hasTrajectory
hasTrajectory: TrajectoryFilter
memberof
WellFilter
Optional licenses
licenses: string[]
memberof
WellFilter
Optional operators
operators: string[]
memberof
WellFilter
Optional outputCrs
outputCrs: undefined | string
memberof
WellFilter
Optional polygon
polygon: PolygonFilter
memberof
WellFilter
Optional quadrants
quadrants: string[]
memberof
WellFilter
Optional sources
sources: string[]
memberof
WellFilter
Optional spudDate
spudDate: DateRange
memberof
WellFilter
Optional stringMatching
stringMatching: undefined | string
memberof
WellFilter
Optional waterDepth
waterDepth: LengthRange
memberof
WellFilter
Optional wellType
wellType: string[]
memberof
WellFilter
