Cognite JavaScript SDK: WellFilterAPI
Module: "wells/src/client/model/WellFilter"
Interface WellFilterAPI
Hierarchy
WellFilterAPI
Index
Properties
blocks
fields
hasMeasurements
hasTrajectory
operators
polygon
quadrants
sources
stringMatching
wellType
Properties
Optional blocks
blocks: string[]
memberof
WellFilterAPI
Optional fields
fields: string[]
memberof
WellFilterAPI
Optional hasMeasurements
hasMeasurements: MeasurementFilters
memberof
WellFilterAPI
Optional hasTrajectory
hasTrajectory: TrajectoryFilter
memberof
WellFilterAPI
Optional operators
operators: string[]
memberof
WellFilterAPI
Optional polygon
polygon: PolygonFilterAPI
memberof
WellFilterAPI
Optional quadrants
quadrants: string[]
memberof
WellFilterAPI
Optional sources
sources: string[]
memberof
WellFilterAPI
Optional stringMatching
stringMatching: undefined | string
memberof
WellFilter
Optional wellType
wellType: WellType
memberof
WellFilterAPI
