Cognite JavaScript SDK: Well
Module: "wells/src/client/model/Well"
Interface Well
A well is an assets and sets the basis of the well data model hierarchy
export
interface
Well
Hierarchy
Well
Index
Properties
block
country
datum
description
externalId
field
id
license
name
operator
quadrant
sources
spudDate
waterDepth
wellType
wellhead
Methods
sourceAssets
wellbores
Properties
Optional block
block: undefined | string
memberof
Well
Optional country
country: undefined | string
memberof
Well
Optional datum
datum: WellDatum
memberof
Well
Optional description
description: undefined | string
memberof
Well
Optional externalId
externalId: undefined | string
memberof
Well
Optional field
field: undefined | string
memberof
Well
id
id: number
memberof
Well
Optional license
license: undefined | string
memberof
Well
name
name: string
memberof
Well
Optional operator
operator: undefined | string
memberof
Well
Optional quadrant
quadrant: undefined | string
memberof
Well
Optional sources
sources: string[]
memberof
Well
Optional spudDate
spudDate: Date
memberof
Well
Optional waterDepth
waterDepth: DoubleWithUnit
memberof
Well
Optional wellType
wellType: undefined | string
memberof
Well
Optional wellhead
wellhead: Wellhead
memberof
Well
Methods
sourceAssets
sourceAssets(source?: undefined | string): Promise<Asset[]>
If the source parameter is set, it will only return source assets from that source system. The source parameter can for example be EDM, Diskos, Openworks, etc.
memberof
Wellbore
Parameters
Optional source: undefined | string
Returns Promise<Asset[]>
wellbores
wellbores(): Promise<Wellbore[]>
memberof
Wellbore
Returns Promise<Wellbore[]>
