cognite-sdk-js: Cognite JavaScript SDK
Cognite JavaScript SDK
Index
Enumerations
ConflictMode
HttpMethod
Classes
ADFS
AnnotationsAPI
ApiKeysAPI
AssetMappings3DAPI
AssetsAPI
BaseCogniteClient
BasicHttpClient
CDFHttpClient
CogniteAuthentication
CogniteClient
CogniteError
CogniteLoginError
CogniteMultiError
ComputeAPI
ConstantResolver
ContainersAPI
CredentialsAuth
CrsAPI
DataModelsAPI
DataPointsAPI
DataSetsAPI
DateParser
DocumentsAPI
DocumentsAggregateAPI
EntityMatchingApi
EventsAPI
EventsAggregateAPI
FeatureAPI
FeatureTypeAPI
Files3DAPI
FilesAPI
FilesMultipartUploadSessionAPI
GeospatialAPI
GroupsAPI
HttpError
InstancesAPI
LabelsAPI
LoginAPI
LogoutApi
Models3DAPI
Nodes3DAPI
PreviewAPI
ProfilesAPI
ProjectsAPI
RawAPI
RawResolver
RawRowsAPI
RawTablesAPI
RelationshipsApi
RetryableHttpClient
RevealNodes3DAPI
RevealRevisions3DAPI
RevealSectors3DAPI
RevertableArraySorter
Revisions3DAPI
SecurityCategoriesAPI
SequenceRowsAPI
SequencesAPI
ServiceAccountsAPI
SessionsApi
SpacesAPI
SyntheticTimeSeriesAPI
SyntheticTimeSeriesResolver
TemplateGraphQlApi
TemplateGroupVersionsApi
TemplateGroupsApi
TemplateInstanceCodec
TemplateInstancesApi
TimeSeriesAPI
UnitSystemsAPI
UnitsAPI
UnrealRevisions3DAPI
UploadAlreadyFinishedError
ViewResolver
Viewer3DAPI
ViewsAPI
ViewsApi
VisionAPI
Interfaces
ADFSConfig
ADFSQueryParams
ADFSRequestParams
ADFSRequestParamsWithDefaults
ADFSToken
Acl
AclScopeAll
AclScopeAssetsId
AclScopeCurrentUser
AclScopeDatasetsIds
AclScopeIds
AclScopeTimeSeriesAssetRootIds
AggregateResponse
AggregatedHistogramValue
AggregatedNumberValue
AggregatedResultItem
AggregatedResultItemCollection
AllVersionsQueryParameter
AnnotationChangeById
AnnotationCreate
AnnotationFilter
AnnotationFilterProps
AnnotationFilterRequest
AnnotationModel
AnnotationReverseLookupFilter
AnnotationReverseLookupFilterProps
AnnotationReverseLookupRequest
AnnotationSuggest
AnnotationUpdate
AnnotationsBoolean
AnnotationsBoundingBox
AnnotationsBoundingVolume
AnnotationsBox
AnnotationsClassification
AnnotationsCogniteAnnotationTypesDiagramsAssetLink
AnnotationsCogniteAnnotationTypesDiagramsInstanceLink
AnnotationsCogniteAnnotationTypesImagesAssetLink
AnnotationsCogniteAnnotationTypesImagesInstanceLink
AnnotationsCogniteAnnotationTypesPrimitivesGeometry2DGeometry
AnnotationsCogniteAnnotationTypesPrimitivesGeometry3DGeometry
AnnotationsCylinder
AnnotationsDetection
AnnotationsExtractedText
AnnotationsFileLink
AnnotationsInstanceRef
AnnotationsIsoPlanAnnotation
AnnotationsJunction
AnnotationsKeypoint
AnnotationsKeypointCollection
AnnotationsLine
AnnotationsNumerical
AnnotationsObjectDetection
AnnotationsPoint
AnnotationsPolyLine
AnnotationsPolygon
AnnotationsSizeAndClassType
AnnotationsTextRegion
AnnotationsUnhandledSymbolObject
AnnotationsUnhandledTextObject
AnnotationsView
ApiKeyListScope
ApiKeyObject
ApiKeyRequest
Asset
AssetAggregateQuery
AssetAggregateResult
AssetChangeByExternalId
AssetChangeById
AssetDeleteParams
AssetFilter
AssetFilterProps
AssetListScope
AssetMapping3D
AssetMapping3DBase
AssetMappings3DAssetFilter
AssetMappings3DListFilter
AssetMappings3DNodeFilter
AssetMappings3DTreeIndexFilter
AssetPatch
AssetRetrieveParams
AssetSearchFilter
AssetTagDetectionParameters
AuthOptions
AutoPagingToArrayOptions
AvgAggregateFunctionV3
AzureADConfiguration
BaseGroup
BoundingBox3D
BtreeIndex
CDFExternalIdReference
ClaimName
ClientCredentials
ClientOptions
CogniteAsyncIterator
CogniteEvent
CommonAggregationRequest
ContainerCollectionResponse
ContainerCollectionResponseWithCursorResponse
ContainerCreateCollection
ContainerCreateDefinition
ContainerReference
ContainsAllFilterV3
ContainsAnyFilterV3
CorePropertyDefinition
CountAggregateFunctionV3
CreateModel3D
CreateRevision3D
CreateViewProperty
CreatedAndLastUpdatedTime
CreatedAndLastUpdatedTimeFilter
CredentialsVerification
Cursor
CursorQueryParameter
CursorResponse
DMSExistsFilter
DataIds
DataModelCollectionResponse
DataModelCollectionResponseWithCursorResponse
DataModelCore
DataModelCreateCollection
DataModelsNestedFilter
DataSet
DataSetAggregate
DataSetAggregateQuery
DataSetChangeByExternalId
DataSetChangeById
DataSetFilter
DataSetFilterRequest
DataSetPatch
DatapointAggregate
DatapointAggregates
DatapointInfo
DatapointsDeleteRange
DatapointsMetadata
DatapointsMonthlyGranularityMultiQuery
DatapointsMultiQuery
DatapointsMultiQueryBase
DatapointsQueryExternalId
DatapointsQueryId
DatapointsQueryProperties
DialGaugeDetectionParameters
DigitalGaugeDetectionParameters
DirectNodeRelation
DirectRelationReference
Document
DocumentAggregateFilterPrefix
DocumentCursor
DocumentFilterContainsAll
DocumentFilterContainsAny
DocumentFilterEquals
DocumentFilterExists
DocumentFilterGeoJsonDisjoint
DocumentFilterGeoJsonIntersects
DocumentFilterGeoJsonWithin
DocumentFilterIn
DocumentFilterInAssetSubtree
DocumentFilterPrefix
DocumentFilterRange
DocumentFilterSearch
DocumentGeoJsonGeometry
DocumentHighlight
DocumentListFilter
DocumentListLimit
DocumentListResponse
DocumentSearch
DocumentSearchAggregate
DocumentSearchAggregateGroup
DocumentSearchAggregateGroupIdentifier
DocumentSearchAggregates
DocumentSearchCountAggregate
DocumentSearchCountAggregatesGroup
DocumentSearchFilter
DocumentSearchHighlight
DocumentSearchInAggregate
DocumentSearchItem
DocumentSearchLimit
DocumentSearchResponse
DocumentSort
DocumentSortItem
DocumentSourceFile
DocumentsAggregateAllUniquePropertiesItem
DocumentsAggregateAllUniquePropertiesResponse
DocumentsAggregateAllUniqueValuesItem
DocumentsAggregateAllUniqueValuesResponse
DocumentsAggregateCardinalityPropertiesItem
DocumentsAggregateCardinalityPropertiesResponse
DocumentsAggregateCardinalityValuesItem
DocumentsAggregateCardinalityValuesResponse
DocumentsAggregateCountItem
DocumentsAggregateCountResponse
DocumentsAggregateUniquePropertiesItem
DocumentsAggregateUniquePropertiesResponse
DocumentsAggregateUniqueValuesItem
DocumentsAggregateUniqueValuesResponse
DocumentsPreviewTemporaryLinkResponse
DoubleDatapoint
DoubleDatapoints
EdgeConnection
EdgeDefinition
EdgeOrNodeData
EdgeWrite
EntityMatchingCreateRequest
EntityMatchingCreateResponse
EntityMatchingField
EntityMatchingFilter
EntityMatchingFilterRequest
EntityMatchingModel
EntityMatchingPatch
EntityMatchingPredictRequestBase
EntityMatchingPredictResponse
EntityMatchingPredictedItem
EntityMatchingPrediction
EntityMatchingPredictions
EntityMatchingRefitRequestBase
EntityMatchingRefitResponse
EntityMatchingResponseBase
EqualsFilterV3
EventAggregateQuery
EventChangeByExternalId
EventChangeById
EventFilter
EventFilterRequest
EventPatch
EventSearch
EventSearchRequest
EventSort
EventUniqueValuesAggregate
ExternalAsset
ExternalAssetItem
ExternalDataSet
ExternalDatapoint
ExternalDatapointExternalId
ExternalDatapointId
ExternalDatapoints
ExternalEntityToMatch
ExternalEvent
ExternalFileInfo
ExternalId
ExternalLabelDefinition
ExternalRelationship
ExternalSequence
ExternalSequenceColumn
ExternalSequenceColumnBase
ExternalTemplateGroup
ExternalTemplateGroupVersion
ExternalTemplateInstance
ExternalTimeseries
FailedBatch
FeatureAggregateParams
FeatureParameters
FeatureType
FieldResolver
FileAggregateQuery
FileChange
FileChangeUpdateByExternalId
FileChangeUpdateById
FileFilter
FileFilterProps
FileGeoLocation
FileGeoLocationFilter
FileInfo
FileLink
FileRequestFilter
FileUploadResponse
FilesSearchFilter
Filter3DAssetMappingsQuery
Filter3DNodesByNames
Filter3DNodesByProperty
Filter3DNodesQuery
FilterQuery
GeoLocationGeometry
Geospatial
GeospatialAllowCrsTransformation
GeospatialAllowDimensionalityMismatch
GeospatialCRSResponse
GeospatialComputedItemList
GeospatialCoordinateReferenceSystem
GeospatialCreateFeatureType
GeospatialExtendedWellKnownText
GeospatialFeature
GeospatialFeatureListFilter
GeospatialFeatureResponse
GeospatialFeatureSearchFilter
GeospatialFeatureSearchStreamFilter
GeospatialGeometryTransformComputeFunction
GeospatialJsonComputeOutput
GeospatialOutput
GeospatialPropertyAndPattern
GeospatialPropertyAndValue
GeospatialRecursiveDelete
GeospatialSridId
GeospatialUpdateFeatureType
GroupServiceAccount
GroupSpec
HasExistingDataFilterV3
HistogramAggregateFunctionV3
HttpErrorData
HttpHeaders
HttpRequest
HttpRequestOptions
HttpResponse
IdInfo
IgnoreUnknownIds
InFilterV3
IncludeGlobalQueryParameter
IncludeInheritedPropertiesQueryParameter
IndustrialObjectDetectionParameters
InlineViewsQueryParameter
InputProjectAuthentication
InternalId
InvertedIndex
Label
LabelContainsAllFilter
LabelContainsAnyFilter
LabelDefinition
LabelDefinitionFilter
LabelDefinitionFilterRequest
LabelsPatch
LatestDataPropertyFilter
LevelGaugeDetectionParameters
Limit
LimitWithDefault1000
List3DNodesQuery
ListGroups
ListOfAllVersionsReferences
ListOfContainerSubObjectIdentifierRequest
ListOfContainerSubObjectIdentifierResponse
ListOfSpaceExternalIdsRequest
ListOfSpaceExternalIdsRequestWithTyping
ListOfSpaceExternalIdsResponse
ListOfSpaceIdsRequest
ListOfSpaceIdsResponse
ListOfVersionReferences
ListRawRows
ListResponse
ListRevealSectors3DQuery
ListSecurityCategories
LoginParams
LogoutUrlResponse
ManagedExternallyGroup
ManagedInCDFGroup
MatchAllFilter
MaxAggregateFunctionV3
Metadata
MinAggregateFunctionV3
Model3D
Model3DListRequest
MonthInfo
MultiPartFileChunkResponse
MultiPartFileUploadResponse
NewApiKeyResponse
NextCursor
Node
Node3D
Node3DProperties
NodeAndEdgeCollectionResponseV3Response
NodeAndEdgeCollectionResponseWithCursorV3Response
NodeAndEdgeCreateCollection
NodeDefinition
NodeOrEdgeDeleteRequest
NodeOrEdgeDeleteResponse
NodeWrite
OAuth2Configuration
OidcConfiguration
OidcConfigurationUpdate
OidcConfigurationUpdateModify
OnAuthenticateLoginObject
OutputProjectAuthentication
OverlapsFilterV3
ParameterizedPropertyValueV3
PartialProjectUpdate
PeopleDetectionParameters
PersonalProtectiveEquipmentDetectionParameters
PostInParallelWithAutomaticChunkingParams
PrefixFilterV3
PrimitiveProperty
ProjectResponse
ProjectUpdate
ProjectUpdateObject
PropertySortV3
QueryEdgeTableExpressionV3
QueryIntersectionTableExpressionV3
QueryNodeTableExpressionV3
QueryRequest
QueryResponse
QuerySelectV3
QueryUnionAllTableExpressionV3
QueryUnionTableExpressionV3
Range
RangeFilterV3
RawDB
RawDBName
RawDBRow
RawDBRowInsert
RawDBRowKey
RawDBTable
RawDBTableName
RawDatabaseDeleteParams
ReducedLimitQueryParameter
ReferencedPropertyValueV3
Relationship
RelationshipsFilter
RelationshipsFilterRequest
RelationshipsRetrieveParams
RemoveField
RequiresConstraintDefinition
RevealNode3D
RevealRevision3D
RevealSector3D
ReverseDirectRelationConnection
Revision3D
Revision3DListRequest
RevisionCameraProperties
RevisionMetadataUpdateAddRemove
RevisionMetadataUpdateSet
SecurityCategory
SecurityCategorySpec
Sequence
SequenceBase
SequenceColumn
SequenceColumnBasicInfo
SequenceFilter
SequenceListScope
SequencePatch
SequenceRow
SequenceRowData
SequenceRowsData
SequenceRowsDeleteData
SequenceRowsInsertData
SequenceRowsResponseData
SequenceRowsRetriveData
SequenceSearchFilter
ServiceAccount
ServiceAccountInput
Session
SessionCreateResultItem
SessionFilter
SessionFilterQuery
SessionWithClientCredentialsCreate
SessionWithOneshotTokenExchangeCreate
SessionWithTokenExchangeCreate
SetField
SinglePatchRequiredString
SlimEdgeDefinition
SlimNodeAndEdgeCollectionResponse
SlimNodeDefinition
SortV3
SpaceCollectionResponseV3Response
SpaceCollectionResponseWithCursorResponse
SpaceCreateCollection
SpaceCreateDefinition
SpaceQueryParameter
StatusSchema
StringDatapoint
StringDatapoints
SumAggregateFunctionV3
SyncEdgeTableExpressionV3
SyncNodeTableExpressionV3
SyncRequest
SyncSelectV3
SyntheticDataError
SyntheticDataValue
SyntheticQuery
SyntheticQueryResponse
TableExpressionContainsAllFilterV3
TableExpressionContainsAnyFilterV3
TableExpressionEqualsFilterV3
TableExpressionInFilterV3
TableExpressionOverlapsFilterV3
TableExpressionPrefixFilterV3
TableExpressionRangeFilterV3
TemplateGroupFilter
TemplateGroupFilterQuery
TemplateGroupVersion
TemplateGroupVersionFilter
TemplateGroupVersionFilterQuery
TemplateInstanceFilter
TemplateInstanceFilterQuery
TemplateInstancePatch
TextDetectionParameters
TextProperty
ThroughReference
TimeSeriesPatch
TimeSeriesUpdateByExternalId
TimeSeriesUpdateById
Timeseries
TimeseriesAggregateQuery
TimeseriesFilter
TimeseriesFilterQuery
TimeseriesSearch
TimeseriesSearchFilter
TokenCredentials
UniqueValuesAggregateResponse
UniquenessConstraintDefinition
Unit
UnitConversion
UnitSystem
UnitSystemQuantity
UnrealRevision3D
UpdateModel3D
UpdateModel3DField
UpdateRevision3D
UpsertConflict
UserIdentifier
UserProfileItem
UserProfilesByIdsRequest
UserProfilesByIdsResponse
UserProfilesConfiguration
UserProfilesConfigurationUpdate
UserProfilesConfigurationUpdateModify
UserProfilesErrorResponse
UserProfilesListResponse
UserProfilesNotFoundResponse
UserProfilesSearchRequest
UserProfilesSearchResponse
ValveDetectionParameters
VersionReferencesCollectionResponse
Versioned3DFile
ViewCollectionResponse
ViewCollectionResponseWithCursorResponse
ViewCommon
ViewCreateCollection
ViewPropertyReference
ViewReference
ViewResolveRequest
VisionAllOfFileId
VisionExtractItem
VisionExtractPredictions
Type aliases
ADFSRequestParamsMapping
Acl3D
AclAction3D
AclActionAnalytics
AclActionApiKeys
AclActionAssets
AclActionDataSets
AclActionEvents
AclActionFiles
AclActionGroups
AclActionProjects
AclActionRaw
AclActionSecurityCategories
AclActionSequences
AclActionTemplateGroups
AclActionTemplateInstances
AclActionTimeseries
AclActionUsers
AclAnalytics
AclApiKeys
AclAssets
AclDataSets
AclEvents
AclFiles
AclGroups
AclProjects
AclRaw
AclScope3D
AclScopeAnalytics
AclScopeApiKeys
AclScopeAssets
AclScopeDatasets
AclScopeEvents
AclScopeFiles
AclScopeGroups
AclScopeProjects
AclScopeRaw
AclScopeSecurityCategories
AclScopeSequences
AclScopeTemplateGroups
AclScopeTemplateInstances
AclScopeTimeseries
AclScopeUsers
AclSecurityCategories
AclSequences
AclTemplateGroups
AclTemplateInstances
AclTimeseries
AclUsers
Aggregate
AggregatedValueItem
Aggregates
AggregationDefinition
AggregationRequest
AggregationResponse
AnnotatedResourceType
AnnotationData
AnnotationStatus
AnnotationType
AnnotationsAssetRef
AnnotationsFileRef
ApplicationDomains
ArrayPatchClaimNames
ArrayPatchLong
ArrayPatchString
AssetAggregate
AssetAggregatedProperty
AssetChange
AssetDescription
AssetExternalId
AssetIdEither
AssetInternalId
AssetName
AssetSource
AssetTagDetection
AssetsSource
AutoPagingEach
AutoPagingEachHandler
AutoPagingToArray
BaseRequestOptions
CREATE
CogniteCapability
CogniteExternalId
CogniteInternalId
CommaPos
ConnectionDefinition
ConstraintDefinition
ContainerCorePropertyDefinition
ContainerDefinition
ContainerPropertyDefinition
ContextJobId
ContextJobStatus
CreateAssetMapping3D
CursorAndAsyncIterator
DELETE
DMSExternalId
DMSFilterProperty
DMSVersion
DataModel
DataModelCreate
DataModelCreateProperty
DataModelProperty
DataModelsBoolFilter
DataModelsLeafFilter
DataSetChange
DataSetWriteProtected
Datapoints
DatapointsDeleteRequest
DatapointsQuery
DateRange
DeadAngle
DefaultGroupId
DeleteAssetMapping3D
DialGaugeDetection
DigitalGaugeDetection
DocumentAggregateFilter
DocumentAggregateFilterBool
DocumentAggregateFilterLeaf
DocumentAggregateValue
DocumentFilter
DocumentFilterBool
DocumentFilterLeaf
DocumentFilterProperty
DocumentFilterRangeValue
DocumentFilterValue
DocumentFilterValueList
DocumentListRequest
DocumentSearchRequest
DocumentsAggregateAllUniquePropertiesRequest
DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateCardinalityPropertiesRequest
DocumentsAggregateCardinalityValuesRequest
DocumentsAggregateCountRequest
DocumentsAggregateRequest
DocumentsAggregateResponse
DocumentsAggregateUniquePropertiesRequest
DocumentsAggregateUniqueValuesRequest
EXECUTE
EntityMatchingChange
EntityMatchingClassifier
EntityMatchingFeatureType
EntityMatchingPredictRequest
EntityMatchingRefitRequest
EpochTimestamp
EventAggregate
EventChange
EventRetrieveParams
EventsSource
ExternalDatapointsQuery
ExternalEntityTrueMatch
ExternalEntityTrueMatchSource
ExternalEntityTrueMatchTarget
ExternalIdPrefix
ExternalView
FileAggregate
FileChangeUpdate
FileContent
FileGeoLocationGeometry
FileGeoLocationGeometryType
FileGeoLocationPatch
FileGeoLocationRelation
FileGeoLocationType
FileMimeType
FileName
FileReference
FileRetrieveParams
FilesSource
FilterDefinition
FilterValue
FilterValueList
FilterValueRange
GeometryPropertyType
GeometryType
GeospatialComputeFunction
GeospatialFeatureFilter
GeospatialFeatureSearchStreamResponse
GeospatialFeatureTypeProperty
GeospatialIndexSpec
GeospatialPropertyType
GraphQlError
GraphQlResponse
Group
GroupMembers
GroupName
GroupSourceId
Groups
HttpCall
HttpQueryParams
HttpRequestRetryValidatorOptions
HttpResponseType
IdEither
IdentityType
IdentityTypeFilter
IncludeTyping
IndexDefinition
IndustrialObjectDetection
InstanceType
IntegerRange
ItemsResponse
JobId
JobStatus
KeysOfType
LIST
LabelFilter
LabelList
LatestDataBeforeRequest
LatestDataParams
LevelGaugeDetection
LineStringCoordinates
ListEndpoint
ListRawDatabases
ListRawTables
ListReveal3DNodeAncestors
LogoutUrl
MEMBEROF
MaxLevel
MaxNumDigits
MetadataPatch
MinLevel
MinNumDigits
MultiLineStringCoordinates
MultiPointCoordinates
MultiPolygonCoordinates
NextCursorV3
NoInfer
NodeOrEdge
NodeOrEdgeCreate
NodeOrEdgeExternalId
NodeOrEdgeListRequestV3
NodeOrEdgeSearchRequest
NonLinAngle
NullableProperty
NullableSinglePatchLong
NullableSinglePatchString
OWNER
ObjectOrString
ObjectPatch
OnAuthenticate
OnTokens
Partition
PeopleDetection
PersonalProtectiveEquipmentDetection
PointCoordinates
PolygonCoordinates
PrincipalId
ProjectName
Properties
PropertyIdentifierV3
PropertyValueGroupV3
QuerySetOperationTableExpressionV3
QueryTableExpressionV3
READ
RangeValue
RawPropertyValueListV3
RawPropertyValueV3
RelationshipResourceType
RelationshipsDeleteParams
Response
Response401Handler
ResponseHandler
RetryableHttpRequest
RetryableHttpRequestOptions
Revision3DStatus
RevisionMetadata
RevisionMetadataUpdate
SearchRequestV3
SequenceAggregate
SequenceChange
SequenceColumnDescription
SequenceColumnName
SequenceDescription
SequenceItem
SequenceName
SequenceRetrieveParams
SequenceRowsDelete
SequenceRowsInsert
SequenceRowsRetrieve
SequenceValueType
SequencesSource
ServiceAccountName
SessionCreate
SessionStatus
SessionType
SingleCogniteCapability
SinglePatch
SinglePatchDate
SinglePatchRequired
SinglePatchString
SlimNodeOrEdge
SortOrder
Source
SourceReference
SourceSelectorV3
SourceSelectorWithoutPropertiesV3
SpaceDefinition
SpaceSpecification
SyncTableExpressionV3
SyntheticDatapoint
TableExpressionChainToDefinition
TableExpressionDataModelsBoolFilter
TableExpressionFilterDefinition
TableExpressionFilterValue
TableExpressionFilterValueList
TableExpressionFilterValueRange
TableExpressionLeafFilter
TemplateGroup
TemplateInstance
TextDetection
ThresholdParameter
TimeSeriesSource
TimeSeriesUpdate
TimeseriesAggregate
TimeseriesIdEither
TimeseriesIsStep
TimeseriesIsString
TimeseriesName
TimeseriesRetrieveParams
TimeseriesUnit
Timestamp
Tuple2
Tuple3
TypeInformation
TypeInformationOuter
TypePropertyDefinition
TypingViewOrContainer
UPDATE
UrlName
UsedFor
ValidDomains
ValveDetection
View
ViewAggregationRequest
ViewCorePropertyDefinition
ViewCreateDefinition
ViewCreateDefinitionProperty
ViewDefinition
ViewDefinitionProperty
ViewDirectNodeRelation
ViewFilterQuery
ViewOrContainer
ViewPropertyDefinition
VisionExtractFeature
VisionExtractGetResponse
VisionExtractPostResponse
VisionFileExternalId
VisionFileId
WRITE
Variables
ACCESS_TOKEN
ACCESS_TOKEN_PARAM
CREDENTIALS_REQUIRED_FIELDS
ERROR_DESCRIPTION_PARAM
ERROR_PARAM
EXPIRES_IN
ID_TOKEN
ID_TOKEN_PARAM
JOB_COMPLETE_STATES
LOGIN_IFRAME_NAME
LOGIN_POPUP_NAME
MAX_RETRY_ATTEMPTS
OPTIONS_REQUIRED_FIELDS
POPUP
REDIRECT
SCOPE
TOKEN_TYPE
retryValidator
Functions
accessApi
clearParametersFromUrl
createRetryValidator
createUniversalRetryValidator
extractADFSToken
extractTokensFromUrl
generateLoginUrl
getChildrenMap
getIdInfoFromAccessToken
headersWithDefaultField
isBuffer
isLoginPopupWindow
isManagedExternallyGroup
isManagedInCDFGroup
isTokensValid
isValidRetryStatusCode
loginPopupHandler
lowercaseHeadersKeys
makeAutoPagingEach
makeAutoPagingToArray
matchPathWithEndpoint
matchPathWithEndpoints
onAuthenticateWithPopup
onAuthenticateWithRedirect
serialiseErrors
verifyCredentialsRequiredFields
verifyOptionsRequiredFields
Object literals
ContextJobStatus
ENDPOINTS_TO_RETRY
EntityMatchingClassifier
EntityMatchingFeatureType
HttpResponseType
SequenceValueType
SessionStatus
SessionType
SortOrder
adfsRequestParamsMapping
Type aliases
ADFSRequestParamsMapping
ADFSRequestParamsMapping: {}
Type declaration
Acl3D
Acl3D: Acl<AclAction3D, AclScope3D>
AclAction3D
AclAction3D: READ | CREATE | UPDATE | DELETE
AclActionAnalytics
AclActionAnalytics: READ | EXECUTE | LIST
AclActionApiKeys
AclActionApiKeys: LIST | CREATE | DELETE
AclActionAssets
AclActionAssets: READ | WRITE
AclActionDataSets
AclActionDataSets: READ | WRITE | OWNER
AclActionEvents
AclActionEvents: READ | WRITE
AclActionFiles
AclActionFiles: READ | WRITE
AclActionGroups
AclActionGroups: LIST | READ | CREATE | UPDATE | DELETE
AclActionProjects
AclActionProjects: LIST | READ | CREATE | UPDATE
AclActionRaw
AclActionRaw: READ | WRITE | LIST
AclActionSecurityCategories
AclActionSecurityCategories: MEMBEROF | LIST | CREATE | DELETE
AclActionSequences
AclActionSequences: READ | WRITE
AclActionTemplateGroups
AclActionTemplateGroups: READ | WRITE
AclActionTemplateInstances
AclActionTemplateInstances: READ | WRITE
AclActionTimeseries
AclActionTimeseries: READ | WRITE
AclActionUsers
AclActionUsers: LIST | CREATE | DELETE
AclAnalytics
AclAnalytics: Acl<AclActionAnalytics, AclScopeAnalytics>
AclApiKeys
AclApiKeys: Acl<AclActionApiKeys, AclScopeApiKeys>
AclAssets
AclAssets: Acl<AclActionAssets, AclScopeAssets>
AclDataSets
AclDataSets: Acl<AclActionDataSets, AclScopeDatasets>
AclEvents
AclEvents: Acl<AclActionEvents, AclScopeEvents>
AclFiles
AclFiles: Acl<AclActionFiles, AclScopeFiles>
AclGroups
AclGroups: Acl<AclActionGroups, AclScopeGroups>
AclProjects
AclProjects: Acl<AclActionProjects, AclScopeProjects>
AclRaw
AclRaw: Acl<AclActionRaw, AclScopeRaw>
AclScope3D
AclScope3D: AclScopeAll
AclScopeAnalytics
AclScopeAnalytics: AclScopeAll
AclScopeApiKeys
AclScopeApiKeys: AclScopeAll | AclScopeCurrentUser
AclScopeAssets
AclScopeAssets: AclScopeAll | AclScopeDatasetsIds
AclScopeDatasets
AclScopeDatasets: AclScopeAll | AclScopeIds
AclScopeEvents
AclScopeEvents: AclScopeAll | AclScopeDatasetsIds
AclScopeFiles
AclScopeFiles: AclScopeAll | AclScopeDatasetsIds
AclScopeGroups
AclScopeGroups: AclScopeAll | AclScopeCurrentUser
AclScopeProjects
AclScopeProjects: AclScopeAll
AclScopeRaw
AclScopeRaw: AclScopeAll
AclScopeSecurityCategories
AclScopeSecurityCategories: AclScopeAll
AclScopeSequences
AclScopeSequences: AclScopeAll | AclScopeDatasetsIds
AclScopeTemplateGroups
AclScopeTemplateGroups: AclScopeAll | AclScopeDatasetsIds
AclScopeTemplateInstances
AclScopeTemplateInstances: AclScopeAll | AclScopeDatasetsIds
AclScopeTimeseries
AclScopeTimeseries: AclScopeAll | AclScopeAssetsId | AclScopeTimeSeriesAssetRootIds | AclScopeDatasetsIds
AclScopeUsers
AclScopeUsers: AclScopeAll
AclSecurityCategories
AclSecurityCategories: Acl<AclActionSecurityCategories, AclScopeSecurityCategories>
AclSequences
AclSequences: Acl<AclActionSequences, AclScopeSequences>
AclTemplateGroups
AclTemplateGroups: Acl<AclActionTemplateGroups, AclScopeTemplateGroups>
AclTemplateInstances
AclTemplateInstances: Acl<AclActionTemplateInstances, AclScopeTemplateInstances>
AclTimeseries
AclTimeseries: Acl<AclActionTimeseries, AclScopeTimeseries>
AclUsers
AclUsers: Acl<AclActionUsers, AclScopeUsers>
Aggregate
Aggregate: "average" | "max" | "min" | "count" | "sum" | "interpolation" | "stepInterpolation" | "totalVariation" | "continuousVariance" | "discreteVariance"
AggregatedValueItem
AggregatedValueItem: AggregatedNumberValue | AggregatedHistogramValue
Aggregates
Aggregates: "avg" | "count" | "max" | "min" | "stCentroid" | "stCollect" | "stConvexHull" | "stIntersection" | "stUnion" | "sum" | "variance"
AggregationDefinition
AggregationDefinition: AvgAggregateFunctionV3 | CountAggregateFunctionV3 | MinAggregateFunctionV3 | MaxAggregateFunctionV3 | SumAggregateFunctionV3 | HistogramAggregateFunctionV3
An aggregate. It consists of a name, an aggregator function, and the field to use for the function.
AggregationRequest
AggregationRequest: ViewAggregationRequest
AggregationResponse
AggregationResponse: AggregatedResultItemCollection & { typing?: TypeInformation }
AnnotatedResourceType
AnnotatedResourceType: "file" | "threedmodel"
AnnotationData
AnnotationData: AnnotationsBoundingVolume | AnnotationsClassification | AnnotationsDetection | AnnotationsExtractedText | AnnotationsFileLink | AnnotationsIsoPlanAnnotation | AnnotationsJunction | AnnotationsKeypointCollection | AnnotationsLine | AnnotationsObjectDetection | AnnotationsTextRegion | AnnotationsUnhandledSymbolObject | AnnotationsUnhandledTextObject | AnnotationsCogniteAnnotationTypesDiagramsAssetLink | AnnotationsCogniteAnnotationTypesDiagramsInstanceLink | AnnotationsCogniteAnnotationTypesImagesAssetLink | AnnotationsCogniteAnnotationTypesImagesInstanceLink
The annotation information. The format of this object is decided by and validated against the annotationType attribute.
example
{"assetRef":{"externalId":"abc"},"symbolRegion":{"xMin":0.1,"xMax":0.2,"yMin":0.1,"yMax":0.2},"textRegion":{"xMin":0.2,"xMax":0.3,"yMin":0.2,"yMax":0.3},"pageNumber":43}
AnnotationStatus
AnnotationStatus: "suggested" | "approved" | "rejected"
AnnotationType
AnnotationType: string
AnnotationsAssetRef
AnnotationsAssetRef: { externalId?: undefined | string; id?: undefined | number }
A reference to an asset. Either the internal ID or the external ID must be provided (exactly one). A reference to an asset. Either the internal ID or the external ID must be provided (exactly one).
Type declaration
Optional externalId?: undefined | string
Optional id?: undefined | number
AnnotationsFileRef
AnnotationsFileRef: { externalId?: undefined | string; id?: undefined | number }
A reference to a file. Either the internal ID or the external ID must be provided (exactly one).
Type declaration
Optional externalId?: undefined | string
Optional id?: undefined | number
ApplicationDomains
ApplicationDomains: string[]
List of domains permitted for redirects. Redirects as part of a login flow may only target a domain (or subdomain) on this list. If this list is set to be empty, it will not be possible to use a login flow.
ArrayPatchClaimNames
ArrayPatchClaimNames: { set: ClaimName[] } | { add?: ClaimName[]; remove?: ClaimName[] }
ArrayPatchLong
ArrayPatchLong: { set: number[] } | { add?: number[]; remove?: number[] }
ArrayPatchString
ArrayPatchString: { set: string[] } | { add?: string[]; remove?: string[] }
AssetAggregate
AssetAggregate: AggregateResponse
Response from asset aggregate endpoint
AssetAggregatedProperty
AssetAggregatedProperty: "childCount" | "path" | "depth"
AssetChange
AssetChange: AssetChangeById | AssetChangeByExternalId
AssetDescription
AssetDescription: string
Description of asset.
AssetExternalId
AssetExternalId: ExternalId
AssetIdEither
AssetIdEither: IdEither
AssetInternalId
AssetInternalId: InternalId
AssetName
AssetName: string
Name of asset. Often referred to as tag.
AssetSource
AssetSource: string
The source of this asset
AssetTagDetection
AssetTagDetection: "AssetTagDetection"
Detect external ID or name of assets (from your CDF projects) in images. Usage of this feature requires ['assetsAcl:READ'] capability.
AssetsSource
AssetsSource: { filter?: ObjectOrString<AssetFilterProps>; mappings?: undefined | {}; type: "assets" }
Type declaration
Optional filter?: ObjectOrString<AssetFilterProps>
Optional mappings?: undefined | {}
type: "assets"
AutoPagingEach
AutoPagingEach<T>: (handler: AutoPagingEachHandler<T>) => Promise<void>
Type parameters
T
Type declaration
(handler: AutoPagingEachHandler<T>): Promise<void>
Parameters
handler: AutoPagingEachHandler<T>
Returns Promise<void>
AutoPagingEachHandler
AutoPagingEachHandler<T>: (item: T) => (undefined | boolean) | Promise<undefined | boolean>
Type parameters
T
Type declaration
(item: T): (undefined | boolean) | Promise<undefined | boolean>
Parameters
item: T
Returns (undefined | boolean) | Promise<undefined | boolean>
AutoPagingToArray
AutoPagingToArray<T>: (options?: AutoPagingToArrayOptions) => Promise<T[]>
Type parameters
T
Type declaration
(options?: AutoPagingToArrayOptions): Promise<T[]>
Parameters
Optional options: AutoPagingToArrayOptions
Returns Promise<T[]>
BaseRequestOptions
BaseRequestOptions: RetryableHttpRequestOptions
CREATE
CREATE: "CREATE"
CogniteCapability
CogniteCapability: SingleCogniteCapability[]
CogniteExternalId
CogniteExternalId: string
External Id provided by client. Should be unique within the project. The external ID provided by the client. Must be unique for the resource type.
example
my.known.id
CogniteInternalId
CogniteInternalId: number
A server-generated ID for the object.
format
int64
min
1
max
9007199254740991
CommaPos
CommaPos: number
Number of digits after comma in a digital gauge.
example
3
ConnectionDefinition
ConnectionDefinition: EdgeConnection | ReverseDirectRelationConnection
ConstraintDefinition
ConstraintDefinition: RequiresConstraintDefinition | UniquenessConstraintDefinition
Defines a constraint across the properties you include.
You can use constraints to enforce that; Certain properties must be present, A value must be unique across a single or several properties.
A 'uniqueness' constraint can only apply to properties that are in the same container. Up to 10 'uniqueness' constraints can be added per container.
A 'requires' constraint can reference other containers. As a result, the properties in those other containers must then also be set. Up to 25 'requires' constraints can be added per container.
ContainerCorePropertyDefinition
ContainerCorePropertyDefinition: CorePropertyDefinition & { type: TextProperty | PrimitiveProperty | CDFExternalIdReference | DirectNodeRelation }
ContainerDefinition
ContainerDefinition: ContainerCreateDefinition & { createdTime?: EpochTimestamp; isGlobal?: undefined | false | true; lastUpdatedTime?: EpochTimestamp }
ContainerPropertyDefinition
ContainerPropertyDefinition: ContainerCorePropertyDefinition
Defines a property of a container. You can reference this property in views.
ContextJobId
ContextJobId: number
Contextualization job ID.
ContextJobStatus
ContextJobStatus: "QUEUED" | "RUNNING" | "COMPLETED" | "FAILED"
CreateAssetMapping3D
CreateAssetMapping3D: AssetMapping3DBase
CursorAndAsyncIterator
CursorAndAsyncIterator<T>: Promise<ListResponse<T[]>> & CogniteAsyncIterator<T>
A Promise to a response that can be awaited like normal, but at the risk of not getting all results due to API limits. In which case a nextCursor field is returned to request the next page. Helper methods are provided to abstract away the pagination.
Example using client.timeseries.list with a per-request limit of 1000:
```
const response = client.timeseries.list({ filter: { assetIds: [ASSET_ID] }, limit: 1000 });
```
You can get up to 1000 elements with normal await:
```
const { items, nextCursor } = await response;
```
You can use autoPagingToArray to get more items than the per-request limit. E.g. an array of up to 5000 items:
```
const timeseries = await response.autoPagingToArray({ limit: 5000 });
```
You may also specify { limit: Infinity } to get all results.
You can also iterate through all items (unless you break out of the loop) like so:
```
for await (const value of response) {
  // do something to value
}
```
Type parameters
T
DELETE
DELETE: "DELETE"
DMSExternalId
DMSExternalId: string
pattern
^a-zA-Z?$
pattern
^a-zA-Z?$
pattern
^a-zA-Z?$
pattern
^a-zA-Z?$
DMSFilterProperty
DMSFilterProperty: string[]
Property you want to filter. Use a list of strings to specify nested properties. Property you want to filter. Use a list of strings to specify nested properties. Property you want to filter. Use a list of strings to specify nested properties.
Example:
You have the object
```
{
"room": {
"id": "b53"
},
"roomId": "a23"
}
```
Use ["room", "id"] to return the value in the nested id property, which is a part of the room object.
You can also read the value(s) in the standalone property roomId with ["roomId"].
Example:
You have the object
```
{
"room": {
"id": "b53"
},
"roomId": "a23"
}
```
Use ["room", "id"] to return the value in the nested id property, which is a part of the room object.
You can also read the value(s) in the standalone property roomId with ["roomId"].
Example:
You have the object
```
{
"room": {
"id": "b53"
},
"roomId": "a23"
}
```
Use ["room", "id"] to return the value in the nested id property, which is a part of the room object.
You can also read the value(s) in the standalone property roomId with ["roomId"].
DMSVersion
DMSVersion: string
pattern
^a-zA-Z0-9?$
pattern
^a-zA-Z0-9?$
pattern
^a-zA-Z0-9?$
DataModel
DataModel: DataModelCore & { createdTime: EpochTimestamp; isGlobal: boolean; lastUpdatedTime: EpochTimestamp; views?: DataModelProperty[] }
DataModelCreate
DataModelCreate: DataModelCore & { views?: DataModelCreateProperty[] }
DataModelCreateProperty
DataModelCreateProperty: ViewReference | ViewCreateDefinition | (ViewReference & ViewCreateDefinition)
DataModelProperty
DataModelProperty: ViewReference | ViewDefinition | (ViewReference & ViewDefinition)
DataModelsBoolFilter
DataModelsBoolFilter: { and: FilterDefinition[] } | { or: FilterDefinition[] } | { not: FilterDefinition }
Build a new query by combining other queries, using boolean operators. We support the and, or, and not boolean operators. Build a new query by combining other queries, using boolean operators. We support the and, or, and not boolean operators. Build a new query by combining other queries, using boolean operators. We support the and, or, and not boolean operators.
DataModelsLeafFilter
DataModelsLeafFilter: EqualsFilterV3 | InFilterV3 | RangeFilterV3 | PrefixFilterV3 | DMSExistsFilter | ContainsAnyFilterV3 | ContainsAllFilterV3 | MatchAllFilter | DataModelsNestedFilter | OverlapsFilterV3 | HasExistingDataFilterV3
Leaf filter Leaf filter Leaf filter
DataSetChange
DataSetChange: DataSetChangeById | DataSetChangeByExternalId
DataSetWriteProtected
DataSetWriteProtected: boolean
Write-protected data sets impose additional restrictions on write access to resources inside a data set which can help ensuring data integrity of the data set. For write-protected data set in addition to a writing capability that has given resource data in scope, principal must be an owners of the data set. Note that this does not affect any security categories set for given resource data, both security category membership and data set ownership is required in such case
Datapoints
Datapoints: StringDatapoints | DoubleDatapoints
DatapointsDeleteRequest
DatapointsDeleteRequest: (InternalId & DatapointsDeleteRange) | (ExternalId & DatapointsDeleteRange)
DatapointsQuery
DatapointsQuery: DatapointsQueryId | DatapointsQueryExternalId
DateRange
DateRange: Range<Timestamp>
DeadAngle
DeadAngle: number
The angle between the start and end point on the bottom part of an analog gauge, measured in degrees.
example
60
DefaultGroupId
DefaultGroupId: number
A default group for all project users. Can be used to establish default capabilities. WARNING: this group may be logically deleted
DeleteAssetMapping3D
DeleteAssetMapping3D: AssetMapping3DBase
DialGaugeDetection
DialGaugeDetection: "DialGaugeDetection"
Detect and read value of dial gauges in images. In beta. Available only when the cdf-version: beta header is provided.
DigitalGaugeDetection
DigitalGaugeDetection: "DigitalGaugeDetection"
Detect and read value of digital gauges in images. In beta. Available only when the cdf-version: beta header is provided.
DocumentAggregateFilter
DocumentAggregateFilter: DocumentAggregateFilterBool | DocumentAggregateFilterLeaf
A JSON based filtering language. See detailed documentation above.
DocumentAggregateFilterBool
DocumentAggregateFilterBool: { and: DocumentAggregateFilter[] } | { or: DocumentAggregateFilter[] } | { not: DocumentAggregateFilter }
A query that matches items matching boolean combinations of other queries. It is built using one or more boolean clauses, which can be of types: and, or or not
DocumentAggregateFilterLeaf
DocumentAggregateFilterLeaf: DocumentAggregateFilterPrefix
Leaf filter
DocumentAggregateValue
DocumentAggregateValue: string | number | Label
DocumentFilter
DocumentFilter: DocumentFilterBool | DocumentFilterLeaf
A JSON based filtering language. See detailed documentation above.
DocumentFilterBool
DocumentFilterBool: { and: DocumentFilter[] } | { or: DocumentFilter[] } | { not: DocumentFilter }
A query that matches items matching boolean combinations of other queries. It is built using one or more boolean clauses, which can be of types: and, or or not
DocumentFilterLeaf
DocumentFilterLeaf: DocumentFilterEquals | DocumentFilterIn | DocumentFilterContainsAny | DocumentFilterContainsAll | DocumentFilterRange | DocumentFilterPrefix | DocumentFilterSearch | DocumentFilterExists | DocumentFilterGeoJsonIntersects | DocumentFilterGeoJsonDisjoint | DocumentFilterGeoJsonWithin | DocumentFilterInAssetSubtree
Leaf filter
DocumentFilterProperty
DocumentFilterProperty: string[]
Property you wish to filter. It's a list of strings to allow specifying nested properties. For example, If you have the object {"foo": {"../bar": "baz"}, "bar": 123}, you can refer to the nested property as ["foo", "../bar"] and the un-nested one as ["bar"].
example
["sourceFile","name"]
DocumentFilterRangeValue
DocumentFilterRangeValue: number
Value you wish to find in the provided property using a range clause.
DocumentFilterValue
DocumentFilterValue: string | number | boolean | Label
Value you wish to find in the provided property.
DocumentFilterValueList
DocumentFilterValueList: DocumentFilterValue[]
One or more values you wish to find in the provided property.
DocumentListRequest
DocumentListRequest: DocumentListFilter & DocumentSort & DocumentListLimit & DocumentCursor
DocumentSearchRequest
DocumentSearchRequest: DocumentSearch & DocumentSearchFilter & DocumentSearchAggregates & DocumentSort & DocumentSearchLimit & DocumentCursor & DocumentSearchHighlight
DocumentsAggregateAllUniquePropertiesRequest
DocumentsAggregateAllUniquePropertiesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate: "allUniqueProperties"; cursor?: undefined | string; limit?: undefined | number; properties: { property: DocumentFilterProperty }[] }
Find all metadata property names
DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateAllUniqueValuesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate?: undefined | "allUniqueValues"; cursor?: undefined | string; limit?: undefined | number; properties?: { property: DocumentFilterProperty }[] }
Paginated list of all unique values for given properties.
DocumentsAggregateCardinalityPropertiesRequest
DocumentsAggregateCardinalityPropertiesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate: "cardinalityProperties"; aggregateFilter?: DocumentAggregateFilter; path: "metadata"[] }
Find approximate number of unique properties.
DocumentsAggregateCardinalityValuesRequest
DocumentsAggregateCardinalityValuesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate: "cardinalityValues"; aggregateFilter?: DocumentAggregateFilter; properties: { property: DocumentFilterProperty }[] }
Find approximate number of unique values.
DocumentsAggregateCountRequest
DocumentsAggregateCountRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate?: undefined | "count" }
Count of documents.
DocumentsAggregateRequest
DocumentsAggregateRequest: DocumentsAggregateCountRequest | DocumentsAggregateCardinalityValuesRequest | DocumentsAggregateCardinalityPropertiesRequest | DocumentsAggregateUniqueValuesRequest | DocumentsAggregateUniquePropertiesRequest | DocumentsAggregateAllUniquePropertiesRequest | DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateResponse
DocumentsAggregateResponse: DocumentsAggregateCountResponse | DocumentsAggregateCardinalityValuesResponse | DocumentsAggregateCardinalityPropertiesResponse | DocumentsAggregateUniqueValuesResponse | DocumentsAggregateUniquePropertiesResponse | DocumentsAggregateAllUniquePropertiesResponse | DocumentsAggregateAllUniqueValuesResponse
DocumentsAggregateUniquePropertiesRequest
DocumentsAggregateUniquePropertiesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate: "uniqueProperties"; aggregateFilter?: DocumentAggregateFilter; limit?: undefined | number; properties: { property: DocumentFilterProperty }[] }
Top unique metadata property names
DocumentsAggregateUniqueValuesRequest
DocumentsAggregateUniqueValuesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate?: undefined | "uniqueValues"; aggregateFilter?: DocumentAggregateFilter; limit?: undefined | number; properties?: { property: DocumentFilterProperty }[] }
Top unique values for given properties.
EXECUTE
EXECUTE: "EXECUTE"
EntityMatchingChange
EntityMatchingChange: IdEither & EntityMatchingPatch
EntityMatchingClassifier
EntityMatchingClassifier: "randomforest" | "decisiontree" | "logisticregression" | "augmentedlogisticregression" | "augmentedrandomforest"
EntityMatchingFeatureType
EntityMatchingFeatureType: "simple" | "bigram" | "frequencyweightedbigram" | "bigramextratokenizers" | "bigramcombo"
EntityMatchingPredictRequest
EntityMatchingPredictRequest: IdEither & EntityMatchingPredictRequestBase
EntityMatchingRefitRequest
EntityMatchingRefitRequest: IdEither & EntityMatchingRefitRequestBase
EpochTimestamp
EpochTimestamp: number
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds. The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds. The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds. The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds. The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds. The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds. The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds. The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
format
int64
min
0
format
int64
min
0
format
int64
min
0
format
int64
min
0
format
int64
min
0
format
int64
min
0
format
int64
min
0
format
int64
min
0
EventAggregate
EventAggregate: AggregateResponse
Response from event aggregate endpoint
EventChange
EventChange: EventChangeById | EventChangeByExternalId
EventRetrieveParams
EventRetrieveParams: IgnoreUnknownIds
EventsSource
EventsSource: { filter?: ObjectOrString<EventFilter>; mappings?: undefined | {}; type: "events" }
Type declaration
Optional filter?: ObjectOrString<EventFilter>
Optional mappings?: undefined | {}
type: "events"
ExternalDatapointsQuery
ExternalDatapointsQuery: ExternalDatapointId | ExternalDatapointExternalId
ExternalEntityTrueMatch
ExternalEntityTrueMatch: ExternalEntityTrueMatchSource & ExternalEntityTrueMatchTarget
ExternalEntityTrueMatchSource
ExternalEntityTrueMatchSource: { sourceId: CogniteInternalId } | { sourceExternalId: CogniteExternalId }
ExternalEntityTrueMatchTarget
ExternalEntityTrueMatchTarget: { targetId: CogniteInternalId } | { targetExternalId: CogniteExternalId }
ExternalIdPrefix
ExternalIdPrefix: string
Prefix filter on externalId. (case-sensitive)
ExternalView
ExternalView: { dataSetId?: undefined | number; externalId: string; source: Source }
Type declaration
Optional dataSetId?: undefined | number
externalId: string
source: Source
FileAggregate
FileAggregate: AggregateResponse
Response from file aggregate endpoint
FileChangeUpdate
FileChangeUpdate: FileChangeUpdateById | FileChangeUpdateByExternalId
FileContent
FileContent: ArrayBuffer | Buffer | unknown
FileGeoLocationGeometry
FileGeoLocationGeometry: GeoLocationGeometry<"MultiPolygon", MultiPolygonCoordinates> | GeoLocationGeometry<"MultiLineString", MultiLineStringCoordinates> | GeoLocationGeometry<"MultiPoint", MultiPointCoordinates> | GeoLocationGeometry<"Polygon", PolygonCoordinates> | GeoLocationGeometry<"LineString", LineStringCoordinates> | GeoLocationGeometry<"Point", PointCoordinates>
FileGeoLocationGeometryType
FileGeoLocationGeometryType: "Point" | "MultiPolygon" | "MultiLineString" | "MultiPoint" | "Polygon" | "LineString"
FileGeoLocationPatch
FileGeoLocationPatch: SetField<FileGeoLocation> | RemoveField
FileGeoLocationRelation
FileGeoLocationRelation: "intersects" | "disjoint" | "within"
FileGeoLocationType
FileGeoLocationType: "Feature"
FileMimeType
FileMimeType: string
File type. E.g. text/plain, application/pdf, ...
FileName
FileName: string
Name of the file.
FileReference
FileReference: { fileId: VisionFileId } | { fileExternalId: VisionFileExternalId }
An object containing file (external) id.
FileRetrieveParams
FileRetrieveParams: IgnoreUnknownIds
FilesSource
FilesSource: { filter?: ObjectOrString<FileFilter>; mappings?: undefined | {}; type: "files" }
Type declaration
Optional filter?: ObjectOrString<FileFilter>
Optional mappings?: undefined | {}
type: "files"
FilterDefinition
FilterDefinition: DataModelsBoolFilter | DataModelsLeafFilter
A filter Domain Specific Language (DSL) used to create advanced filter queries. A filter Domain Specific Language (DSL) used to create advanced filter queries. A filter Domain Specific Language (DSL) used to create advanced filter queries.
example
{"and":[{"in":{"property":["tag"],"values":[10011,10011]}},{"range":{"property":["weight"],"gte":0}}]}
example
{"and":[{"in":{"property":["tag"],"values":[10011,10011]}},{"range":{"property":["weight"],"gte":0}}]}
example
{"and":[{"in":{"property":["tag"],"values":[10011,10011]}},{"range":{"property":["weight"],"gte":0}}]}
FilterValue
FilterValue: RawPropertyValueV3 | ReferencedPropertyValueV3
FilterValueList
FilterValueList: RawPropertyValueListV3 | ReferencedPropertyValueV3
FilterValueRange
FilterValueRange: RangeValue | ReferencedPropertyValueV3
GeometryPropertyType
GeometryPropertyType: "GEOMETRY" | "POINT" | "LINESTRING" | "POLYGON" | "MULTIPOINT" | "MULTILINESTRING" | "MULTIPOLYGON" | "GEOMETRYCOLLECTION" | "GEOMETRYZ" | "POINTZ" | "LINESTRINGZ" | "POLYGONZ" | "MULTIPOINTZ" | "MULTILINESTRINGZ" | "MULTIPOLYGONZ" | "GEOMETRYM" | "POINTM" | "LINESTRINGM" | "POLYGONM" | "MULTIPOINTM" | "MULTILINESTRINGM" | "MULTIPOLYGONM" | "GEOMETRYCOLLECTIONM" | "GEOMETRYZM" | "POINTZM" | "LINESTRINGZM" | "POLYGONZM" | "MULTIPOINTZM" | "MULTILINESTRINGZM" | "MULTIPOLYGONZM" | "GEOMETRYCOLLECTIONZM"
GeometryType
GeometryType: "WKT" | "GEOJSON"
GeospatialComputeFunction
GeospatialComputeFunction: { stTransform: GeospatialGeometryTransformComputeFunction }
Type declaration
stTransform: GeospatialGeometryTransformComputeFunction
GeospatialFeatureFilter
GeospatialFeatureFilter: { or: GeospatialFeatureFilter[] } | { and: GeospatialFeatureFilter[] } | { not: GeospatialFeatureFilter } | { equals: GeospatialPropertyAndValue } | { missing: { property: string } } | { like: GeospatialPropertyAndPattern } | { regex: GeospatialPropertyAndPattern } | { range: { gt: string | number; property: string } | { lt: string | number; property: string } | { gte: string | number; property: string } | { lte: string | number; property: string } } | { stWithin: GeospatialPropertyAndValue } | { stContains: GeospatialPropertyAndValue } | { stIntersects: GeospatialPropertyAndValue } | { stContainsProperly: GeospatialPropertyAndValue } | { stWithinProperly: GeospatialPropertyAndValue } | { stWithinDistance: GeospatialPropertyAndValue & { distance: number } }
GeospatialFeatureSearchStreamResponse
GeospatialFeatureSearchStreamResponse: string
Search stream returns a string of delimited json of features (GeospatialFeatureResponse[]). jsonStreamFormat in the filter decides what the delimiter will be.
GeospatialFeatureTypeProperty
GeospatialFeatureTypeProperty: { description?: undefined | string; optional?: undefined | false | true; type: Exclude<GeospatialPropertyType, GeometryPropertyType | "STRING"> } | { description?: undefined | string; optional?: undefined | false | true; srid?: undefined | number; type: GeometryPropertyType } | { description?: undefined | string; optional?: undefined | false | true; size: number; type: "STRING" }
GeospatialIndexSpec
GeospatialIndexSpec: { properties: string[] }
Type declaration
properties: string[]
GeospatialPropertyType
GeospatialPropertyType: "STRING" | "LONG" | "DOUBLE" | "BOOLEAN" | "TIMESTAMP" | GeometryPropertyType
GraphQlError
GraphQlError: { locations: { column: number; line: number }[]; message: string; path: string[] }
Type declaration
locations: { column: number; line: number }[]
message: string
path: string[]
GraphQlResponse
GraphQlResponse: { data: unknown; errors: GraphQlError[] }
Type declaration
data: unknown
errors: GraphQlError[]
Group
Group: ManagedInCDFGroup | ManagedExternallyGroup
GroupMembers
GroupMembers: PrincipalId[] | "allUserAccounts"
GroupName
GroupName: string
Name of the group
example
Production Engineers
GroupSourceId
GroupSourceId: string
ID of the group in the source. If this is the same ID as a group in the IDP, a user in that group will implicitly be a part of this group as well.
example
b7c9a5a4-99c2-4785-bed3-5e6ad9a78603
Groups
Groups: CogniteInternalId[]
HttpCall
HttpCall: <ResponseType>(path: string, options?: HttpRequestOptions) => Promise<HttpResponse<ResponseType>>
Type declaration
<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Type parameters
ResponseType
Parameters
path: string
Optional options: HttpRequestOptions
Returns Promise<HttpResponse<ResponseType>>
HttpQueryParams
HttpQueryParams: object
HttpRequestRetryValidatorOptions
HttpRequestRetryValidatorOptions: { retryValidator?: false | RetryValidator }
Type declaration
Optional retryValidator?: false | RetryValidator
HttpResponseType
HttpResponseType: "json" | "arraybuffer" | "text"
IdEither
IdEither: InternalId | ExternalId
IdentityType
IdentityType: "USER" | "SERVICE_PRINCIPAL" | "INTERNAL_SERVICE"
The identity type field indicates the type of principal.
USER: Human user.
SERVICE_PRINCIPAL: Service account.
INTERNAL_SERVICE: Internal CDF service.
IdentityTypeFilter
IdentityTypeFilter: "ALL" | "USER" | "SERVICE_PRINCIPAL" | "INTERNAL_SERVICE"
The identity type filter field indicates the type of principal the request should be filtered to show. If no value is specified, the default value is USER.
ALL: All types of principals.
USER: Human user.
SERVICE_PRINCIPAL: Service account.
INTERNAL_SERVICE: Internal CDF service.
IncludeTyping
IncludeTyping: boolean
Should we return property type information as part of the result?
IndexDefinition
IndexDefinition: BtreeIndex | InvertedIndex
You can optimize query performance by defining an index to apply to a container. You can only create an index across properties belonging to the same container.
Ordering of the properties included in the index definition list is significant. The order should match the queries you expect. Once we create an index, you may only change its description. We do not currently support removal of an index.
Indexes have different requirements for the different property data types. As a result, the create index operation will fail if you specify an invalid combination.
Up to 10 indexes can be added on a container.'
IndustrialObjectDetection
IndustrialObjectDetection: "IndustrialObjectDetection"
Detect industrial objects such as gauges and valves in images. In beta. Available only when the cdf-version: beta header is provided.
InstanceType
InstanceType: "node" | "edge"
The type of instance
IntegerRange
IntegerRange: Range<number>
Range between two integers
ItemsResponse
ItemsResponse<T>: ItemsWrapper<T[]>
Type parameters
T
JobId
JobId: number
Contextualization job ID.
format
int64
example
123
JobStatus
JobStatus: "Queued" | "Running" | "Completed" | "Failed"
The status of the job.
KeysOfType
KeysOfType<T, U>: {}[keyof T]
Type parameters
T
U
LIST
LIST: "LIST"
LabelFilter
LabelFilter: LabelContainsAnyFilter | LabelContainsAllFilter
LabelList
LabelList: Label[]
A list of the labels associated with this resource item.
LatestDataBeforeRequest
LatestDataBeforeRequest: (InternalId & LatestDataPropertyFilter) | (ExternalId & LatestDataPropertyFilter)
LatestDataParams
LatestDataParams: IgnoreUnknownIds
LevelGaugeDetection
LevelGaugeDetection: "LevelGaugeDetection"
Detect and read value of level gauges in images. In beta. Available only when the cdf-version: beta header is provided.
LineStringCoordinates
LineStringCoordinates: PointCoordinates[]
ListEndpoint
ListEndpoint<QueryType, ResponseType>: (query?: QueryType) => Promise<HttpResponse<CursorResponse<ResponseType>>>
Type parameters
QueryType: FilterQuery
ResponseType
Type declaration
(query?: QueryType): Promise<HttpResponse<CursorResponse<ResponseType>>>
Parameters
Optional query: QueryType
Returns Promise<HttpResponse<CursorResponse<ResponseType>>>
ListRawDatabases
ListRawDatabases: FilterQuery
ListRawTables
ListRawTables: FilterQuery
ListReveal3DNodeAncestors
ListReveal3DNodeAncestors: FilterQuery
LogoutUrl
LogoutUrl: string
The url to send the user to in order to log out
example
https://accounts.google.com/logout
MEMBEROF
MEMBEROF: "MEMBEROF"
MaxLevel
MaxLevel: number
The max value of the gauge.
example
100
MaxNumDigits
MaxNumDigits: number
Maximum number of digits on a digital gauge.
example
5
MetadataPatch
MetadataPatch: ObjectPatch<string>
MinLevel
MinLevel: number
The min value of the gauge.
example
0
MinNumDigits
MinNumDigits: number
Minimum number of digits on a digital gauge.
example
2
MultiLineStringCoordinates
MultiLineStringCoordinates: PointCoordinates[][]
MultiPointCoordinates
MultiPointCoordinates: PointCoordinates[]
MultiPolygonCoordinates
MultiPolygonCoordinates: PointCoordinates[][][]
NextCursorV3
NextCursorV3: string
The cursor value used to return (paginate to) the next page of results, when more data is available. The cursor value used to return (paginate to) the next page of results, when more data is available. The cursor value used to return (paginate to) the next page of results, when more data is available. The cursor value used to return (paginate to) the next page of results, when more data is available. The cursor value used to return (paginate to) the next page of results, when more data is available.
NoInfer
NoInfer<T>: [T][T extends unknown ? 0 : never]
Type parameters
T
NodeOrEdge
NodeOrEdge: NodeDefinition | EdgeDefinition
NodeOrEdgeCreate
NodeOrEdgeCreate: NodeWrite | EdgeWrite
NodeOrEdgeExternalId
NodeOrEdgeExternalId: string
pattern
^[^\x00]{1,255}$
pattern
^[^\x00]{1,255}$
pattern
^[^\x00]{1,255}$
NodeOrEdgeListRequestV3
NodeOrEdgeListRequestV3: { includeTyping?: IncludeTyping; instanceType?: InstanceType; sources?: SourceSelectorWithoutPropertiesV3 } & Cursor & LimitWithDefault1000 & SortV3 & { filter?: FilterDefinition }
NodeOrEdgeSearchRequest
NodeOrEdgeSearchRequest: SearchRequestV3
Searching nodes or edges using properties from a view
NonLinAngle
NonLinAngle: number
If the gauge is nonlinear, the non-linear angle from the metadata is used to part the scale in two separate linear scales. The first scale goes from min to 0. The second from 0 to max. The needle angle determines which scale is used.
example
60
NullableProperty
NullableProperty<T>: T | { isNull: boolean }
Type parameters
T
NullableSinglePatchLong
NullableSinglePatchLong: { set: number } | { setNull: true }
NullableSinglePatchString
NullableSinglePatchString: { set: string } | { setNull: true }
OWNER
OWNER: "OWNER"
ObjectOrString
ObjectOrString<T>: {}
Type parameters
T
Type declaration
ObjectPatch
ObjectPatch<T>: { set: {} } | { add: {}; remove: string[] }
Type parameters
T
OnAuthenticate
OnAuthenticate: (login: OnAuthenticateLoginObject) => void
Type declaration
(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
OnTokens
OnTokens: (tokens: AuthTokens) => void
Type declaration
(tokens: AuthTokens): void
Parameters
tokens: AuthTokens
Returns void
Partition
Partition: string
Splits the data set into N partitions. This should NOT be used for frontend applications. Partitions are formatted as n/m, where n is the index of the parititon, and m is the total number or partitions. i.e. 20 partitions would have one request with partition: 1/20, then another partition: 2/20 and so on. You need to use autoPagingToArray(...) on each partition in order to receive all the data.
example
1/10
PeopleDetection
PeopleDetection: "PeopleDetection"
Detect people in images.
PersonalProtectiveEquipmentDetection
PersonalProtectiveEquipmentDetection: "PersonalProtectiveEquipmentDetection"
Detect personal protective equipment, such as helmet, protective eyewear, and mask in images. In beta. Available only when the cdf-version: beta header is provided.
PointCoordinates
PointCoordinates: Tuple2<number>
PolygonCoordinates
PolygonCoordinates: PointCoordinates[][]
PrincipalId
PrincipalId: string
ProjectName
ProjectName: string
The display name of the project.
example
Open Industrial Data
Properties
Properties: Record<string, GeospatialFeatureTypeProperty>
PropertyIdentifierV3
PropertyIdentifierV3: string
pattern
^a-zA-Z?$
pattern
^a-zA-Z?$
pattern
^a-zA-Z?$
PropertyValueGroupV3
PropertyValueGroupV3: Record<string, RawPropertyValueV3>
Group of property values indexed by a local unique identifier. The identifier has to have a length of between 1 and 255 characters. It must also match the pattern ^[a-zA-Z0-9][a-zA-Z0-9_-]{0,253}[a-zA-Z0-9]?$ , and it cannot be any of the following reserved identifiers: space, externalId, createdTime, lastUpdatedTime, deletedTime, and extensions. The maximum number of properties depends on your subscription, and is by default 100.
QuerySetOperationTableExpressionV3
QuerySetOperationTableExpressionV3: QueryUnionAllTableExpressionV3 | QueryUnionTableExpressionV3 | QueryIntersectionTableExpressionV3
QueryTableExpressionV3
QueryTableExpressionV3: QueryNodeTableExpressionV3 | QueryEdgeTableExpressionV3 | QuerySetOperationTableExpressionV3
READ
READ: "READ"
RangeValue
RangeValue: string | number | number
Value you wish to find in the provided property using a range clause. Value you wish to find in the provided property using a range clause. Value you wish to find in the provided property using a range clause.
RawPropertyValueListV3
RawPropertyValueListV3: (string | number | boolean | object)[]
A list of values A list of values A list of values
RawPropertyValueV3
RawPropertyValueV3: string | number | boolean | object | string[] | boolean[] | number[] | object[]
A value matching the data type of the defined property A value matching the data type of the defined property A value matching the data type of the defined property
RelationshipResourceType
RelationshipResourceType: "asset" | "timeSeries" | "file" | "event" | "sequence"
RelationshipsDeleteParams
RelationshipsDeleteParams: IgnoreUnknownIds
Response
Response: HttpResponse<unknown>
Response401Handler
Response401Handler: (err: HttpError, request: RetryableHttpRequest, retry: () => void, reject: () => void) => void
Type declaration
(err: HttpError, request: RetryableHttpRequest, retry: () => void, reject: () => void): void
Parameters
err: HttpError
request: RetryableHttpRequest
retry: () => void
(): void
Returns void
reject: () => void
(): void
Returns void
Returns void
ResponseHandler
ResponseHandler<ResponseType>: (res: Response) => Promise<ResponseType>
Type parameters
ResponseType
Type declaration
(res: Response): Promise<ResponseType>
Parameters
res: Response
Returns Promise<ResponseType>
RetryableHttpRequest
RetryableHttpRequest: HttpRequest & HttpRequestRetryValidatorOptions
RetryableHttpRequestOptions
RetryableHttpRequestOptions: HttpRequestOptions & HttpRequestRetryValidatorOptions
Revision3DStatus
Revision3DStatus: "Queued" | "Processing" | "Done" | "Failed"
RevisionMetadata
RevisionMetadata: {}
Type declaration
[key: string]: string
RevisionMetadataUpdate
RevisionMetadataUpdate: RevisionMetadataUpdateSet | RevisionMetadataUpdateAddRemove
SearchRequestV3
SearchRequestV3: { filter?: FilterDefinition; instanceType?: InstanceType; properties?: string[]; query?: undefined | string; view: ViewReference } & LimitWithDefault1000
SequenceAggregate
SequenceAggregate: AggregateResponse
Response from sequence aggregate endpoint
SequenceChange
SequenceChange: SequencePatch & IdEither
SequenceColumnDescription
SequenceColumnDescription: string
Description of the column
SequenceColumnName
SequenceColumnName: string
Human readable name of the column
SequenceDescription
SequenceDescription: string
Description of the sequence
SequenceItem
SequenceItem: number | string | null
Element of type corresponding to the column type. May include NULL!
SequenceName
SequenceName: string
Name of the sequence
SequenceRetrieveParams
SequenceRetrieveParams: IgnoreUnknownIds
SequenceRowsDelete
SequenceRowsDelete: SequenceRowsDeleteData & IdEither
SequenceRowsInsert
SequenceRowsInsert: SequenceRowsInsertData & IdEither
SequenceRowsRetrieve
SequenceRowsRetrieve: SequenceRowsRetriveData & IdEither
A request for datapoints stored
SequenceValueType
SequenceValueType: "STRING" | "DOUBLE" | "LONG"
What type the datapoints in a column will have. DOUBLE is restricted to the range [-1E100, 1E100]
default
STRING
SequencesSource
SequencesSource: { filter?: ObjectOrString<SequenceFilter>; mappings?: undefined | {}; type: "sequences" }
Type declaration
Optional filter?: ObjectOrString<SequenceFilter>
Optional mappings?: undefined | {}
type: "sequences"
ServiceAccountName
ServiceAccountName: string
Unique name of the service account
SessionCreate
SessionCreate: SessionWithClientCredentialsCreate | SessionWithTokenExchangeCreate | SessionWithOneshotTokenExchangeCreate
SessionStatus
SessionStatus: "READY" | "ACTIVE" | "CANCELLED" | "EXPIRED" | "REVOKED" | "ACCESS_LOST"
SessionType
SessionType: "CLIENT_CREDENTIALS" | "TOKEN_EXCHANGE" | "ONESHOT_TOKEN_EXCHANGE"
SingleCogniteCapability
SingleCogniteCapability: { groupsAcl: AclGroups } | { assetsAcl: AclAssets } | { eventsAcl: AclEvents } | { filesAcl: AclFiles } | { usersAcl: AclUsers } | { projectsAcl: AclProjects } | { securityCategoriesAcl: AclSecurityCategories } | { rawAcl: AclRaw } | { timeSeriesAcl: AclTimeseries } | { apikeysAcl: AclApiKeys } | { threedAcl: Acl3D } | { sequencesAcl: AclSequences } | { analyticsAcl: AclAnalytics } | { datasetsAcl: AclDataSets } | { templateGroupsAcl: AclTemplateGroups } | { templateInstancesAcl: AclTemplateInstances }
SinglePatch
SinglePatch<T>: { set: T } | { setNull: boolean }
Type parameters
T
SinglePatchDate
SinglePatchDate: { set: Timestamp } | { setNull: boolean }
SinglePatchRequired
SinglePatchRequired<T>: { set: T }
Type parameters
T
Type declaration
set: T
SinglePatchString
SinglePatchString: SetField<string> | RemoveField
SlimNodeOrEdge
SlimNodeOrEdge: SlimNodeDefinition | SlimEdgeDefinition
SortOrder
SortOrder: "asc" | "desc"
Items can be sorted in either ascending or descending order
Source
Source: EventsSource | AssetsSource | SequencesSource | TimeSeriesSource | FilesSource
SourceReference
SourceReference: ViewReference | ContainerReference
Reference to a view, or a container Reference to a view, or a container Reference to a view, or a container
SourceSelectorV3
SourceSelectorV3: { properties: string[]; source: ViewReference }[]
SourceSelectorWithoutPropertiesV3
SourceSelectorWithoutPropertiesV3: { source: ViewReference }[]
Retrieve properties from the listed - by reference - views.
SpaceDefinition
SpaceDefinition: SpaceCreateDefinition & { createdTime: EpochTimestamp; isGlobal: boolean; lastUpdatedTime: EpochTimestamp }
SpaceSpecification
SpaceSpecification: string
pattern
^[a-zA-Z][a-zA-Z0-9_-]{0,41}[a-zA-Z0-9]?$
pattern
^[a-zA-Z][a-zA-Z0-9_-]{0,41}[a-zA-Z0-9]?$
pattern
^[a-zA-Z][a-zA-Z0-9_-]{0,41}[a-zA-Z0-9]?$
pattern
^[a-zA-Z][a-zA-Z0-9_-]{0,41}[a-zA-Z0-9]?$
pattern
^[a-zA-Z][a-zA-Z0-9_-]{0,41}[a-zA-Z0-9]?$
SyncTableExpressionV3
SyncTableExpressionV3: SyncNodeTableExpressionV3 | SyncEdgeTableExpressionV3
SyntheticDatapoint
SyntheticDatapoint: SyntheticDataValue | SyntheticDataError
TableExpressionChainToDefinition
TableExpressionChainToDefinition: "source" | "destination"
Control which side of the edge to chain to. This option is only applicable if the view referenced in the from field consists of edges.
source will chain to start if you're following edges outwards i.e direction=outwards. If you're following edges inwards i.e direction=inwards, it will chain to end.
destination (default) will chain to end if you're following edges outwards i.e direction=outwards. If you're following edges inwards i.e direction=inwards, it will chain to start.
TableExpressionDataModelsBoolFilter
TableExpressionDataModelsBoolFilter: { and: TableExpressionFilterDefinition[] } | { or: TableExpressionFilterDefinition[] } | { not: TableExpressionFilterDefinition }
Build a new query by combining other queries, using boolean operators. We support the and, or, and not boolean operators.
TableExpressionFilterDefinition
TableExpressionFilterDefinition: TableExpressionDataModelsBoolFilter | TableExpressionLeafFilter
A filter Domain Specific Language (DSL) used to create advanced filter queries.
example
{"and":[{"in":{"property":["tag"],"values":[10011,10011]}},{"range":{"property":["weight"],"gte":0}}]}
TableExpressionFilterValue
TableExpressionFilterValue: RawPropertyValueV3 | ParameterizedPropertyValueV3 | ReferencedPropertyValueV3
TableExpressionFilterValueList
TableExpressionFilterValueList: RawPropertyValueListV3 | ParameterizedPropertyValueV3 | ReferencedPropertyValueV3
TableExpressionFilterValueRange
TableExpressionFilterValueRange: RangeValue | ParameterizedPropertyValueV3 | ReferencedPropertyValueV3
TableExpressionLeafFilter
TableExpressionLeafFilter: TableExpressionEqualsFilterV3 | TableExpressionInFilterV3 | TableExpressionRangeFilterV3 | TableExpressionPrefixFilterV3 | DMSExistsFilter | TableExpressionContainsAnyFilterV3 | TableExpressionContainsAllFilterV3 | MatchAllFilter | DataModelsNestedFilter | TableExpressionOverlapsFilterV3 | HasExistingDataFilterV3
Leaf filter
TemplateGroup
TemplateGroup: ExternalTemplateGroup & { createdTime: Timestamp; lastUpdatedTime: Timestamp; owners: string[] }
TemplateInstance
TemplateInstance: ExternalTemplateInstance & { createdTime: Timestamp; lastUpdatedTime: Timestamp }
TextDetection
TextDetection: "TextDetection"
Detect text in images.
ThresholdParameter
ThresholdParameter: number
The confidence threshold returns predictions as positive if their confidence score is the selected value or higher. A higher confidence threshold increases precision but lowers recall, and vice versa.
min
0
max
1
example
0.8
TimeSeriesSource
TimeSeriesSource: { filter?: ObjectOrString<TimeseriesFilter>; mappings?: undefined | {}; type: "timeSeries" }
Type declaration
Optional filter?: ObjectOrString<TimeseriesFilter>
Optional mappings?: undefined | {}
type: "timeSeries"
TimeSeriesUpdate
TimeSeriesUpdate: TimeSeriesUpdateById | TimeSeriesUpdateByExternalId
TimeseriesAggregate
TimeseriesAggregate: AggregateResponse
Response from timeseries aggregate endpoint
TimeseriesIdEither
TimeseriesIdEither: InternalId | ExternalId
TimeseriesIsStep
TimeseriesIsStep: boolean
Whether the time series is a step series or not.
TimeseriesIsString
TimeseriesIsString: boolean
Whether the time series is string valued or not.
TimeseriesName
TimeseriesName: string
Name of time series
TimeseriesRetrieveParams
TimeseriesRetrieveParams: IgnoreUnknownIds
TimeseriesUnit
TimeseriesUnit: string
The physical unit of the time series.
Timestamp
Timestamp: number | Date
A point in time, either a number or a Date object. The Date is converted to a number when api calls are made.
Tuple2
Tuple2<T>: [T, T]
Type parameters
T
Tuple3
Tuple3<T>: T[]
Type parameters
T
TypeInformation
TypeInformation: Record<string, TypePropertyDefinition>
Type information for the returned properties (if requested)
TypeInformationOuter
TypeInformationOuter: Record<string, TypingViewOrContainer>
Spaces for the requested view and containers
TypePropertyDefinition
TypePropertyDefinition: ViewCorePropertyDefinition
Describes the type and configuration of a property included in the result.
TypingViewOrContainer
TypingViewOrContainer: Record<string, TypeInformation>
View or container holding properties
UPDATE
UPDATE: "UPDATE"
UrlName
UrlName: string
The url name of the project. This is used as part of API calls. It should only contain letters, digits and hyphens, as long as the hyphens are not at the start or end.
example
publicdata
UsedFor
UsedFor: "node" | "edge" | "all"
Should this operation apply to nodes, edges or both. Should this operation apply to nodes, edges or both. Should this operation apply to nodes, edges or both.
ValidDomains
ValidDomains: string[]
List of valid domains. If left empty, any user registered with the OAuth2 provider will get access.
ValveDetection
ValveDetection: "ValveDetection"
Detect and read state of a valve in an image. In beta. Available only when the cdf-version: beta header is provided.
View
View: ExternalView & { createdTime: Timestamp; lastUpdatedTime: Timestamp }
ViewAggregationRequest
ViewAggregationRequest: CommonAggregationRequest & { instanceType?: InstanceType; view: ViewReference }
ViewCorePropertyDefinition
ViewCorePropertyDefinition: CorePropertyDefinition & { type: TextProperty | PrimitiveProperty | CDFExternalIdReference | ViewDirectNodeRelation }
ViewCreateDefinition
ViewCreateDefinition: { externalId: DMSExternalId } & ViewCommon & { properties?: Record<string, ViewCreateDefinitionProperty> }
ViewCreateDefinitionProperty
ViewCreateDefinitionProperty: CreateViewProperty | ConnectionDefinition
A reference to a container property (ViewProperty) or a connection describing edges that are expected to exist (ConnectionDefinition). A reference to a container property (ViewProperty) or a connection describing edges that are expected to exist (ConnectionDefinition).
If the referenced container property is a direct relation, a view of the node can be specified. The view is a hint to the consumer on what type of data is expected to be of interest in the context of this view.
A connection describes the edges that are likely to exist to aid in discovery and documentation of the view. A listed edge is not required. i.e. It does not have to exist when included in this list. The target nodes of this connection will match the view specified in the source property. A connection has a max distance of one hop in the underlying graph.
If the referenced container property is a direct relation, a view of the node can be specified. The view is a hint to the consumer on what type of data is expected to be of interest in the context of this view.
A connection describes the edges that are likely to exist to aid in discovery and documentation of the view. A listed edge is not required. i.e. It does not have to exist when included in this list. The target nodes of this connection will match the view specified in the source property. A connection has a max distance of one hop in the underlying graph.
ViewDefinition
ViewDefinition: { externalId: DMSExternalId } & ViewCommon & { createdTime: EpochTimestamp; isGlobal: boolean; lastUpdatedTime: EpochTimestamp; properties: Record<string, ViewDefinitionProperty>; usedFor: UsedFor; writable: boolean }
ViewDefinitionProperty
ViewDefinitionProperty: ViewPropertyDefinition | ConnectionDefinition
ViewDirectNodeRelation
ViewDirectNodeRelation: DirectNodeRelation & { source?: ViewReference }
Direct node relation. Can include a hint to specify the view that this direct relation points to. This hint is optional. Direct node relation. Can include a hint to specify the view that this direct relation points to. This hint is optional. Direct node relation. Can include a hint to specify the view that this direct relation points to. This hint is optional.
ViewFilterQuery
ViewFilterQuery: FilterQuery
ViewOrContainer
ViewOrContainer: Record<string, PropertyValueGroupV3>
View or container holding properties
ViewPropertyDefinition
ViewPropertyDefinition: ViewCorePropertyDefinition & { container: ContainerReference; containerPropertyIdentifier: DMSExternalId; description?: undefined | string; name?: undefined | string }
Property definition Property definition
VisionExtractFeature
VisionExtractFeature: TextDetection | AssetTagDetection | PeopleDetection | IndustrialObjectDetection | PersonalProtectiveEquipmentDetection | DialGaugeDetection | LevelGaugeDetection | DigitalGaugeDetection | ValveDetection
VisionExtractGetResponse
VisionExtractGetResponse: StatusSchema & { failedItems?: FailedBatch[]; items: VisionExtractItem[]; jobId: JobId; parameters?: FeatureParameters }
VisionExtractPostResponse
VisionExtractPostResponse: StatusSchema & { features: VisionExtractFeature[]; items: VisionAllOfFileId[]; jobId: JobId; parameters?: FeatureParameters }
VisionFileExternalId
VisionFileExternalId: string
The external ID of a file in CDF.
example
1234
VisionFileId
VisionFileId: number
The ID of a file in CDF.
format
int64
example
1234
WRITE
WRITE: "WRITE"
Variables
Const ACCESS_TOKEN
ACCESS_TOKEN: "access_token" = "access_token"
Const ACCESS_TOKEN_PARAM
ACCESS_TOKEN_PARAM: "access_token" = "access_token"
Const CREDENTIALS_REQUIRED_FIELDS
CREDENTIALS_REQUIRED_FIELDS: CredentialsVerification[] = [{ method: 'api', field: 'apiKey' },{ method: 'client_credentials', field: 'authority' },{ method: 'client_credentials', field: 'client_id' },{ method: 'client_credentials', field: 'client_secret' },{ method: 'client_credentials', field: 'scope' },{ method: 'client_credentials', field: 'grant_type' },{ method: 'device', field: 'authority' },{ method: 'device', field: 'client_id' },{ method: 'device', field: 'scope' },{ method: 'implicit', field: 'authority' },{ method: 'implicit', field: 'client_id' },{ method: 'implicit', field: 'scope' },{ method: 'pkce', field: 'authority' },{ method: 'pkce', field: 'client_id' },{ method: 'pkce', field: 'scope' },]
Const ERROR_DESCRIPTION_PARAM
ERROR_DESCRIPTION_PARAM: "error_description" = "error_description"
Const ERROR_PARAM
ERROR_PARAM: "error" = "error"
Const EXPIRES_IN
EXPIRES_IN: "expires_in" = "expires_in"
Const ID_TOKEN
ID_TOKEN: "id_token" = "id_token"
Const ID_TOKEN_PARAM
ID_TOKEN_PARAM: "id_token" = "id_token"
Const JOB_COMPLETE_STATES
JOB_COMPLETE_STATES: JobStatus[] = ['Completed', 'Failed']
Const LOGIN_IFRAME_NAME
LOGIN_IFRAME_NAME: "adfsSilentLoginIframe" = "adfsSilentLoginIframe"
Const LOGIN_POPUP_NAME
LOGIN_POPUP_NAME: "cognite-js-sdk-auth-popup" = "cognite-js-sdk-auth-popup"
Const MAX_RETRY_ATTEMPTS
MAX_RETRY_ATTEMPTS: 5 = 5
Const OPTIONS_REQUIRED_FIELDS
OPTIONS_REQUIRED_FIELDS: string[] = ['appId', 'project']
Const POPUP
POPUP: "POPUP" = "POPUP"
Const REDIRECT
REDIRECT: "REDIRECT" = "REDIRECT"
Const SCOPE
SCOPE: "scope" = "scope"
Const TOKEN_TYPE
TOKEN_TYPE: "token_type" = "token_type"
Const retryValidator
retryValidator: RetryValidator = createRetryValidator(ENDPOINTS_TO_RETRY)
Functions
accessApi
accessApi<T>(api: T | undefined): T
Type parameters
T
Parameters
api: T | undefined
Returns T
clearParametersFromUrl
clearParametersFromUrl(...params: string[]): void
Parameters
Rest ...params: string[]
Returns void
Const createRetryValidator
createRetryValidator(endpointsToRetry: EndpointList, maxRetries?: number): RetryValidator
Parameters
endpointsToRetry: EndpointList
Default value maxRetries: number = MAX_RETRY_ATTEMPTS
Returns RetryValidator
Const createUniversalRetryValidator
createUniversalRetryValidator(maxRetries?: number): RetryValidator
Parameters
Default value maxRetries: number = MAX_RETRY_ATTEMPTS
Returns RetryValidator
extractADFSToken
extractADFSToken(fragment: string): ADFSToken | null
Parameters
fragment: string
Returns ADFSToken | null
extractTokensFromUrl
extractTokensFromUrl(): null | AuthTokens
Returns null | AuthTokens
generateLoginUrl
generateLoginUrl(params: AuthorizeParams): string
Parameters
params: AuthorizeParams
Returns string
getChildrenMap
getChildrenMap<T>(nodes: Node<T>[]): Map<Node<T>, Node<T>[]>
Type parameters
T
Parameters
nodes: Node<T>[]
Returns Map<Node<T>, Node<T>[]>
getIdInfoFromAccessToken
getIdInfoFromAccessToken(httpClient: CDFHttpClient, accessToken: string): Promise<null | IdInfo>
Parameters
httpClient: CDFHttpClient
accessToken: string
Returns Promise<null | IdInfo>
headersWithDefaultField
headersWithDefaultField(headers: HttpHeaders, fieldName: string, fieldValue: string): HttpHeaders
Parameters
headers: HttpHeaders
fieldName: string
fieldValue: string
Returns HttpHeaders
isBuffer
isBuffer(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isLoginPopupWindow
isLoginPopupWindow(): boolean
Returns boolean
isManagedExternallyGroup
isManagedExternallyGroup(group: Group): group is ManagedExternallyGroup
Parameters
group: Group
Returns group is ManagedExternallyGroup
isManagedInCDFGroup
isManagedInCDFGroup(group: Group): group is ManagedInCDFGroup
Parameters
group: Group
Returns group is ManagedInCDFGroup
isTokensValid
isTokensValid(httpClient: CDFHttpClient, project: string, tokens: AuthTokens): Promise<boolean>
Parameters
httpClient: CDFHttpClient
project: string
tokens: AuthTokens
Returns Promise<boolean>
isValidRetryStatusCode
isValidRetryStatusCode(status: number): boolean
Parameters
status: number
Returns boolean
loginPopupHandler
loginPopupHandler(): void
Returns void
lowercaseHeadersKeys
lowercaseHeadersKeys(headers: HttpHeaders): string[]
Parameters
headers: HttpHeaders
Returns string[]
makeAutoPagingEach
makeAutoPagingEach<T>(asyncIteratorNext: () => Promise<IteratorResult<T>>): AutoPagingEach<T>
Type parameters
T
Parameters
asyncIteratorNext: () => Promise<IteratorResult<T>>
(): Promise<IteratorResult<T>>
Returns Promise<IteratorResult<T>>
Returns AutoPagingEach<T>
makeAutoPagingToArray
makeAutoPagingToArray<T>(autoPagingEach: AutoPagingEach<T>): autoPagingToArray
Type parameters
T
Parameters
autoPagingEach: AutoPagingEach<T>
Returns autoPagingToArray
matchPathWithEndpoint
matchPathWithEndpoint(path: string, endpoint: string): boolean
Parameters
path: string
endpoint: string
Returns boolean
matchPathWithEndpoints
matchPathWithEndpoints(path: string, endpoints: string[]): boolean
Parameters
path: string
endpoints: string[]
Returns boolean
onAuthenticateWithPopup
onAuthenticateWithPopup(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
onAuthenticateWithRedirect
onAuthenticateWithRedirect(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
serialiseErrors
serialiseErrors(errors: (Error | CogniteError)[]): (CogniteError | { message: string; name: string; stack: undefined | string })[]
Parameters
errors: (Error | CogniteError)[]
Returns (CogniteError | { message: string; name: string; stack: undefined | string })[]
verifyCredentialsRequiredFields
verifyCredentialsRequiredFields(credentials: ClientCredentials): void
It verify if credentials contain require fields depending each method.
Parameters
credentials: ClientCredentials
ClientCredentials
Returns void
verifyOptionsRequiredFields
verifyOptionsRequiredFields(options: ClientOptions): void
It verify if options contain require fields .
Parameters
options: ClientOptions
Returns void
Object literals
Const ContextJobStatus
ContextJobStatus: object
COMPLETED
COMPLETED: ContextJobStatus = 'COMPLETED' as ContextJobStatus
FAILED
FAILED: ContextJobStatus = 'FAILED' as ContextJobStatus
QUEUED
QUEUED: ContextJobStatus = 'QUEUED' as ContextJobStatus
RUNNING
RUNNING: ContextJobStatus = 'RUNNING' as ContextJobStatus
Const ENDPOINTS_TO_RETRY
ENDPOINTS_TO_RETRY: object
[HttpMethod.Post]
[HttpMethod.Post]: string[] = ['/assets/list','/assets/byids','/assets/search','/events/list','/events/byids','/events/search','/files/list','/files/byids','/files/search','/files/initupload','/files/downloadlink','/timeseries/byids','/timeseries/search','/timeseries/data','/timeseries/data/list','/timeseries/data/latest','/timeseries/data/delete','/timeseries/synthetic/query',]
Const EntityMatchingClassifier
EntityMatchingClassifier: object
AUGMENTED_LOGISTIC_REGRESSION
AUGMENTED_LOGISTIC_REGRESSION: EntityMatchingClassifier = 'augmentedlogisticregression' as EntityMatchingClassifier
AUGMENTED_RANDOM_FOREST
AUGMENTED_RANDOM_FOREST: EntityMatchingClassifier = 'augmentedrandomforest' as EntityMatchingClassifier
DECISION_TREE
DECISION_TREE: EntityMatchingClassifier = 'decisiontree' as EntityMatchingClassifier
LOGISTIC_REGRESSION
LOGISTIC_REGRESSION: EntityMatchingClassifier = 'logisticregression' as EntityMatchingClassifier
RANDOM_FOREST
RANDOM_FOREST: EntityMatchingClassifier = 'randomforest' as EntityMatchingClassifier
Const EntityMatchingFeatureType
EntityMatchingFeatureType: object
BIGRAM
BIGRAM: EntityMatchingFeatureType = 'bigram' as EntityMatchingFeatureType
BIGRAM_COMBO
BIGRAM_COMBO: EntityMatchingFeatureType = 'bigramcombo' as EntityMatchingFeatureType
BIGRAM_EXTRA_TOKENIZERS
BIGRAM_EXTRA_TOKENIZERS: EntityMatchingFeatureType = 'bigramextratokenizers' as EntityMatchingFeatureType
FREQUENCY_WEIGHTED_BIGRAM
FREQUENCY_WEIGHTED_BIGRAM: EntityMatchingFeatureType = 'frequencyweightedbigram' as EntityMatchingFeatureType
SIMPLE
SIMPLE: EntityMatchingFeatureType = 'simple' as EntityMatchingFeatureType
Const HttpResponseType
HttpResponseType: object
ArrayBuffer
ArrayBuffer: HttpResponseType = 'arraybuffer' as HttpResponseType
Json
Json: HttpResponseType = 'json' as HttpResponseType
Text
Text: HttpResponseType = 'text' as HttpResponseType
Const SequenceValueType
SequenceValueType: object
DOUBLE
DOUBLE: SequenceValueType = 'DOUBLE' as SequenceValueType
LONG
LONG: SequenceValueType = 'LONG' as SequenceValueType
STRING
STRING: SequenceValueType = 'STRING' as SequenceValueType
Const SessionStatus
SessionStatus: object
ACCESS_LOST
ACCESS_LOST: SessionStatus = 'ACCESS_LOST' as SessionStatus
ACTIVE
ACTIVE: SessionStatus = 'ACTIVE' as SessionStatus
CANCELLED
CANCELLED: SessionStatus = 'CANCELLED' as SessionStatus
EXPIRED
EXPIRED: SessionStatus = 'EXPIRED' as SessionStatus
READY
READY: SessionStatus = 'READY' as SessionStatus
REVOKED
REVOKED: SessionStatus = 'REVOKED' as SessionStatus
Const SessionType
SessionType: object
CLIENT_CREDENTIALS
CLIENT_CREDENTIALS: SessionType = 'CLIENT_CREDENTIALS' as SessionType
ONESHOT_TOKEN_EXCHANGE
ONESHOT_TOKEN_EXCHANGE: SessionType = 'ONESHOT_TOKEN_EXCHANGE' as SessionType
TOKEN_EXCHANGE
TOKEN_EXCHANGE: SessionType = 'TOKEN_EXCHANGE' as SessionType
Const SortOrder
SortOrder: object
ASC
ASC: "asc" | "desc" = 'asc' as SortOrder
DESC
DESC: "asc" | "desc" = 'desc' as SortOrder
Const adfsRequestParamsMapping
adfsRequestParamsMapping: object
clientId
clientId: "client_id" = "client_id"
redirectUri
redirectUri: "redirect_uri" = "redirect_uri"
resource
resource: "resource" = "resource"
responseMode
responseMode: "response_mode" = "response_mode"
responseType
responseType: "response_type" = "response_type"
scope
scope: "scope" = "scope"
