cognite-sdk-js: Cognite JavaScript SDK
Cognite JavaScript SDK
Index
Enumerations
HttpMethod
Classes
ApiKeysAPI
AssetMappings3DAPI
AssetsAPI
BaseCogniteClient
BasicHttpClient
CDFHttpClient
CogniteClient
CogniteError
CogniteLoginError
CogniteMultiError
DataPointsAPI
DataSetsAPI
DateParser
EventsAPI
EventsAggregateAPI
Files3DAPI
FilesAPI
GroupsAPI
HttpError
LabelsAPI
LoginAPI
LogoutApi
Models3DAPI
Nodes3DAPI
ProjectsAPI
RawAPI
RawRowsAPI
RawTablesAPI
RetryableHttpClient
RevealNodes3DAPI
RevealRevisions3DAPI
RevealSectors3DAPI
RevertableArraySorter
Revisions3DAPI
SecurityCategoriesAPI
SequenceRow
SequenceRowsAPI
SequencesAPI
ServiceAccountsAPI
SyntheticTimeSeriesAPI
TimeSeriesAPI
UnrealRevisions3DAPI
Viewer3DAPI
Interfaces
Acl
AclScopeAll
AclScopeAssetsId
AclScopeCurrentUser
AclScopeDatasetsIds
AclScopeTimeSeriesAssetRootIds
AggregateResponse
ApiKeyListScope
ApiKeyLoginOptions
ApiKeyObject
ApiKeyRequest
Asset
AssetAggregateQuery
AssetAggregateResult
AssetChangeByExternalId
AssetChangeById
AssetDeleteParams
AssetFilter
AssetFilterProps
AssetListScope
AssetMapping3D
AssetMapping3DBase
AssetMappings3DListFilter
AssetPatch
AssetRetrieveParams
AssetSearchFilter
AuthorizeOptions
AutoPagingToArrayOptions
AzureADConfiguration
BoundingBox3D
ClientOptions
CogniteAsyncIterator
CogniteEvent
CreateAuthFunctionOptions
CreateModel3D
CreateRevision3D
CreatedAndLastUpdatedTime
CreatedAndLastUpdatedTimeFilter
Cursor
CursorResponse
DataIds
DataSet
DataSetAggregate
DataSetAggregateQuery
DataSetChangeByExternalId
DataSetChangeById
DataSetFilter
DataSetFilterRequest
DataSetPatch
DatapointAggregate
DatapointAggregates
DatapointInfo
DatapointsDeleteRange
DatapointsMetadata
DatapointsMultiQuery
DatapointsMultiQueryBase
DatapointsQueryExternalId
DatapointsQueryId
DatapointsQueryProperties
DoubleDatapoint
DoubleDatapoints
EventAggregateQuery
EventChangeByExternalId
EventChangeById
EventFilter
EventFilterRequest
EventPatch
EventSearch
EventSearchRequest
EventSort
EventUniqueValuesAggregate
ExternalAsset
ExternalAssetItem
ExternalDataSet
ExternalDatapoint
ExternalDatapointExternalId
ExternalDatapointId
ExternalDatapoints
ExternalEvent
ExternalFileInfo
ExternalId
ExternalLabelDefinition
ExternalSequence
ExternalSequenceColumn
ExternalSequenceColumnBase
ExternalTimeseries
FileAggregateQuery
FileChange
FileChangeUpdateByExternalId
FileChangeUpdateById
FileFilter
FileFilterProps
FileInfo
FileLink
FileRequestFilter
FileUploadResponse
FilesSearchFilter
FilterQuery
Group
GroupServiceAccount
GroupSpec
HttpHeaders
HttpQueryParams
HttpRequest
HttpRequestOptions
HttpResponse
IdInfo
IgnoreUnknownIds
InputProjectAuthentication
InternalId
LabelContainsAllFilter
LabelContainsAnyFilter
LabelDefinition
LabelDefinitionFilter
LabelDefinitionFilterRequest
LabelsPatch
LatestDataPropertyFilter
Limit
List3DNodesQuery
ListGroups
ListRawRows
ListResponse
ListRevealSectors3DQuery
ListSecurityCategories
LogoutUrlResponse
Metadata
Model3D
Model3DListRequest
NewApiKeyResponse
Node
Node3D
Node3DProperties
OAuth2Configuration
OAuthLoginOptions
OnAuthenticateLoginObject
OutputProjectAuthentication
PostInParallelWithAutomaticChunkingParams
Project
ProjectResponse
ProjectUpdate
Range
RawDB
RawDBRow
RawDBRowInsert
RawDBRowKey
RawDBTable
RawDatabaseDeleteParams
RemoveField
RevealNode3D
RevealRevision3D
RevealSector3D
Revision3D
Revision3DListRequest
RevisionCameraProperties
SecurityCategory
SecurityCategorySpec
Sequence
SequenceBase
SequenceColumn
SequenceColumnBasicInfo
SequenceFilter
SequenceListScope
SequencePatch
SequenceRowData
SequenceRowsData
SequenceRowsDeleteData
SequenceRowsInsertData
SequenceRowsResponseData
SequenceRowsRetriveData
SequenceSearchFilter
ServiceAccount
ServiceAccountInput
SetField
SinglePatchRequiredString
StringDatapoint
StringDatapoints
SyntheticDataError
SyntheticDataValue
SyntheticQuery
SyntheticQueryResponse
TimeSeriesPatch
TimeSeriesUpdateByExternalId
TimeSeriesUpdateById
Timeseries
TimeseriesAggregateQuery
TimeseriesFilter
TimeseriesFilterQuery
TimeseriesSearch
TimeseriesSearchFilter
UniqueValuesAggregateResponse
UnrealRevision3D
UpdateModel3D
UpdateModelNameField
UpdateRevision3D
Versioned3DFile
Type aliases
Acl3D
AclAction3D
AclActionAnalytics
AclActionApiKeys
AclActionAssets
AclActionDataSets
AclActionEvents
AclActionFiles
AclActionGroups
AclActionProjects
AclActionRaw
AclActionSecurityCategories
AclActionSequences
AclActionTimeseries
AclActionUsers
AclAnalytics
AclApiKeys
AclAssets
AclDataSets
AclEvents
AclFiles
AclGroups
AclProjects
AclRaw
AclScope3D
AclScopeAnalytics
AclScopeApiKeys
AclScopeAssets
AclScopeDatasets
AclScopeEvents
AclScopeFiles
AclScopeGroups
AclScopeProjects
AclScopeRaw
AclScopeSecurityCategories
AclScopeSequences
AclScopeTimeseries
AclScopeUsers
AclSecurityCategories
AclSequences
AclTimeseries
AclUsers
Aggregate
ApplicationDomains
ArrayPatchLong
AssetAggregate
AssetAggregatedProperty
AssetChange
AssetDescription
AssetExternalId
AssetIdEither
AssetInternalId
AssetName
AssetSource
AutoPagingEach
AutoPagingEachHandler
AutoPagingToArray
BaseRequestOptions
CREATE
CogniteCapability
CogniteExternalId
CogniteInternalId
CreateAssetMapping3D
CursorAndAsyncIterator
DELETE
DataSetChange
DataSetWriteProtected
Datapoints
DatapointsDeleteRequest
DatapointsQuery
DateRange
DefaultGroupId
DeleteAssetMapping3D
EXECUTE
EventAggregate
EventChange
EventRetrieveParams
ExternalDatapointsQuery
ExternalIdPrefix
FileAggregate
FileChangeUpdate
FileContent
FileMimeType
FileName
FileRetrieveParams
GroupName
GroupSourceId
Groups
HttpCall
HttpResponseType
IdEither
IntegerRange
ItemsResponse
KeysOfType
LIST
Label
LabelFilter
LatestDataBeforeRequest
LatestDataParams
ListEndpoint
ListRawDatabases
ListRawTables
ListReveal3DNodeAncestors
LogoutUrl
MEMBEROF
NoInfer
NullableProperty
NullableSinglePatchLong
NullableSinglePatchString
OWNER
ObjectPatch
OnAuthenticate
OnTokens
Partition
ProjectName
READ
Response
Response401Handler
ResponseHandler
Revision3DStatus
SequenceAggregate
SequenceChange
SequenceColumnDescription
SequenceColumnName
SequenceDescription
SequenceItem
SequenceName
SequenceRetrieveParams
SequenceRowsDelete
SequenceRowsInsert
SequenceRowsRetrieve
SequenceValueType
ServiceAccountName
SingleCogniteCapability
SinglePatchDate
SinglePatchString
SortOrder
SyntheticDatapoint
TimeSeriesUpdate
TimeseriesAggregate
TimeseriesIdEither
TimeseriesIsStep
TimeseriesIsString
TimeseriesName
TimeseriesRetrieveParams
TimeseriesUnit
Timestamp
Tuple3
UPDATE
UrlName
ValidDomains
WRITE
Variables
ACCESS_TOKEN_PARAM
DEFAULT_MAX_RETRY_ATTEMPTS
ERROR_DESCRIPTION_PARAM
ERROR_PARAM
ID_TOKEN_PARAM
LOGIN_IFRAME_NAME
LOGIN_POPUP_NAME
POPUP
REDIRECT
apiKey
mockBaseUrl
project
projectId
retryValidator
user
Functions
accessApi
clearParametersFromUrl
createRetryValidator
createUniversalRetryValidator
extractTokensFromUrl
generateLoginUrl
getChildrenMap
getSortedPropInArray
isAuthIFrame
isLoginPopupWindow
isValidRetryStatusCode
loginPopupHandler
makeAutoPagingEach
makeAutoPagingToArray
matchPathWithEndpoint
matchPathWithEndpoints
onAuthenticateWithPopup
onAuthenticateWithRedirect
parseTokenQueryParameters
randomInt
retryInSeconds
runTestWithRetryWhenFailing
serialiseErrors
setupClient
setupLoggedInClient
setupMockableClient
silentLogin
simpleCompare
string2arrayBuffer
throwReLogginError
Object literals
ENDPOINTS_TO_RETRY
HttpResponseType
SequenceValueType
SortOrder
authTokens
loggedInResponse
notLoggedInResponse
Type aliases
Acl3D
Acl3D: Acl<AclAction3D, AclScope3D>
AclAction3D
AclAction3D: READ | CREATE | UPDATE | DELETE
AclActionAnalytics
AclActionAnalytics: READ | EXECUTE | LIST
AclActionApiKeys
AclActionApiKeys: LIST | CREATE | DELETE
AclActionAssets
AclActionAssets: READ | WRITE
AclActionDataSets
AclActionDataSets: READ | WRITE | OWNER
AclActionEvents
AclActionEvents: READ | WRITE
AclActionFiles
AclActionFiles: READ | WRITE
AclActionGroups
AclActionGroups: LIST | READ | CREATE | UPDATE | DELETE
AclActionProjects
AclActionProjects: LIST | READ | CREATE | UPDATE
AclActionRaw
AclActionRaw: READ | WRITE | LIST
AclActionSecurityCategories
AclActionSecurityCategories: MEMBEROF | LIST | CREATE | DELETE
AclActionSequences
AclActionSequences: READ | WRITE
AclActionTimeseries
AclActionTimeseries: READ | WRITE
AclActionUsers
AclActionUsers: LIST | CREATE | DELETE
AclAnalytics
AclAnalytics: Acl<AclActionAnalytics, AclScopeAnalytics>
AclApiKeys
AclApiKeys: Acl<AclActionApiKeys, AclScopeApiKeys>
AclAssets
AclAssets: Acl<AclActionAssets, AclScopeAssets>
AclDataSets
AclDataSets: Acl<AclActionDataSets, AclScopeDatasets>
AclEvents
AclEvents: Acl<AclActionEvents, AclScopeEvents>
AclFiles
AclFiles: Acl<AclActionFiles, AclScopeFiles>
AclGroups
AclGroups: Acl<AclActionGroups, AclScopeGroups>
AclProjects
AclProjects: Acl<AclActionProjects, AclScopeProjects>
AclRaw
AclRaw: Acl<AclActionRaw, AclScopeRaw>
AclScope3D
AclScope3D: AclScopeAll
AclScopeAnalytics
AclScopeAnalytics: AclScopeAll
AclScopeApiKeys
AclScopeApiKeys: AclScopeAll | AclScopeCurrentUser
AclScopeAssets
AclScopeAssets: AclScopeAll | AclScopeDatasetsIds
AclScopeDatasets
AclScopeDatasets: AclScopeAll | AclScopeDatasetsIds
AclScopeEvents
AclScopeEvents: AclScopeAll | AclScopeDatasetsIds
AclScopeFiles
AclScopeFiles: AclScopeAll | AclScopeDatasets
AclScopeGroups
AclScopeGroups: AclScopeAll | AclScopeCurrentUser
AclScopeProjects
AclScopeProjects: AclScopeAll
AclScopeRaw
AclScopeRaw: AclScopeAll
AclScopeSecurityCategories
AclScopeSecurityCategories: AclScopeAll
AclScopeSequences
AclScopeSequences: AclScopeAll | AclScopeDatasetsIds
AclScopeTimeseries
AclScopeTimeseries: AclScopeAll | AclScopeAssetsId | AclScopeTimeSeriesAssetRootIds | AclScopeDatasetsIds
AclScopeUsers
AclScopeUsers: AclScopeAll
AclSecurityCategories
AclSecurityCategories: Acl<AclActionSecurityCategories, AclScopeSecurityCategories>
AclSequences
AclSequences: Acl<AclActionSequences, AclScopeSequences>
AclTimeseries
AclTimeseries: Acl<AclActionTimeseries, AclScopeTimeseries>
AclUsers
AclUsers: Acl<AclActionUsers, AclScopeUsers>
Aggregate
Aggregate: "average" | "max" | "min" | "count" | "sum" | "interpolation" | "stepInterpolation" | "totalVariation" | "continuousVariance" | "discreteVariance"
ApplicationDomains
ApplicationDomains: string[]
List of domains permitted for redirects. Redirects as part of a login flow may only target a domain (or subdomain) on this list. If this list is set to be empty, it will not be possible to use a login flow.
ArrayPatchLong
ArrayPatchLong: { set: number[] } | { add?: number[]; remove?: number[] }
AssetAggregate
AssetAggregate: AggregateResponse
Response from asset aggregate endpoint
AssetAggregatedProperty
AssetAggregatedProperty: "childCount" | "path" | "depth"
AssetChange
AssetChange: AssetChangeById | AssetChangeByExternalId
AssetDescription
AssetDescription: string
Description of asset.
AssetExternalId
AssetExternalId: ExternalId
AssetIdEither
AssetIdEither: IdEither
AssetInternalId
AssetInternalId: InternalId
AssetName
AssetName: string
Name of asset. Often referred to as tag.
AssetSource
AssetSource: string
The source of this asset
AutoPagingEach
AutoPagingEach<T>: (handler: AutoPagingEachHandler<T>) => Promise<void>
Type parameters
T
Type declaration
(handler: AutoPagingEachHandler<T>): Promise<void>
Parameters
handler: AutoPagingEachHandler<T>
Returns Promise<void>
AutoPagingEachHandler
AutoPagingEachHandler<T>: (item: T) => (false | true | void) | Promise<void | boolean>
Type parameters
T
Type declaration
(item: T): (false | true | void) | Promise<void | boolean>
Parameters
item: T
Returns (false | true | void) | Promise<void | boolean>
AutoPagingToArray
AutoPagingToArray<T>: (options?: AutoPagingToArrayOptions) => Promise<T[]>
Type parameters
T
Type declaration
(options?: AutoPagingToArrayOptions): Promise<T[]>
Parameters
Optional options: AutoPagingToArrayOptions
Returns Promise<T[]>
BaseRequestOptions
BaseRequestOptions: HttpRequestOptions
CREATE
CREATE: "CREATE"
CogniteCapability
CogniteCapability: SingleCogniteCapability[]
CogniteExternalId
CogniteExternalId: string
External Id provided by client. Should be unique within the project.
CogniteInternalId
CogniteInternalId: number
CreateAssetMapping3D
CreateAssetMapping3D: AssetMapping3DBase
CursorAndAsyncIterator
CursorAndAsyncIterator<T>: Promise<ListResponse<T[]>> & CogniteAsyncIterator<T>
A Promise to a response that can be awaited like normal, but at the risk of not getting all results due to API limits. In which case a nextCursor field is returned to request the next page. Helper methods are provided to abstract away the pagination.
Example using client.timeseries.list with a per-request limit of 1000:
```
const response = client.timeseries.list({ filter: { assetIds: [ASSET_ID] }, limit: 1000 });
```
You can get up to 1000 elements with normal await:
```
const { items, nextCursor } = await response;
```
You can use autoPagingToArray to get more items than the per-request limit. E.g. an array of up to 5000 items:
```
const timeseries = await response.autoPagingToArray({ limit: 5000 });
```
You may also specify { limit: Infinity } to get all results.
You can also iterate through all items (unless you break out of the loop) like so:
```
for await (const value of response) {
  // do something to value
}
```
Type parameters
T
DELETE
DELETE: "DELETE"
DataSetChange
DataSetChange: DataSetChangeById | DataSetChangeByExternalId
DataSetWriteProtected
DataSetWriteProtected: boolean
Write-protected data sets impose additional restrictions on write access to resources inside a data set which can help ensuring data integrity of the data set. For write-protected data set in addition to a writing capability that has given resource data in scope, principal must be an owners of the data set. Note that this does not affect any security categories set for given resource data, both security category membership and data set ownership is required in such case
Datapoints
Datapoints: StringDatapoints | DoubleDatapoints
DatapointsDeleteRequest
DatapointsDeleteRequest: (InternalId & DatapointsDeleteRange) | (ExternalId & DatapointsDeleteRange)
DatapointsQuery
DatapointsQuery: DatapointsQueryId | DatapointsQueryExternalId
DateRange
DateRange: Range<Timestamp>
DefaultGroupId
DefaultGroupId: number
A default group for all project users. Can be used to establish default capabilities. WARNING: this group may be logically deleted
DeleteAssetMapping3D
DeleteAssetMapping3D: AssetMapping3DBase
EXECUTE
EXECUTE: "EXECUTE"
EventAggregate
EventAggregate: AggregateResponse
Response from event aggregate endpoint
EventChange
EventChange: EventChangeById | EventChangeByExternalId
EventRetrieveParams
EventRetrieveParams: IgnoreUnknownIds
ExternalDatapointsQuery
ExternalDatapointsQuery: ExternalDatapointId | ExternalDatapointExternalId
ExternalIdPrefix
ExternalIdPrefix: string
Prefix filter on externalId. (case-sensitive)
FileAggregate
FileAggregate: AggregateResponse
Response from file aggregate endpoint
FileChangeUpdate
FileChangeUpdate: FileChangeUpdateById | FileChangeUpdateByExternalId
FileContent
FileContent: ArrayBuffer | Buffer | any
FileMimeType
FileMimeType: string
File type. E.g. text/plain, application/pdf, ...
FileName
FileName: string
Name of the file.
FileRetrieveParams
FileRetrieveParams: IgnoreUnknownIds
GroupName
GroupName: string
Name of the group
example
Production Engineers
GroupSourceId
GroupSourceId: string
ID of the group in the source. If this is the same ID as a group in the IDP, a user in that group will implicitly be a part of this group as well.
example
b7c9a5a4-99c2-4785-bed3-5e6ad9a78603
Groups
Groups: CogniteInternalId[]
HttpCall
HttpCall: <ResponseType>(path: string, options?: HttpRequestOptions) => Promise<HttpResponse<ResponseType>>
Type declaration
<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Type parameters
ResponseType
Parameters
path: string
Optional options: HttpRequestOptions
Returns Promise<HttpResponse<ResponseType>>
HttpResponseType
HttpResponseType: "json" | "arraybuffer" | "text"
IdEither
IdEither: InternalId | ExternalId
IntegerRange
IntegerRange: Range<number>
Range between two integers
ItemsResponse
ItemsResponse<T>: ItemsWrapper<T[]>
Type parameters
T
KeysOfType
KeysOfType<T, U>: {}[keyof T]
Type parameters
T
U
LIST
LIST: "LIST"
Label
Label: ExternalId
LabelFilter
LabelFilter: LabelContainsAnyFilter | LabelContainsAllFilter
LatestDataBeforeRequest
LatestDataBeforeRequest: (InternalId & LatestDataPropertyFilter) | (ExternalId & LatestDataPropertyFilter)
LatestDataParams
LatestDataParams: IgnoreUnknownIds
ListEndpoint
ListEndpoint<QueryType, ResponseType>: (query?: QueryType) => Promise<HttpResponse<CursorResponse<ResponseType>>>
Type parameters
QueryType: FilterQuery
ResponseType
Type declaration
(query?: QueryType): Promise<HttpResponse<CursorResponse<ResponseType>>>
Parameters
Optional query: QueryType
Returns Promise<HttpResponse<CursorResponse<ResponseType>>>
ListRawDatabases
ListRawDatabases: FilterQuery
ListRawTables
ListRawTables: FilterQuery
ListReveal3DNodeAncestors
ListReveal3DNodeAncestors: FilterQuery
LogoutUrl
LogoutUrl: string
The url to send the user to in order to log out
example
https://accounts.google.com/logout
MEMBEROF
MEMBEROF: "MEMBEROF"
NoInfer
NoInfer<T>: [T][T extends any ? 0 : never]
Type parameters
T
NullableProperty
NullableProperty<T>: T | { isNull: boolean }
Type parameters
T
NullableSinglePatchLong
NullableSinglePatchLong: { set: number } | { setNull: true }
NullableSinglePatchString
NullableSinglePatchString: { set: string } | { setNull: true }
OWNER
OWNER: "OWNER"
ObjectPatch
ObjectPatch: { set: {} } | { add: {}; remove: string[] }
OnAuthenticate
OnAuthenticate: (login: OnAuthenticateLoginObject) => void
Type declaration
(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
OnTokens
OnTokens: (tokens: AuthTokens) => void
Type declaration
(tokens: AuthTokens): void
Parameters
tokens: AuthTokens
Returns void
Partition
Partition: string
Splits the data set into N partitions. This should NOT be used for frontend applications. Partitions are formatted as n/m, where n is the index of the parititon, and m is the total number or partitions. i.e. 20 partitions would have one request with partition: 1/20, then another partition: 2/20 and so on. You need to use autoPagingToArray(...) on each partition in order to receive all the data.
example
1/10
ProjectName
ProjectName: string
The display name of the project.
example
Open Industrial Data
READ
READ: "READ"
Response
Response: HttpResponse<any>
Response401Handler
Response401Handler: (err: HttpError, retry: () => void, reject: () => void) => void
Type declaration
(err: HttpError, retry: () => void, reject: () => void): void
Parameters
err: HttpError
retry: () => void
(): void
Returns void
reject: () => void
(): void
Returns void
Returns void
ResponseHandler
ResponseHandler<ResponseType>: (res: Response) => Promise<ResponseType>
Type parameters
ResponseType
Type declaration
(res: Response): Promise<ResponseType>
Parameters
res: Response
Returns Promise<ResponseType>
Revision3DStatus
Revision3DStatus: "Queued" | "Processing" | "Done" | "Failed"
SequenceAggregate
SequenceAggregate: AggregateResponse
Response from sequence aggregate endpoint
SequenceChange
SequenceChange: SequencePatch & IdEither
SequenceColumnDescription
SequenceColumnDescription: string
Description of the column
SequenceColumnName
SequenceColumnName: string
Human readable name of the column
SequenceDescription
SequenceDescription: string
Description of the sequence
SequenceItem
SequenceItem: number | string | null
Element of type corresponding to the column type. May include NULL!
SequenceName
SequenceName: string
Name of the sequence
SequenceRetrieveParams
SequenceRetrieveParams: IgnoreUnknownIds
SequenceRowsDelete
SequenceRowsDelete: SequenceRowsDeleteData & IdEither
SequenceRowsInsert
SequenceRowsInsert: SequenceRowsInsertData & IdEither
SequenceRowsRetrieve
SequenceRowsRetrieve: SequenceRowsRetriveData & IdEither
A request for datapoints stored
SequenceValueType
SequenceValueType: "STRING" | "DOUBLE" | "LONG"
What type the datapoints in a column will have. DOUBLE is restricted to the range [-1E100, 1E100]
default
STRING
ServiceAccountName
ServiceAccountName: string
Unique name of the service account
SingleCogniteCapability
SingleCogniteCapability: { groupsAcl: AclGroups } | { assetsAcl: AclAssets } | { eventsAcl: AclEvents } | { filesAcl: AclFiles } | { usersAcl: AclUsers } | { projectsAcl: AclProjects } | { securityCategoriesAcl: AclSecurityCategories } | { rawAcl: AclRaw } | { timeSeriesAcl: AclTimeseries } | { apikeysAcl: AclApiKeys } | { threedAcl: Acl3D } | { sequencesAcl: AclSequences } | { analyticsAcl: AclAnalytics } | { datasetsAcl: AclDataSets }
SinglePatchDate
SinglePatchDate: { set: Timestamp } | { setNull: boolean }
SinglePatchString
SinglePatchString: SetField<string> | RemoveField
SortOrder
SortOrder: "asc" | "desc"
Items can be sorted in either ascending or descending order
SyntheticDatapoint
SyntheticDatapoint: SyntheticDataValue | SyntheticDataError
TimeSeriesUpdate
TimeSeriesUpdate: TimeSeriesUpdateById | TimeSeriesUpdateByExternalId
TimeseriesAggregate
TimeseriesAggregate: AggregateResponse
Response from timeseries aggregate endpoint
TimeseriesIdEither
TimeseriesIdEither: InternalId | ExternalId
TimeseriesIsStep
TimeseriesIsStep: boolean
Whether the time series is a step series or not.
TimeseriesIsString
TimeseriesIsString: boolean
Whether the time series is string valued or not.
TimeseriesName
TimeseriesName: string
Name of time series
TimeseriesRetrieveParams
TimeseriesRetrieveParams: IgnoreUnknownIds
TimeseriesUnit
TimeseriesUnit: string
The physical unit of the time series.
Timestamp
Timestamp: number | Date
A point in time, either a number or a Date object. The Date is converted to a number when api calls are made.
Tuple3
Tuple3<T>: T[]
Type parameters
T
UPDATE
UPDATE: "UPDATE"
UrlName
UrlName: string
The url name of the project. This is used as part of API calls. It should only contain letters, digits and hyphens, as long as the hyphens are not at the start or end.
example
publicdata
ValidDomains
ValidDomains: string[]
List of valid domains. If left empty, any user registered with the OAuth2 provider will get access.
WRITE
WRITE: "WRITE"
Variables
Const ACCESS_TOKEN_PARAM
ACCESS_TOKEN_PARAM: "access_token" = "access_token"
Const DEFAULT_MAX_RETRY_ATTEMPTS
DEFAULT_MAX_RETRY_ATTEMPTS: 5 = 5
Const ERROR_DESCRIPTION_PARAM
ERROR_DESCRIPTION_PARAM: "error_description" = "error_description"
Const ERROR_PARAM
ERROR_PARAM: "error" = "error"
Const ID_TOKEN_PARAM
ID_TOKEN_PARAM: "id_token" = "id_token"
Const LOGIN_IFRAME_NAME
LOGIN_IFRAME_NAME: "cognite-js-sdk-auth-iframe" = "cognite-js-sdk-auth-iframe"
Const LOGIN_POPUP_NAME
LOGIN_POPUP_NAME: "cognite-js-sdk-auth-popup" = "cognite-js-sdk-auth-popup"
Const POPUP
POPUP: "POPUP" = "POPUP"
Const REDIRECT
REDIRECT: "REDIRECT" = "REDIRECT"
Const apiKey
apiKey: "TEST_KEY" = "TEST_KEY"
Const mockBaseUrl
mockBaseUrl: "https://example.com" = "https://example.com"
Const project
project: "TEST_PROJECT" = "TEST_PROJECT"
Const projectId
projectId: 123 = 123
Const retryValidator
retryValidator: (request: HttpRequest, response: HttpResponse<any>, retryCount: number) => boolean = createRetryValidator(ENDPOINTS_TO_RETRY)
Type declaration
(request: HttpRequest, response: HttpResponse<any>, retryCount: number): boolean
Parameters
request: HttpRequest
response: HttpResponse<any>
retryCount: number
Returns boolean
Const user
user: "user@example.com" = "user@example.com"
Functions
accessApi
accessApi<T>(api: T | undefined): T
Type parameters
T
Parameters
api: T | undefined
Returns T
clearParametersFromUrl
clearParametersFromUrl(...params: string[]): void
Parameters
Rest ...params: string[]
Returns void
Const createRetryValidator
createRetryValidator(endpointsToRetry: EndpointList, maxRetries?: number): RetryValidator
Parameters
endpointsToRetry: EndpointList
Default value maxRetries: number = DEFAULT_MAX_RETRY_ATTEMPTS
Returns RetryValidator
Const createUniversalRetryValidator
createUniversalRetryValidator(maxRetries?: number): RetryValidator
Parameters
Default value maxRetries: number = DEFAULT_MAX_RETRY_ATTEMPTS
Returns RetryValidator
extractTokensFromUrl
extractTokensFromUrl(): null | AuthTokens
Returns null | AuthTokens
generateLoginUrl
generateLoginUrl(params: AuthorizeParams): string
Parameters
params: AuthorizeParams
Returns string
getChildrenMap
getChildrenMap<T>(nodes: Node<T>[]): Map<Node<T>, Node<T>[]>
Type parameters
T
Parameters
nodes: Node<T>[]
Returns Map<Node<T>, Node<T>[]>
getSortedPropInArray
getSortedPropInArray<T>(arr: T[], propName: string): any[]
Type parameters
T: {}
Parameters
arr: T[]
propName: string
Returns any[]
isAuthIFrame
isAuthIFrame(): boolean
Returns boolean
isLoginPopupWindow
isLoginPopupWindow(): boolean
Returns boolean
isValidRetryStatusCode
isValidRetryStatusCode(status: number): boolean
Parameters
status: number
Returns boolean
loginPopupHandler
loginPopupHandler(): void
Returns void
makeAutoPagingEach
makeAutoPagingEach<T>(asyncIteratorNext: () => Promise<IteratorResult<T>>): AutoPagingEach<T>
Type parameters
T
Parameters
asyncIteratorNext: () => Promise<IteratorResult<T>>
(): Promise<IteratorResult<T>>
Returns Promise<IteratorResult<T>>
Returns AutoPagingEach<T>
makeAutoPagingToArray
makeAutoPagingToArray<T>(autoPagingEach: AutoPagingEach<T>): autoPagingToArray
Type parameters
T
Parameters
autoPagingEach: AutoPagingEach<T>
Returns autoPagingToArray
matchPathWithEndpoint
matchPathWithEndpoint(path: string, endpoint: string): boolean
Parameters
path: string
endpoint: string
Returns boolean
matchPathWithEndpoints
matchPathWithEndpoints(path: string, endpoints: string[]): boolean
Parameters
path: string
endpoints: string[]
Returns boolean
onAuthenticateWithPopup
onAuthenticateWithPopup(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
onAuthenticateWithRedirect
onAuthenticateWithRedirect(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
parseTokenQueryParameters
parseTokenQueryParameters(query: string): null | AuthTokens
Parameters
query: string
Returns null | AuthTokens
randomInt
randomInt(): number
Returns number
retryInSeconds
retryInSeconds<ResponseType>(func: () => Promise<ResponseType>, secondsBetweenRetries?: number, statusCodeToRetry?: number, finishAfterSeconds?: number): Promise<ResponseType>
Type parameters
ResponseType
Parameters
func: () => Promise<ResponseType>
(): Promise<ResponseType>
Returns Promise<ResponseType>
Default value secondsBetweenRetries: number = 3
Default value statusCodeToRetry: number = 404
Default value finishAfterSeconds: number = 300
Returns Promise<ResponseType>
runTestWithRetryWhenFailing
runTestWithRetryWhenFailing(testFunction: () => Promise<void>): Promise<void>
Parameters
testFunction: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
serialiseErrors
serialiseErrors(errors: (Error | CogniteError)[]): (CogniteError | { message: string; name: string; stack: undefined | string })[]
Parameters
errors: (Error | CogniteError)[]
Returns (CogniteError | { message: string; name: string; stack: undefined | string })[]
setupClient
setupClient(baseUrl?: string): BaseCogniteClient
Parameters
Default value baseUrl: string = BASE_URL
Returns BaseCogniteClient
setupLoggedInClient
setupLoggedInClient(): BaseCogniteClient
Returns BaseCogniteClient
setupMockableClient
setupMockableClient(): BaseCogniteClient
Returns BaseCogniteClient
silentLogin
silentLogin(params: AuthorizeParams): Promise<AuthTokens>
Parameters
params: AuthorizeParams
Returns Promise<AuthTokens>
Const simpleCompare
simpleCompare(a: number, b: number): number
Parameters
a: number
b: number
Returns number
string2arrayBuffer
string2arrayBuffer(str: string): ArrayBuffer
Parameters
str: string
Returns ArrayBuffer
throwReLogginError
throwReLogginError(): void
Returns void
Object literals
Const ENDPOINTS_TO_RETRY
ENDPOINTS_TO_RETRY: object
[HttpMethod.Post]
[HttpMethod.Post]: string[] = ['/assets/list','/assets/byids','/assets/search','/events/list','/events/byids','/events/search','/files/list','/files/byids','/files/search','/files/initupload','/files/downloadlink','/timeseries/byids','/timeseries/search','/timeseries/data','/timeseries/data/list','/timeseries/data/latest','/timeseries/data/delete',]
Const HttpResponseType
HttpResponseType: object
ArrayBuffer
ArrayBuffer: "json" | "arraybuffer" | "text" = 'arraybuffer' as HttpResponseType
Json
Json: "json" | "arraybuffer" | "text" = 'json' as HttpResponseType
Text
Text: "json" | "arraybuffer" | "text" = 'text' as HttpResponseType
Const SequenceValueType
SequenceValueType: object
DOUBLE
DOUBLE: "STRING" | "DOUBLE" | "LONG" = 'DOUBLE' as SequenceValueType
LONG
LONG: "STRING" | "DOUBLE" | "LONG" = 'LONG' as SequenceValueType
STRING
STRING: "STRING" | "DOUBLE" | "LONG" = 'STRING' as SequenceValueType
Const SortOrder
SortOrder: object
ASC
ASC: "asc" | "desc" = 'asc' as SortOrder
DESC
DESC: "asc" | "desc" = 'desc' as SortOrder
Const authTokens
authTokens: object
accessToken
accessToken: string = "abc"
idToken
idToken: string = "def"
Const loggedInResponse
loggedInResponse: object
data
data: object
loggedIn
loggedIn: boolean = true
project
project: string
projectId
projectId: number
user
user: string
Const notLoggedInResponse
notLoggedInResponse: object
data
data: object
loggedIn
loggedIn: boolean = false
project
project: string = ""
user
user: string = ""
