cognite-sdk-js: Cognite JavaScript SDK
Cognite JavaScript SDK
Index
Classes
CogniteError
Interfaces
API
Acl
AclScopeAll
AclScopeAssetsId
AclScopeCurrentUser
ApiKeyListScope
ApiKeyLoginOptions
ApiKeyObject
ApiKeyRequest
ApiKeysAPI
Asset
AssetChangeByExternalId
AssetChangeById
AssetFilter
AssetListScope
AssetMapping3D
AssetMapping3DBase
AssetMappings3DAPI
AssetMappings3DListFilter
AssetPatch
AssetSearchFilter
AssetsAPI
AuthorizeOptions
AutoPagingToArrayOptions
AzureADConfigurationDTO
BaseOptions
BaseRequestOptions
BoundingBox3D
CogniteAsyncIterator
CogniteEvent
CreateAsset
CreateModel3D
CreateRevision3D
Cursor
CursorResponse
DataIds
DatapointsAPI
DatapointsDeleteRange
DatapointsGetAggregateDatapoint
DatapointsGetDoubleDatapoint
DatapointsGetStringDatapoint
DatapointsInsertProperties
DatapointsMetadata
DatapointsMultiQuery
DatapointsPostDatapointExternalId
DatapointsPostDatapointId
DatapointsQueryExternalId
DatapointsQueryId
DatapointsQueryProperties
EventChangeByExternalId
EventChangeById
EventFilter
EventFilterRequest
EventPatch
EventSearch
EventSearchRequest
EventsAPI
ExternalAsset
ExternalAssetItem
ExternalEvent
ExternalFilesMetadata
ExternalId
FileChange
FileChangeUpdateByExternalId
FileChangeUpdateById
FileFilter
FileLink
FileRequestFilter
Files3DAPI
FilesAPI
FilesMetadata
FilesSearchFilter
Filter
GetAggregateDatapoint
GetDatapointMetadata
GetDoubleDatapoint
GetStringDatapoint
GetTimeSeriesMetadataDTO
Group
GroupServiceAccount
GroupSpec
GroupsAPI
IdInfo
InputProjectAuthentication
InternalId
ItemsResponse
LatestDataPropertyFilter
Limit
List3DNodesQuery
ListAssetsParams
ListGroups
ListRawDatabases
ListRawRows
ListRawTables
ListResponse
ListReveal3DNodeAncestors
ListRevealSectors3DQuery
ListSecurityCategories
Metadata
Model3D
Model3DListRequest
Models3DAPI
NewApiKeyResponse
Node3D
OAuth2ConfigurationDTO
OAuthLoginOptions
OnAuthenticateLoginObject
OutputProjectAuthentication
PostDatapoint
PostTimeSeriesMetadataDTO
ProjectResponse
ProjectUpdate
ProjectsAPI
Range
RawAPI
RawDB
RawDBRow
RawDBRowKey
RawDBTable
RemoveField
Response
RevealNode3D
RevealRevision3D
RevealSector3D
Revision3D
Revision3DListRequest
RevisionCameraProperties
Revisions3DAPI
Search
SecurityCategoriesAPI
SecurityCategory
SecurityCategorySpec
ServiceAccount
ServiceAccountInput
ServiceAccountsAPI
SetField
SinglePatchRequiredString
TimeSeriesPatch
TimeSeriesSearchDTO
TimeSeriesUpdateByExternalId
TimeSeriesUpdateById
TimeseriesAPI
TimeseriesFilter
UnrealRevision3D
UpdateModel3D
UpdateModelNameField
UpdateRevision3D
UploadFileMetadataResponse
Versioned3DFile
Viewer3DAPI
Type aliases
Acl3D
AclAction3D
AclActionAnalytics
AclActionApiKeys
AclActionAssets
AclActionEvents
AclActionFiles
AclActionGroups
AclActionProjects
AclActionRaw
AclActionSecurityCategories
AclActionSequences
AclActionTimeseries
AclActionUsers
AclAnalytics
AclApiKeys
AclAssets
AclEvents
AclFiles
AclGroups
AclProjects
AclRaw
AclScope3D
AclScopeAnalytics
AclScopeApiKeys
AclScopeAssets
AclScopeEvents
AclScopeFiles
AclScopeGroups
AclScopeProjects
AclScopeRaw
AclScopeSecurityCategories
AclScopeSequences
AclScopeTimeseries
AclScopeUsers
AclSecurityCategories
AclSequences
AclTimeseries
AclUsers
Aggregate
ArrayPatchLong
AssetChange
AssetDescription
AssetExternalId
AssetIdEither
AssetInternalId
AssetName
AssetSource
AutoPagingEach
AutoPagingEachHandler
AutoPagingToArray
CREATE
CancelablePromise
CogniteExternalId
CogniteInternalId
CreateAssetMapping3D
DELETE
DatapointsDeleteRequest
DatapointsGetDatapoint
DatapointsPostDatapoint
DatapointsQuery
DateRange
DefaultGroupId
DeleteAssetMapping3D
EXECUTE
EventChange
FileChangeUpdate
FileContent
FileMimeType
FileName
GroupName
GroupSourceId
Groups
IdEither
IntegerRange
LIST
LatestDataBeforeRequest
MEMBEROF
NullableSinglePatchLong
NullableSinglePatchString
ObjectPatch
OnAuthenticate
OnTokens
ProjectName
READ
ServiceAccountName
SingleCogniteCapability
SinglePatchDate
SinglePatchString
TimeSeriesUpdate
TimeseriesIdEither
Timestamp
Tuple3
UPDATE
UrlName
ValidDomains
WRITE
cogniteCapability
Functions
apiUrl
createClientWithApiKey
createClientWithOAuth
generateRetrieveEndpoint
generateRetrieveSingleEndpoint
getApiKeyInfo
isLoginPopupWindow
isTokensValid
loginPopupHandler
loginWithPopup
loginWithRedirect
makeRequestSafeToRetry
transformDateInRequest
transformDateInResponse
Type aliases
Acl3D
Acl3D: Acl<AclAction3D, AclScope3D>
AclAction3D
AclAction3D: READ | CREATE | UPDATE | DELETE
AclActionAnalytics
AclActionAnalytics: READ | EXECUTE | LIST
AclActionApiKeys
AclActionApiKeys: LIST | CREATE | DELETE
AclActionAssets
AclActionAssets: LIST | WRITE
AclActionEvents
AclActionEvents: READ | WRITE
AclActionFiles
AclActionFiles: READ | WRITE
AclActionGroups
AclActionGroups: LIST | READ | CREATE | UPDATE | DELETE
AclActionProjects
AclActionProjects: LIST | READ | CREATE | UPDATE
AclActionRaw
AclActionRaw: READ | WRITE | LIST
AclActionSecurityCategories
AclActionSecurityCategories: MEMBEROF | LIST | CREATE | DELETE
AclActionSequences
AclActionSequences: READ | WRITE
AclActionTimeseries
AclActionTimeseries: READ | WRITE
AclActionUsers
AclActionUsers: LIST | CREATE | DELETE
AclAnalytics
AclAnalytics: Acl<AclActionAnalytics, AclScopeAnalytics>
AclApiKeys
AclApiKeys: Acl<AclActionApiKeys, AclScopeApiKeys>
AclAssets
AclAssets: Acl<AclActionAssets, AclScopeAssets>
AclEvents
AclEvents: Acl<AclActionEvents, AclScopeEvents>
AclFiles
AclFiles: Acl<AclActionFiles, AclScopeFiles>
AclGroups
AclGroups: Acl<AclActionGroups, AclScopeGroups>
AclProjects
AclProjects: Acl<AclActionProjects, AclScopeProjects>
AclRaw
AclRaw: Acl<AclActionRaw, AclScopeRaw>
AclScope3D
AclScope3D: AclScopeAll
AclScopeAnalytics
AclScopeAnalytics: AclScopeAll
AclScopeApiKeys
AclScopeApiKeys: AclScopeAll | AclScopeCurrentUser
AclScopeAssets
AclScopeAssets: AclScopeAll
AclScopeEvents
AclScopeEvents: AclScopeAll
AclScopeFiles
AclScopeFiles: AclScopeAll
AclScopeGroups
AclScopeGroups: AclScopeAll | AclScopeCurrentUser
AclScopeProjects
AclScopeProjects: AclScopeAll
AclScopeRaw
AclScopeRaw: AclScopeAll
AclScopeSecurityCategories
AclScopeSecurityCategories: AclScopeAll
AclScopeSequences
AclScopeSequences: AclScopeAll
AclScopeTimeseries
AclScopeTimeseries: AclScopeAll | AclScopeAssetsId
AclScopeUsers
AclScopeUsers: AclScopeAll
AclSecurityCategories
AclSecurityCategories: Acl<AclActionSecurityCategories, AclScopeSecurityCategories>
AclSequences
AclSequences: Acl<AclActionSequences, AclScopeSequences>
AclTimeseries
AclTimeseries: Acl<AclActionTimeseries, AclScopeTimeseries>
AclUsers
AclUsers: Acl<AclActionUsers, AclScopeUsers>
Aggregate
Aggregate: "average" | "max" | "min" | "count" | "sum" | "interpolation" | "stepInterpolation" | "totalVariation" | "continuousVariance" | "discreteVariance"
ArrayPatchLong
ArrayPatchLong: object | object
AssetChange
AssetChange: AssetChangeById | AssetChangeByExternalId
AssetDescription
AssetDescription: string
Description of asset.
AssetExternalId
AssetExternalId: ExternalId
AssetIdEither
AssetIdEither: IdEither
AssetInternalId
AssetInternalId: InternalId
AssetName
AssetName: string
Name of asset. Often referred to as tag.
AssetSource
AssetSource: string
The source of this asset
AutoPagingEach
AutoPagingEach: function
Type declaration
(handler: AutoPagingEachHandler<T>): Promise<void>
Parameters
handler: AutoPagingEachHandler<T>
Returns Promise<void>
AutoPagingEachHandler
AutoPagingEachHandler: function
Type declaration
(item: T): false | true | void | Promise<void | boolean>
Parameters
item: T
Returns false | true | void | Promise<void | boolean>
AutoPagingToArray
AutoPagingToArray: function
Type declaration
(options?: AutoPagingToArrayOptions): Promise<T[]>
Parameters
Optional options: AutoPagingToArrayOptions
Returns Promise<T[]>
CREATE
CREATE: "CREATE"
CancelablePromise
CancelablePromise: object & Promise<T>
CogniteExternalId
CogniteExternalId: string
External Id provided by client. Should be unique within the project.
CogniteInternalId
CogniteInternalId: number
CreateAssetMapping3D
CreateAssetMapping3D: AssetMapping3DBase
DELETE
DELETE: "DELETE"
DatapointsDeleteRequest
DatapointsDeleteRequest: InternalId & DatapointsDeleteRange | ExternalId & DatapointsDeleteRange
DatapointsGetDatapoint
DatapointsGetDatapoint: DatapointsGetStringDatapoint | DatapointsGetDoubleDatapoint
DatapointsPostDatapoint
DatapointsPostDatapoint: DatapointsPostDatapointId | DatapointsPostDatapointExternalId
DatapointsQuery
DatapointsQuery: DatapointsQueryId | DatapointsQueryExternalId
DateRange
DateRange: Range<Timestamp>
DefaultGroupId
DefaultGroupId: number
A default group for all project users. Can be used to establish default capabilities. WARNING: this group may be logically deleted
DeleteAssetMapping3D
DeleteAssetMapping3D: AssetMapping3DBase
EXECUTE
EXECUTE: "EXECUTE"
EventChange
EventChange: EventChangeById | EventChangeByExternalId
FileChangeUpdate
FileChangeUpdate: FileChangeUpdateById | FileChangeUpdateByExternalId
FileContent
FileContent: ArrayBuffer | Buffer | any
FileMimeType
FileMimeType: string
File type. E.g. text/plain, application/pdf, ...
FileName
FileName: string
Name of the file.
GroupName
GroupName: string
Name of the group
example
Production Engineers
GroupSourceId
GroupSourceId: string
ID of the group in the source. If this is the same ID as a group in the IDP, a user in that group will implicitly be a part of this group as well.
example
b7c9a5a4-99c2-4785-bed3-5e6ad9a78603
Groups
Groups: CogniteInternalId[]
IdEither
IdEither: InternalId | ExternalId
IntegerRange
IntegerRange: Range<number>
Range between two integers
LIST
LIST: "LIST"
LatestDataBeforeRequest
LatestDataBeforeRequest: InternalId & LatestDataPropertyFilter | ExternalId & LatestDataPropertyFilter
MEMBEROF
MEMBEROF: "MEMBEROF"
NullableSinglePatchLong
NullableSinglePatchLong: object | object
NullableSinglePatchString
NullableSinglePatchString: object | object
ObjectPatch
ObjectPatch: object | object
OnAuthenticate
OnAuthenticate: function
Type declaration
(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
OnTokens
OnTokens: function
Type declaration
(tokens: AuthTokens): void
Parameters
tokens: AuthTokens
Returns void
ProjectName
ProjectName: string
The display name of the project.
example
Open Industrial Data
READ
READ: "READ"
ServiceAccountName
ServiceAccountName: string
Unique name of the service account
SingleCogniteCapability
SingleCogniteCapability: object | object | object | object | object | object | object | object | object | object | object | object | object
SinglePatchDate
SinglePatchDate: object | object
SinglePatchString
SinglePatchString: SetField<string> | RemoveField
TimeSeriesUpdate
TimeSeriesUpdate: TimeSeriesUpdateById | TimeSeriesUpdateByExternalId
TimeseriesIdEither
TimeseriesIdEither: InternalId | ExternalId
Timestamp
Timestamp: number | Date
Tuple3
Tuple3: [T, T, T]
UPDATE
UPDATE: "UPDATE"
UrlName
UrlName: string
The url name of the project. This is used as part of API calls. It should only contain letters, digits and hyphens, as long as the hyphens are not at the start or end.
example
publicdata
ValidDomains
ValidDomains: string[]
List of valid domains. If left empty, any user registered with the OAuth2 provider will get access.
WRITE
WRITE: "WRITE"
cogniteCapability
cogniteCapability: SingleCogniteCapability[]
Functions
Const apiUrl
apiUrl(): string
Returns string
createClientWithApiKey
createClientWithApiKey(options: ApiKeyLoginOptions): Promise<API>
Create Cognite instance from API key
Parameters
options: ApiKeyLoginOptions
Instance options
```
// create with async / await
const client = await createClientWithApiKey({
  apiKey: '[API KEY]',
  project: '[PROJECT]',
});
// do calls with the instance
const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
// create with .then
createClientWithApiKey({
  apiKey: '[API KEY]',
  project: '[PROJECT]',
}).then(client => {
  // do calls with the instance
  client.assets.create([{ name: 'My first asset' }]).then(createdAsset => {
    //
  });
});
// also supports custom base url
createClientWithApiKey({
  ...
  baseUrl: 'https://greenfield.cognitedata.com',
});
```
Returns Promise<API>
createClientWithOAuth
createClientWithOAuth(options: OAuthLoginOptions): Promise<object>
Parameters
options: OAuthLoginOptions
Returns Promise<object>
generateRetrieveEndpoint
generateRetrieveEndpoint<IdType, ResponseType>(axiosInstance: AxiosInstance, resourcePath: string, metadataMap: MetadataMap): retrieve
Type parameters
IdType
ResponseType
Parameters
axiosInstance: AxiosInstance
resourcePath: string
metadataMap: MetadataMap
Returns retrieve
generateRetrieveSingleEndpoint
generateRetrieveSingleEndpoint<IdType, ResponseType>(axiosInstance: AxiosInstance, resourcePath: string, metadataMap: MetadataMap): retrieveSingle
Type parameters
IdType
ResponseType
Parameters
axiosInstance: AxiosInstance
resourcePath: string
metadataMap: MetadataMap
Returns retrieveSingle
getApiKeyInfo
getApiKeyInfo(apiKey: string, baseUrl?: undefined | string, axiosInstance?: AxiosInstance): Promise<null | IdInfo>
Retrieve information from Cognite about an api-key
Parameters
apiKey: string
The api-key to check
Optional baseUrl: undefined | string
Base url for Cognite's API
Optional axiosInstance: AxiosInstance
Returns Promise<null | IdInfo>
Information tied to the api-key
```
const apiKeyInfo = await getApiKeyInfo('[API KEY]');
// with with custom base url
const apiKeyInfo = await getApiKeyInfo('[API KEY]', 'https://greenfield.cognitedata.com');
```
isLoginPopupWindow
isLoginPopupWindow(): boolean
Returns boolean
isTokensValid
isTokensValid(axiosInstance: AxiosInstance, project: string, tokens: AuthTokens): Promise<boolean>
Parameters
axiosInstance: AxiosInstance
project: string
tokens: AuthTokens
Returns Promise<boolean>
loginPopupHandler
loginPopupHandler(): void
Returns void
loginWithPopup
loginWithPopup(params: AuthorizeParams): Promise<null | AuthTokens>
Parameters
params: AuthorizeParams
Returns Promise<null | AuthTokens>
loginWithRedirect
loginWithRedirect(params: AuthorizeParams): Promise<void>
Parameters
params: AuthorizeParams
Returns Promise<void>
makeRequestSafeToRetry
makeRequestSafeToRetry(config: AxiosRequestConfig): void
Parameters
config: AxiosRequestConfig
Returns void
transformDateInRequest
transformDateInRequest(data: any): any
Parameters
data: any
Returns any
transformDateInResponse
transformDateInResponse(data: any): any
Parameters
data: any
Returns any
