cognite-sdk-js: Cognite JavaScript SDK
Cognite JavaScript SDK
Index
Classes
ApiKeysAPI
AssetMappings3DAPI
AssetsAPI
CogniteClient
CogniteError
CogniteLoginError
CogniteMultiError
DataPointsAPI
EventsAPI
Files3DAPI
FilesAPI
GroupsAPI
LoginAPI
Models3DAPI
ProjectsAPI
RawAPI
Revisions3DAPI
SecurityCategoriesAPI
ServiceAccountsAPI
TimeSeriesAPI
Viewer3DAPI
Interfaces
API
Acl
AclScopeAll
AclScopeAssetsId
AclScopeCurrentUser
ApiKeyListScope
ApiKeyLoginOptions
ApiKeyObject
ApiKeyRequest
Asset
AssetChangeByExternalId
AssetChangeById
AssetFilter
AssetListScope
AssetMapping3D
AssetMapping3DBase
AssetMappings3DListFilter
AssetPatch
AssetSearchFilter
AuthorizeOptions
AutoPagingToArrayOptions
AzureADConfigurationDTO
BaseRequestOptions
BoundingBox3D
ClientOptions
CogniteAsyncIterator
CogniteEvent
CreateModel3D
CreateRevision3D
Cursor
CursorResponse
DataIds
DatapointsDeleteRange
DatapointsGetAggregateDatapoint
DatapointsGetDoubleDatapoint
DatapointsGetStringDatapoint
DatapointsInsertProperties
DatapointsMetadata
DatapointsMultiQuery
DatapointsPostDatapointExternalId
DatapointsPostDatapointId
DatapointsQueryExternalId
DatapointsQueryId
DatapointsQueryProperties
EventChangeByExternalId
EventChangeById
EventFilter
EventFilterRequest
EventPatch
EventSearch
EventSearchRequest
ExternalAsset
ExternalAssetItem
ExternalEvent
ExternalFilesMetadata
ExternalId
FileChange
FileChangeUpdateByExternalId
FileChangeUpdateById
FileFilter
FileLink
FileRequestFilter
FilesMetadata
FilesSearchFilter
Filter
GetAggregateDatapoint
GetDatapointMetadata
GetDoubleDatapoint
GetStringDatapoint
GetTimeSeriesMetadataDTO
Group
GroupServiceAccount
GroupSpec
IdInfo
InputProjectAuthentication
InternalId
ItemsResponse
LatestDataPropertyFilter
Limit
List3DNodesQuery
ListGroups
ListRawDatabases
ListRawRows
ListRawTables
ListResponse
ListReveal3DNodeAncestors
ListRevealSectors3DQuery
ListSecurityCategories
Metadata
Model3D
Model3DListRequest
NewApiKeyResponse
Node
Node3D
OAuth2ConfigurationDTO
OAuthLoginOptions
OnAuthenticateLoginObject
OutputProjectAuthentication
PostDatapoint
PostTimeSeriesMetadataDTO
Project
ProjectResponse
ProjectUpdate
Range
RawDB
RawDBRow
RawDBRowInsert
RawDBRowKey
RawDBTable
RemoveField
Response
RevealNode3D
RevealRevision3D
RevealSector3D
Revision3D
Revision3DListRequest
RevisionCameraProperties
Search
SecurityCategory
SecurityCategorySpec
ServiceAccount
ServiceAccountInput
SetField
SinglePatchRequiredString
TimeSeriesPatch
TimeSeriesSearchDTO
TimeSeriesUpdateByExternalId
TimeSeriesUpdateById
TimeseriesFilter
UnrealRevision3D
UpdateModel3D
UpdateModelNameField
UpdateRevision3D
UploadFileMetadataResponse
Versioned3DFile
Type aliases
Acl3D
AclAction3D
AclActionAnalytics
AclActionApiKeys
AclActionAssets
AclActionEvents
AclActionFiles
AclActionGroups
AclActionProjects
AclActionRaw
AclActionSecurityCategories
AclActionSequences
AclActionTimeseries
AclActionUsers
AclAnalytics
AclApiKeys
AclAssets
AclEvents
AclFiles
AclGroups
AclProjects
AclRaw
AclScope3D
AclScopeAnalytics
AclScopeApiKeys
AclScopeAssets
AclScopeEvents
AclScopeFiles
AclScopeGroups
AclScopeProjects
AclScopeRaw
AclScopeSecurityCategories
AclScopeSequences
AclScopeTimeseries
AclScopeUsers
AclSecurityCategories
AclSequences
AclTimeseries
AclUsers
Aggregate
ApiKeysCreateEndpoint
ApiKeysDeleteEndpoint
ApiKeysListEndpoint
ArrayPatchLong
AssetChange
AssetCreateEndpoint
AssetDeleteEndpoint
AssetDescription
AssetExternalId
AssetIdEither
AssetInternalId
AssetListEndpoint
AssetMappings3DCreateEndpoint
AssetMappings3DDeleteEndpoint
AssetMappings3DListEndpoint
AssetName
AssetRetrieveEndpoint
AssetSearchEndpoint
AssetSource
AssetUpdateEndpoint
AutoPagingEach
AutoPagingEachHandler
AutoPagingToArray
CREATE
CancelablePromise
CogniteCapability
CogniteExternalId
CogniteInternalId
CreateAssetMapping3D
DELETE
DataPointsDeleteEndpoint
DataPointsInsertEndpoint
DataPointsRetrieveEndpoint
DataPointsRetrieveLatestEndpoint
DatapointsDeleteRequest
DatapointsGetDatapoint
DatapointsPostDatapoint
DatapointsQuery
DateRange
DefaultGroupId
DeleteAssetMapping3D
EXECUTE
EventChange
EventsCreateEndpoint
EventsDeleteEndpoint
EventsListEndpoint
EventsRetrieveEndpoint
EventsSearchEndpoint
EventsUpdateEndpoint
FileChangeUpdate
FileContent
FileMimeType
FileName
Files3DRetrieveEndpoint
FilesDeleteEndpoint
FilesGetDownloadUrlsEndpoint
FilesListEndpoint
FilesRetrieveEndpoint
FilesSearchEndpoint
FilesUpdateEndpoint
FilesUploadEndpoint
GroupName
GroupSourceId
Groups
GroupsAddServiceAccountsEndpoint
GroupsCreateEndpoint
GroupsDeleteEndpoint
GroupsListEndpoint
GroupsListServiceAccountsEndpoint
GroupsRemoveServiceAccountsEndpoint
IdEither
IntegerRange
LIST
LatestDataBeforeRequest
LoginStatusEndpoint
MEMBEROF
Models3DCreateEndpoint
Models3DDeleteEndpoint
Models3DListEndpoint
Models3DRetrieveEndpoint
Models3DUpdateEndpoint
NullableSinglePatchLong
NullableSinglePatchString
ObjectPatch
OnAuthenticate
OnTokens
ProjectName
ProjectsRetrieveEndpoint
ProjectsUpdateEndpoint
READ
RawCreateDatabasesEndpoint
RawCreateTablesEndpoint
RawDeleteDatabasesEndpoint
RawDeleteRowsEndpoint
RawDeleteTablesEndpoint
RawInsertRowsEndpoint
RawListDatabasesEndpoint
RawListRowsEndpoint
RawListTablesEndpoint
RawRetrieveRowEndpoint
Revisions3DCreateEndpoint
Revisions3DDeleteEndpoint
Revisions3DListEndpoint
Revisions3DListNodesAncestorsEndpoint
Revisions3DListNodesEndpoint
Revisions3DRetrieveEndpoint
Revisions3DUpdateEndpoint
Revisions3DUpdateThumbnailEndpoint
SecurityCategoriesCreateEndpoint
SecurityCategoriesDeleteEndpoint
SecurityCategoriesListEndpoint
ServiceAccountName
ServiceAccountsCreateEndpoint
ServiceAccountsDeleteEndpoint
ServiceAccountsListEndpoint
SingleCogniteCapability
SinglePatchDate
SinglePatchString
TimeSeriesCreateEndpoint
TimeSeriesDeleteEndpoint
TimeSeriesListEndpoint
TimeSeriesRetrieveEndpoint
TimeSeriesSearchEndpoint
TimeSeriesUpdate
TimeSeriesUpdateEndpoint
TimeseriesIdEither
Timestamp
Tuple3
UPDATE
UrlName
ValidDomains
Viewer3DListRevealNodeAncestorsEndpoint
Viewer3DListRevealNodes3DEndpoint
Viewer3DListRevealSectorsEndpoint
Viewer3DRetrieveRevealRevisionEndpoint
Viewer3DRetrieveUnrealRevisionEndpoint
WRITE
Variables
POPUP
REDIRECT
Functions
isLoginPopupWindow
loginPopupHandler
Type aliases
Acl3D
Acl3D: Acl<AclAction3D, AclScope3D>
AclAction3D
AclAction3D: READ | CREATE | UPDATE | DELETE
AclActionAnalytics
AclActionAnalytics: READ | EXECUTE | LIST
AclActionApiKeys
AclActionApiKeys: LIST | CREATE | DELETE
AclActionAssets
AclActionAssets: LIST | WRITE
AclActionEvents
AclActionEvents: READ | WRITE
AclActionFiles
AclActionFiles: READ | WRITE
AclActionGroups
AclActionGroups: LIST | READ | CREATE | UPDATE | DELETE
AclActionProjects
AclActionProjects: LIST | READ | CREATE | UPDATE
AclActionRaw
AclActionRaw: READ | WRITE | LIST
AclActionSecurityCategories
AclActionSecurityCategories: MEMBEROF | LIST | CREATE | DELETE
AclActionSequences
AclActionSequences: READ | WRITE
AclActionTimeseries
AclActionTimeseries: READ | WRITE
AclActionUsers
AclActionUsers: LIST | CREATE | DELETE
AclAnalytics
AclAnalytics: Acl<AclActionAnalytics, AclScopeAnalytics>
AclApiKeys
AclApiKeys: Acl<AclActionApiKeys, AclScopeApiKeys>
AclAssets
AclAssets: Acl<AclActionAssets, AclScopeAssets>
AclEvents
AclEvents: Acl<AclActionEvents, AclScopeEvents>
AclFiles
AclFiles: Acl<AclActionFiles, AclScopeFiles>
AclGroups
AclGroups: Acl<AclActionGroups, AclScopeGroups>
AclProjects
AclProjects: Acl<AclActionProjects, AclScopeProjects>
AclRaw
AclRaw: Acl<AclActionRaw, AclScopeRaw>
AclScope3D
AclScope3D: AclScopeAll
AclScopeAnalytics
AclScopeAnalytics: AclScopeAll
AclScopeApiKeys
AclScopeApiKeys: AclScopeAll | AclScopeCurrentUser
AclScopeAssets
AclScopeAssets: AclScopeAll
AclScopeEvents
AclScopeEvents: AclScopeAll
AclScopeFiles
AclScopeFiles: AclScopeAll
AclScopeGroups
AclScopeGroups: AclScopeAll | AclScopeCurrentUser
AclScopeProjects
AclScopeProjects: AclScopeAll
AclScopeRaw
AclScopeRaw: AclScopeAll
AclScopeSecurityCategories
AclScopeSecurityCategories: AclScopeAll
AclScopeSequences
AclScopeSequences: AclScopeAll
AclScopeTimeseries
AclScopeTimeseries: AclScopeAll | AclScopeAssetsId
AclScopeUsers
AclScopeUsers: AclScopeAll
AclSecurityCategories
AclSecurityCategories: Acl<AclActionSecurityCategories, AclScopeSecurityCategories>
AclSequences
AclSequences: Acl<AclActionSequences, AclScopeSequences>
AclTimeseries
AclTimeseries: Acl<AclActionTimeseries, AclScopeTimeseries>
AclUsers
AclUsers: Acl<AclActionUsers, AclScopeUsers>
Aggregate
Aggregate: "average" | "max" | "min" | "count" | "sum" | "interpolation" | "stepInterpolation" | "totalVariation" | "continuousVariance" | "discreteVariance"
ApiKeysCreateEndpoint
ApiKeysCreateEndpoint: function
Type declaration
(items: ApiKeyRequest[]): Promise<NewApiKeyResponse[]>
Parameters
items: ApiKeyRequest[]
Returns Promise<NewApiKeyResponse[]>
ApiKeysDeleteEndpoint
ApiKeysDeleteEndpoint: function
Type declaration
(items: CogniteInternalId[]): Promise<__type>
Parameters
items: CogniteInternalId[]
Returns Promise<__type>
ApiKeysListEndpoint
ApiKeysListEndpoint: function
Type declaration
(scope?: ApiKeyListScope): Promise<ApiKeyObject[]>
Parameters
Optional scope: ApiKeyListScope
Returns Promise<ApiKeyObject[]>
ArrayPatchLong
ArrayPatchLong: object | object
AssetChange
AssetChange: AssetChangeById | AssetChangeByExternalId
AssetCreateEndpoint
AssetCreateEndpoint: function
Type declaration
(items: ExternalAssetItem[]): Promise<Asset[]>
Parameters
items: ExternalAssetItem[]
Returns Promise<Asset[]>
AssetDeleteEndpoint
AssetDeleteEndpoint: function
Type declaration
(ids: AssetIdEither[]): Promise<__type>
Parameters
ids: AssetIdEither[]
Returns Promise<__type>
AssetDescription
AssetDescription: string
Description of asset.
AssetExternalId
AssetExternalId: ExternalId
AssetIdEither
AssetIdEither: IdEither
AssetInternalId
AssetInternalId: InternalId
AssetListEndpoint
AssetListEndpoint: function
Type declaration
(scope?: AssetListScope): CogniteAsyncIterator<Asset>
Parameters
Optional scope: AssetListScope
Returns CogniteAsyncIterator<Asset>
AssetMappings3DCreateEndpoint
AssetMappings3DCreateEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId, items: CreateAssetMapping3D[]): Promise<AssetMapping3D[]>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
items: CreateAssetMapping3D[]
Returns Promise<AssetMapping3D[]>
AssetMappings3DDeleteEndpoint
AssetMappings3DDeleteEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId, ids: DeleteAssetMapping3D[]): Promise<__type>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
ids: DeleteAssetMapping3D[]
Returns Promise<__type>
AssetMappings3DListEndpoint
AssetMappings3DListEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId, filter?: AssetMappings3DListFilter): CogniteAsyncIterator<AssetMapping3D>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Optional filter: AssetMappings3DListFilter
Returns CogniteAsyncIterator<AssetMapping3D>
AssetName
AssetName: string
Name of asset. Often referred to as tag.
AssetRetrieveEndpoint
AssetRetrieveEndpoint: function
Type declaration
(ids: AssetIdEither[]): Promise<Asset[]>
Parameters
ids: AssetIdEither[]
Returns Promise<Asset[]>
AssetSearchEndpoint
AssetSearchEndpoint: function
Type declaration
(query: AssetSearchFilter): Promise<Asset[]>
Parameters
query: AssetSearchFilter
Returns Promise<Asset[]>
AssetSource
AssetSource: string
The source of this asset
AssetUpdateEndpoint
AssetUpdateEndpoint: function
Type declaration
(changes: AssetChange[]): Promise<Asset[]>
Parameters
changes: AssetChange[]
Returns Promise<Asset[]>
AutoPagingEach
AutoPagingEach: function
Type declaration
(handler: AutoPagingEachHandler<T>): Promise<void>
Parameters
handler: AutoPagingEachHandler<T>
Returns Promise<void>
AutoPagingEachHandler
AutoPagingEachHandler: function
Type declaration
(item: T): false | true | void | Promise<void | boolean>
Parameters
item: T
Returns false | true | void | Promise<void | boolean>
AutoPagingToArray
AutoPagingToArray: function
Type declaration
(options?: AutoPagingToArrayOptions): Promise<T[]>
Parameters
Optional options: AutoPagingToArrayOptions
Returns Promise<T[]>
CREATE
CREATE: "CREATE"
CancelablePromise
CancelablePromise: object & Promise<T>
CogniteCapability
CogniteCapability: SingleCogniteCapability[]
CogniteExternalId
CogniteExternalId: string
External Id provided by client. Should be unique within the project.
CogniteInternalId
CogniteInternalId: number
CreateAssetMapping3D
CreateAssetMapping3D: AssetMapping3DBase
DELETE
DELETE: "DELETE"
DataPointsDeleteEndpoint
DataPointsDeleteEndpoint: function
Type declaration
(query: DatapointsDeleteRequest[]): Promise<__type>
Parameters
query: DatapointsDeleteRequest[]
Returns Promise<__type>
DataPointsInsertEndpoint
DataPointsInsertEndpoint: function
Type declaration
(items: DatapointsPostDatapoint[]): Promise<__type>
Parameters
items: DatapointsPostDatapoint[]
Returns Promise<__type>
DataPointsRetrieveEndpoint
DataPointsRetrieveEndpoint: function
Type declaration
(query: DatapointsMultiQuery): Promise<(DatapointsGetStringDatapoint | DatapointsGetDoubleDatapoint | DatapointsGetAggregateDatapoint)[]>
Parameters
query: DatapointsMultiQuery
Returns Promise<(DatapointsGetStringDatapoint | DatapointsGetDoubleDatapoint | DatapointsGetAggregateDatapoint)[]>
DataPointsRetrieveLatestEndpoint
DataPointsRetrieveLatestEndpoint: function
Type declaration
(items: LatestDataBeforeRequest[]): Promise<DatapointsGetDatapoint[]>
Parameters
items: LatestDataBeforeRequest[]
Returns Promise<DatapointsGetDatapoint[]>
DatapointsDeleteRequest
DatapointsDeleteRequest: InternalId & DatapointsDeleteRange | ExternalId & DatapointsDeleteRange
DatapointsGetDatapoint
DatapointsGetDatapoint: DatapointsGetStringDatapoint | DatapointsGetDoubleDatapoint
DatapointsPostDatapoint
DatapointsPostDatapoint: DatapointsPostDatapointId | DatapointsPostDatapointExternalId
DatapointsQuery
DatapointsQuery: DatapointsQueryId | DatapointsQueryExternalId
DateRange
DateRange: Range<Timestamp>
DefaultGroupId
DefaultGroupId: number
A default group for all project users. Can be used to establish default capabilities. WARNING: this group may be logically deleted
DeleteAssetMapping3D
DeleteAssetMapping3D: AssetMapping3DBase
EXECUTE
EXECUTE: "EXECUTE"
EventChange
EventChange: EventChangeById | EventChangeByExternalId
EventsCreateEndpoint
EventsCreateEndpoint: function
Type declaration
(items: ExternalEvent[]): Promise<CogniteEvent[]>
Parameters
items: ExternalEvent[]
Returns Promise<CogniteEvent[]>
EventsDeleteEndpoint
EventsDeleteEndpoint: function
Type declaration
(ids: IdEither[]): Promise<__type>
Parameters
ids: IdEither[]
Returns Promise<__type>
EventsListEndpoint
EventsListEndpoint: function
Type declaration
(scope?: EventFilterRequest): CogniteAsyncIterator<CogniteEvent>
Parameters
Optional scope: EventFilterRequest
Returns CogniteAsyncIterator<CogniteEvent>
EventsRetrieveEndpoint
EventsRetrieveEndpoint: function
Type declaration
(ids: IdEither[]): Promise<CogniteEvent[]>
Parameters
ids: IdEither[]
Returns Promise<CogniteEvent[]>
EventsSearchEndpoint
EventsSearchEndpoint: function
Type declaration
(query: EventSearchRequest): Promise<CogniteEvent[]>
Parameters
query: EventSearchRequest
Returns Promise<CogniteEvent[]>
EventsUpdateEndpoint
EventsUpdateEndpoint: function
Type declaration
(changes: EventChange[]): Promise<CogniteEvent[]>
Parameters
changes: EventChange[]
Returns Promise<CogniteEvent[]>
FileChangeUpdate
FileChangeUpdate: FileChangeUpdateById | FileChangeUpdateByExternalId
FileContent
FileContent: ArrayBuffer | Buffer | any
FileMimeType
FileMimeType: string
File type. E.g. text/plain, application/pdf, ...
FileName
FileName: string
Name of the file.
Files3DRetrieveEndpoint
Files3DRetrieveEndpoint: function
Type declaration
(id: CogniteInternalId): Promise<ArrayBuffer>
Parameters
id: CogniteInternalId
Returns Promise<ArrayBuffer>
FilesDeleteEndpoint
FilesDeleteEndpoint: function
Type declaration
(ids: IdEither[]): Promise<__type>
Parameters
ids: IdEither[]
Returns Promise<__type>
FilesGetDownloadUrlsEndpoint
FilesGetDownloadUrlsEndpoint: function
Type declaration
(ids: IdEither[]): Promise<(FileLink & InternalId | FileLink & ExternalId)[]>
Parameters
ids: IdEither[]
Returns Promise<(FileLink & InternalId | FileLink & ExternalId)[]>
FilesListEndpoint
FilesListEndpoint: function
Type declaration
(scope?: FileRequestFilter): CogniteAsyncIterator<FilesMetadata>
Parameters
Optional scope: FileRequestFilter
Returns CogniteAsyncIterator<FilesMetadata>
FilesRetrieveEndpoint
FilesRetrieveEndpoint: function
Type declaration
(ids: IdEither[]): Promise<FilesMetadata[]>
Parameters
ids: IdEither[]
Returns Promise<FilesMetadata[]>
FilesSearchEndpoint
FilesSearchEndpoint: function
Type declaration
(query: FilesSearchFilter): Promise<FilesMetadata[]>
Parameters
query: FilesSearchFilter
Returns Promise<FilesMetadata[]>
FilesUpdateEndpoint
FilesUpdateEndpoint: function
Type declaration
(changes: FileChangeUpdate[]): Promise<FilesMetadata[]>
Parameters
changes: FileChangeUpdate[]
Returns Promise<FilesMetadata[]>
FilesUploadEndpoint
FilesUploadEndpoint: function
Type declaration
(metadata: ExternalFilesMetadata, fileContent?: FileContent, overwrite?: undefined | false | true, waitUntilAcknowledged?: undefined | false | true): Promise<UploadFileMetadataResponse | FilesMetadata>
Parameters
metadata: ExternalFilesMetadata
Optional fileContent: FileContent
Optional overwrite: undefined | false | true
Optional waitUntilAcknowledged: undefined | false | true
Returns Promise<UploadFileMetadataResponse | FilesMetadata>
GroupName
GroupName: string
Name of the group
example
Production Engineers
GroupSourceId
GroupSourceId: string
ID of the group in the source. If this is the same ID as a group in the IDP, a user in that group will implicitly be a part of this group as well.
example
b7c9a5a4-99c2-4785-bed3-5e6ad9a78603
Groups
Groups: CogniteInternalId[]
GroupsAddServiceAccountsEndpoint
GroupsAddServiceAccountsEndpoint: function
Type declaration
(groupId: CogniteInternalId, serviceAccountIds: CogniteInternalId[]): Promise<__type>
Parameters
groupId: CogniteInternalId
serviceAccountIds: CogniteInternalId[]
Returns Promise<__type>
GroupsCreateEndpoint
GroupsCreateEndpoint: function
Type declaration
(items: GroupSpec[]): Promise<Group[]>
Parameters
items: GroupSpec[]
Returns Promise<Group[]>
GroupsDeleteEndpoint
GroupsDeleteEndpoint: function
Type declaration
(ids: CogniteInternalId[]): Promise<__type>
Parameters
ids: CogniteInternalId[]
Returns Promise<__type>
GroupsListEndpoint
GroupsListEndpoint: function
Type declaration
(scope?: ListGroups): Promise<Group[]>
Parameters
Optional scope: ListGroups
Returns Promise<Group[]>
GroupsListServiceAccountsEndpoint
GroupsListServiceAccountsEndpoint: function
Type declaration
(groupId: CogniteInternalId): Promise<GroupServiceAccount[]>
Parameters
groupId: CogniteInternalId
Returns Promise<GroupServiceAccount[]>
GroupsRemoveServiceAccountsEndpoint
GroupsRemoveServiceAccountsEndpoint: function
Type declaration
(groupId: CogniteInternalId, serviceAccountIds: CogniteInternalId[]): Promise<__type>
Parameters
groupId: CogniteInternalId
serviceAccountIds: CogniteInternalId[]
Returns Promise<__type>
IdEither
IdEither: InternalId | ExternalId
IntegerRange
IntegerRange: Range<number>
Range between two integers
LIST
LIST: "LIST"
LatestDataBeforeRequest
LatestDataBeforeRequest: InternalId & LatestDataPropertyFilter | ExternalId & LatestDataPropertyFilter
LoginStatusEndpoint
LoginStatusEndpoint: function
Type declaration
(): Promise<null | IdInfo>
Returns Promise<null | IdInfo>
MEMBEROF
MEMBEROF: "MEMBEROF"
Models3DCreateEndpoint
Models3DCreateEndpoint: function
Type declaration
(models: CreateModel3D[]): Promise<Model3D[]>
Parameters
models: CreateModel3D[]
Returns Promise<Model3D[]>
Models3DDeleteEndpoint
Models3DDeleteEndpoint: function
Type declaration
(ids: InternalId[]): Promise<__type>
Parameters
ids: InternalId[]
Returns Promise<__type>
Models3DListEndpoint
Models3DListEndpoint: function
Type declaration
(scope?: Model3DListRequest): CogniteAsyncIterator<Model3D>
Parameters
Optional scope: Model3DListRequest
Returns CogniteAsyncIterator<Model3D>
Models3DRetrieveEndpoint
Models3DRetrieveEndpoint: function
Type declaration
(id: CogniteInternalId): Promise<Model3D>
Parameters
id: CogniteInternalId
Returns Promise<Model3D>
Models3DUpdateEndpoint
Models3DUpdateEndpoint: function
Type declaration
(items: UpdateModel3D[]): Promise<Model3D[]>
Parameters
items: UpdateModel3D[]
Returns Promise<Model3D[]>
NullableSinglePatchLong
NullableSinglePatchLong: object | object
NullableSinglePatchString
NullableSinglePatchString: object | object
ObjectPatch
ObjectPatch: object | object
OnAuthenticate
OnAuthenticate: function
Type declaration
(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
OnTokens
OnTokens: function
Type declaration
(tokens: AuthTokens): void
Parameters
tokens: AuthTokens
Returns void
ProjectName
ProjectName: string
The display name of the project.
example
Open Industrial Data
ProjectsRetrieveEndpoint
ProjectsRetrieveEndpoint: function
Type declaration
(projectName: string): Promise<ProjectResponse>
Parameters
projectName: string
Returns Promise<ProjectResponse>
ProjectsUpdateEndpoint
ProjectsUpdateEndpoint: function
Type declaration
(urlName: string, replacement: ProjectUpdate): Promise<ProjectResponse>
Parameters
urlName: string
replacement: ProjectUpdate
Returns Promise<ProjectResponse>
READ
READ: "READ"
RawCreateDatabasesEndpoint
RawCreateDatabasesEndpoint: function
Type declaration
(items: RawDB[]): Promise<RawDB[]>
Parameters
items: RawDB[]
Returns Promise<RawDB[]>
RawCreateTablesEndpoint
RawCreateTablesEndpoint: function
Type declaration
(databaseName: string, items: RawDBTable[], ensureParent?: undefined | false | true): Promise<RawDBTable[]>
Parameters
databaseName: string
items: RawDBTable[]
Optional ensureParent: undefined | false | true
Returns Promise<RawDBTable[]>
RawDeleteDatabasesEndpoint
RawDeleteDatabasesEndpoint: function
Type declaration
(items: RawDB[]): Promise<__type>
Parameters
items: RawDB[]
Returns Promise<__type>
RawDeleteRowsEndpoint
RawDeleteRowsEndpoint: function
Type declaration
(databaseName: string, tableName: string, items: RawDBRowKey[]): Promise<__type>
Parameters
databaseName: string
tableName: string
items: RawDBRowKey[]
Returns Promise<__type>
RawDeleteTablesEndpoint
RawDeleteTablesEndpoint: function
Type declaration
(databaseName: string, items: RawDBTable[]): Promise<__type>
Parameters
databaseName: string
items: RawDBTable[]
Returns Promise<__type>
RawInsertRowsEndpoint
RawInsertRowsEndpoint: function
Type declaration
(databaseName: string, tableName: string, items: RawDBRowInsert[], ensureParent?: undefined | false | true): Promise<__type>
Parameters
databaseName: string
tableName: string
items: RawDBRowInsert[]
Optional ensureParent: undefined | false | true
Returns Promise<__type>
RawListDatabasesEndpoint
RawListDatabasesEndpoint: function
Type declaration
(query?: ListRawDatabases): CogniteAsyncIterator<RawDB>
Parameters
Optional query: ListRawDatabases
Returns CogniteAsyncIterator<RawDB>
RawListRowsEndpoint
RawListRowsEndpoint: function
Type declaration
(databaseName: string, tableName: string, query?: ListRawRows): CogniteAsyncIterator<RawDBRow>
Parameters
databaseName: string
tableName: string
Optional query: ListRawRows
Returns CogniteAsyncIterator<RawDBRow>
RawListTablesEndpoint
RawListTablesEndpoint: function
Type declaration
(databaseName: string, query?: ListRawTables): CogniteAsyncIterator<RawDBTable>
Parameters
databaseName: string
Optional query: ListRawTables
Returns CogniteAsyncIterator<RawDBTable>
RawRetrieveRowEndpoint
RawRetrieveRowEndpoint: function
Type declaration
(databaseName: string, tableName: string, rowKey: string): Promise<RawDBRow>
Parameters
databaseName: string
tableName: string
rowKey: string
Returns Promise<RawDBRow>
Revisions3DCreateEndpoint
Revisions3DCreateEndpoint: function
Type declaration
(modelId: CogniteInternalId, items: CreateRevision3D[]): Promise<Revision3D[]>
Parameters
modelId: CogniteInternalId
items: CreateRevision3D[]
Returns Promise<Revision3D[]>
Revisions3DDeleteEndpoint
Revisions3DDeleteEndpoint: function
Type declaration
(modelId: CogniteInternalId, ids: InternalId[]): Promise<__type>
Parameters
modelId: CogniteInternalId
ids: InternalId[]
Returns Promise<__type>
Revisions3DListEndpoint
Revisions3DListEndpoint: function
Type declaration
(modelId: CogniteInternalId, filter?: Revision3DListRequest): CogniteAsyncIterator<Revision3D>
Parameters
modelId: CogniteInternalId
Optional filter: Revision3DListRequest
Returns CogniteAsyncIterator<Revision3D>
Revisions3DListNodesAncestorsEndpoint
Revisions3DListNodesAncestorsEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId, nodeId: CogniteInternalId, query?: List3DNodesQuery): CogniteAsyncIterator<Node3D>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
nodeId: CogniteInternalId
Optional query: List3DNodesQuery
Returns CogniteAsyncIterator<Node3D>
Revisions3DListNodesEndpoint
Revisions3DListNodesEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId, query?: List3DNodesQuery): CogniteAsyncIterator<Node3D>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Optional query: List3DNodesQuery
Returns CogniteAsyncIterator<Node3D>
Revisions3DRetrieveEndpoint
Revisions3DRetrieveEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId): Promise<Revision3D>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Returns Promise<Revision3D>
Revisions3DUpdateEndpoint
Revisions3DUpdateEndpoint: function
Type declaration
(modelId: CogniteInternalId, items: UpdateRevision3D[]): Promise<Revision3D[]>
Parameters
modelId: CogniteInternalId
items: UpdateRevision3D[]
Returns Promise<Revision3D[]>
Revisions3DUpdateThumbnailEndpoint
Revisions3DUpdateThumbnailEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId, fileId: CogniteInternalId): Promise<__type>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
fileId: CogniteInternalId
Returns Promise<__type>
SecurityCategoriesCreateEndpoint
SecurityCategoriesCreateEndpoint: function
Type declaration
(items: SecurityCategorySpec[]): Promise<SecurityCategory[]>
Parameters
items: SecurityCategorySpec[]
Returns Promise<SecurityCategory[]>
SecurityCategoriesDeleteEndpoint
SecurityCategoriesDeleteEndpoint: function
Type declaration
(ids: CogniteInternalId[]): Promise<__type>
Parameters
ids: CogniteInternalId[]
Returns Promise<__type>
SecurityCategoriesListEndpoint
SecurityCategoriesListEndpoint: function
Type declaration
(query?: ListSecurityCategories): CogniteAsyncIterator<SecurityCategory>
Parameters
Optional query: ListSecurityCategories
Returns CogniteAsyncIterator<SecurityCategory>
ServiceAccountName
ServiceAccountName: string
Unique name of the service account
ServiceAccountsCreateEndpoint
ServiceAccountsCreateEndpoint: function
Type declaration
(items: ServiceAccountInput[]): Promise<ServiceAccount[]>
Parameters
items: ServiceAccountInput[]
Returns Promise<ServiceAccount[]>
ServiceAccountsDeleteEndpoint
ServiceAccountsDeleteEndpoint: function
Type declaration
(items: CogniteInternalId[]): Promise<__type>
Parameters
items: CogniteInternalId[]
Returns Promise<__type>
ServiceAccountsListEndpoint
ServiceAccountsListEndpoint: function
Type declaration
(): Promise<ServiceAccount[]>
Returns Promise<ServiceAccount[]>
SingleCogniteCapability
SingleCogniteCapability: object | object | object | object | object | object | object | object | object | object | object | object | object
SinglePatchDate
SinglePatchDate: object | object
SinglePatchString
SinglePatchString: SetField<string> | RemoveField
TimeSeriesCreateEndpoint
TimeSeriesCreateEndpoint: function
Type declaration
(items: PostTimeSeriesMetadataDTO[]): Promise<GetTimeSeriesMetadataDTO[]>
Parameters
items: PostTimeSeriesMetadataDTO[]
Returns Promise<GetTimeSeriesMetadataDTO[]>
TimeSeriesDeleteEndpoint
TimeSeriesDeleteEndpoint: function
Type declaration
(ids: TimeseriesIdEither[]): Promise<__type>
Parameters
ids: TimeseriesIdEither[]
Returns Promise<__type>
TimeSeriesListEndpoint
TimeSeriesListEndpoint: function
Type declaration
(filter?: TimeseriesFilter): CogniteAsyncIterator<GetTimeSeriesMetadataDTO>
Parameters
Optional filter: TimeseriesFilter
Returns CogniteAsyncIterator<GetTimeSeriesMetadataDTO>
TimeSeriesRetrieveEndpoint
TimeSeriesRetrieveEndpoint: function
Type declaration
(ids: TimeseriesIdEither[]): Promise<GetTimeSeriesMetadataDTO[]>
Parameters
ids: TimeseriesIdEither[]
Returns Promise<GetTimeSeriesMetadataDTO[]>
TimeSeriesSearchEndpoint
TimeSeriesSearchEndpoint: function
Type declaration
(query: TimeSeriesSearchDTO): Promise<GetTimeSeriesMetadataDTO[]>
Parameters
query: TimeSeriesSearchDTO
Returns Promise<GetTimeSeriesMetadataDTO[]>
TimeSeriesUpdate
TimeSeriesUpdate: TimeSeriesUpdateById | TimeSeriesUpdateByExternalId
TimeSeriesUpdateEndpoint
TimeSeriesUpdateEndpoint: function
Type declaration
(changes: TimeSeriesUpdate[]): Promise<GetTimeSeriesMetadataDTO[]>
Parameters
changes: TimeSeriesUpdate[]
Returns Promise<GetTimeSeriesMetadataDTO[]>
TimeseriesIdEither
TimeseriesIdEither: InternalId | ExternalId
Timestamp
Timestamp: number | Date
Tuple3
Tuple3: [T, T, T]
UPDATE
UPDATE: "UPDATE"
UrlName
UrlName: string
The url name of the project. This is used as part of API calls. It should only contain letters, digits and hyphens, as long as the hyphens are not at the start or end.
example
publicdata
ValidDomains
ValidDomains: string[]
List of valid domains. If left empty, any user registered with the OAuth2 provider will get access.
Viewer3DListRevealNodeAncestorsEndpoint
Viewer3DListRevealNodeAncestorsEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId, nodeId: CogniteInternalId, query?: List3DNodesQuery): CogniteAsyncIterator<RevealNode3D>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
nodeId: CogniteInternalId
Optional query: List3DNodesQuery
Returns CogniteAsyncIterator<RevealNode3D>
Viewer3DListRevealNodes3DEndpoint
Viewer3DListRevealNodes3DEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId, query?: List3DNodesQuery): CogniteAsyncIterator<RevealNode3D>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Optional query: List3DNodesQuery
Returns CogniteAsyncIterator<RevealNode3D>
Viewer3DListRevealSectorsEndpoint
Viewer3DListRevealSectorsEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId, query?: ListRevealSectors3DQuery): CogniteAsyncIterator<RevealSector3D>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Optional query: ListRevealSectors3DQuery
Returns CogniteAsyncIterator<RevealSector3D>
Viewer3DRetrieveRevealRevisionEndpoint
Viewer3DRetrieveRevealRevisionEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId): Promise<RevealRevision3D>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Returns Promise<RevealRevision3D>
Viewer3DRetrieveUnrealRevisionEndpoint
Viewer3DRetrieveUnrealRevisionEndpoint: function
Type declaration
(modelId: CogniteInternalId, revisionId: CogniteInternalId): Promise<RevealRevision3D>
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Returns Promise<RevealRevision3D>
WRITE
WRITE: "WRITE"
Variables
Const POPUP
POPUP: "POPUP" = "POPUP"
Const REDIRECT
REDIRECT: "REDIRECT" = "REDIRECT"
Functions
isLoginPopupWindow
isLoginPopupWindow(): boolean
Returns boolean
loginPopupHandler
loginPopupHandler(): void
Returns void
