Cognite JavaScript SDK: SimulatorsAPI
Module: "alpha/src/api/simulators/simulatorsApi"
Class SimulatorsAPI
Hierarchy
BaseResourceAPI<Simulator>
SimulatorsAPI
Index
Constructors
constructor
Methods
create
createIntegrations
createModelRevisions
createModels
createRoutineRevisions
createRoutines
delete
deleteIntegrations
deleteModelRevisions
deleteModels
deleteRoutines
list
listIntegrations
listModelRevisions
listModels
listRoutineRevisions
listRoutines
listRunData
listRuns
retrieveLogs
retrieveModelRevisions
retrieveModels
retrieveRoutineRevisions
retrieveRuns
runSimulation
update
updateModelRevisions
updateModels
Constructors
constructor
new SimulatorsAPI(...args: [string, CDFHttpClient, MetadataMap]): SimulatorsAPI
Overrides BaseResourceAPI.__constructor
Parameters
Rest ...args: [string, CDFHttpClient, MetadataMap]
Returns SimulatorsAPI
Methods
create
create(items: SimulatorCreate[]): Promise<Simulator[]>
Parameters
items: SimulatorCreate[]
Returns Promise<Simulator[]>
createIntegrations
createIntegrations(items: SimulatorIntegrationCreate[]): Promise<SimulatorIntegration[]>
Parameters
items: SimulatorIntegrationCreate[]
Returns Promise<SimulatorIntegration[]>
createModelRevisions
createModelRevisions(items: SimulatorModelRevisionCreate[]): Promise<SimulatorModelRevision[]>
Parameters
items: SimulatorModelRevisionCreate[]
Returns Promise<SimulatorModelRevision[]>
createModels
createModels(items: SimulatorModelCreate[]): Promise<SimulatorModel[]>
Parameters
items: SimulatorModelCreate[]
Returns Promise<SimulatorModel[]>
createRoutineRevisions
createRoutineRevisions(items: SimulatorRoutineRevisionCreate[]): Promise<SimulatorRoutineRevision[]>
Parameters
items: SimulatorRoutineRevisionCreate[]
Returns Promise<SimulatorRoutineRevision[]>
createRoutines
createRoutines(items: SimulatorRoutineCreate[]): Promise<SimulatorRoutine[]>
Parameters
items: SimulatorRoutineCreate[]
Returns Promise<SimulatorRoutine[]>
delete
delete(ids: IdEither[]): Promise<{}>
Parameters
ids: IdEither[]
Returns Promise<{}>
deleteIntegrations
deleteIntegrations(ids: IdEither[]): Promise<{}>
Parameters
ids: IdEither[]
Returns Promise<{}>
deleteModelRevisions
deleteModelRevisions(ids: IdEither[]): Promise<{}>
Parameters
ids: IdEither[]
Returns Promise<{}>
deleteModels
deleteModels(ids: IdEither[]): Promise<{}>
Parameters
ids: IdEither[]
Returns Promise<{}>
deleteRoutines
deleteRoutines(ids: IdEither[]): Promise<{}>
Parameters
ids: IdEither[]
Returns Promise<{}>
list
list(filter?: SimulatorFilterQuery): Promise<ListResponse<Simulator[]>>
Parameters
Optional filter: SimulatorFilterQuery
Returns Promise<ListResponse<Simulator[]>>
listIntegrations
listIntegrations(filter?: SimulatorIntegrationFilterQuery): Promise<ListResponse<SimulatorIntegration[]>>
Parameters
Optional filter: SimulatorIntegrationFilterQuery
Returns Promise<ListResponse<SimulatorIntegration[]>>
listModelRevisions
listModelRevisions(filter?: SimulatorModelRevisionFilterQuery): Promise<ListResponse<SimulatorModelRevision[]>>
Parameters
Optional filter: SimulatorModelRevisionFilterQuery
Returns Promise<ListResponse<SimulatorModelRevision[]>>
listModels
listModels(filter?: SimulatorModelFilterQuery): Promise<ListResponse<SimulatorModel[]>>
Parameters
Optional filter: SimulatorModelFilterQuery
Returns Promise<ListResponse<SimulatorModel[]>>
listRoutineRevisions
listRoutineRevisions(filter?: SimulatorRoutineRevisionslFilterQuery): Promise<ListResponse<SimulatorRoutineRevision[]>>
Parameters
Optional filter: SimulatorRoutineRevisionslFilterQuery
Returns Promise<ListResponse<SimulatorRoutineRevision[]>>
listRoutines
listRoutines(filter?: SimulatorRoutineFilterQuery): Promise<ListResponse<SimulatorRoutine[]>>
Parameters
Optional filter: SimulatorRoutineFilterQuery
Returns Promise<ListResponse<SimulatorRoutine[]>>
listRunData
listRunData(ids: SimulationRunId[]): Promise<SimulationRunData[]>
Parameters
ids: SimulationRunId[]
Returns Promise<SimulationRunData[]>
listRuns
listRuns(filter?: SimulationRunFilterQuery): Promise<ListResponse<SimulationRun[]>>
Parameters
Optional filter: SimulationRunFilterQuery
Returns Promise<ListResponse<SimulationRun[]>>
retrieveLogs
retrieveLogs(items: InternalId[]): Promise<SimulatorLog[]>
Parameters
items: InternalId[]
Returns Promise<SimulatorLog[]>
retrieveModelRevisions
retrieveModelRevisions(items: IdEither[]): Promise<SimulatorModelRevision[]>
Parameters
items: IdEither[]
Returns Promise<SimulatorModelRevision[]>
retrieveModels
retrieveModels(items: IdEither[]): Promise<SimulatorModel[]>
Parameters
items: IdEither[]
Returns Promise<SimulatorModel[]>
retrieveRoutineRevisions
retrieveRoutineRevisions(items: IdEither[]): Promise<SimulatorRoutineRevision[]>
Parameters
items: IdEither[]
Returns Promise<SimulatorRoutineRevision[]>
retrieveRuns
retrieveRuns(ids: CogniteInternalId[]): Promise<SimulationRun[]>
Parameters
ids: CogniteInternalId[]
Returns Promise<SimulationRun[]>
runSimulation
runSimulation(items: SimulationRunCreate[]): Promise<SimulationRun[]>
Parameters
items: SimulationRunCreate[]
Returns Promise<SimulationRun[]>
update
update(changes: SimulatorChange[]): Promise<Simulator[]>
Parameters
changes: SimulatorChange[]
Returns Promise<Simulator[]>
updateModelRevisions
updateModelRevisions(changes: SimulatorModelRevisionChange[]): Promise<SimulatorModelRevision[]>
Parameters
changes: SimulatorModelRevisionChange[]
Returns Promise<SimulatorModelRevision[]>
updateModels
updateModels(changes: SimulatorModelChange[]): Promise<SimulatorModel[]>
Parameters
changes: SimulatorModelChange[]
Returns Promise<SimulatorModel[]>
