Cognite JavaScript SDK: AlertsAPI
Module: "alpha/src/api/alerts/alertsApi"
Class AlertsAPI
Hierarchy
BaseResourceAPI<Alert>
AlertsAPI
Index
Constructors
constructor
Methods
close
create
createChannels
createSubscribers
createSubscriptions
deleteChannels
deleteSubscribers
deleteSubscription
list
listChannels
listSubscribers
listSubscriptions
updateChannels
Constructors
constructor
new AlertsAPI(...args: [string, CDFHttpClient, MetadataMap]): AlertsAPI
Overrides BaseResourceAPI.__constructor
Parameters
Rest ...args: [string, CDFHttpClient, MetadataMap]
Returns AlertsAPI
Methods
close
close(items: IdEither[]): Promise<{}>
Parameters
items: IdEither[]
Returns Promise<{}>
create
create(items: AlertCreate[]): Promise<Alert[]>
Parameters
items: AlertCreate[]
Returns Promise<Alert[]>
createChannels
createChannels(items: ChannelCreate[]): Promise<Channel[]>
Parameters
items: ChannelCreate[]
Returns Promise<Channel[]>
createSubscribers
createSubscribers(items: SubscriberCreate[]): Promise<Subscriber[]>
Parameters
items: SubscriberCreate[]
Returns Promise<Subscriber[]>
createSubscriptions
createSubscriptions(items: SubscriptionCreate[]): Promise<Subscription[]>
Parameters
items: SubscriptionCreate[]
Returns Promise<Subscription[]>
deleteChannels
deleteChannels(items: IdEither[]): Promise<{}>
Parameters
items: IdEither[]
Returns Promise<{}>
deleteSubscribers
deleteSubscribers(items: IdEither[]): Promise<{}>
Parameters
items: IdEither[]
Returns Promise<{}>
deleteSubscription
deleteSubscription(items: SubscriptionDelete[]): Promise<{}>
Parameters
items: SubscriptionDelete[]
Returns Promise<{}>
list
list(filter?: AlertFilterQuery): Promise<ListResponse<Alert[]>>
Parameters
Optional filter: AlertFilterQuery
Returns Promise<ListResponse<Alert[]>>
listChannels
listChannels(filter?: ChannelFilterQuery): Promise<ListResponse<Channel[]>>
Parameters
Optional filter: ChannelFilterQuery
Returns Promise<ListResponse<Channel[]>>
listSubscribers
listSubscribers(filter?: SubscriberFilterQuery): Promise<ListResponse<Subscriber[]>>
Parameters
Optional filter: SubscriberFilterQuery
Returns Promise<ListResponse<Subscriber[]>>
listSubscriptions
listSubscriptions(filter?: SubscriptionFilterQuery): Promise<ListResponse<Subscription[]>>
Parameters
Optional filter: SubscriptionFilterQuery
Returns Promise<ListResponse<Subscription[]>>
updateChannels
updateChannels(items: ChannelChange[]): Promise<Channel[]>
Parameters
items: ChannelChange[]
Returns Promise<Channel[]>
