Cognite JavaScript SDK: BasicHttpClient
Module: "core/src/httpClient/basicHttpClient"
Class BasicHttpClient
Hierarchy
BasicHttpClient
RetryableHttpClient
Index
Constructors
constructor
Methods
delete
get
getBaseUrl
getDefaultHeaders
patch
post
put
setBaseUrl
setCluster
setDefaultHeader
Constructors
constructor
new BasicHttpClient(baseUrl: string): BasicHttpClient
A basic http client with the option of adding default headers, and the option of using a baseUrl. Note: If the path given starts with https://, the baseUrl is ignored.
It handles query parameters, and request body data which gets encoded as json if needed.
See HttpRequest.
Parameters
baseUrl: string
Returns BasicHttpClient
Methods
delete
delete<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
get
get<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
getBaseUrl
getBaseUrl(): string
Returns string
getDefaultHeaders
getDefaultHeaders(): HttpHeaders
Returns HttpHeaders
patch
patch<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
post
post<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
put
put<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
setBaseUrl
setBaseUrl(baseUrl: string): void
Parameters
baseUrl: string
Returns void
setCluster
setCluster(cluster: string): void
Parameters
cluster: string
Returns void
setDefaultHeader
setDefaultHeader(name: string, value: string): this
Parameters
name: string
value: string
Returns this
