Cognite JavaScript SDK: RetryableHttpClient
Module: "core/src/httpClient/retryableHttpClient"
Class RetryableHttpClient
Hierarchy
BasicHttpClient
RetryableHttpClient
CDFHttpClient
Index
Constructors
constructor
Methods
delete
get
getBaseUrl
getDefaultHeaders
patch
post
put
setBaseUrl
setCluster
setDefaultHeader
Constructors
constructor
new RetryableHttpClient(baseUrl: string, retryValidator: RetryValidator): RetryableHttpClient
Overrides BasicHttpClient.constructor
Parameters
baseUrl: string
retryValidator: RetryValidator
Returns RetryableHttpClient
Methods
delete
delete<ResponseType>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<ResponseType>>
Overrides BasicHttpClient.delete
Type parameters
ResponseType
Parameters
path: string
Default value options: RetryableHttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
get
get<ResponseType>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<ResponseType>>
Overrides BasicHttpClient.get
Type parameters
ResponseType
Parameters
path: string
Default value options: RetryableHttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
getBaseUrl
getBaseUrl(): string
Inherited from BasicHttpClient.getBaseUrl
Returns string
getDefaultHeaders
getDefaultHeaders(): HttpHeaders
Inherited from BasicHttpClient.getDefaultHeaders
Returns HttpHeaders
patch
patch<ResponseType>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<ResponseType>>
Overrides BasicHttpClient.patch
Type parameters
ResponseType
Parameters
path: string
Default value options: RetryableHttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
post
post<ResponseType>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<ResponseType>>
Overrides BasicHttpClient.post
Type parameters
ResponseType
Parameters
path: string
Default value options: RetryableHttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
put
put<ResponseType>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<ResponseType>>
Overrides BasicHttpClient.put
Type parameters
ResponseType
Parameters
path: string
Default value options: RetryableHttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from BasicHttpClient.setBaseUrl
Parameters
baseUrl: string
Returns void
setCluster
setCluster(cluster: string): void
Inherited from BasicHttpClient.setCluster
Parameters
cluster: string
Returns void
setDefaultHeader
setDefaultHeader(name: string, value: string): this
Inherited from BasicHttpClient.setDefaultHeader
Parameters
name: string
value: string
Returns this
