Cognite JavaScript SDK: BaseCogniteClient
Module: "core/src/baseCogniteClient"
Class BaseCogniteClient
Hierarchy
BaseCogniteClient
CogniteClient
Index
Constructors
constructor
Properties
project
Accessors
login
logout
Methods
authenticate
delete
get
getBaseUrl
getDefaultRequestHeaders
getMetadata
patch
post
put
Constructors
constructor
new BaseCogniteClient(options: ClientOptions, apiVersion?: CogniteAPIVersion): BaseCogniteClient
Create a new SDK client
Parameters
options: ClientOptions
Client options
```
import { CogniteClient } from '@cognite/sdk';
const client = new CogniteClient({ appId: 'YOUR APPLICATION NAME' });
// can also specify a base URL
const client = new CogniteClient({ ..., baseUrl: 'https://greenfield.cognitedata.com' });
```
Default value apiVersion: CogniteAPIVersion = "v1"
Returns BaseCogniteClient
Properties
Readonly project
project: string
Accessors
login
get login(): LoginAPI
deprecated
Returns LoginAPI
logout
get logout(): LogoutApi
deprecated
Returns LogoutApi
Methods
authenticate
authenticate(): Promise<undefined | string>
Returns Promise<undefined | string>
delete
delete<T>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for DELETE
Type parameters
T = any
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.delete('someUrl');
```
Returns Promise<HttpResponse<T>>
get
get<T>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for GET
Type parameters
T = any
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.get('/api/v1/projects/{project}/assets', { params: { limit: 50 }});
```
Returns Promise<HttpResponse<T>>
getBaseUrl
getBaseUrl(): string
Returns the base-url used for all requests.
Returns string
getDefaultRequestHeaders
getDefaultRequestHeaders(): HttpHeaders
Returns the default HTTP request headers, including e.g. authentication headers that is included in all requests. Headers provided per-requests is not included in this list. This function is useful when constructing API requests outside the SDK.
```
const customUrl = '...';
const headers = client.getDefaultRequestHeaders();
const result = await fetch(customUrl, { headers });
```
Returns HttpHeaders
getMetadata
getMetadata(value: any): undefined | Metadata
Lookup response metadata from an request using the response as the parameter
```
const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
const metadata = client.getMetadata(createdAsset);
```
Parameters
value: any
Returns undefined | Metadata
patch
patch<T>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for PATCH
Type parameters
T = any
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.patch('someUrl');
```
Returns Promise<HttpResponse<T>>
post
post<T>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for POST
Type parameters
T = any
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const assets = [{ name: 'First asset' }, { name: 'Second asset' }];
const response = await client.post('/api/v1/projects/{project}/assets', { data: { items: assets } });
```
Returns Promise<HttpResponse<T>>
put
put<T>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for PUT
Type parameters
T = any
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.put('someUrl');
```
Returns Promise<HttpResponse<T>>
