Cognite JavaScript SDK: CogniteError
Module: "core/src/error"
Class CogniteError
Hierarchy
Error
CogniteError
Index
Properties
duplicated
errorMessage
extra
message
missing
name
requestId
stack
status
Error
Methods
toJSON
Properties
Optional duplicated
duplicated: unknown[]
errorMessage
errorMessage: string
Optional extra
extra: unknown
message
message: string
Inherited from HttpError.message
Optional missing
missing: object[]
name
name: string
Inherited from HttpError.name
Optional requestId
requestId: undefined | string
Optional stack
stack: undefined | string
Inherited from HttpError.stack
status
status: number
Static Error
Error: ErrorConstructor
Methods
toJSON
toJSON(): {}
Returns {}
[key: string]: unknown
