Cognite JavaScript SDK: CogniteMultiError
Module: "core/src/multiError"
Class CogniteMultiError<RequestType, ResponseType>
Type parameters
RequestType
ResponseType
Hierarchy
Error
CogniteMultiError
Index
Constructors
constructor
Properties
duplicated
errors
failed
message
missing
name
requestId
requestIds
responses
stack
status
statuses
succeded
Error
Constructors
constructor
new CogniteMultiError(__namedParameters: { errors: (Error | CogniteError)[]; failed: RequestType[][]; responses: HttpResponse<ResponseType>[]; succeded: RequestType[][] }): CogniteMultiError
Parameters
__namedParameters: { errors: (Error | CogniteError)[]; failed: RequestType[][]; responses: HttpResponse<ResponseType>[]; succeded: RequestType[][] }
errors: (Error | CogniteError)[]
failed: RequestType[][]
responses: HttpResponse<ResponseType>[]
succeded: RequestType[][]
Returns CogniteMultiError
Properties
duplicated
duplicated: any[] = []
errors
errors: (Error | CogniteError)[]
failed
failed: RequestType[]
message
message: string
Inherited from HttpError.message
missing
missing: object[] = []
name
name: string
Inherited from HttpError.name
Optional requestId
requestId: undefined | string
requestIds
requestIds: string[] = []
responses
responses: ResponseType[] = []
Optional stack
stack: undefined | string
Inherited from HttpError.stack
Optional status
status: undefined | number
statuses
statuses: number[] = []
succeded
succeded: RequestType[]
Static Error
Error: ErrorConstructor
