Cognite JavaScript SDK: FilesMultipartUploadSessionAPI
Module: "stable/src/api/files/filesMultipartUploadSessionApi"
Class FilesMultipartUploadSessionAPI
Hierarchy
BaseResourceAPI<FileInfo>
FilesMultipartUploadSessionAPI
Index
Constructors
constructor
Properties
multiPartFileUploadResponse
Methods
getFinished
getMultiPartFileUploadId
getNotCompletedParts
uploadPart
Constructors
constructor
new FilesMultipartUploadSessionAPI(...args: [string, CDFHttpClient, MetadataMap, MultiPartFileUploadResponse]): FilesMultipartUploadSessionAPI
Overrides BaseResourceAPI.__constructor
Parameters
Rest ...args: [string, CDFHttpClient, MetadataMap, MultiPartFileUploadResponse]
Returns FilesMultipartUploadSessionAPI
Properties
multiPartFileUploadResponse
multiPartFileUploadResponse: MultiPartFileUploadResponse
Methods
getFinished
getFinished(): boolean
Returns boolean
getMultiPartFileUploadId
getMultiPartFileUploadId(): string
Returns string
getNotCompletedParts
getNotCompletedParts(): number[]
Returns number[]
uploadPart
uploadPart(partNumber: number, fileContent: FileContent): Promise<undefined | MultiPartFileChunkResponse>
Parameters
partNumber: number
fileContent: FileContent
Returns Promise<undefined | MultiPartFileChunkResponse>
