Cognite JavaScript SDK: ViewsAPI
Module: "stable/src/api/views/viewsApi"
Class ViewsAPI
Hierarchy
BaseResourceAPI<ViewDefinition>
ViewsAPI
Index
Constructors
constructor
Methods
delete
list
retrieve
upsert
Constructors
constructor
new ViewsAPI(...args: [string, CDFHttpClient, MetadataMap]): ViewsAPI
Overrides BaseResourceAPI.__constructor
Parameters
Rest ...args: [string, CDFHttpClient, MetadataMap]
Returns ViewsAPI
Methods
delete
delete(params: ListOfVersionReferences["items"]): Promise<ListOfVersionReferences>
Delete Views
```
 const response = await client.views.delete([{
   space: "my_space",
   externalId: "my_external_id",
   version: "my_version"
 }]);
```
Parameters
params: ListOfVersionReferences["items"]
Returns Promise<ListOfVersionReferences>
list
list(params?: IncludeGlobalQueryParameter & CursorQueryParameter & ReducedLimitQueryParameter & SpaceQueryParameter & IncludeInheritedPropertiesQueryParameter & AllVersionsQueryParameter): CursorAndAsyncIterator<ViewDefinition>
List Views
```
 const response = await client.views.list();
```
Parameters
Default value params: IncludeGlobalQueryParameter & CursorQueryParameter & ReducedLimitQueryParameter & SpaceQueryParameter & IncludeInheritedPropertiesQueryParameter & AllVersionsQueryParameter = { includeGlobal: false }
Returns CursorAndAsyncIterator<ViewDefinition>
retrieve
retrieve(params: ListOfVersionReferences | ListOfAllVersionsReferences["items"], options?: IncludeInheritedPropertiesQueryParameter): Promise<ViewCollectionResponse>
Retrieve Views
```
 const response = await client.views.retrieve([
 {
  space: "my_space",
  externalId: "my_external_id",
  version: "my_optional_version"
 }
]);
```
Parameters
params: ListOfVersionReferences | ListOfAllVersionsReferences["items"]
Default value options: IncludeInheritedPropertiesQueryParameter = {}
Returns Promise<ViewCollectionResponse>
upsert
upsert(params: ViewCreateDefinition[]): Promise<ViewCollectionResponse>
Upsert Views
```
const viewDefinition = {
 "externalId": "string",
  "space": "string",
  "name": "string",
  "description": "string",
  "filter": {
    "and": []
  },
  "implements": [
    {
      "type": "view",
      "space": "string",
      "externalId": "string",
      "version": "string"
    }
  ],
  "version": "string",
  "properties": {}
 };
 const response = await client.views.upsert([
  viewDefinition
 ]);
```
Parameters
params: ViewCreateDefinition[]
Returns Promise<ViewCollectionResponse>
