Cognite JavaScript SDK: FeatureAPI
Module: "stable/src/api/geospatial/featureAPI"
Class FeatureAPI
Hierarchy
BaseResourceAPI<GeospatialFeatureResponse>
FeatureAPI
Index
Methods
aggregate
create
delete
list
retrieve
search
searchStream
update
Methods
aggregate
aggregate(featureTypeExternalId: CogniteExternalId, params?: FeatureAggregateParams): Promise<unknown[]>
Aggregate features
```
const aggregateParams = {
 filter: {
   and: [
     { range:{ property: 'temperature', gt:4.54 } },
     { stWithin: { property:'location', value:'POLYGON((60.547602 -5.423433, 60.547602 -6.474416, 60.585858 -5.423433, 60.547602 -5.423433))' } }
  ]
 },
 property: 'temperature',
 aggregates: ['min', 'max', 'average'],
 groupBy: ['category']
};
const featureStream = await client.geospatial.feature.searchStream('ocean_temperature', aggregateParams);
```
Parameters
featureTypeExternalId: CogniteExternalId
Optional params: FeatureAggregateParams
Returns Promise<unknown[]>
create
create(featureTypeExternalId: CogniteExternalId, features: GeospatialFeature[]): Promise<GeospatialFeatureResponse[]>
Create features
```
const featureTypeExternalId = 'ocean_temperature';
const features = [
  { externalId: 'measurement_point_765', temperature: 5.65, location: { wkt: 'POINT(60.547602 -5.423433)' }},
  { externalId: 'measurement_point_863', temperature: 5.03, location: { wkt: 'POINT(60.585858 -6.474416)' }},
];
const createdFeatures = await client.geospatial.feature.create(featureTypeExternalId, features);
```
Parameters
featureTypeExternalId: CogniteExternalId
features: GeospatialFeature[]
Returns Promise<GeospatialFeatureResponse[]>
delete
delete(featureTypeExternalId: CogniteExternalId, externalIds: ExternalId[]): Promise<{}>
Update features
```
const featuresToDelete = [{ externalId: 'measurement_point_765' }, { externalId: 'measurement_point_765' }];
await client.geospatial.feature.delete('ocean_temperature', featuresToDelete);
```
Parameters
featureTypeExternalId: CogniteExternalId
externalIds: ExternalId[]
Returns Promise<{}>
list
list(featureTypeExternalId: CogniteExternalId, filterParams?: GeospatialFeatureListFilter): CursorAndAsyncIterator<GeospatialFeatureResponse>
List features
```
const params = {
 filter: {
   and: [
     { range:{ property: 'temperature', gt:4.54 } },
     { stWithin: { property:'location', value:'POLYGON((60.547602 -5.423433, 60.547602 -6.474416, 60.585858 -5.423433, 60.547602 -5.423433))' } }
  ]
 },
};
const allFeaturesList = await client.geospatial.feature.list('ocean_temperature', params);
```
Parameters
featureTypeExternalId: CogniteExternalId
Default value filterParams: GeospatialFeatureListFilter = {}
Returns CursorAndAsyncIterator<GeospatialFeatureResponse>
retrieve
retrieve(featureTypeExternalId: CogniteExternalId, externalIds: ExternalId[], params?: GeospatialOutput): Promise<GeospatialFeatureResponse[]>
Retrieve features
```
const featuresToRetrieve = [{ externalId: 'measurement_point_765' }, { externalId: 'measurement_point_765' }];
const outputParams = { output: { geometryFormat: 'GEOJSON' as const } };
const retrievedFeatures = await client.geospatial.feature.retrieve('ocean_temperature', featuresToRetrieve, outputParams);
```
Parameters
featureTypeExternalId: CogniteExternalId
externalIds: ExternalId[]
Optional params: GeospatialOutput
Returns Promise<GeospatialFeatureResponse[]>
search
search(featureTypeExternalId: CogniteExternalId, params?: GeospatialFeatureSearchFilter): Promise<GeospatialFeatureResponse[]>
Search features
```
const params = {
 filter: {
   and: [
     { range:{ property: 'temperature', gt:4.54 } },
     { stWithin: { property:'location', value:'POLYGON((60.547602 -5.423433, 60.547602 -6.474416, 60.585858 -5.423433, 60.547602 -5.423433))' } }
  ]
 },
 limit: 100,
 sort: [ 'temperature:ASC','location']
};
const searchedFeatures = await client.geospatial.feature.search('ocean_temperature', params);
```
Parameters
featureTypeExternalId: CogniteExternalId
Default value params: GeospatialFeatureSearchFilter = {}
Returns Promise<GeospatialFeatureResponse[]>
searchStream
searchStream(featureTypeExternalId: CogniteExternalId, params?: GeospatialFeatureSearchStreamFilter): Promise<GeospatialFeatureSearchStreamResponse>
Search and stream features
```
const params = {
 filter: {
   and: [
     { range:{ property: 'temperature', gt:4.54 } },
     { stWithin: { property:'location', value:'POLYGON((60.547602 -5.423433, 60.547602 -6.474416, 60.585858 -5.423433, 60.547602 -5.423433))' } }
  ]
 },
 limit: 100,
 output: { jsonStreamFormat: 'NEW_LINE_DELIMITED' as const }
};
const featureStreamString = await client.geospatial.feature.searchStream('ocean_temperature', params);
```
Parameters
featureTypeExternalId: CogniteExternalId
Default value params: GeospatialFeatureSearchStreamFilter = {}
Returns Promise<GeospatialFeatureSearchStreamResponse>
update
update(featureTypeExternalId: CogniteExternalId, changes: GeospatialFeature[]): Promise<GeospatialFeatureResponse[]>
Update features
```
const featuresToUpdate = [
{ externalId: 'measurement_point_765', temperature: 5.65, location: { wkt: 'POINT(60.547602 -5.423433)' } },
{ externalId: 'measurement_point_863', temperature: 5.03, location: { wkt: 'POINT(60.585858 -6.474416)' } }
];
const updatedFeatures = await client.geospatial.feature.update('ocean_temperature', featuresToUpdate);
```
Parameters
featureTypeExternalId: CogniteExternalId
changes: GeospatialFeature[]
Returns Promise<GeospatialFeatureResponse[]>
