Cognite JavaScript SDK: DocumentsAPI
Module: "stable/src/api/documents/documentsApi"
Class DocumentsAPI
Hierarchy
BaseResourceAPI<Document>
DocumentsAPI
Index
Constructors
constructor
Accessors
aggregate
preview
Methods
content
list
search
Constructors
constructor
new DocumentsAPI(...args: [string, CDFHttpClient, MetadataMap]): DocumentsAPI
Overrides BaseResourceAPI.__constructor
Parameters
Rest ...args: [string, CDFHttpClient, MetadataMap]
Returns DocumentsAPI
Accessors
aggregate
get aggregate(): DocumentsAggregateAPI
Returns DocumentsAggregateAPI
preview
get preview(): PreviewAPI
Returns PreviewAPI
Methods
content
content(id: CogniteInternalId): Promise<string>
Parameters
id: CogniteInternalId
Returns Promise<string>
list
list(request: DocumentListRequest): DocumentListResponse
Parameters
request: DocumentListRequest
Returns DocumentListResponse
search
search(query: DocumentSearchRequest): Promise<DocumentSearchResponse>
Search for documents
```
const documents = await client.documents.search({
  search: {
    query: 'Stuck pipe'
  },
  filter: {
    in: {
      property: ['type'],
      values: ['Document', 'PDF']
    }
  },
  limit: 5
});
```
Parameters
query: DocumentSearchRequest
Returns Promise<DocumentSearchResponse>
