Cognite JavaScript SDK: TemplateInstanceCodec
Module: "stable/src/api/templates/templateInstancesApi"
Class TemplateInstanceCodec
Hierarchy
TemplateInstanceCodec
Index
Methods
decodeFieldResolver
decodeFieldResolvers
decodeTemplateInstances
encodeFieldResolvers
encodePatch
encodeTemplateInstances
isFieldResolver
Methods
Static decodeFieldResolver
decodeFieldResolver(fieldResolver: any): FieldResolver | object
Parameters
fieldResolver: any
Returns FieldResolver | object
Static decodeFieldResolvers
decodeFieldResolvers(fieldResolvers: {}): {}
Parameters
fieldResolvers: {}
Returns {}
Static decodeTemplateInstances
decodeTemplateInstances(templateInstances: TemplateInstance[]): TemplateInstance[]
Parameters
templateInstances: TemplateInstance[]
Returns TemplateInstance[]
Static encodeFieldResolvers
encodeFieldResolvers(fieldResolvers: {}): {}
Parameters
fieldResolvers: {}
Returns {}
Static encodePatch
encodePatch(patch: TemplateInstancePatch): TemplateInstancePatch
Parameters
patch: TemplateInstancePatch
Returns TemplateInstancePatch
Static encodeTemplateInstances
encodeTemplateInstances(templateInstances: ExternalTemplateInstance[]): ExternalTemplateInstance[]
Parameters
templateInstances: ExternalTemplateInstance[]
Returns ExternalTemplateInstance[]
Static isFieldResolver
isFieldResolver(fieldResolver: any): boolean
Parameters
fieldResolver: any
Returns boolean
