Cognite JavaScript SDK: AssetsAPI
Module: "stable/src/api/assets/assetsApi"
Class AssetsAPI
Hierarchy
BaseResourceAPI<Asset>
AssetsAPI
Index
Methods
aggregate
create
delete
list
retrieve
search
update
Methods
aggregate
aggregate(query: AssetAggregateQuery): Promise<AssetAggregate[]>
Aggregate assets
```
const aggregates = await client.assets.aggregate({ filter: { root: true } });
console.log('Number of root assets: ', aggregates[0].count)
```
Parameters
query: AssetAggregateQuery
Returns Promise<AssetAggregate[]>
create
create(items: ExternalAssetItem[]): Promise<Asset[]>
Creates new assets
```
const assets = [
  { name: 'First asset' },
  { name: 'Second asset', description: 'Another asset', externalId: 'anotherAsset' },
  { name: 'Child asset', parentExternalId: 'anotherAsset'},
];
const createdAssets = await client.assets.create(assets);
```
Parameters
items: ExternalAssetItem[]
Returns Promise<Asset[]>
delete
delete(ids: AssetIdEither[], params?: AssetDeleteParams): Promise<{}>
Delete assets
```
await client.assets.delete([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: AssetIdEither[]
Default value params: AssetDeleteParams = {}
Returns Promise<{}>
list
list(scope?: AssetListScope): CursorAndAsyncIterator<Asset>
List assets
```
const assets = await client.assets.list({ filter: { name: '21PT1019' } });
```
Parameters
Optional scope: AssetListScope
Returns CursorAndAsyncIterator<Asset>
retrieve
retrieve(ids: IdEither[], params?: AssetRetrieveParams): Promise<Asset[]>
Retrieve assets
```
const assets = await client.assets.retrieve([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Default value params: AssetRetrieveParams = {}
Returns Promise<Asset[]>
search
search(query: AssetSearchFilter): Promise<Asset[]>
Search for assets
```
const assets = await client.assets.search({
  filter: {
    parentIds: [1, 2]
  },
  search: {
    query: '21PT1019'
  }
});
```
Parameters
query: AssetSearchFilter
Returns Promise<Asset[]>
update
update(changes: AssetChange[]): Promise<Asset[]>
Update assets
```
const assets = await client.assets.update([{id: 123, update: {name: {set: 'New name'}}}]);
```
Parameters
changes: AssetChange[]
Returns Promise<Asset[]>
