Cognite JavaScript SDK: EntityMatchingApi
Module: "stable/src/api/entityMatching/entityMatchingApi"
Class EntityMatchingApi
Hierarchy
BaseResourceAPI<EntityMatchingModel>
EntityMatchingApi
Index
Methods
create
delete
list
predict
predictResult
refit
retrieve
update
Methods
create
create(scope: EntityMatchingCreateRequest): Promise<EntityMatchingCreateResponse>
Create entity matcher
```
const result = await client.entityMatching.create({
 sources: [{externalId: 'asset1', name: 'asset1'}, {externalId: 'asset2', name: 'asset2'}],
 targets: [{externalId: 'ts1', name: 'ts1'}, {externalId: 'ts2', name: 'ts2'}],
 externalId: 'model123',
 name: 'model123',
});
```
Parameters
scope: EntityMatchingCreateRequest
Returns Promise<EntityMatchingCreateResponse>
delete
delete(ids: IdEither[]): Promise<{}>
Delete entity matcher model
```
await client.entityMatching.delete([{ externalId: 'model123' }]);
```
Parameters
ids: IdEither[]
Returns Promise<{}>
list
list(scope?: EntityMatchingFilterRequest): CursorAndAsyncIterator<EntityMatchingModel>
List entity matching models
```
const { items } = await client.entityMatching.list({ filter: { name: 'model123' }});
```
Parameters
Optional scope: EntityMatchingFilterRequest
Returns CursorAndAsyncIterator<EntityMatchingModel>
predict
predict(scope: EntityMatchingPredictRequest): Promise<EntityMatchingPredictResponse>
Predict matches
```
const response = await client.entityMatching.predict({
 externalId: 'model123',
 sources: [{externalId: 'asset1', name: 'asset1'}, {externalId: 'asset2', name: 'asset2'}],
 targets: [{externalId: 'ts1', name: 'ts1'}, {externalId: 'ts2', name: 'ts2'}],
});
```
Parameters
scope: EntityMatchingPredictRequest
Returns Promise<EntityMatchingPredictResponse>
predictResult
predictResult(jobId: ContextJobId): Promise<EntityMatchingPredictions>
Retrieve entity matcher predict result
```
const { status, items } = await client.entityMatching.predictResult(12345678);
```
Parameters
jobId: ContextJobId
Returns Promise<EntityMatchingPredictions>
refit
refit(scope: EntityMatchingRefitRequest): Promise<EntityMatchingRefitResponse>
Re-fit entity matcher model
```
await client.entityMatching.refit({
 newExternalId: 'newModel123',
 sources: [{externalId: 'asset1', name: 'asset1'}, {externalId: 'asset2', name: 'asset2'}],
 targets: [{externalId: 'ts1', name: 'ts1'}, {externalId: 'ts2', name: 'ts2'}],
 externalId: 'model123',
 trueMatches: [{sourceExternalId: 'asset1', targetExternalId: 'ts1'}]
});
```
Parameters
scope: EntityMatchingRefitRequest
Returns Promise<EntityMatchingRefitResponse>
retrieve
retrieve(ids: IdEither[]): Promise<EntityMatchingModel[]>
Retrieve entity matching models
```
const [result] = await client.entityMatching.retrieve([{ externalId: 'model123' }]);
```
Parameters
ids: IdEither[]
Returns Promise<EntityMatchingModel[]>
update
update(changes: EntityMatchingChange[]): Promise<EntityMatchingModel[]>
Update entity matching models
```
const [updated] = await client.entityMatching.update([{
 externalId: 'model123',
 update: { description: { set: 'ø' }}
}]);
```
Parameters
changes: EntityMatchingChange[]
Returns Promise<EntityMatchingModel[]>
