Cognite JavaScript SDK: TimeSeriesAPI
Module: "stable/src/api/timeSeries/timeSeriesApi"
Class TimeSeriesAPI
Hierarchy
BaseResourceAPI<Timeseries>
TimeSeriesAPI
Index
Methods
aggregate
create
delete
list
retrieve
search
syntheticQuery
update
Methods
aggregate
aggregate(query: TimeseriesAggregateQuery): Promise<TimeseriesAggregate[]>
Aggregate timeseries
```
const aggregates = await client.timeseries.aggregate({ filter: { isString: true } });
console.log('Number of string timeseries: ', aggregates[0].count)
```
Parameters
query: TimeseriesAggregateQuery
Returns Promise<TimeseriesAggregate[]>
create
create(items: ExternalTimeseries[]): Promise<Timeseries[]>
Create time series
```
const timeseries = [
  { name: 'Pressure sensor', assetId: 123 },
  { name: 'Temprature sensor', description: 'Pump abc', unit: 'C' },
];
const createdTimeseries = await client.timeseries.create(timeseries);
```
Parameters
items: ExternalTimeseries[]
Returns Promise<Timeseries[]>
delete
delete(ids: IdEither[]): Promise<{}>
Delete time series
```
await client.timeseries.delete([
  { id: 123 },
  { externalId: 'abc' }
]);
```
Parameters
ids: IdEither[]
Returns Promise<{}>
list
list(scope?: TimeseriesFilterQuery): CursorAndAsyncIterator<Timeseries>
List time series
```
const timeseries = await client.timeseries.list({ filter: { assetIds: [1, 2] }});
```
Parameters
Optional scope: TimeseriesFilterQuery
Returns CursorAndAsyncIterator<Timeseries>
retrieve
retrieve(ids: IdEither[], params?: TimeseriesRetrieveParams): Promise<Timeseries[]>
Retrieve time series
```
const timeseries = await client.timeseries.retrieve([
  { id: 123 },
  { externalId: 'abc' }
]);
```
Parameters
ids: IdEither[]
Default value params: TimeseriesRetrieveParams = {}
Returns Promise<Timeseries[]>
search
search(query: TimeseriesSearchFilter): Promise<Timeseries[]>
Search for time series
```
const timeseries = await client.timeseries.search({
  filter: {
    isString: false,
  },
  search: {
    query: 'Temperature'
  }
});
```
Parameters
query: TimeseriesSearchFilter
Returns Promise<Timeseries[]>
syntheticQuery
syntheticQuery(items: SyntheticQuery[]): Promise<SyntheticQueryResponse[]>
Synthetic Query
```
await client.timeseries.syntheticQuery([
  {
    expression: "24 * TS{externalId='production/hour', aggregate='average', granularity='1d'}",
    start: '48h-ago',
    end: 'now',
    limit: 100
  }
]);
```
Parameters
items: SyntheticQuery[]
Returns Promise<SyntheticQueryResponse[]>
update
update(changes: TimeSeriesUpdate[]): Promise<Timeseries[]>
Update time series
```
const timeseries = await client.timeseries.update([{
  id: 3785438579439,
  update: {
    name: { set: 'New name' }
  }
}]);
```
Parameters
changes: TimeSeriesUpdate[]
Returns Promise<Timeseries[]>
