Cognite JavaScript SDK: GroupsAPI
Module: "stable/src/api/groups/groupsApi"
Class GroupsAPI
Hierarchy
BaseResourceAPI<Group>
GroupsAPI
Index
Methods
addServiceAccounts
create
delete
list
listServiceAccounts
removeServiceAccounts
Methods
addServiceAccounts
addServiceAccounts(groupId: CogniteInternalId, serviceAccountIds: CogniteInternalId[]): Promise<{}>
Add service accounts to a group
```
await client.groups.addServiceAccounts(921923342342323, [123312763989213, 23232789217132]);
```
Parameters
groupId: CogniteInternalId
serviceAccountIds: CogniteInternalId[]
Returns Promise<{}>
create
create(items: GroupSpec[]): Promise<Group[]>
Create groups
```
const createdGroups = await client.groups.create([{
  name: 'Developers',
  capabilities: [{
    assetsAcl: {
      actions: ['READ'],
      scope: { all: {}}
    }
  }],
}]);
```
Parameters
items: GroupSpec[]
Returns Promise<Group[]>
delete
delete(ids: CogniteInternalId[]): Promise<{}>
Delete groups
```
await client.groups.delete([921923342342323, 871621872721323]);
```
Parameters
ids: CogniteInternalId[]
Returns Promise<{}>
list
list(scope?: ListGroups): Promise<Group[]>
List groups
```
const groups = await client.groups.list({ all: true });
```
Parameters
Optional scope: ListGroups
Returns Promise<Group[]>
listServiceAccounts
listServiceAccounts(groupId: CogniteInternalId): Promise<GroupServiceAccount[]>
List service accounts in a group
```
const serviceAccounts = await client.groups.listServiceAccounts(921923342342323);
```
Parameters
groupId: CogniteInternalId
Returns Promise<GroupServiceAccount[]>
removeServiceAccounts
removeServiceAccounts(groupId: CogniteInternalId, serviceAccountIds: CogniteInternalId[]): Promise<{}>
Remove service accounts from a group
```
await client.groups.removeServiceAccounts(921923342342323, [123312763989213, 23232789217132]);
```
Parameters
groupId: CogniteInternalId
serviceAccountIds: CogniteInternalId[]
Returns Promise<{}>
