Cognite JavaScript SDK (alpha): CogniteClient
Class CogniteClient
Hierarchy (view full)
default
CogniteClient
CogniteClientAlpha
Index
Constructors
constructor
Properties
authenticate
project
Accessors
annotations
assetMappings3D
assets
containers
dataModels
datapoints
datasets
documents
entityMatching
events
files
files3D
functions
geospatial
groups
instances
labels
models3D
profiles
projects
raw
records
relationships
revisions3D
securityCategories
sequences
sessions
spaces
streams
templates
timeseries
units
viewer3D
views
vision
Methods
delete
get
getBaseUrl
getDefaultRequestHeaders
getMetadata
patch
post
put
urlEncodeExternalId
Constructors
constructor
new CogniteClient(options, apiVersion?): CogniteClient
Create a new SDK client
Parameters
options: ClientOptions
Client options
```
import { CogniteClient } from '@cognite/sdk';
const client = new CogniteClient({ appId: 'YOUR APPLICATION NAME' });
// can also specify a base URL
const client = new CogniteClient({ ..., baseUrl: 'https://greenfield.cognitedata.com' });
```
apiVersion: "v1" = 'v1'
Returns CogniteClient
Inherited from default.constructor
Properties
authenticate
authenticate: (() => Promise<undefined | string>) = ...
Inherited from default.authenticate
Readonly project
project: string
Inherited from default.project
Accessors
annotations
get annotations(): AnnotationsAPI
Returns AnnotationsAPI
assetMappings3D
get assetMappings3D(): AssetMappings3DAPI
Returns AssetMappings3DAPI
assets
get assets(): AssetsAPI
Returns AssetsAPI
containers
get containers(): ContainersAPI
Returns ContainersAPI
dataModels
get dataModels(): DataModelsAPI
Returns DataModelsAPI
datapoints
get datapoints(): DataPointsAPI
Returns DataPointsAPI
datasets
get datasets(): DataSetsAPI
Returns DataSetsAPI
documents
get documents(): DocumentsAPI
Returns DocumentsAPI
entityMatching
get entityMatching(): EntityMatchingApi
Returns EntityMatchingApi
events
get events(): EventsAPI
Returns EventsAPI
files
get files(): FilesAPI
Returns FilesAPI
files3D
get files3D(): Files3DAPI
Returns Files3DAPI
functions
get functions(): FunctionsAPI
Returns FunctionsAPI
geospatial
get geospatial(): GeospatialAPI
Returns GeospatialAPI
groups
get groups(): GroupsAPI
Returns GroupsAPI
instances
get instances(): InstancesAPI
Returns InstancesAPI
labels
get labels(): LabelsAPI
Returns LabelsAPI
models3D
get models3D(): Models3DAPI
Returns Models3DAPI
profiles
get profiles(): ProfilesAPI
Returns ProfilesAPI
projects
get projects(): ProjectsAPI
Returns ProjectsAPI
raw
get raw(): RawAPI
Returns RawAPI
records
get records(): RecordsAPI
Returns RecordsAPI
relationships
get relationships(): RelationshipsApi
Returns RelationshipsApi
revisions3D
get revisions3D(): Revisions3DAPI
Returns Revisions3DAPI
securityCategories
get securityCategories(): SecurityCategoriesAPI
Returns SecurityCategoriesAPI
sequences
get sequences(): SequencesAPI
Returns SequencesAPI
sessions
get sessions(): SessionsApi
Returns SessionsApi
spaces
get spaces(): SpacesAPI
Returns SpacesAPI
streams
get streams(): StreamsAPI
Returns StreamsAPI
templates
get templates(): {
    group: ((externalId: string) => {
        version: ((version: number) => {
            instances: TemplateInstancesApi;
            runQuery: (<TVariables>(graphQlParams: {
                operationName?: string;
                query: string;
                variables?: TVariables;
            }) => Promise<GraphQlResponse>);
            views: ViewsApi;
        });
        versions: TemplateGroupVersionsApi;
    });
    groups: TemplateGroupsApi;
}
Returns {
    group: ((externalId: string) => {
        version: ((version: number) => {
            instances: TemplateInstancesApi;
            runQuery: (<TVariables>(graphQlParams: {
                operationName?: string;
                query: string;
                variables?: TVariables;
            }) => Promise<GraphQlResponse>);
            views: ViewsApi;
        });
        versions: TemplateGroupVersionsApi;
    });
    groups: TemplateGroupsApi;
}
group: ((externalId: string) => {
    version: ((version: number) => {
        instances: TemplateInstancesApi;
        runQuery: (<TVariables>(graphQlParams: {
            operationName?: string;
            query: string;
            variables?: TVariables;
        }) => Promise<GraphQlResponse>);
        views: ViewsApi;
    });
    versions: TemplateGroupVersionsApi;
})
(externalId): {
    version: ((version: number) => {
        instances: TemplateInstancesApi;
        runQuery: (<TVariables>(graphQlParams: {
            operationName?: string;
            query: string;
            variables?: TVariables;
        }) => Promise<GraphQlResponse>);
        views: ViewsApi;
    });
    versions: TemplateGroupVersionsApi;
}
Parameters
externalId: string
Returns {
    version: ((version: number) => {
        instances: TemplateInstancesApi;
        runQuery: (<TVariables>(graphQlParams: {
            operationName?: string;
            query: string;
            variables?: TVariables;
        }) => Promise<GraphQlResponse>);
        views: ViewsApi;
    });
    versions: TemplateGroupVersionsApi;
}
version: ((version: number) => {
    instances: TemplateInstancesApi;
    runQuery: (<TVariables>(graphQlParams: {
        operationName?: string;
        query: string;
        variables?: TVariables;
    }) => Promise<GraphQlResponse>);
    views: ViewsApi;
})
(version): {
    instances: TemplateInstancesApi;
    runQuery: (<TVariables>(graphQlParams: {
        operationName?: string;
        query: string;
        variables?: TVariables;
    }) => Promise<GraphQlResponse>);
    views: ViewsApi;
}
Parameters
version: number
Returns {
    instances: TemplateInstancesApi;
    runQuery: (<TVariables>(graphQlParams: {
        operationName?: string;
        query: string;
        variables?: TVariables;
    }) => Promise<GraphQlResponse>);
    views: ViewsApi;
}
instances: TemplateInstancesApi
runQuery: (<TVariables>(graphQlParams: {
    operationName?: string;
    query: string;
    variables?: TVariables;
}) => Promise<GraphQlResponse>)
<TVariables>(graphQlParams): Promise<GraphQlResponse>
Type Parameters
TVariables extends Record<string, unknown>
Parameters
graphQlParams: {
    operationName?: string;
    query: string;
    variables?: TVariables;
}
Optional operationName?: string
query: string
Optional variables?: TVariables
Returns Promise<GraphQlResponse>
views: ViewsApi
versions: TemplateGroupVersionsApi
groups: TemplateGroupsApi
timeseries
get timeseries(): TimeSeriesAPI
Returns TimeSeriesAPI
units
get units(): UnitsAPI
Returns UnitsAPI
viewer3D
get viewer3D(): Viewer3DAPI
Returns Viewer3DAPI
views
get views(): ViewsAPI
Returns ViewsAPI
vision
get vision(): VisionAPI
Returns VisionAPI
Deprecated
Retirement date: 2027-02-17. See https://docs.cognite.com/cdf/deprecated#deprecated-and-retired-features for more details.
Methods
delete
delete<T>(path, options?): Promise<HttpResponse<T>>
Basic HTTP method for DELETE
Type Parameters
T = unknown
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.delete('someUrl');
```
Returns Promise<HttpResponse<T>>
Inherited from default.delete
get
get<T>(path, options?): Promise<HttpResponse<T>>
Basic HTTP method for GET
Type Parameters
T = unknown
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.get('/api/v1/projects/{project}/assets', { params: { limit: 50 }});
```
Returns Promise<HttpResponse<T>>
Inherited from default.get
getBaseUrl
getBaseUrl(): string
Returns the base-url used for all requests.
Returns string
Inherited from default.getBaseUrl
getDefaultRequestHeaders
getDefaultRequestHeaders(): HttpHeaders
Returns the default HTTP request headers, including e.g. authentication headers that is included in all requests. Headers provided per-requests is not included in this list. This function is useful when constructing API requests outside the SDK.
```
const customUrl = '...';
const headers = client.getDefaultRequestHeaders();
const result = await fetch(customUrl, { headers });
```
Returns HttpHeaders
Inherited from default.getDefaultRequestHeaders
getMetadata
getMetadata(value): undefined | Metadata
Lookup response metadata from an request using the response as the parameter
```
const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
const metadata = client.getMetadata(createdAsset);
```
Parameters
value: object
Returns undefined | Metadata
Inherited from default.getMetadata
patch
patch<T>(path, options?): Promise<HttpResponse<T>>
Basic HTTP method for PATCH
Type Parameters
T = unknown
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.patch('someUrl');
```
Returns Promise<HttpResponse<T>>
Inherited from default.patch
post
post<T>(path, options?): Promise<HttpResponse<T>>
Basic HTTP method for POST
Type Parameters
T = unknown
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const assets = [{ name: 'First asset' }, { name: 'Second asset' }];
const response = await client.post('/api/v1/projects/{project}/assets', { data: { items: assets } });
```
Returns Promise<HttpResponse<T>>
Inherited from default.post
put
put<T>(path, options?): Promise<HttpResponse<T>>
Basic HTTP method for PUT
Type Parameters
T = unknown
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.put('someUrl');
```
Returns Promise<HttpResponse<T>>
Inherited from default.put
Static urlEncodeExternalId
urlEncodeExternalId(externalId): string
Parameters
externalId: string
Returns string
