Cognite JavaScript SDK core: HttpRequest
Interface HttpRequest
Hierarchy
HttpRequestOptions
HttpRequest
Index
Properties
data
headers
method
params
path
responseType
withCredentials
Properties
Optional data
data: unknown | null | undefined
Inherited from HttpRequest.data
Optional headers
headers: HttpHeaders
Inherited from HttpRequest.headers
method
method: HttpMethod
Optional params
params: HttpQueryParams
Inherited from HttpRequest.params
path
path: string
Optional responseType
responseType: HttpResponseType
Inherited from HttpRequest.responseType
Optional withCredentials
withCredentials: undefined | false | true
Inherited from HttpRequest.withCredentials
Set this to 'true' if you want to send credentials (api-key, access token) with the request to other domains than the specified base url.
