Cognite JavaScript SDK core: OIDCAuthFlowOptions
Interface OIDCAuthFlowOptions
Hierarchy
OIDCAuthFlowOptions
OAuthLoginForOIDCAuthFlowOptions
Index
Properties
authenticateParams
clientId
extraScope
interactionType
loginParams
openIdConfigurationUrl
refreshParams
responseMode
responseType
Properties
Optional authenticateParams
authenticateParams: Record<string, any>
clientId
clientId: string
Optional extraScope
extraScope: undefined | string
Optional interactionType
interactionType: "REDIRECT" | "POPUP"
Optional loginParams
loginParams: Record<string, any>
openIdConfigurationUrl
openIdConfigurationUrl: string
Optional refreshParams
refreshParams: Record<string, any>
responseMode
responseMode: string
Optional responseType
responseType: undefined | string
