Cognite JavaScript SDK: "core/src/login"
Module "core/src/login"
Index
Interfaces
AuthorizeOptions
CreateAuthFunctionOptions
IdInfo
OnAuthenticateLoginObject
Type aliases
OnAuthenticate
OnTokens
Variables
ACCESS_TOKEN_PARAM
ERROR_DESCRIPTION_PARAM
ERROR_PARAM
ID_TOKEN_PARAM
LOGIN_IFRAME_NAME
LOGIN_POPUP_NAME
Functions
clearParametersFromUrl
extractTokensFromUrl
generateLoginUrl
isAuthIFrame
isLoginPopupWindow
loginPopupHandler
parseTokenQueryParameters
silentLogin
Type aliases
OnAuthenticate
OnAuthenticate: (login: OnAuthenticateLoginObject) => void
Type declaration
(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
OnTokens
OnTokens: (tokens: AuthTokens) => void
Type declaration
(tokens: AuthTokens): void
Parameters
tokens: AuthTokens
Returns void
Variables
Const ACCESS_TOKEN_PARAM
ACCESS_TOKEN_PARAM: "access_token" = "access_token"
Const ERROR_DESCRIPTION_PARAM
ERROR_DESCRIPTION_PARAM: "error_description" = "error_description"
Const ERROR_PARAM
ERROR_PARAM: "error" = "error"
Const ID_TOKEN_PARAM
ID_TOKEN_PARAM: "id_token" = "id_token"
Const LOGIN_IFRAME_NAME
LOGIN_IFRAME_NAME: "cognite-js-sdk-auth-iframe" = "cognite-js-sdk-auth-iframe"
Const LOGIN_POPUP_NAME
LOGIN_POPUP_NAME: "cognite-js-sdk-auth-popup" = "cognite-js-sdk-auth-popup"
Functions
clearParametersFromUrl
clearParametersFromUrl(...params: string[]): void
Parameters
Rest ...params: string[]
Returns void
extractTokensFromUrl
extractTokensFromUrl(): null | AuthTokens
Returns null | AuthTokens
generateLoginUrl
generateLoginUrl(params: AuthorizeParams): string
Parameters
params: AuthorizeParams
Returns string
isAuthIFrame
isAuthIFrame(): boolean
Returns boolean
isLoginPopupWindow
isLoginPopupWindow(): boolean
Returns boolean
loginPopupHandler
loginPopupHandler(): void
Returns void
parseTokenQueryParameters
parseTokenQueryParameters(query: string): null | AuthTokens
Parameters
query: string
Returns null | AuthTokens
silentLogin
silentLogin(params: AuthorizeParams): Promise<AuthTokens>
Parameters
params: AuthorizeParams
Returns Promise<AuthTokens>
