cognite-sdk-js: Cognite JavaScript SDK core
Cognite JavaScript SDK core
Index
Enumerations
HttpMethod
Classes
ADFS
BaseCogniteClient
BasicHttpClient
CDFHttpClient
CogniteAuthentication
CogniteError
CogniteLoginError
CogniteMultiError
CredentialsAuth
DateParser
HttpError
LoginAPI
LogoutApi
RetryableHttpClient
RevertableArraySorter
Interfaces
ADFSConfig
ADFSQueryParams
ADFSRequestParams
ADFSRequestParamsWithDefaults
ADFSToken
AuthOptions
AutoPagingToArrayOptions
ClientCredentials
ClientOptions
CogniteAsyncIterator
CredentialsVerification
Cursor
CursorResponse
ExternalId
FilterQuery
HttpHeaders
HttpQueryParams
HttpRequest
HttpRequestOptions
HttpResponse
IdInfo
InternalId
Limit
ListResponse
LoginParams
LogoutUrlResponse
Metadata
Node
OnAuthenticateLoginObject
PostInParallelWithAutomaticChunkingParams
TokenCredentials
Type aliases
ADFSRequestParamsMapping
AutoPagingEach
AutoPagingEachHandler
AutoPagingToArray
BaseRequestOptions
CogniteExternalId
CogniteInternalId
CursorAndAsyncIterator
HttpCall
HttpRequestRetryValidatorOptions
HttpResponseType
IdEither
ItemsResponse
KeysOfType
ListEndpoint
LogoutUrl
NoInfer
OnAuthenticate
OnTokens
Response
Response401Handler
ResponseHandler
RetryableHttpRequest
RetryableHttpRequestOptions
Variables
ACCESS_TOKEN
ACCESS_TOKEN_PARAM
CREDENTIALS_REQUIRED_FIELDS
ERROR_DESCRIPTION_PARAM
ERROR_PARAM
EXPIRES_IN
ID_TOKEN
ID_TOKEN_PARAM
LOGIN_IFRAME_NAME
LOGIN_POPUP_NAME
MAX_RETRY_ATTEMPTS
OPTIONS_REQUIRED_FIELDS
POPUP
REDIRECT
SCOPE
TOKEN_TYPE
apiKey
mockBaseUrl
project
projectId
user
Functions
accessApi
clearParametersFromUrl
createRetryValidator
createUniversalRetryValidator
extractADFSToken
extractTokensFromUrl
generateLoginUrl
getChildrenMap
getIdInfoFromAccessToken
getSortedPropInArray
headersWithDefaultField
isLoginPopupWindow
isTokensValid
isValidRetryStatusCode
loginPopupHandler
lowercaseHeadersKeys
makeAutoPagingEach
makeAutoPagingToArray
matchPathWithEndpoint
matchPathWithEndpoints
onAuthenticateWithPopup
onAuthenticateWithRedirect
randomInt
retryInSeconds
runTestWithRetryWhenFailing
serialiseErrors
setupClient
setupLoggedInClient
setupMockableClient
simpleCompare
string2arrayBuffer
verifyCredentialsRequiredFields
verifyOptionsRequiredFields
Object literals
HttpResponseType
adfsRequestParamsMapping
authTokens
loggedInResponse
notLoggedInResponse
Type aliases
ADFSRequestParamsMapping
ADFSRequestParamsMapping: {}
Type declaration
AutoPagingEach
AutoPagingEach<T>: (handler: AutoPagingEachHandler<T>) => Promise<void>
Type parameters
T
Type declaration
(handler: AutoPagingEachHandler<T>): Promise<void>
Parameters
handler: AutoPagingEachHandler<T>
Returns Promise<void>
AutoPagingEachHandler
AutoPagingEachHandler<T>: (item: T) => (void | boolean) | Promise<void | boolean>
Type parameters
T
Type declaration
(item: T): (void | boolean) | Promise<void | boolean>
Parameters
item: T
Returns (void | boolean) | Promise<void | boolean>
AutoPagingToArray
AutoPagingToArray<T>: (options?: AutoPagingToArrayOptions) => Promise<T[]>
Type parameters
T
Type declaration
(options?: AutoPagingToArrayOptions): Promise<T[]>
Parameters
Optional options: AutoPagingToArrayOptions
Returns Promise<T[]>
BaseRequestOptions
BaseRequestOptions: RetryableHttpRequestOptions
CogniteExternalId
CogniteExternalId: string
External Id provided by client. Should be unique within the project.
CogniteInternalId
CogniteInternalId: number
CursorAndAsyncIterator
CursorAndAsyncIterator<T>: Promise<ListResponse<T[]>> & CogniteAsyncIterator<T>
A Promise to a response that can be awaited like normal, but at the risk of not getting all results due to API limits. In which case a nextCursor field is returned to request the next page. Helper methods are provided to abstract away the pagination.
Example using client.timeseries.list with a per-request limit of 1000:
```
const response = client.timeseries.list({ filter: { assetIds: [ASSET_ID] }, limit: 1000 });
```
You can get up to 1000 elements with normal await:
```
const { items, nextCursor } = await response;
```
You can use autoPagingToArray to get more items than the per-request limit. E.g. an array of up to 5000 items:
```
const timeseries = await response.autoPagingToArray({ limit: 5000 });
```
You may also specify { limit: Infinity } to get all results.
You can also iterate through all items (unless you break out of the loop) like so:
```
for await (const value of response) {
  // do something to value
}
```
Type parameters
T
HttpCall
HttpCall: <ResponseType>(path: string, options?: HttpRequestOptions) => Promise<HttpResponse<ResponseType>>
Type declaration
<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Type parameters
ResponseType
Parameters
path: string
Optional options: HttpRequestOptions
Returns Promise<HttpResponse<ResponseType>>
HttpRequestRetryValidatorOptions
HttpRequestRetryValidatorOptions: { retryValidator?: false | RetryValidator }
Type declaration
Optional retryValidator?: false | RetryValidator
HttpResponseType
HttpResponseType: "json" | "arraybuffer" | "text"
IdEither
IdEither: InternalId | ExternalId
ItemsResponse
ItemsResponse<T>: ItemsWrapper<T[]>
Type parameters
T
KeysOfType
KeysOfType<T, U>: {}[keyof T]
Type parameters
T
U
ListEndpoint
ListEndpoint<QueryType, ResponseType>: (query?: QueryType) => Promise<HttpResponse<CursorResponse<ResponseType>>>
Type parameters
QueryType: FilterQuery
ResponseType
Type declaration
(query?: QueryType): Promise<HttpResponse<CursorResponse<ResponseType>>>
Parameters
Optional query: QueryType
Returns Promise<HttpResponse<CursorResponse<ResponseType>>>
LogoutUrl
LogoutUrl: string
The url to send the user to in order to log out
example
https://accounts.google.com/logout
NoInfer
NoInfer<T>: [T][T extends any ? 0 : never]
Type parameters
T
OnAuthenticate
OnAuthenticate: (login: OnAuthenticateLoginObject) => void
Type declaration
(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
OnTokens
OnTokens: (tokens: AuthTokens) => void
Type declaration
(tokens: AuthTokens): void
Parameters
tokens: AuthTokens
Returns void
Response
Response: HttpResponse<any>
Response401Handler
Response401Handler: (err: HttpError, request: RetryableHttpRequest, retry: () => void, reject: () => void) => void
Type declaration
(err: HttpError, request: RetryableHttpRequest, retry: () => void, reject: () => void): void
Parameters
err: HttpError
request: RetryableHttpRequest
retry: () => void
(): void
Returns void
reject: () => void
(): void
Returns void
Returns void
ResponseHandler
ResponseHandler<ResponseType>: (res: Response) => Promise<ResponseType>
Type parameters
ResponseType
Type declaration
(res: Response): Promise<ResponseType>
Parameters
res: Response
Returns Promise<ResponseType>
RetryableHttpRequest
RetryableHttpRequest: HttpRequest & HttpRequestRetryValidatorOptions
RetryableHttpRequestOptions
RetryableHttpRequestOptions: HttpRequestOptions & HttpRequestRetryValidatorOptions
Variables
Const ACCESS_TOKEN
ACCESS_TOKEN: "access_token" = "access_token"
Const ACCESS_TOKEN_PARAM
ACCESS_TOKEN_PARAM: "access_token" = "access_token"
Const CREDENTIALS_REQUIRED_FIELDS
CREDENTIALS_REQUIRED_FIELDS: CredentialsVerification[] = [{ method: 'api', field: 'apiKey' },{ method: 'client_credentials', field: 'authority' },{ method: 'client_credentials', field: 'client_id' },{ method: 'client_credentials', field: 'client_secret' },{ method: 'client_credentials', field: 'scope' },{ method: 'client_credentials', field: 'grant_type' },{ method: 'device', field: 'authority' },{ method: 'device', field: 'client_id' },{ method: 'device', field: 'scope' },{ method: 'implicit', field: 'authority' },{ method: 'implicit', field: 'client_id' },{ method: 'implicit', field: 'scope' },{ method: 'pkce', field: 'authority' },{ method: 'pkce', field: 'client_id' },{ method: 'pkce', field: 'scope' },]
Const ERROR_DESCRIPTION_PARAM
ERROR_DESCRIPTION_PARAM: "error_description" = "error_description"
Const ERROR_PARAM
ERROR_PARAM: "error" = "error"
Const EXPIRES_IN
EXPIRES_IN: "expires_in" = "expires_in"
Const ID_TOKEN
ID_TOKEN: "id_token" = "id_token"
Const ID_TOKEN_PARAM
ID_TOKEN_PARAM: "id_token" = "id_token"
Const LOGIN_IFRAME_NAME
LOGIN_IFRAME_NAME: "adfsSilentLoginIframe" = "adfsSilentLoginIframe"
Const LOGIN_POPUP_NAME
LOGIN_POPUP_NAME: "cognite-js-sdk-auth-popup" = "cognite-js-sdk-auth-popup"
Const MAX_RETRY_ATTEMPTS
MAX_RETRY_ATTEMPTS: 5 = 5
Const OPTIONS_REQUIRED_FIELDS
OPTIONS_REQUIRED_FIELDS: string[] = ['appId', 'project']
Const POPUP
POPUP: "POPUP" = "POPUP"
Const REDIRECT
REDIRECT: "REDIRECT" = "REDIRECT"
Const SCOPE
SCOPE: "scope" = "scope"
Const TOKEN_TYPE
TOKEN_TYPE: "token_type" = "token_type"
Const apiKey
apiKey: "TEST_KEY" = "TEST_KEY"
Const mockBaseUrl
mockBaseUrl: "https://example.com" = "https://example.com"
Const project
project: "TEST_PROJECT" = "TEST_PROJECT"
Const projectId
projectId: 123 = 123
Const user
user: "user@example.com" = "user@example.com"
Functions
accessApi
accessApi<T>(api: T | undefined): T
Type parameters
T
Parameters
api: T | undefined
Returns T
clearParametersFromUrl
clearParametersFromUrl(...params: string[]): void
Parameters
Rest ...params: string[]
Returns void
Const createRetryValidator
createRetryValidator(endpointsToRetry: EndpointList, maxRetries?: number): RetryValidator
Parameters
endpointsToRetry: EndpointList
Default value maxRetries: number = MAX_RETRY_ATTEMPTS
Returns RetryValidator
Const createUniversalRetryValidator
createUniversalRetryValidator(maxRetries?: number): RetryValidator
Parameters
Default value maxRetries: number = MAX_RETRY_ATTEMPTS
Returns RetryValidator
extractADFSToken
extractADFSToken(query: string): ADFSToken | null
Parameters
query: string
Returns ADFSToken | null
extractTokensFromUrl
extractTokensFromUrl(): null | AuthTokens
Returns null | AuthTokens
generateLoginUrl
generateLoginUrl(params: AuthorizeParams): string
Parameters
params: AuthorizeParams
Returns string
getChildrenMap
getChildrenMap<T>(nodes: Node<T>[]): Map<Node<T>, Node<T>[]>
Type parameters
T
Parameters
nodes: Node<T>[]
Returns Map<Node<T>, Node<T>[]>
getIdInfoFromAccessToken
getIdInfoFromAccessToken(httpClient: CDFHttpClient, accessToken: string): Promise<null | IdInfo>
Parameters
httpClient: CDFHttpClient
accessToken: string
Returns Promise<null | IdInfo>
getSortedPropInArray
getSortedPropInArray<T>(arr: T[], propName: string): any[]
Type parameters
T: {}
Parameters
arr: T[]
propName: string
Returns any[]
headersWithDefaultField
headersWithDefaultField(headers?: HttpHeaders, fieldName: string, fieldValue: string): HttpHeaders
Parameters
Default value headers: HttpHeaders = {}
fieldName: string
fieldValue: string
Returns HttpHeaders
isLoginPopupWindow
isLoginPopupWindow(): boolean
Returns boolean
isTokensValid
isTokensValid(httpClient: CDFHttpClient, project: string, tokens: AuthTokens): Promise<boolean>
Parameters
httpClient: CDFHttpClient
project: string
tokens: AuthTokens
Returns Promise<boolean>
isValidRetryStatusCode
isValidRetryStatusCode(status: number): boolean
Parameters
status: number
Returns boolean
loginPopupHandler
loginPopupHandler(): void
Returns void
lowercaseHeadersKeys
lowercaseHeadersKeys(headers: HttpHeaders): string[]
Parameters
headers: HttpHeaders
Returns string[]
makeAutoPagingEach
makeAutoPagingEach<T>(asyncIteratorNext: () => Promise<IteratorResult<T>>): AutoPagingEach<T>
Type parameters
T
Parameters
asyncIteratorNext: () => Promise<IteratorResult<T>>
(): Promise<IteratorResult<T>>
Returns Promise<IteratorResult<T>>
Returns AutoPagingEach<T>
makeAutoPagingToArray
makeAutoPagingToArray<T>(autoPagingEach: AutoPagingEach<T>): autoPagingToArray
Type parameters
T
Parameters
autoPagingEach: AutoPagingEach<T>
Returns autoPagingToArray
matchPathWithEndpoint
matchPathWithEndpoint(path: string, endpoint: string): boolean
Parameters
path: string
endpoint: string
Returns boolean
matchPathWithEndpoints
matchPathWithEndpoints(path: string, endpoints: string[]): boolean
Parameters
path: string
endpoints: string[]
Returns boolean
onAuthenticateWithPopup
onAuthenticateWithPopup(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
onAuthenticateWithRedirect
onAuthenticateWithRedirect(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
randomInt
randomInt(): number
Returns number
retryInSeconds
retryInSeconds<ResponseType>(func: () => Promise<ResponseType>, secondsBetweenRetries?: number, statusCodeToRetry?: number, finishAfterSeconds?: number): Promise<ResponseType>
Type parameters
ResponseType
Parameters
func: () => Promise<ResponseType>
(): Promise<ResponseType>
Returns Promise<ResponseType>
Default value secondsBetweenRetries: number = 3
Default value statusCodeToRetry: number = 404
Default value finishAfterSeconds: number = 300
Returns Promise<ResponseType>
runTestWithRetryWhenFailing
runTestWithRetryWhenFailing(testFunction: () => Promise<void>): Promise<void>
Parameters
testFunction: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
serialiseErrors
serialiseErrors(errors: (Error | CogniteError)[]): (CogniteError | { message: string; name: string; stack: undefined | string })[]
Parameters
errors: (Error | CogniteError)[]
Returns (CogniteError | { message: string; name: string; stack: undefined | string })[]
setupClient
setupClient(baseUrl?: string): BaseCogniteClient
Parameters
Default value baseUrl: string = BASE_URL
Returns BaseCogniteClient
setupLoggedInClient
setupLoggedInClient(): BaseCogniteClient
Returns BaseCogniteClient
setupMockableClient
setupMockableClient(): BaseCogniteClient
Returns BaseCogniteClient
Const simpleCompare
simpleCompare(a: number, b: number): number
Parameters
a: number
b: number
Returns number
string2arrayBuffer
string2arrayBuffer(str: string): ArrayBuffer
Parameters
str: string
Returns ArrayBuffer
verifyCredentialsRequiredFields
verifyCredentialsRequiredFields(credentials: ClientCredentials): Error | void
It verify if credentials contain require fields depending each method.
Parameters
credentials: ClientCredentials
ClientCredentials
Returns Error | void
verifyOptionsRequiredFields
verifyOptionsRequiredFields(options: ClientOptions): Error | void
It verify if options contain require fields .
Parameters
options: ClientOptions
Returns Error | void
Object literals
Const HttpResponseType
HttpResponseType: object
ArrayBuffer
ArrayBuffer: HttpResponseType = 'arraybuffer' as HttpResponseType
Json
Json: HttpResponseType = 'json' as HttpResponseType
Text
Text: HttpResponseType = 'text' as HttpResponseType
Const adfsRequestParamsMapping
adfsRequestParamsMapping: object
clientId
clientId: "client_id" = "client_id"
redirectUri
redirectUri: "redirect_uri" = "redirect_uri"
resource
resource: "resource" = "resource"
responseMode
responseMode: "response_mode" = "response_mode"
responseType
responseType: "response_type" = "response_type"
scope
scope: "scope" = "scope"
Const authTokens
authTokens: object
accessToken
accessToken: string = "abc"
idToken
idToken: string = "def"
Const loggedInResponse
loggedInResponse: object
data
data: object
loggedIn
loggedIn: boolean = true
project
project: string
projectId
projectId: number
user
user: string
Const notLoggedInResponse
notLoggedInResponse: object
data
data: object
loggedIn
loggedIn: boolean = false
project
project: string = ""
user
user: string = ""
