Cognite JavaScript SDK (playground): DocumentsSourceFileFilter
Module: "playground/src/types"
Interface DocumentsSourceFileFilter
Hierarchy
DocumentsSourceFileFilter
Index
Properties
assetIds
assetSubtreeIds
createdTime
datasetId
directoryPrefix
geoLocation
labels
lastUpdatedTime
mimeType
name
size
source
sourceCreatedTime
sourceModifiedTime
uploadedTime
Properties
Optional assetIds
assetIds: AssetIdsFilter
Optional assetSubtreeIds
assetSubtreeIds: ContainsAnyIds | ValueMissing
Optional createdTime
createdTime: EpochTimestampRange
Optional datasetId
datasetId: IntIn | IntEquals
Optional directoryPrefix
directoryPrefix: StringIn | StringEquals
Optional geoLocation
geoLocation: GeoLocationFilter
Optional labels
labels: LabelFilter
Optional lastUpdatedTime
lastUpdatedTime: EpochTimestampRange
Optional mimeType
mimeType: StringIn | StringEquals
Optional name
name: StringIn | StringEquals
Optional size
size: Range<number>
Optional source
source: StringIn | StringEquals
Optional sourceCreatedTime
sourceCreatedTime: EpochTimestampRange
Optional sourceModifiedTime
sourceModifiedTime: EpochTimestampRange
Optional uploadedTime
uploadedTime: EpochTimestampRange
