Cognite JavaScript SDK (playground): AnnotationCreate
Module: "playground/src/api/annotations/types"
Interface AnnotationCreate
Hierarchy
AnnotationSuggest
AnnotationCreate
AnnotationModel
Index
Properties
annotatedResourceId
annotatedResourceType
annotationType
creatingApp
creatingAppVersion
creatingUser
data
linkedResourceExternalId
linkedResourceId
linkedResourceType
status
Properties
annotatedResourceId
annotatedResourceId: CogniteInternalId
Inherited from AnnotationModel.annotatedResourceId
annotatedResourceType
annotatedResourceType: AnnotatedResourceType
Inherited from AnnotationModel.annotatedResourceType
annotationType
annotationType: AnnotationType
Inherited from AnnotationModel.annotationType
creatingApp
creatingApp: string
Inherited from AnnotationModel.creatingApp
creatingAppVersion
creatingAppVersion: string
Inherited from AnnotationModel.creatingAppVersion
creatingUser
creatingUser: string | null
Inherited from AnnotationModel.creatingUser
data
data: AnnotationPayload
Inherited from AnnotationModel.data
Optional linkedResourceExternalId
linkedResourceExternalId: CogniteExternalId
Inherited from AnnotationModel.linkedResourceExternalId
Optional linkedResourceId
linkedResourceId: CogniteInternalId
Inherited from AnnotationModel.linkedResourceId
Optional linkedResourceType
linkedResourceType: LinkedResourceType
Inherited from AnnotationModel.linkedResourceType
status
status: AnnotationStatus
