Cognite JavaScript SDK (playground): DocumentSourceFile
Module: "playground/src/types"
Interface DocumentSourceFile
Hierarchy
DocumentSourceFile
Index
Properties
assetIds
createdTime
datasetId
directory
geoLocation
labels
lastIndexedTime
lastUpdatedTime
metadata
mimeType
name
securityCategories
size
source
sourceCreatedTime
sourceModifiedTime
uploadedTime
Properties
Optional assetIds
assetIds: CogniteInternalId[]
Optional createdTime
createdTime: Date
Optional datasetId
datasetId: CogniteInternalId
Optional directory
directory: undefined | string
Optional geoLocation
geoLocation: FileGeoLocation
Optional labels
labels: Label[]
Optional lastIndexedTime
lastIndexedTime: Date
Optional lastUpdatedTime
lastUpdatedTime: Date
Optional metadata
metadata: Metadata
Optional mimeType
mimeType: FileMimeType
name
name: FileName
Optional securityCategories
securityCategories: CogniteInternalId[]
Optional size
size: undefined | number
Optional source
source: undefined | string
Optional sourceCreatedTime
sourceCreatedTime: Date
Optional sourceModifiedTime
sourceModifiedTime: Date
Optional uploadedTime
uploadedTime: Date
