Cognite JavaScript SDK (playground): UpdateDocumentsPipelineSensitivityMatcher
Module: "playground/src/types"
Interface UpdateDocumentsPipelineSensitivityMatcher
Hierarchy
UpdateDocumentsPipelineSensitivityMatcher
Index
Properties
fieldMappings
filterPasswords
matchLists
restrictToSources
sensitiveSecurityCategory
Properties
Optional fieldMappings
fieldMappings: Setter<DocumentsFieldMappings>
Optional filterPasswords
filterPasswords: Setter<boolean>
Optional matchLists
matchLists: Adder<StringToStringArrayMap> | Setter<StringToStringArrayMap> | Remover<string[]>
Optional restrictToSources
restrictToSources: Adder<string[]> | Remover<string[]> | Setter<string[]>
Optional sensitiveSecurityCategory
sensitiveSecurityCategory: Setter<boolean> | NullSetter
