Cognite JavaScript SDK (playground): Document
Module: "playground/src/api/documents/types.gen"
Interface Document
A document
Hierarchy
Document
Index
Properties
assetIds
author
createdTime
extension
externalId
geoLocation
id
labels
language
lastIndexedTime
mimeType
pageCount
sourceFile
sourceSystem
title
truncatedContent
type
Properties
Optional assetIds
assetIds: CogniteInternalId[]
The ids of any assets referred to in the document
example
[42,101]
Optional author
author: undefined | string
The author of the document
example
William Shakespeare
Optional createdTime
createdTime: EpochTimestamp
When the document was created, measured in milliseconds since 00:00:00 Thursday, 1 January 1970
example
-11676052800000
Optional extension
extension: undefined | string
Extension of the file (always in lowercase)
example
pdf
Optional externalId
externalId: CogniteExternalId
External Id provided by client. Should be unique within a given project/resource combination.
example
haml001
Optional geoLocation
geoLocation: DocumentGeoLocation
Geolocation derived for this document. Represented using a GeoJSON Geometry.
The derived geolocation also includes geolocation information from a matched asset (see assetIds property). For matched assets without geolocation information the parent chain is followed until it finds an asset with geolocation information.
id
id: DocumentId
Internal ID of the CDF file/document
example
1
Optional labels
labels: LabelList
A list of labels derived by this pipeline's document classifier.
example
[{"externalId":"play"},{"externalId":"tragedy"}]
Optional language
language: undefined | string
The detected language used in the document
example
en
Optional lastIndexedTime
lastIndexedTime: EpochTimestamp
When the document was indexed, measured in milliseconds since 00:00:00 Thursday, 1 January 1970
example
-11676052800000
Optional mimeType
mimeType: undefined | string
Detected mime type for the document
example
text/plain
Optional pageCount
pageCount: undefined | number
Number of pages for multi-page documents
format
int32
example
2
sourceFile
sourceFile: DocumentSourceFile
The source file that this document is derived from.
Optional sourceSystem
sourceSystem: undefined | string
example
CDF
Optional title
title: undefined | string
The title of the document
example
Hamlet
Optional truncatedContent
truncatedContent: undefined | string
The textual content of the document. Currently truncated to 155 characters
example
ACT I SCENE I. Elsinore. A platform before the castle. FRANCISCO at his post. Enter to him BERNARDO BERNARDO Who's there?
Optional type
type: undefined | string
Detected mime type for the document
example
text/plain
