Cognite JavaScript SDK (playground): DocumentsClassifier
Module: "playground/src/api/documents/types.gen"
Interface DocumentsClassifier
Hierarchy
DocumentsClassifier
Index
Properties
active
createdAt
errorMessage
id
metrics
name
projectId
status
trainingSetSize
Properties
active
active: boolean
Whether the classifier is currently used for predicting labels
createdAt
createdAt: number
Timestamp when the classifier is created
format
int64
Optional errorMessage
errorMessage: undefined | string
Reason why the classifier cannot be created
id
id: CogniteInternalId
Classifier id
Optional metrics
metrics: DocumentsClassifierMetrics
name
name: string
Name of the classifier
projectId
projectId: CogniteInternalId
Project id
status
status: string
Status of the creating classifier job. Can be one of QUEUING, TRAINING, FINISHED, FAILED
Optional trainingSetSize
trainingSetSize: undefined | number
The number of documents used for training the classifier
format
int64
