Cognite JavaScript SDK (playground): DocumentsClassifierCreateResponse
Module: "playground/src/api/documents/types.gen"
Interface DocumentsClassifierCreateResponse
Hierarchy
DocumentsClassifierCreateResponse
Index
Properties
active
createdAt
id
name
projectId
status
Properties
active
active: boolean
Whether the classifier is currently used for predicting labels
createdAt
createdAt: number
Timestamp when the classifier is created
format
int64
id
id: CogniteInternalId
Classifier id
name
name: string
Name of the classifier
projectId
projectId: CogniteInternalId
Project id
status
status: string
Status of the creating classifier job. Can be one of QUEUING, TRAINING, FINISHED, FAILED
