Cognite JavaScript SDK (playground): Function
Module: "playground/src/types"
Interface Function
Hierarchy
Function
Index
Properties
apiKey
cpu
createdTime
description
envVars
error
externalId
fileId
functionPath
id
memory
name
owner
secrets
status
Properties
Optional apiKey
apiKey: undefined | string
Optional cpu
cpu: undefined | number
createdTime
createdTime: Date
Optional description
description: undefined | string
Optional envVars
envVars: Record<string, string>
Optional error
error: CogniteFunctionError
Optional externalId
externalId: CogniteExternalId
fileId
fileId: FileId
Optional functionPath
functionPath: undefined | string
id
id: CogniteInternalId
Optional memory
memory: undefined | number
name
name: string
Optional owner
owner: undefined | string
Optional secrets
secrets: Record<string, string>
status
status: FunctionStatus
