Cognite JavaScript SDK (playground): DocumentsPipelineSensitivityMatcher
Module: "playground/src/api/documents/types.gen"
Interface DocumentsPipelineSensitivityMatcher
Hierarchy
DocumentsPipelineSensitivityMatcher
Index
Properties
fieldMappings
filterPasswords
matchLists
restrictToSources
sensitiveSecurityCategory
Properties
Optional fieldMappings
fieldMappings: DocumentsPipelineFieldMappings
Optional filterPasswords
filterPasswords: undefined | false | true
Whether or not a file is marked sensitive if it contains text that looks like a password.
Optional matchLists
matchLists: Record<string, string[]>
Dictionary object. Name of match lists as keys, lists of matching words as values.
example
{"DIRECTORIES":["secret"],"TYPES":["contracts","emails"],"TERMS":["secret","confidential","sensitive"]}
Optional restrictToSources
restrictToSources: string[]
Only documents from these sources will be evaluated if they are sensitive. If the field is empty, all documents will be evaluated.
Optional sensitiveSecurityCategory
sensitiveSecurityCategory: undefined | number
The security category id to attach to sensitive documents.
format
int64
example
345341343656745
