Cognite JavaScript SDK (playground): DocumentsSourceFileFilter
Module: "playground/src/api/documents/types.gen"
Interface DocumentsSourceFileFilter
Hierarchy
DocumentsSourceFileFilter
Index
Properties
assetExternalIds
assetIds
assetSubtreeIds
createdTime
datasetId
directoryPrefix
geoLocation
labels
lastUpdatedTime
metadata
mimeType
name
size
source
sourceCreatedTime
sourceModifiedTime
uploadedTime
Properties
Optional assetExternalIds
assetExternalIds: AssetExternalIdsFilter
Only include files that reference these specific asset externalIds.
Optional assetIds
assetIds: AssetIdsFilter
Only include files that reference these specific asset IDs.
Optional assetSubtreeIds
assetSubtreeIds: AssetSubtreeIdsFilter
Only include documents with a related asset in a subtree rooted at any of these asset IDs, including the roots given. Returns an error if the total size of the given subtrees exceeds 10,000 assets. Usage of this field requires ["assetsAcl:READ"] capability.
Optional createdTime
createdTime: EpochTimestampRange
Range between two timestamps.
Optional datasetId
datasetId: IntPredicate
Data set id of the file
Optional directoryPrefix
directoryPrefix: StringPredicate
The name of the directory holding the file
Optional geoLocation
geoLocation: DocumentGeoLocationFilter
Geometric shape and geoJson relation. The filtering here is done on the geoLocation of the file.
Optional labels
labels: DocumentsLabelFilter
Return only the resource matching the specified label constraints.
Optional lastUpdatedTime
lastUpdatedTime: EpochTimestampRange
Range between two timestamps.
Optional metadata
metadata: Record<string, string>
Custom, application specific metadata. String key -> String value. Limits: Maximum length of key is 32 bytes, value 512 bytes, up to 16 key-value pairs.
Optional mimeType
mimeType: StringPredicate
MIME type of the file, e.g. text/plain, application/pdf
Optional name
name: StringPredicate
Name of the file
Optional size
size: undefined | { max?: undefined | number; min?: undefined | number }
Range between two integers.
Optional source
source: StringPredicate
The source of the file
Optional sourceCreatedTime
sourceCreatedTime: EpochTimestampRange
Range between two timestamps.
Optional sourceModifiedTime
sourceModifiedTime: EpochTimestampRange
Range between two timestamps.
Optional uploadedTime
uploadedTime: EpochTimestampRange
Range between two timestamps.
