Cognite JavaScript SDK (playground): AnnotationModel
Module: "playground/src/api/annotations/types"
Interface AnnotationModel
Hierarchy
AnnotationCreate
AnnotationModel
Index
Properties
annotatedResourceExternalId
annotatedResourceId
annotatedResourceType
annotationType
createdTime
creatingApp
creatingAppVersion
creatingUser
data
id
lastUpdatedTime
linkedResourceExternalId
linkedResourceId
linkedResourceType
status
Properties
Optional annotatedResourceExternalId
annotatedResourceExternalId: CogniteExternalId
Inherited from AnnotationModel.annotatedResourceExternalId
Optional annotatedResourceId
annotatedResourceId: CogniteInternalId
Inherited from AnnotationModel.annotatedResourceId
annotatedResourceType
annotatedResourceType: AnnotatedResourceType
Inherited from AnnotationModel.annotatedResourceType
annotationType
annotationType: AnnotationType
Inherited from AnnotationModel.annotationType
createdTime
createdTime: Date
creatingApp
creatingApp: string
Inherited from AnnotationModel.creatingApp
creatingAppVersion
creatingAppVersion: string
Inherited from AnnotationModel.creatingAppVersion
creatingUser
creatingUser: string | null
Inherited from AnnotationModel.creatingUser
data
data: AnnotationPayload
Inherited from AnnotationModel.data
id
id: CogniteInternalId
lastUpdatedTime
lastUpdatedTime: Date
Optional linkedResourceExternalId
linkedResourceExternalId: CogniteExternalId
Inherited from AnnotationModel.linkedResourceExternalId
Optional linkedResourceId
linkedResourceId: CogniteInternalId
Inherited from AnnotationModel.linkedResourceId
Optional linkedResourceType
linkedResourceType: LinkedResourceType
Inherited from AnnotationModel.linkedResourceType
status
status: AnnotationStatus
Inherited from AnnotationModel.status
