Cognite JavaScript SDK (playground): DocumentSourceFile
Module: "playground/src/api/documents/types.gen"
Interface DocumentSourceFile
The source file that this document is derived from.
Hierarchy
DocumentSourceFile
Index
Properties
assetIds
createdTime
datasetId
directory
geoLocation
labels
lastIndexedTime
lastUpdatedTime
metadata
mimeType
name
securityCategories
size
source
sourceCreatedTime
sourceModifiedTime
uploadedTime
Properties
Optional assetIds
assetIds: CogniteInternalId[]
The ids of the assets related to this file
example
[]
Optional createdTime
createdTime: undefined | number
The time the file was created
format
int64
Optional datasetId
datasetId: CogniteInternalId
The id if the dataset this file belongs to, if any
Optional directory
directory: undefined | string
The directory the file can be found in
example
plays/shakespeare
Optional geoLocation
geoLocation: DocumentGeoLocation
GeoJson representation of a geometry.
Optional labels
labels: LabelList
A list of labels associated with this document's source file in CDF.
example
[{"externalId":"play"},{"externalId":"tragedy"}]
Optional lastIndexedTime
lastIndexedTime: undefined | number
The time the file was indexed
format
int64
Optional lastUpdatedTime
lastUpdatedTime: undefined | number
The last time the file was updated
format
int64
Optional metadata
metadata: Record<string, string>
Optional mimeType
mimeType: undefined | string
The mime type of the file
example
application/octet-stream
name
name: string
Name of the file
example
hamlet.txt
Optional securityCategories
securityCategories: number[]
The security category IDs required to access this file
example
[]
Optional size
size: undefined | number
The size of the source file in bytes
format
int64
example
1000
Optional source
source: undefined | string
The source of the file
example
SubsurfaceConnectors
Optional sourceCreatedTime
sourceCreatedTime: undefined | number
The last time the file was updated
format
int64
Optional sourceModifiedTime
sourceModifiedTime: undefined | number
The last time the file was updated
format
int64
Optional uploadedTime
uploadedTime: undefined | number
The last time the file was updated
format
int64
