Cognite JavaScript SDK (playground): DocumentSourceFile
Interface DocumentSourceFile
The source file that this document is derived from.
interface DocumentSourceFile {
    assetIds?: number[];
    createdTime?: number;
    datasetId?: number;
    directory?: string;
    geoLocation?: DocumentGeoLocation;
    labels?: LabelList;
    lastIndexedTime?: number;
    lastUpdatedTime?: number;
    metadata?: Record<string, string>;
    mimeType?: string;
    name: string;
    securityCategories?: number[];
    size?: number;
    source?: string;
    sourceCreatedTime?: number;
    sourceModifiedTime?: number;
    uploadedTime?: number;
}
Index
Properties
assetIds?
createdTime?
datasetId?
directory?
geoLocation?
labels?
lastIndexedTime?
lastUpdatedTime?
metadata?
mimeType?
name
securityCategories?
size?
source?
sourceCreatedTime?
sourceModifiedTime?
uploadedTime?
Properties
Optional assetIds
assetIds?: number[]
The ids of the assets related to this file
Example
```
[]
```
Optional createdTime
createdTime?: number
The time the file was created
Format
int64
Optional datasetId
datasetId?: number
The id if the dataset this file belongs to, if any
Optional directory
directory?: string
The directory the file can be found in
Example
```
plays/shakespeare
```
Optional geoLocation
geoLocation?: DocumentGeoLocation
GeoJson representation of a geometry.
Optional labels
labels?: LabelList
A list of labels associated with this document's source file in CDF.
Example
```
[{"externalId":"play"},{"externalId":"tragedy"}]
```
Optional lastIndexedTime
lastIndexedTime?: number
The time the file was indexed
Format
int64
Optional lastUpdatedTime
lastUpdatedTime?: number
The last time the file was updated
Format
int64
Optional metadata
metadata?: Record<string, string>
Optional mimeType
mimeType?: string
The mime type of the file
Example
```
application/octet-stream
```
name
name: string
Name of the file
Example
```
hamlet.txt
```
Optional securityCategories
securityCategories?: number[]
The security category IDs required to access this file
Example
```
[]
```
Optional size
size?: number
The size of the source file in bytes
Format
int64
Example
```
1000
```
Optional source
source?: string
The source of the file
Example
```
SubsurfaceConnectors
```
Optional sourceCreatedTime
sourceCreatedTime?: number
The last time the file was updated
Format
int64
Optional sourceModifiedTime
sourceModifiedTime?: number
The last time the file was updated
Format
int64
Optional uploadedTime
uploadedTime?: number
The last time the file was updated
Format
int64
