Cognite JavaScript SDK (playground): DocumentFeedback
Interface DocumentFeedback
A feedback object
interface DocumentFeedback {
    action: FeedbackAction;
    createdAt: string;
    documentId: number;
    feedbackId: number;
    label: LabelDefinitionExternalId;
    reporterInfo?: ReporterInfo;
    reviewedAt?: null | string;
    status: FeedbackStatus;
}
Index
Properties
action
createdAt
documentId
feedbackId
label
reporterInfo?
reviewedAt?
status
Properties
action
action: FeedbackAction
What to do with the label on the file
createdAt
createdAt: string
When this feedback object was created by the end-user.
A UTC-based ISO 8601 timestamp string.
Example
```
2021-02-04T16:24:23.284407
```
documentId
documentId: number
Internal ID of the CDF file/document
feedbackId
feedbackId: number
Server-generated identifier for the feedback object
label
label: LabelDefinitionExternalId
Label to add to, or remove from a file
Optional reporterInfo
reporterInfo?: ReporterInfo
Optional information about the reporter. This could be a name or an email. Please note that this field is free text – it is not checked for integrity at any time.
Optional reviewedAt
reviewedAt?: null | string
When this feedback object moved from CREATED to another state. This field is only present if the status is not CREATED.
A UTC-based ISO 8601 timestamp string.
Example
```
2021-02-05T14:28:27
```
status
status: FeedbackStatus
Status of the feedback, complying with the lifecycle described below.
Feedback lifecycle
It is initially CREATED.
If the administrator accepts the feedback, it moves to ACCEPTED. Once in this state, it cannot move to another state.
If the administrator rejects the feedback, it moves to REJECTED.
If the feedback object has become invalid, it moves to STALE.
Definition of feedback invalidity
If the action was ATTACH, and the label to attach does not exist anymore.
If the action was ATTACH, and the label is already attached to the file.
If the action was DETACH, and the label is not attached to the file anymore.
