Cognite JavaScript SDK (playground): DocumentsFilter
Interface DocumentsFilter
Filter with exact match
interface DocumentsFilter {
    assetExternalIds?: AssetExternalIdsFilter;
    assetIds?: AssetIdsFilter;
    assetSubtreeIds?: AssetSubtreeIdsFilter;
    author?: StringPredicate;
    createdTime?: EpochTimestampRange;
    extension?: StringPredicate;
    externalIdPrefix?: StringPredicate;
    geoLocation?: DocumentGeoLocationFilter;
    id?: IntPredicate;
    labels?: DocumentsLabelFilter;
    language?: StringPredicate;
    mimeType?: StringPredicate;
    pageCount?: {
        max?: number;
        min?: number;
    };
    sourceFile?: DocumentsSourceFileFilter;
    sourceSystem?: StringPredicate;
    title?: StringPredicate;
    type?: StringPredicate;
}
Index
Properties
assetExternalIds?
assetIds?
assetSubtreeIds?
author?
createdTime?
extension?
externalIdPrefix?
geoLocation?
id?
labels?
language?
mimeType?
pageCount?
sourceFile?
sourceSystem?
title?
type?
Properties
Optional assetExternalIds
assetExternalIds?: AssetExternalIdsFilter
Only include files that reference these specific asset externalIds.
Optional assetIds
assetIds?: AssetIdsFilter
Only include files that reference these specific asset IDs.
Optional assetSubtreeIds
assetSubtreeIds?: AssetSubtreeIdsFilter
Only include documents with a related asset in a subtree rooted at any of these asset IDs, including the roots given. Returns an error if the total size of the given subtrees exceeds 10,000 assets. Usage of this field requires ["assetsAcl:READ"] capability.
Optional author
author?: StringPredicate
Derived author of the file
Optional createdTime
createdTime?: EpochTimestampRange
Derived creation date of the file
Optional extension
extension?: StringPredicate
Extension of the file (case-insensitive)
Example
```
pdf
```
Optional externalIdPrefix
externalIdPrefix?: StringPredicate
External Id provided by client
Optional geoLocation
geoLocation?: DocumentGeoLocationFilter
Geometric shape and geoJson relation. The filtering here is done on the geoLocation of the file.
Optional id
id?: IntPredicate
Id of the file
Optional labels
labels?: DocumentsLabelFilter
Return only the resource matching the specified label constraints.
Optional language
language?: StringPredicate
Derived langugage of the file
Optional mimeType
mimeType?: StringPredicate
Derived MIME type of the file
Optional pageCount
pageCount?: {
    max?: number;
    min?: number;
}
Number of pages for multi-page documents.
Optional sourceFile
sourceFile?: DocumentsSourceFileFilter
Optional sourceSystem
sourceSystem?: StringPredicate
The system the source file lives in
Optional title
title?: StringPredicate
Derived title of the file
Optional type
type?: StringPredicate
Derived document type of the file
