Cognite JavaScript SDK: AnnotationsAPI
Class AnnotationsAPI
Hierarchy
BaseResourceAPI<AnnotationModel>
AnnotationsAPI
Index
Methods
create
delete
list
retrieve
reverseLookup
suggest
update
Methods
create
create(items: AnnotationCreate[]): Promise<AnnotationModel[]>
Create annotations
const data = { pageNumber: 7, textRegion: { xMin: 0, xMax: 0.1, yMin: 0, yMax: 0.2 }, extractedText: 'i am your father', }; const annotation = { annotatedResourceType: 'file' as const, annotatedResourceId: 1, annotationType: 'documents.ExtractedText', creatingApp: 'integration-tests', creatingAppVersion: '0.0.1', creatingUser: 'integration-tests', status: 'suggested' as const, data, }; const created = await client.annotations.create([annotation]);
Parameters
items: AnnotationCreate[]
Returns Promise<AnnotationModel[]>
delete
delete(ids: InternalId[]): Promise<{}>
Delete annotations
const annotationIds = [{ id: 1 }, { id: 2 }];
await client.annotations.delete(annotationIds);
Parameters
ids: InternalId[]
Returns Promise<{}>
list
list(filter: AnnotationFilterRequest): CursorAndAsyncIterator<AnnotationModel>
Advanced list of annotations
const annotatedFileId = 1; const limitOne = await client.annotations.list({ limit: 1, filter: { annotatedResourceType: 'file', annotatedResourceIds: [{ id: 1 }], }, });
Parameters
filter: AnnotationFilterRequest
Returns CursorAndAsyncIterator<AnnotationModel>
retrieve
retrieve(ids: InternalId[]): Promise<AnnotationModel[]>
Retrieve or Get an annotation
const annotationIds = [{ id: 1 }, { id: 2 }];
const response = await client.annotations.retrieve(annotationIds);
Parameters
ids: InternalId[]
Returns Promise<AnnotationModel[]>
reverseLookup
reverseLookup(filter: AnnotationReverseLookupRequest): Promise<ListResponse<AnnotationsAssetRef[]>> & CogniteAsyncIterator<AnnotationsAssetRef>
Reverse lookup
const assetQueryData = { limit: -1, filter: { annotatedResourceType: 'file' as const, annotationType: 'images.AssetLink', data: { assetRef: { id: 123 } } } }; const resourceIdsResponse = client.annotations.reverseLookup(assetQueryData);
Parameters
filter: AnnotationReverseLookupRequest
Returns Promise<ListResponse<AnnotationsAssetRef[]>> & CogniteAsyncIterator<AnnotationsAssetRef>
suggest
suggest(items: AnnotationSuggest[]): Promise<AnnotationModel[]>
Suggest annotations
const data = { pageNumber: 7, textRegion: { xMin: 0, xMax: 0.1, yMin: 0, yMax: 0.2 }, extractedText: 'i am your father', }; const partial = { annotatedResourceType: 'file' as const, annotatedResourceId: 1, annotationType: 'documents.ExtractedText', creatingApp: 'integration-tests', creatingAppVersion: '0.0.1', creatingUser: 'integration-tests', data, };
const created = await client.annotations.suggest([partial]);
Parameters
items: AnnotationSuggest[]
Returns Promise<AnnotationModel[]>
update
update(changes: AnnotationChangeById[]): Promise<AnnotationModel[]>
Update annotations
const data = { pageNumber: 8, fileRef: { externalId: 'def_file_changed' }, textRegion: { xMin: 0, xMax: 0.1, yMin: 0, yMax: 0.2 }, }; const changes = [ { id: 1, update: { data: { set: data, }, }, }, ];
const updatedResp = await client.annotations.update(changes);
Parameters
changes: AnnotationChangeById[]
Returns Promise<AnnotationModel[]>
