Cognite JavaScript SDK: AssetsAPI
Class AssetsAPI
Hierarchy
BaseResourceAPI<TypeAsset, Asset, AssetList>
AssetsAPI
Index
Methods
create
delete
list
retrieve
retrieveSubtree
search
update
Methods
create
create(items: ExternalAssetItem[]): Promise<AssetList>
Creates new assets
```
const assets = [
  { name: 'First asset' },
  { name: 'Second asset', description: 'Another asset', externalId: 'anotherAsset' },
  { name: 'Child asset', parentExternalId: 'anotherAsset'},
];
const createdAssets = await client.assets.create(assets);
```
Parameters
items: ExternalAssetItem[]
Returns Promise<AssetList>
delete
delete(ids: AssetIdEither[], params?: AssetDeleteParams): Promise<object>
Delete assets
```
await client.assets.delete([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: AssetIdEither[]
Default value params: AssetDeleteParams = {}
Returns Promise<object>
list
list(scope?: AssetListScope): CursorAndAsyncIterator<Asset, AssetList>
List assets
```
const assets = await client.assets.list({ filter: { name: '21PT1019' } });
```
Parameters
Optional scope: AssetListScope
Returns CursorAndAsyncIterator<Asset, AssetList>
retrieve
retrieve(ids: IdEither[]): Promise<AssetList>
Retrieve assets
```
const assets = await client.assets.retrieve([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Returns Promise<AssetList>
retrieveSubtree
retrieveSubtree(id: IdEither, depth: number): Promise<AssetList>
Parameters
id: IdEither
depth: number
Returns Promise<AssetList>
search
search(query: AssetSearchFilter): Promise<AssetList>
Search for assets
```
const assets = await client.assets.search({
  filter: {
    parentIds: [1, 2]
  },
  search: {
    query: '21PT1019'
  }
});
```
Parameters
query: AssetSearchFilter
Returns Promise<AssetList>
update
update(changes: AssetChange[]): Promise<AssetList>
Update assets
```
const assets = await client.assets.update([{id: 123, update: {name: {set: 'New name'}}}]);
```
Parameters
changes: AssetChange[]
Returns Promise<AssetList>
