Cognite JavaScript SDK: Asset
Class Asset
Hierarchy
ExternalAsset
InternalId
CreatedAndLastUpdatedTime
BaseResource<TypeAsset>
Asset
Implements
Asset
Implemented by
Asset
Index
Constructors
constructor
Properties
aggregates
createdTime
description
externalId
id
lastUpdatedTime
metadata
name
parentExternalId
parentId
rootId
source
Methods
children
delete
events
files
parent
subtree
timeSeries
toJSON
toString
Constructors
constructor
new Asset(client: CogniteClient, props: TypeAsset): Asset
Overrides BaseResource.constructor
Parameters
client: CogniteClient
props: TypeAsset
Returns Asset
Properties
Optional aggregates
aggregates: AssetAggregateResult
Aggregated metrics of the asset
createdTime
createdTime: Date
Inherited from CreatedAndLastUpdatedTime.createdTime
Optional description
description: AssetDescription
Inherited from ExternalAsset.description
Optional externalId
externalId: CogniteExternalId
Inherited from ExternalAsset.externalId
id
id: CogniteInternalId
Inherited from InternalId.id
lastUpdatedTime
lastUpdatedTime: Date
Inherited from CreatedAndLastUpdatedTime.lastUpdatedTime
Optional metadata
metadata: Metadata
Inherited from ExternalAsset.metadata
name
name: AssetName
Inherited from ExternalAsset.name
Optional parentExternalId
parentExternalId: CogniteExternalId
The parent's externalId if defined
Optional parentId
parentId: CogniteInternalId
Inherited from ExternalAsset.parentId
rootId
rootId: CogniteInternalId
The id of the root for the tree this asset belongs to
Optional source
source: AssetSource
Inherited from ExternalAsset.source
Methods
children
children(): Promise<AssetList>
Returns an AssetList object with all children of the current asset
```
const children = await asset.children();
```
Returns Promise<AssetList>
delete
delete(options?: DeleteOptions): Promise<object>
Deletes the current asset
Parameters
Default value options: DeleteOptions = {}
Allow to delete recursively, default ({}) is recursive = false
```
await asset.delete();
```
Returns Promise<object>
events
events(filter?: EventFilter): Promise<CogniteEvent[]>
Returns all events for the current asset
Parameters
Default value filter: EventFilter = {}
Allow specified filter for what events to retrieve
```
const events = await asset.events();
```
Returns Promise<CogniteEvent[]>
files
files(filter?: FileFilter): Promise<FilesMetadata[]>
Returns all files for the current asset
Parameters
Default value filter: FileFilter = {}
Allow specified filter for what files to retrieve
```
const files = await asset.files();
```
Returns Promise<FilesMetadata[]>
parent
parent(): Promise<null | Asset>
Retrieves the parent of the current asset
```
const parentAsset = await asset.parent();
```
Returns Promise<null | Asset>
subtree
subtree(options?: SubtreeOptions): Promise<AssetList>
Returns the full subtree of the current asset, including the asset itself
Parameters
Optional options: SubtreeOptions
Specify the depth of the required subtree, default is the whole asset-hierarchy
```
const subtree = await asset.subtree();
```
Returns Promise<AssetList>
timeSeries
timeSeries(filter?: TimeseriesFilter): Promise<TimeSeries[]>
Returns all timeseries for the current asset
Parameters
Default value filter: TimeseriesFilter = {}
Allow specified filter for what timeseries to retrieve
```
const timeSeries = await asset.timeSeries();
```
Returns Promise<TimeSeries[]>
toJSON
toJSON(): any
Overrides BaseResource.toJSON
Returns any
toString
toString(): string
Inherited from BaseResource.toString
Returns string
