Cognite JavaScript SDK: BaseCogniteClient
Class BaseCogniteClient
Hierarchy
BaseCogniteClient
CogniteClient
Index
Constructors
constructor
Accessors
login
logout
project
Methods
authenticate
delete
get
getAzureADAccessToken
getBaseUrl
getCDFToken
getDefaultRequestHeaders
getIdToken
getMetadata
getOAuthFlowType
loginWithApiKey
loginWithOAuth
patch
post
put
setBaseUrl
setOneTimeSdkHeader
setProject
Constructors
constructor
new BaseCogniteClient(options: ClientOptions, apiVersion?: CogniteAPIVersion): BaseCogniteClient
Create a new SDK client
Parameters
options: ClientOptions
Client options
```
import { CogniteClient } from '@cognite/sdk';
const client = new CogniteClient({ appId: 'YOUR APPLICATION NAME' });
// can also specify a base URL
const client = new CogniteClient({ ..., baseUrl: 'https://greenfield.cognitedata.com' });
```
Default value apiVersion: CogniteAPIVersion = "v1"
Returns BaseCogniteClient
Accessors
login
get login(): LoginAPI
Returns LoginAPI
logout
get logout(): LogoutApi
Returns LogoutApi
project
get project(): string
Returns string
Methods
authenticate
authenticate(): Promise<never>
Returns Promise<never>
delete
delete<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for DELETE
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.delete('someUrl');
```
Returns Promise<HttpResponse<T>>
get
get<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for GET
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.get('/api/v1/projects/{project}/assets', { params: { limit: 50 }});
```
Returns Promise<HttpResponse<T>>
getAzureADAccessToken
getAzureADAccessToken(): Promise<string | null>
Returns Azure AD access token in case of AzureAD authentication flow usage. Can be used for getting user details via Microsoft Graph API
```
client.loginWithOAuth({cluster: 'bluefield', ...});
await client.authenticate();
const accessToken = await client.getAzureADAccessToken();
```
deprecated
Replaced by getIdToken
Returns Promise<string | null>
getBaseUrl
getBaseUrl(): string
Returns the base-url used for all requests.
Returns string
getCDFToken
getCDFToken(): Promise<string | null>
Returns CDF token in case of AzureAD authentication flow usage. This token can be used to CDF endpoints
```
client.loginWithOAuth({cluster: 'bluefield', ...});
await client.authenticate();
const cdfToken = await client.getCDFToken();
```
Returns Promise<string | null>
getDefaultRequestHeaders
getDefaultRequestHeaders(): HttpHeaders
Returns the default HTTP request headers, including e.g. authentication headers that is included in all requests. Headers provided per-requests is not included in this list. This function is useful when constructing API requests outside the SDK.
```
const customUrl = '...';
const headers = client.getDefaultRequestHeaders();
const result = await fetch(customUrl, { headers });
```
Returns HttpHeaders
getIdToken
getIdToken(): Promise<string | null>
Returns IDP id token
```
client.loginWithOAuth({ cluster: 'bluefield', ... });
await client.authenticate();
const idToken = await client.getIdToken();
```
Returns Promise<string | null>
getMetadata
getMetadata(value: any): undefined | Metadata
Lookup response metadata from an request using the response as the parameter
```
const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
const metadata = client.getMetadata(createdAsset);
```
Parameters
value: any
Returns undefined | Metadata
getOAuthFlowType
getOAuthFlowType(): AuthFlowType["type"] | undefined
Provides information about which OAuth flow has been used
Returns AuthFlowType["type"] | undefined
loginWithApiKey
loginWithApiKey(options: ApiKeyLoginOptions): void
Login client with api-key
Parameters
options: ApiKeyLoginOptions
Login options
```
import { CogniteClient } from '@cognite/sdk';
const client = new CogniteClient({ appId: '[YOUR APP NAME]' });
client.loginWithApiKey({
  apiKey: '[API KEY]',
  project: '[PROJECT]',
});
// after login you can do calls with the client
const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
```
Returns void
loginWithOAuth
loginWithOAuth(flow: AuthFlowType): Promise<boolean>
Sign in client with OAuth login flow
```
import { CogniteClient, REDIRECT } from '@cognite/sdk';
const client = new CogniteClient({ appId: '[YOUR APP NAME]' });
// using Cognite authentication flow
client.loginWithOAuth({
  type: 'CDF_OAUTH',
  options: {
    project: '[PROJECT]',
    onAuthenticate: REDIRECT // optional, REDIRECT is by default
  }
});
// or you can sign in using AzureAD authentication flow (in case your projects supports it)
client.loginWithOAuth({
  type: 'AAD_OAUTH',
  options: {
    cluster: '[CLUSTER]',
    clientId: '[CLIENT_ID]', // client id of your AzureAD application
    tenantId: '[TENANT_ID]', // tenant id of your AzureAD tenant. Will be set to 'common' if not provided
}
});
// you also have ability to sign in using ADFS
client.loginWithOAuth({
  type: 'ADFS_OAUTH',
  options: {
    authority: https://example.com/adfs/oauth2/authorize,
    requestParams: {
      cluster: 'cluster-name',
      clientId: 'adfs-client-id',
    },
  }
});
// after sign in you can do calls with the client
(async () => {
  await client.authenticate();
  client.setProject('project-name');
  const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
})();
```
Parameters
flow: AuthFlowType
Returns Promise<boolean>
patch
patch<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for PATCH
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.patch('someUrl');
```
Returns Promise<HttpResponse<T>>
post
post<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for POST
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const assets = [{ name: 'First asset' }, { name: 'Second asset' }];
const response = await client.post('/api/v1/projects/{project}/assets', { data: { items: assets } });
```
Returns Promise<HttpResponse<T>>
put
put<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for PUT
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.put('someUrl');
```
Returns Promise<HttpResponse<T>>
setBaseUrl
setBaseUrl(baseUrl: string): void
To modify the base-url at any point in time
Parameters
baseUrl: string
Returns void
setOneTimeSdkHeader
setOneTimeSdkHeader(value: string): void
Parameters
value: string
Returns void
setProject
setProject(projectName: string): void
Parameters
projectName: string
Returns void
