Cognite JavaScript SDK: CDFHttpClient
Class CDFHttpClient
Hierarchy
RetryableHttpClient
CDFHttpClient
Index
Constructors
constructor
Methods
addOneTimeHeader
delete
get
getBaseUrl
post
put
set401ResponseHandler
setBaseUrl
setBearerToken
setDefaultHeader
Constructors
constructor
new CDFHttpClient(baseUrl: string): CDFHttpClient
Overrides RetryableHttpClient.constructor
Parameters
baseUrl: string
Returns CDFHttpClient
Methods
addOneTimeHeader
addOneTimeHeader(name: string, value: string): this
Parameters
name: string
value: string
Returns this
delete
delete<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.delete
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
get
get<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.get
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
getBaseUrl
getBaseUrl(): string
Inherited from BasicHttpClient.getBaseUrl
Returns string
post
post<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.post
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
put
put<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.put
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
set401ResponseHandler
set401ResponseHandler(handler: Response401Handler): void
Parameters
handler: Response401Handler
Returns void
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from BasicHttpClient.setBaseUrl
Parameters
baseUrl: string
Returns void
setBearerToken
setBearerToken(token: string): void
Parameters
token: string
Returns void
setDefaultHeader
setDefaultHeader(name: string, value: string): this
Inherited from BasicHttpClient.setDefaultHeader
Parameters
name: string
value: string
Returns this
