Cognite JavaScript SDK: CogniteClient
Class CogniteClient
Hierarchy
CogniteClient
Index
Constructors
constructor
Accessors
apiKeys
assetMappings3D
assets
datapoints
datasets
events
files
files3D
groups
login
logout
models3D
project
projects
raw
revisions3D
securityCategories
sequences
serviceAccounts
timeseries
viewer3D
Methods
authenticate
delete
get
getBaseUrl
getDefaultRequestHeaders
getMetadata
loginWithApiKey
loginWithOAuth
patch
post
put
setBaseUrl
setOneTimeSdkHeader
Constructors
constructor
new CogniteClient(options: ClientOptions): CogniteClient
Create a new SDK client
Parameters
options: ClientOptions
Client options
```
import { CogniteClient } from '@cognite/sdk';
const client = new CogniteClient({ appId: 'YOUR APPLICATION NAME' });
// can also specify a base URL
const client = new CogniteClient({ ..., baseUrl: 'https://greenfield.cognitedata.com' });
```
Returns CogniteClient
Accessors
apiKeys
get apiKeys(): ApiKeysAPI
Returns ApiKeysAPI
assetMappings3D
get assetMappings3D(): AssetMappings3DAPI
Returns AssetMappings3DAPI
assets
get assets(): AssetsAPI
Returns AssetsAPI
datapoints
get datapoints(): DataPointsAPI
Returns DataPointsAPI
datasets
get datasets(): DataSetsApi
Returns DataSetsApi
events
get events(): EventsAPI
Returns EventsAPI
files
get files(): FilesAPI
Returns FilesAPI
files3D
get files3D(): Files3DAPI
Returns Files3DAPI
groups
get groups(): GroupsAPI
Returns GroupsAPI
login
get login(): LoginAPI
Returns LoginAPI
logout
get logout(): LogoutApi
Returns LogoutApi
models3D
get models3D(): Models3DAPI
Returns Models3DAPI
project
get project(): string
Returns string
projects
get projects(): ProjectsAPI
Returns ProjectsAPI
raw
get raw(): RawAPI
Returns RawAPI
revisions3D
get revisions3D(): Revisions3DAPI
Returns Revisions3DAPI
securityCategories
get securityCategories(): SecurityCategoriesAPI
Returns SecurityCategoriesAPI
sequences
get sequences(): SequencesAPI
Returns SequencesAPI
serviceAccounts
get serviceAccounts(): ServiceAccountsAPI
Returns ServiceAccountsAPI
timeseries
get timeseries(): TimeSeriesAPI
Returns TimeSeriesAPI
viewer3D
get viewer3D(): Viewer3DAPI
Returns Viewer3DAPI
Methods
authenticate
authenticate(): Promise<never>
Returns Promise<never>
delete
delete<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for DELETE
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.delete('someUrl');
```
Returns Promise<HttpResponse<T>>
get
get<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for GET
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.get('/api/v1/projects/{project}/assets', { params: { limit: 50 }});
```
Returns Promise<HttpResponse<T>>
getBaseUrl
getBaseUrl(): string
Returns the base-url used for all requests.
Returns string
getDefaultRequestHeaders
getDefaultRequestHeaders(): HttpHeaders
Returns the default HTTP request headers, including e.g. authentication headers that is included in all requests. Headers provided per-requests is not included in this list. This function is useful when constructing API requests outside the SDK.
```
const customUrl = '...';
const headers = client.getDefaultRequestHeaders();
const result = await fetch(customUrl, { headers });
```
Returns HttpHeaders
getMetadata
getMetadata(value: any): undefined | Metadata
Lookup response metadata from an request using the response as the parameter
```
const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
const metadata = client.getMetadata(createdAsset);
```
Parameters
value: any
Returns undefined | Metadata
loginWithApiKey
loginWithApiKey(options: ApiKeyLoginOptions): void
Login client with api-key
Parameters
options: ApiKeyLoginOptions
Login options
```
import { CogniteClient } from '@cognite/sdk';
const client = new CogniteClient({ appId: '[YOUR APP NAME]' });
client.loginWithApiKey({
  apiKey: '[API KEY]',
  project: '[PROJECT]',
});
// after login you can do calls with the client
const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
```
Returns void
loginWithOAuth
loginWithOAuth(options: OAuthLoginOptions): void
Login client with OAuth login flow
```
import { CogniteClient, REDIRECT } from '@cognite/sdk';
const client = new CogniteClient({ appId: '[YOUR APP NAME]' });
client.loginWithOAuth({
  project: '[PROJECT]',
  onAuthenticate: REDIRECT // optional, REDIRECT is by default
});
// after login you can do calls with the client
(async () => {
  const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
})();
```
Parameters
options: OAuthLoginOptions
Login options
Returns void
patch
patch<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for PATCH
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.patch('someUrl');
```
Returns Promise<HttpResponse<T>>
post
post<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for POST
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const assets = [{ name: 'First asset' }, { name: 'Second asset' }];
const response = await client.post('/api/v1/projects/{project}/assets', { data: { items: assets } });
```
Returns Promise<HttpResponse<T>>
put
put<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for PUT
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.put('someUrl');
```
Returns Promise<HttpResponse<T>>
setBaseUrl
setBaseUrl(baseUrl: string): void
To modify the base-url at any point in time
Parameters
baseUrl: string
Returns void
setOneTimeSdkHeader
setOneTimeSdkHeader(value: string): void
Parameters
value: string
Returns void
