Cognite JavaScript SDK: CogniteMultiError
Class CogniteMultiError<RequestType, ResponseType>
Type Parameters
RequestType
ResponseType
Hierarchy
Error
CogniteMultiError
Index
Constructors
constructor
Properties
duplicated
errors
failed
missing
requestId?
requestIds
responses
status?
statuses
succeded
Constructors
constructor
new CogniteMultiError<RequestType, ResponseType>(__namedParameters): CogniteMultiError<RequestType, ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
__namedParameters: MultiErrorRawSummary<RequestType, ResponseType>
Returns CogniteMultiError<RequestType, ResponseType>
Overrides Error.constructor
Properties
duplicated
duplicated: unknown[] = []
errors
errors: (Error | CogniteError)[]
failed
failed: RequestType[]
missing
missing: object[] = []
Optional requestId
requestId?: string
requestIds
requestIds: string[] = []
responses
responses: ResponseType[] = []
Optional status
status?: number
statuses
statuses: number[] = []
succeded
succeded: RequestType[]
