Cognite JavaScript SDK: CogniteMultiError
Class CogniteMultiError<RequestType, ResponseType>
Type parameters
RequestType
ResponseType
Hierarchy
Error
CogniteMultiError
Index
Constructors
constructor
Properties
duplicated
errors
failed
message
missing
name
requestId
requestIds
responses
stack
status
statuses
succeded
Error
Constructors
constructor
new CogniteMultiError(__namedParameters: object): CogniteMultiError
Parameters
__namedParameters: object
Returns CogniteMultiError
Properties
duplicated
duplicated: any[] = []
errors
errors: (Error | CogniteError)[]
failed
failed: RequestType[]
message
message: string
Inherited from Error.message
missing
missing: any[] = []
name
name: string
Inherited from Error.name
Optional requestId
requestId: undefined | string
requestIds
requestIds: string[] = []
responses
responses: ResponseType[] = []
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
Optional status
status: undefined | number
statuses
statuses: number[] = []
succeded
succeded: RequestType[]
Static Error
Error: ErrorConstructor
