Cognite JavaScript SDK: DataPointsAPI
Class DataPointsAPI<TransformedType, WrapperType>
Type parameters
TransformedType
WrapperType: TransformedType[]
Hierarchy
BaseResourceAPI<any>
DataPointsAPI
Index
Constructors
constructor
Methods
delete
insert
retrieve
retrieveLatest
Constructors
constructor
new DataPointsAPI(resourcePath: string, httpClient: CDFHttpClient, map: MetadataMap): DataPointsAPI
Inherited from BaseResourceAPI.constructor
Parameters
resourcePath: string
httpClient: CDFHttpClient
map: MetadataMap
Returns DataPointsAPI
Methods
delete
delete(items: DatapointsDeleteRequest[]): Promise<__type>
Delete data points
```
await client.datapoints.delete([{id: 123, inclusiveBegin: new Date('1 jan 2019')}]);
```
Parameters
items: DatapointsDeleteRequest[]
Returns Promise<__type>
insert
insert(items: DatapointsPostDatapoint[]): Promise<__type>
Insert data points
```
await client.datapoints.insert([{ id: 123, datapoints: [{timestamp: 1557320284000, value: -2}] }]);
```
Parameters
items: DatapointsPostDatapoint[]
Returns Promise<__type>
retrieve
retrieve(query: DatapointsMultiQuery): Promise<DatapointsGetAggregateDatapoint[] | DatapointsGetDatapoint[]>
Retrieve data points
```
const data = await client.datapoints.retrieve({ items: [{ id: 123 }] });
```
Parameters
query: DatapointsMultiQuery
Returns Promise<DatapointsGetAggregateDatapoint[] | DatapointsGetDatapoint[]>
retrieveLatest
retrieveLatest(items: LatestDataBeforeRequest[]): Promise<DatapointsGetDatapoint[]>
Get latest data point in a time series
```
const datapoints = await client.datapoints.retrieveLatest([
  {
   before: 'now',
   id: 123
 },
 {
   externalId: 'abc',
   before: new Date('21 jan 2018'),
 }
]);
```
Parameters
items: LatestDataBeforeRequest[]
Returns Promise<DatapointsGetDatapoint[]>
