Cognite JavaScript SDK: DataSetsAPI
Class DataSetsAPI
Hierarchy
BaseResourceAPI<DataSet>
DataSetsAPI
Index
Methods
aggregate
create
list
retrieve
update
Methods
aggregate
aggregate(query: DataSetAggregateQuery): Promise<DataSetAggregate[]>
Aggregate datasets
```
const aggregates = await client.datasets.aggregate({ filter: { writeProtected: true } });
console.log('Number of write protected datasets: ', aggregates[0].count)
```
Parameters
query: DataSetAggregateQuery
Returns Promise<DataSetAggregate[]>
create
create(items: ExternalDataSet[]): Promise<DataSet[]>
Create datasets
```
const datasets = [
  { externalId: 'sensitiveData' },
  { writeProtected: true }
];
const createdDatasets = await client.datasets.create(datasets);
```
Parameters
items: ExternalDataSet[]
Returns Promise<DataSet[]>
list
list(query?: DataSetFilterRequest): CursorAndAsyncIterator<DataSet>
List data sets
```
const dataSets = await client.datasets.list({ filter: { createdTime: { min: new Date('1 jan 2018'), max: new Date('1 jan 2019') }}});
```
Parameters
Optional query: DataSetFilterRequest
Returns CursorAndAsyncIterator<DataSet>
retrieve
retrieve(ids: IdEither[], params?: IgnoreUnknownIds): Promise<DataSet[]>
Retrieve data sets
```
const dataSets = await client.datasets.retrieve([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Optional params: IgnoreUnknownIds
Returns Promise<DataSet[]>
update
update(changes: DataSetChange[]): Promise<DataSet[]>
Update data sets
```
const dataSets = await client.datasets.update([{id: 123, update: {description: {set: 'New description'}}}]);
```
Parameters
changes: DataSetChange[]
Returns Promise<DataSet[]>
