Cognite JavaScript SDK: EventsAPI
Class EventsAPI
Hierarchy
EventsAPI
Index
Properties
create
delete
list
retrieve
search
update
Properties
create
create: EventsCreateEndpoint
Create events
```
const events = [
  { description: 'Workorder pump abc', startTime: new Date('22 jan 2019') },
  { description: 'Broken rule', externalId: 'rule123', startTime: 1557346524667000 },
];
const createdEvents = await client.events.create(events);
```
delete
delete: EventsDeleteEndpoint
Delete events
```
await client.events.delete([{id: 123}, {externalId: 'abc'}]);
```
list
list: EventsListEndpoint
List events
```
const events = await client.events.list({ filter: { startTime: { min: new Date('1 jan 2018') }, endTime: { max: new Date('1 jan 2019') } } });
```
retrieve
retrieve: EventsRetrieveEndpoint
Retrieve events
```
const events = await client.events.retrieve([{id: 123}, {externalId: 'abc'}]);
```
search
search: EventsSearchEndpoint
Search for events
```
const events = await client.events.search([{
  filter: {
    assetSubtrees: [1, 2]
  },
  search: {
    description: 'Pump'
  }
}]);
```
update
update: EventsUpdateEndpoint
Update events
```
const events = await client.events.update([{id: 123, update: {description: {set: 'New description'}}}]);
```
