Cognite JavaScript SDK: EventsAPI
Class EventsAPI
Hierarchy
BaseResourceAPI<CogniteEvent>
EventsAPI
Index
Constructors
constructor
Accessors
aggregate
Methods
create
delete
list
retrieve
search
update
Constructors
constructor
new EventsAPI(...args: [string, CDFHttpClient, MetadataMap]): EventsAPI
Overrides BaseResourceAPI.__constructor
Parameters
Rest ...args: [string, CDFHttpClient, MetadataMap]
Returns EventsAPI
Accessors
aggregate
get aggregate(): EventsAggregateAPI
The aggregation API allows you to compute aggregated results on events like getting the count of all events in a project or checking what are all the different types and subtypes of events in your project, along with the count of events in each of those aggregations. By specifying an additional filter, you can also aggregate only among events matching the specified filter.
Returns EventsAggregateAPI
Methods
create
create(items: ExternalEvent[]): Promise<CogniteEvent[]>
Create events
```
const events = [
  { description: 'Workorder pump abc', startTime: new Date('22 jan 2019') },
  { description: 'Broken rule', externalId: 'rule123', startTime: 1557346524667000 },
];
const createdEvents = await client.events.create(events);
```
Parameters
items: ExternalEvent[]
Returns Promise<CogniteEvent[]>
delete
delete(ids: IdEither[]): Promise<{}>
Delete events
```
await client.events.delete([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Returns Promise<{}>
list
list(scope?: EventFilterRequest): CursorAndAsyncIterator<CogniteEvent>
List events
```
const events = await client.events.list({ filter: { startTime: { min: new Date('1 jan 2018') }, endTime: { max: new Date('1 jan 2019') } } });
```
Parameters
Optional scope: EventFilterRequest
Returns CursorAndAsyncIterator<CogniteEvent>
retrieve
retrieve(ids: IdEither[], params?: EventRetrieveParams): Promise<CogniteEvent[]>
Retrieve events
```
const events = await client.events.retrieve([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Default value params: EventRetrieveParams = {}
Returns Promise<CogniteEvent[]>
search
search(query: EventSearchRequest): Promise<CogniteEvent[]>
Search for events
```
const events = await client.events.search({
  filter: {
    assetIds: [1, 2]
  },
  search: {
    description: 'Pump'
  }
});
```
Parameters
query: EventSearchRequest
Returns Promise<CogniteEvent[]>
update
update(changes: EventChange[]): Promise<CogniteEvent[]>
Update events
```
const events = await client.events.update([{id: 123, update: {description: {set: 'New description'}}}]);
```
Parameters
changes: EventChange[]
Returns Promise<CogniteEvent[]>
