Cognite JavaScript SDK: FilesAPI
Class FilesAPI
Hierarchy
BaseResourceAPI<FileInfo>
FilesAPI
Index
Methods
aggregate
delete
getDownloadUrls
list
retrieve
search
update
upload
Methods
aggregate
aggregate(query: FileAggregateQuery): Promise<FileAggregate[]>
Aggregate files
```
const aggregates = await client.files.aggregate({ filter: { uploaded: true } });
console.log('Number of uploaded files: ', aggregates[0].count)
```
Parameters
query: FileAggregateQuery
Returns Promise<FileAggregate[]>
delete
delete(ids: IdEither[]): Promise<{}>
Delete files
```
await client.files.delete([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Returns Promise<{}>
getDownloadUrls
getDownloadUrls(ids: IdEither[]): Promise<(FileLink & IdEither)[]>
Get download urls
```
await client.files.getDownloadUrls([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Returns Promise<(FileLink & IdEither)[]>
list
list(scope?: FileRequestFilter): CursorAndAsyncIterator<FileInfo>
List files
```
const files = await client.files.list({filter: {mimeType: 'image/png'}});
```
Parameters
Optional scope: FileRequestFilter
Returns CursorAndAsyncIterator<FileInfo>
retrieve
retrieve(ids: IdEither[], params?: FileRetrieveParams): Promise<FileInfo[]>
Retrieve files
```
const files = await client.files.retrieve([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Default value params: FileRetrieveParams = {}
Returns Promise<FileInfo[]>
search
search(query: FilesSearchFilter): Promise<FileInfo[]>
Search for files
```
const files = await client.files.search({
  filter: {
    mimeType: 'image/jpeg',
  },
  search: {
    name: 'Pump'
  }
});
```
Parameters
query: FilesSearchFilter
Returns Promise<FileInfo[]>
update
update(changes: FileChangeUpdate[]): Promise<FileInfo[]>
Update files
```
const files = await client.files.update([{
  id: 123,
  update: {
    source: { set: 'new source' }
  }
}]);
```
Parameters
changes: FileChangeUpdate[]
Returns Promise<FileInfo[]>
upload
upload(fileInfo: ExternalFileInfo, fileContent?: FileContent, overwrite?: boolean, waitUntilAcknowledged?: boolean): Promise<FileUploadResponse | FileInfo>
Upload a file
```
const fileContent = 'file data here'; // can also be of type ArrayBuffer, Buffer, Blob, File or any
// automatic upload:
const file = await client.files.upload({name: 'examplefile.jpg', mimeType: 'image/jpeg'}, fileContent);
// manual with uploadUrl:
const file2 = await client.files.upload({name: 'examplefile.jpg', mimeType: 'image/jpeg'});
// then upload using the file.uploadUrl
```
Parameters
fileInfo: ExternalFileInfo
Optional fileContent: FileContent
Default value overwrite: boolean = false
Default value waitUntilAcknowledged: boolean = false
Returns Promise<FileUploadResponse | FileInfo>
