Cognite JavaScript SDK: FilesAPI
Class FilesAPI
Hierarchy
FilesAPI
Index
Properties
delete
getDownloadUrls
list
retrieve
search
update
upload
Properties
delete
delete: FilesDeleteEndpoint
Delete files
```
await client.files.delete([{id: 123}, {externalId: 'abc'}]);
```
getDownloadUrls
getDownloadUrls: FilesGetDownloadUrlsEndpoint
Get download urls
```
await client.files.delete([{id: 123}, {externalId: 'abc'}]);
```
list
list: FilesListEndpoint
List files
```
const files = await client.files.list({filter: {mimeType: 'image/png'}});
```
retrieve
retrieve: FilesRetrieveEndpoint
Retrieve files
```
const files = await client.files.retrieve([{id: 123}, {externalId: 'abc'}]);
```
search
search: FilesSearchEndpoint
Search for files
```
const files = await client.files.search([{
  filter: {
    mimeType: 'image/jpg',
  },
  search: {
    name: 'Pump'
  }
}]);
```
update
update: FilesUpdateEndpoint
Update files
```
const files = await client.files.update([{id: 123, update: {description: {set: 'New description'}}}]);
```
upload
upload: FilesUploadEndpoint
Upload a file
```
// automatic upload:
const file = await client.files.upload({name: 'examplefile.jpg', mimeType: 'image/jpg'}, fileContent);
// manual with uploadUrl:
const file = await client.files.upload({name: 'examplefile.jpg', mimeType: 'image/jpg'});
// then upload using the file.uploadUrl
```
