Cognite JavaScript SDK: Models3DAPI
Class Models3DAPI
Hierarchy
BaseResourceAPI<Model3D>
Models3DAPI
Index
Methods
create
delete
list
retrieve
update
Methods
create
create(models: CreateModel3D[]): Promise<Model3D[]>
Create 3D models
```
const modelsToCreate = [
  { name: 'Model 0' },
  { name: 'Model 2' },
];
const models3D = await client.models3D.create(modelsToCreate);
```
Parameters
models: CreateModel3D[]
Returns Promise<Model3D[]>
delete
delete(ids: InternalId[]): Promise<{}>
Delete 3D models
```
await client.models3D.delete([{ id: 3744350296805509 }, { id: 8163365893677939 }]);
```
Parameters
ids: InternalId[]
Returns Promise<{}>
list
list(scope?: Model3DListRequest): CursorAndAsyncIterator<Model3D>
List 3D models
```
const models3D = await client.models3D.list({ published: true });
```
Parameters
Optional scope: Model3DListRequest
Returns CursorAndAsyncIterator<Model3D>
retrieve
retrieve(id: CogniteInternalId): Promise<Model3D>
Retrieve a 3D model
```
await client.models3D.retrieve(3744350296805509);
```
Parameters
id: CogniteInternalId
Returns Promise<Model3D>
update
update(changes: UpdateModel3D[]): Promise<Model3D[]>
Update 3D models
```
const modelsToUpdate = [
  { id: 3744350296805509, update: { name: { set: 'Model 0 updated' }}},
  { id: 8163365893677939, update: { name: { set: 'Model 2 updated' }}},
];
const models3D = await client.models3D.update(modelsToUpdate);
```
Parameters
changes: UpdateModel3D[]
Returns Promise<Model3D[]>
