Cognite JavaScript SDK: Models3DAPI
Class Models3DAPI
Hierarchy
Models3DAPI
Index
Properties
create
delete
list
retrieve
update
Properties
create
create: Models3DCreateEndpoint
Create 3D models
```
const modelsToCreate = [
  { name: 'Model 0' },
  { name: 'Model 2' },
];
const models3D = await client.models3D.create(modelsToCreate);
```
delete
delete: Models3DDeleteEndpoint
Delete 3D models
```
await client.models3D.delete([{ id: 3744350296805509 }, { id: 8163365893677939 }]);
```
list
list: Models3DListEndpoint
List 3D models
```
const models3D = await client.models3D.list({ published: true });
```
retrieve
retrieve: Models3DRetrieveEndpoint
Retrieve a 3D model
```
await client.models3D.retrieve(3744350296805509);
```
update
update: Models3DUpdateEndpoint
Update 3D models
```
const modelsToUpdate = [
  { id: 3744350296805509, update: { name: { set: 'Model 0 updated' }}},
  { id: 8163365893677939, update: { name: { set: 'Model 2 updated' }}},
];
const models3D = await client.models3D.update(modelsToUpdate);
```
