Cognite JavaScript SDK: RawAPI
Class RawAPI<TransformedType, WrapperType>
Type parameters
TransformedType
WrapperType: TransformedType[]
Hierarchy
BaseResourceAPI<RawDB>
RawAPI
Index
Methods
createDatabases
createTables
deleteDatabases
deleteRows
deleteTables
insertRows
listDatabases
listRows
listTables
retrieveRow
Methods
createDatabases
createDatabases(items: RawDB[]): Promise<RawDB[]>
Create databases
```
const databases = await client.raw.createDatabases([{ name: 'My company' }]);
```
Parameters
items: RawDB[]
Returns Promise<RawDB[]>
createTables
createTables(databaseName: string, items: RawDBTable[], ensureParent?: boolean): Promise<RawDBTable[]>
Create tables in a database
```
const tables = await client.raw.createTables('My company', [{ name: 'Customers' }]);
```
Parameters
databaseName: string
items: RawDBTable[]
Default value ensureParent: boolean = false
Returns Promise<RawDBTable[]>
deleteDatabases
deleteDatabases(items: RawDB[], params?: RawDatabaseDeleteParams): Promise<object>
Delete databases
```
await client.raw.deleteDatabases([{ name: 'My company' }]);
```
Parameters
items: RawDB[]
Optional params: RawDatabaseDeleteParams
Returns Promise<object>
deleteRows
deleteRows(databaseName: string, tableName: string, items: RawDBRowKey[]): Promise<__type>
Delete rows in a table
```
await client.raw.deleteRows('My company', 'Customers', [{key: 'customer1'}]);
```
Parameters
databaseName: string
tableName: string
items: RawDBRowKey[]
Returns Promise<__type>
deleteTables
deleteTables(databaseName: string, items: RawDBTable[]): Promise<__type>
Delete tables in a database
```
await client.raw.deleteTables('My company', [{ name: 'Customers' }]);
```
Parameters
databaseName: string
items: RawDBTable[]
Returns Promise<__type>
insertRows
insertRows(databaseName: string, tableName: string, items: RawDBRowInsert[], ensureParent?: boolean): Promise<__type>
Insert rows into a table
```
await client.raw.insertRows('My company', 'Customers', [{ key: 'customer1', columns: { 'First name': 'Steve', 'Last name': 'Jobs' } }]);
```
Parameters
databaseName: string
tableName: string
items: RawDBRowInsert[]
Default value ensureParent: boolean = false
Returns Promise<__type>
listDatabases
listDatabases(scope?: ListRawDatabases): CursorAndAsyncIterator<RawDB>
List databases
```
const databases = await client.raw.listDatabases();
```
Parameters
Optional scope: ListRawDatabases
Returns CursorAndAsyncIterator<RawDB>
listRows
listRows(databaseName: string, tableName: string, query?: ListRawRows): CursorAndAsyncIterator<RawDBRow>
List rows in a table
```
await client.raw.listRows('My company', 'Employees', { columns: ['last_name'] });
```
Parameters
databaseName: string
tableName: string
Optional query: ListRawRows
Returns CursorAndAsyncIterator<RawDBRow>
listTables
listTables(databaseName: string, scope?: ListRawTables): CursorAndAsyncIterator<RawDBTable>
List tables in database
```
const tables = await client.raw.listTables('My company');
```
Parameters
databaseName: string
Optional scope: ListRawTables
Returns CursorAndAsyncIterator<RawDBTable>
retrieveRow
retrieveRow(databaseName: string, tableName: string, rowKey: string): Promise<RawDBRow>
Retrieve a single row from a table
```
await client.raw.retrieveRow('My company', 'Customers', 'customer1');
```
Parameters
databaseName: string
tableName: string
rowKey: string
Returns Promise<RawDBRow>
