Cognite JavaScript SDK: RawRowsAPI
Class RawRowsAPI<TransformedType, WrapperType>
Type parameters
TransformedType
WrapperType: TransformedType[]
Hierarchy
BaseResourceAPI<RawDBRow>
RawRowsAPI
Index
Constructors
constructor
Methods
delete
insert
list
retrieve
Constructors
constructor
new RawRowsAPI(resourcePath: string, httpClient: CDFHttpClient, map: MetadataMap): RawRowsAPI
Inherited from BaseResourceAPI.constructor
Parameters
resourcePath: string
httpClient: CDFHttpClient
map: MetadataMap
Returns RawRowsAPI
Methods
delete
delete(databaseName: string, tableName: string, items: RawDBRowKey[]): Promise<object>
Parameters
databaseName: string
tableName: string
items: RawDBRowKey[]
Returns Promise<object>
insert
insert(databaseName: string, tableName: string, items: RawDBRowInsert[], ensureParent?: boolean): Promise<__type>
Parameters
databaseName: string
tableName: string
items: RawDBRowInsert[]
Default value ensureParent: boolean = false
Returns Promise<__type>
list
list(databaseName: string, tableName: string, scope?: ListRawRows): CursorAndAsyncIterator<RawDBRow>
Parameters
databaseName: string
tableName: string
Default value scope: ListRawRows = {}
Returns CursorAndAsyncIterator<RawDBRow>
retrieve
retrieve(databaseName: string, tableName: string, rowKey: string): Promise<RawDBRow>
Parameters
databaseName: string
tableName: string
rowKey: string
Returns Promise<RawDBRow>
