Cognite JavaScript SDK: RetryableHttpClient
Class RetryableHttpClient
Hierarchy
BasicHttpClient
RetryableHttpClient
CDFHttpClient
Index
Constructors
constructor
Methods
delete
get
getBaseUrl
post
put
setBaseUrl
setDefaultHeader
Constructors
constructor
new RetryableHttpClient(baseUrl: string, retryValidator: RetryValidator): RetryableHttpClient
Overrides BasicHttpClient.constructor
Parameters
baseUrl: string
retryValidator: RetryValidator
Returns RetryableHttpClient
Methods
delete
delete<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.delete
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
get
get<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.get
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
getBaseUrl
getBaseUrl(): string
Inherited from BasicHttpClient.getBaseUrl
Returns string
post
post<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.post
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
put
put<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.put
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from BasicHttpClient.setBaseUrl
Parameters
baseUrl: string
Returns void
setDefaultHeader
setDefaultHeader(name: string, value: string): this
Inherited from BasicHttpClient.setDefaultHeader
Parameters
name: string
value: string
Returns this
