Cognite JavaScript SDK: Revisions3DAPI
Class Revisions3DAPI
Hierarchy
BaseResourceAPI<Revision3D>
Revisions3DAPI
Index
Constructors
constructor
Methods
create
delete
filter3DNodes
list
list3DNodeAncestors
list3DNodes
retrieve
retrieve3DNodes
update
updateThumbnail
Constructors
constructor
new Revisions3DAPI(resourcePath, httpClient, map): Revisions3DAPI
Parameters
resourcePath: string
httpClient: CDFHttpClient
map: MetadataMap
Returns Revisions3DAPI
Overrides BaseResourceAPI<Revision3D>.constructor
Methods
create
create(modelId, items): Promise<Revision3D[]>
Create 3D revisions
```
const revisions = await client.revisions3D.create(4234325345643654, [{ fileId: 8252999965991682 }, { fileId: 6305529564379596 }]);
```
Parameters
modelId: number
items: CreateRevision3D[]
Returns Promise<Revision3D[]>
delete
delete(modelId, ids): Promise<object>
Delete 3D revisions
```
await client.revisions3D.delete(8252999965991682, [{ id: 4190022127342195 }]);
```
Parameters
modelId: number
ids: InternalId[]
Returns Promise<object>
filter3DNodes
filter3DNodes(modelId, revisionId, query?): CursorAndAsyncIterator<Node3D>
Filter 3D nodes
```
const query = {
 filter: {
   properties: {
     Items: {
       Type: ["Cylinder"]
     }
   }
 },
 partition: "1/10"
};
const nodes3d = await client.revisions3D.filter3DNodes(8252999965991682, 4190022127342195, query);
```
Parameters
modelId: number
revisionId: number
Optional query: Filter3DNodesQuery
Returns CursorAndAsyncIterator<Node3D>
list
list(modelId, filter?): CursorAndAsyncIterator<Revision3D>
List 3D revisions
```
const revisions3D = await client.revisions3D.list(324566546546346);
```
Parameters
modelId: number
Optional filter: Revision3DListRequest
Returns CursorAndAsyncIterator<Revision3D>
list3DNodeAncestors
list3DNodeAncestors(modelId, revisionId, nodeId, query?): CursorAndAsyncIterator<Node3D>
List 3D ancestor nodes
```
const nodes3d = await client.revisions3D.list3DNodeAncestors(8252999965991682, 4190022127342195, 572413075141081);
```
Parameters
modelId: number
revisionId: number
nodeId: number
Optional query: List3DNodesQuery
Returns CursorAndAsyncIterator<Node3D>
list3DNodes
list3DNodes(modelId, revisionId, query?): CursorAndAsyncIterator<Node3D>
List 3D nodes
```
const nodes3d = await client.revisions3D.list3DNodes(8252999965991682, 4190022127342195);
```
Parameters
modelId: number
revisionId: number
Optional query: List3DNodesQuery
Returns CursorAndAsyncIterator<Node3D>
retrieve
retrieve(modelId, revisionId): Promise<Revision3D>
Retrieve a 3D revision
```
const revisions3D = await client.revisions3D.retrieve(8252999965991682, 4190022127342195)
```
Parameters
modelId: number
revisionId: number
Returns Promise<Revision3D>
retrieve3DNodes
retrieve3DNodes(modelId, revisionId, ids): Promise<Node3D[]>
Get 3D nodes by ID
```
const nodes3d = await client.revisions3D.retrieve3DNodes(8252999965991682, 4190022127342195, [{id: 123}, {id: 456}]);
```
Parameters
modelId: number
revisionId: number
ids: InternalId[]
Returns Promise<Node3D[]>
update
update(modelId, items): Promise<Revision3D[]>
Update 3D revisions
```
const revisionsToUpdate = [{
 id: 6305529564379596,
 update: {
   rotation: {
     set: [1, 2, 3]
   },
   translation: {
     set: [4, 5, 6]
   },
   scale: {
     set: [0.5, 0.3, 0.2]
   }
 }
}];
const updated = await client.revisions3D.update(8252999965991682, revisionsToUpdate);
```
Parameters
modelId: number
items: UpdateRevision3D[]
Returns Promise<Revision3D[]>
updateThumbnail
updateThumbnail(modelId, revisionId, fileId): Promise<object>
Update 3D revision thumbnail
```
await client.revisions3D.updateThumbnail(8252999965991682, 4190022127342195, 3243334242324);
```
Parameters
modelId: number
revisionId: number
fileId: number
Returns Promise<object>
