Cognite JavaScript SDK: TemplateGroupsApi
Class TemplateGroupsApi
Hierarchy
BaseResourceAPI<TemplateGroup>
TemplateGroupsApi
Index
Methods
create
delete
list
retrieve
upsert
Methods
create
create(items: ExternalTemplateGroup[]): Promise<TemplateGroup[]>
Create Template Groups
```
const templateGroups = [
  { externalId: 'Wells', description: 'Models a Well system', owners: ['user.name@example.com'] },
];
const createdTemplateGroups = await client.templates.groups.create(templateGroups);
```
Parameters
items: ExternalTemplateGroup[]
Returns Promise<TemplateGroup[]>
delete
delete(ids: ExternalId[], options?: undefined | { ignoreUnknownIds: boolean }): Promise<{}>
Delete Template Groups
```
await client.templates.groups.delete([{ externalId: "Wells" }]);
```
Parameters
ids: ExternalId[]
Optional options: undefined | { ignoreUnknownIds: boolean }
Returns Promise<{}>
list
list(query?: TemplateGroupFilterQuery): CursorAndAsyncIterator<TemplateGroup>
List Template Groups
```
const templateGroups = await client.templates.groups.list({ filter: { owners: ["user.name@example.com"] } });
```
Parameters
Optional query: TemplateGroupFilterQuery
Returns CursorAndAsyncIterator<TemplateGroup>
retrieve
retrieve(ids: ExternalId[], options?: undefined | { ignoreUnknownIds: boolean }): Promise<TemplateGroup[]>
Retrieve Template Groups
```
const templateGroups = await client.templates.groups.retrieve([{externalId: 'abc'}]);
```
Parameters
ids: ExternalId[]
Optional options: undefined | { ignoreUnknownIds: boolean }
Returns Promise<TemplateGroup[]>
upsert
upsert(items: ExternalTemplateGroup[]): Promise<TemplateGroup[]>
Upsert Template Groups
```
const templateGroups = [
  { externalId: 'Wells', description: 'Models a Well system', owners: ['user.name@example.com'] },
];
const upsertedTemplateGroups = await client.templates.groups.upsert(templateGroups);
```
Parameters
items: ExternalTemplateGroup[]
Returns Promise<TemplateGroup[]>
