Cognite JavaScript SDK: TemplateInstancesApi
Class TemplateInstancesApi
Hierarchy
BaseResourceAPI<TemplateInstance>
TemplateInstancesApi
Index
Methods
create
delete
list
retrieve
update
upsert
Methods
create
create(items: ExternalTemplateInstance[]): Promise<TemplateInstance[]>
Create Template Instances
```
const instances = [
  { externalId: 'Well_a', templateName: "Well", fieldResolvers: { name: "Underwater P23", pressure: "21_PT19" } },
  { externalId: 'Well_b', templateName: "Well", fieldResolvers: { name: "Underwater P01" } },
];
const createdInstances = await client.templates.group("myGroup").version(1).create(instances);
```
Parameters
items: ExternalTemplateInstance[]
Returns Promise<TemplateInstance[]>
delete
delete(ids: ExternalId[], options?: undefined | { ignoreUnknownIds: boolean }): Promise<{}>
Delete Template Instances
```
const instances = await client.templates.group("myGroup").version(1).delete([{ externalId: ["Well_a"] }]);
```
Parameters
ids: ExternalId[]
Optional options: undefined | { ignoreUnknownIds: boolean }
Returns Promise<{}>
list
list(query?: TemplateInstanceFilterQuery): CursorAndAsyncIterator<TemplateInstance>
List Template Instances
```
const instances = await client.templates.group("myGroup").version(1).list( { templateNames: ["Well"] } );
```
Parameters
Optional query: TemplateInstanceFilterQuery
Returns CursorAndAsyncIterator<TemplateInstance>
retrieve
retrieve(ids: ExternalId[], options?: undefined | { ignoreUnknownIds: boolean }): Promise<TemplateInstance[]>
Retrieve Template Instances
```
const instances = await client.templates.group("myGroup").version(1).retrieve([ { externalId: 'Well } ]);
```
Parameters
ids: ExternalId[]
Optional options: undefined | { ignoreUnknownIds: boolean }
Returns Promise<TemplateInstance[]>
update
update(changes: TemplateInstancePatch[]): Promise<TemplateInstance[]>
Update Template Instances
```
const instances = await client.templates.group("myGroup").version(1).update( [{ update: {
  fieldResolvers: {
    set: {
      myStringField: "My Field"
    }
  }
}, externalId: 'someExtId' }] );
```
Parameters
changes: TemplateInstancePatch[]
Returns Promise<TemplateInstance[]>
upsert
upsert(items: ExternalTemplateInstance[]): Promise<TemplateInstance[]>
Upsert Template Instances
```
const instances = [
  { externalId: "Well_a", templateName: "Well", fieldResolvers: { name: "Underwater P23", pressure: "21_PT19" } },
  { externalId: "Well_b", templateName: "Well", fieldResolvers: { name: "Underwater P01" } },
];
const createdInstances = await client.templates.group("myGroup").version(1).upsert(instances);
```
Parameters
items: ExternalTemplateInstance[]
Returns Promise<TemplateInstance[]>
