Cognite JavaScript SDK: TimeSeries
Class TimeSeries
Hierarchy
TimeSeries
Implements
GetTimeSeriesMetadataDTO
Index
Constructors
constructor
Properties
assetId
createdTime
description
externalId
id
isStep
isString
lastUpdatedTime
metadata
name
securityCategories
unit
Methods
delete
getAsset
getDatapoints
getLatestDatapoints
Constructors
constructor
new TimeSeries(client: CogniteClient, props: GetTimeSeriesMetadataDTO): TimeSeries
Parameters
client: CogniteClient
props: GetTimeSeriesMetadataDTO
Returns TimeSeries
Properties
Optional assetId
assetId: CogniteInternalId
Implementation of GetTimeSeriesMetadataDTO.assetId
createdTime
createdTime: Date
Implementation of GetTimeSeriesMetadataDTO.createdTime
description
description: string
Implementation of GetTimeSeriesMetadataDTO.description
Optional externalId
externalId: CogniteExternalId
Implementation of GetTimeSeriesMetadataDTO.externalId
id
id: CogniteInternalId
Implementation of GetTimeSeriesMetadataDTO.id
isStep
isStep: boolean
Implementation of GetTimeSeriesMetadataDTO.isStep
isString
isString: boolean
Implementation of GetTimeSeriesMetadataDTO.isString
lastUpdatedTime
lastUpdatedTime: Date
Implementation of GetTimeSeriesMetadataDTO.lastUpdatedTime
Optional metadata
metadata: Metadata
Implementation of GetTimeSeriesMetadataDTO.metadata
Optional name
name: undefined | string
Implementation of GetTimeSeriesMetadataDTO.name
Optional securityCategories
securityCategories: number[]
Implementation of GetTimeSeriesMetadataDTO.securityCategories
Optional unit
unit: undefined | string
Implementation of GetTimeSeriesMetadataDTO.unit
Methods
delete
delete(): Promise<__type>
Deletes the current timeseries
```
await timeseries.delete();
```
Returns Promise<__type>
getAsset
getAsset(): Promise<null | Asset>
Retrieves the asset that the current timeseries is related to
```
const assetList = await timeseries.getAsset();
```
Returns Promise<null | Asset>
getDatapoints
getDatapoints(options?: DatapointsMultiQuery): Promise<(DatapointsGetStringDatapoint | DatapointsGetDoubleDatapoint | DatapointsGetAggregateDatapoint)[]>
Retrieves all datapoints related to the current timeseries
Parameters
Optional options: DatapointsMultiQuery
Query-options for datapoints
```
const datapoints = await timeseries.getDatapoints();
```
Returns Promise<(DatapointsGetStringDatapoint | DatapointsGetDoubleDatapoint | DatapointsGetAggregateDatapoint)[]>
getLatestDatapoints
getLatestDatapoints(option?: LatestDataPropertyFilter): Promise<(DatapointsGetStringDatapoint | DatapointsGetDoubleDatapoint)[]>
Retrieves the latest datapoints related to the current timeseries
Parameters
Default value option: LatestDataPropertyFilter = {}
Filter-options for latest datapoints
```
const latestDatapoints = await timeseries.getLatestDatapoints();
```
Returns Promise<(DatapointsGetStringDatapoint | DatapointsGetDoubleDatapoint)[]>
