Cognite JavaScript SDK: TimeSeriesAPI
Class TimeSeriesAPI
Hierarchy
BaseResourceAPI<GetTimeSeriesMetadataDTO, TimeSeries, TimeSeriesList>
TimeSeriesAPI
Index
Methods
create
delete
list
retrieve
search
update
Methods
create
create(items: PostTimeSeriesMetadataDTO[]): Promise<TimeSeriesList>
Create time series
```
const timeseries = [
  { name: 'Pressure sensor', assetId: 123 },
  { name: 'Temprature sensor', description: 'Pump abc', unit: 'C' },
];
const createdTimeseries = await client.timeseries.create(timeseries);
```
Parameters
items: PostTimeSeriesMetadataDTO[]
Returns Promise<TimeSeriesList>
delete
delete(ids: IdEither[]): Promise<object>
Delete time series
```
await client.timeseries.delete([
  { id: 123 },
  { externalId: 'abc' }
]);
```
Parameters
ids: IdEither[]
Returns Promise<object>
list
list(scope?: TimeseriesFilter): CursorAndAsyncIterator<TimeSeries>
List time series
```
const timeseries = await client.timeseries.list({ includeMetadata: false, assetIds: [1, 2] });
```
Parameters
Optional scope: TimeseriesFilter
Returns CursorAndAsyncIterator<TimeSeries>
retrieve
retrieve(ids: IdEither[]): Promise<TimeSeriesList>
Retrieve time series
```
const timeseries = await client.timeseries.retrieve([
  { id: 123 },
  { externalId: 'abc' }
]);
```
Parameters
ids: IdEither[]
Returns Promise<TimeSeriesList>
search
search(query: TimeSeriesSearchDTO): Promise<TimeSeriesList>
Search for time series
```
const timeseries = await client.timeseries.search({
  filter: {
    isString: false,
  },
  search: {
    query: 'Temperature'
  }
});
```
Parameters
query: TimeSeriesSearchDTO
Returns Promise<TimeSeriesList>
update
update(changes: TimeSeriesUpdate[]): Promise<TimeSeriesList>
Update time series
```
const timeseries = await client.timeseries.update([{
  id: 3785438579439,
  update: {
    name: { set: 'New name' }
  }
}]);
```
Parameters
changes: TimeSeriesUpdate[]
Returns Promise<TimeSeriesList>
