Cognite JavaScript SDK (beta): CogniteClient
Module: "beta/src/cogniteClient"
Class CogniteClient
Hierarchy
CogniteClientCleaned
CogniteClient
Index
Constructors
constructor
Accessors
apiKeys
assetMappings3D
assets
datapoints
datasets
entityMatching
events
files
files3D
groups
labels
login
logout
models3D
project
projects
raw
relationships
revisions3D
securityCategories
sequences
serviceAccounts
templates
timeseries
viewer3D
Methods
authenticate
delete
get
getBaseUrl
getDefaultRequestHeaders
getMetadata
loginWithApiKey
loginWithOAuth
patch
post
put
setBaseUrl
setOneTimeSdkHeader
urlEncodeExternalId
Constructors
constructor
new CogniteClient(options: ClientOptions): CogniteClient
Overrides BaseCogniteClient.constructor
Create a new SDK client (beta)
For smooth transition between stable sdk and beta, you may create an alias "@cognite/sdk": "@cognite/sdk-beta@^<version>" in package.json The beta SDK exports the client with the same name as stable, meaning you don't need to change any imports.
```
import { CogniteClient } from '@cognite/sdk';
const client = new CogniteClient({ appId: 'YOUR APPLICATION NAME' });
// can also specify a base URL
const client = new CogniteClient({ ..., baseUrl: 'https://greenfield.cognitedata.com' });
```
Parameters
options: ClientOptions
Client options
Returns CogniteClient
Accessors
apiKeys
get apiKeys(): ApiKeysAPI
Inherited from CogniteClient.apiKeys
Returns ApiKeysAPI
assetMappings3D
get assetMappings3D(): AssetMappings3DAPI
Inherited from CogniteClient.assetMappings3D
Returns AssetMappings3DAPI
assets
get assets(): AssetsAPI
Inherited from CogniteClient.assets
Returns AssetsAPI
datapoints
get datapoints(): DataPointsAPI
Inherited from CogniteClient.datapoints
Returns DataPointsAPI
datasets
get datasets(): DataSetsAPI
Inherited from CogniteClient.datasets
Returns DataSetsAPI
entityMatching
get entityMatching(): EntityMatchingApi
Returns EntityMatchingApi
events
get events(): EventsAPI
Inherited from CogniteClient.events
Returns EventsAPI
files
get files(): FilesAPI
Inherited from CogniteClient.files
Returns FilesAPI
files3D
get files3D(): Files3DAPI
Inherited from CogniteClient.files3D
Returns Files3DAPI
groups
get groups(): GroupsAPI
Inherited from CogniteClient.groups
Returns GroupsAPI
labels
get labels(): LabelsAPI
Inherited from CogniteClient.labels
Returns LabelsAPI
login
get login(): LoginAPI
Inherited from BaseCogniteClient.login
Returns LoginAPI
logout
get logout(): LogoutApi
Inherited from BaseCogniteClient.logout
Returns LogoutApi
models3D
get models3D(): Models3DAPI
Inherited from CogniteClient.models3D
Returns Models3DAPI
project
get project(): string
Inherited from BaseCogniteClient.project
Returns string
projects
get projects(): ProjectsAPI
Inherited from CogniteClient.projects
Returns ProjectsAPI
raw
get raw(): RawAPI
Inherited from CogniteClient.raw
Returns RawAPI
relationships
get relationships(): RelationshipsApi
Inherited from CogniteClient.relationships
Returns RelationshipsApi
revisions3D
get revisions3D(): Revisions3DAPI
Inherited from CogniteClient.revisions3D
Returns Revisions3DAPI
securityCategories
get securityCategories(): SecurityCategoriesAPI
Inherited from CogniteClient.securityCategories
Returns SecurityCategoriesAPI
sequences
get sequences(): SequencesAPI
Inherited from CogniteClient.sequences
Returns SequencesAPI
serviceAccounts
get serviceAccounts(): ServiceAccountsAPI
Inherited from CogniteClient.serviceAccounts
Returns ServiceAccountsAPI
templates
get templates(): { groups: TemplateGroupsApi; group: any }
Returns { groups: TemplateGroupsApi; group: any }
groups: TemplateGroupsApi
group: function
group(externalId: string): { versions: TemplateGroupVersionsApi; version: any }
Parameters
externalId: string
Returns { versions: TemplateGroupVersionsApi; version: any }
versions: TemplateGroupVersionsApi
version: function
version(version: number): { instances: TemplateInstancesApi; runQuery: any }
Parameters
version: number
Returns { instances: TemplateInstancesApi; runQuery: any }
instances: TemplateInstancesApi
runQuery: function
runQuery(query: string): Promise<{ data: any; errors: GraphQlError[] }>
Parameters
query: string
Returns Promise<{ data: any; errors: GraphQlError[] }>
timeseries
get timeseries(): TimeSeriesAPI
Inherited from CogniteClient.timeseries
Returns TimeSeriesAPI
viewer3D
get viewer3D(): Viewer3DAPI
Inherited from CogniteClient.viewer3D
Returns Viewer3DAPI
Methods
authenticate
authenticate(): Promise<never>
Inherited from BaseCogniteClient.authenticate
Returns Promise<never>
delete
delete<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Inherited from BaseCogniteClient.delete
Basic HTTP method for DELETE
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.delete('someUrl');
```
Returns Promise<HttpResponse<T>>
get
get<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Inherited from BaseCogniteClient.get
Basic HTTP method for GET
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.get('/api/v1/projects/{project}/assets', { params: { limit: 50 }});
```
Returns Promise<HttpResponse<T>>
getBaseUrl
getBaseUrl(): string
Inherited from BaseCogniteClient.getBaseUrl
Returns the base-url used for all requests.
Returns string
getDefaultRequestHeaders
getDefaultRequestHeaders(): HttpHeaders
Inherited from BaseCogniteClient.getDefaultRequestHeaders
Returns the default HTTP request headers, including e.g. authentication headers that is included in all requests. Headers provided per-requests is not included in this list. This function is useful when constructing API requests outside the SDK.
```
const customUrl = '...';
const headers = client.getDefaultRequestHeaders();
const result = await fetch(customUrl, { headers });
```
Returns HttpHeaders
getMetadata
getMetadata(value: any): undefined | Metadata
Inherited from BaseCogniteClient.getMetadata
Lookup response metadata from an request using the response as the parameter
```
const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
const metadata = client.getMetadata(createdAsset);
```
Parameters
value: any
Returns undefined | Metadata
loginWithApiKey
loginWithApiKey(options: ApiKeyLoginOptions): void
Inherited from BaseCogniteClient.loginWithApiKey
Login client with api-key
Parameters
options: ApiKeyLoginOptions
Login options
```
import { CogniteClient } from '@cognite/sdk';
const client = new CogniteClient({ appId: '[YOUR APP NAME]' });
client.loginWithApiKey({
  apiKey: '[API KEY]',
  project: '[PROJECT]',
});
// after login you can do calls with the client
const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
```
Returns void
loginWithOAuth
loginWithOAuth(options: OAuthLoginOptions): void
Inherited from BaseCogniteClient.loginWithOAuth
Login client with OAuth login flow
```
import { CogniteClient, REDIRECT } from '@cognite/sdk';
const client = new CogniteClient({ appId: '[YOUR APP NAME]' });
client.loginWithOAuth({
  project: '[PROJECT]',
  onAuthenticate: REDIRECT // optional, REDIRECT is by default
});
// after login you can do calls with the client
(async () => {
  const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
})();
```
Parameters
options: OAuthLoginOptions
Login options
Returns void
patch
patch<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Inherited from BaseCogniteClient.patch
Basic HTTP method for PATCH
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.patch('someUrl');
```
Returns Promise<HttpResponse<T>>
post
post<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Inherited from BaseCogniteClient.post
Basic HTTP method for POST
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const assets = [{ name: 'First asset' }, { name: 'Second asset' }];
const response = await client.post('/api/v1/projects/{project}/assets', { data: { items: assets } });
```
Returns Promise<HttpResponse<T>>
put
put<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Inherited from BaseCogniteClient.put
Basic HTTP method for PUT
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
```
const response = await client.put('someUrl');
```
Returns Promise<HttpResponse<T>>
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from BaseCogniteClient.setBaseUrl
To modify the base-url at any point in time
Parameters
baseUrl: string
Returns void
setOneTimeSdkHeader
setOneTimeSdkHeader(value: string): void
Inherited from BaseCogniteClient.setOneTimeSdkHeader
Parameters
value: string
Returns void
Static urlEncodeExternalId
urlEncodeExternalId(externalId: string): string
Parameters
externalId: string
Returns string
