Cognite JavaScript SDK (beta): RawResolver
Module: "beta/src/types"
Class RawResolver
Hierarchy
RawResolver
Implements
FieldResolver
Index
Constructors
constructor
Properties
columnName
dbName
rowKey
tableName
type
Constructors
constructor
new RawResolver(dbName: string, tableName: string, rowKey?: undefined | string, columnName?: undefined | string): RawResolver
Parameters
dbName: string
tableName: string
Optional rowKey: undefined | string
Optional columnName: undefined | string
Returns RawResolver
Properties
Optional columnName
columnName: undefined | string
dbName
dbName: string
Optional rowKey
rowKey: undefined | string
tableName
tableName: string
type
type: string = "raw"
Implementation of FieldResolver.type
