Cognite JavaScript SDK (beta): ADFS
Module: "core/src/authFlows/adfs"
Class ADFS
Hierarchy
ADFS
Index
Constructors
constructor
Methods
getCDFToken
getIdToken
handleLoginRedirect
login
Constructors
constructor
new ADFS(__namedParameters: { authority: string; requestParams: ADFSRequestParams }): ADFS
Parameters
__namedParameters: { authority: string; requestParams: ADFSRequestParams }
authority: string
requestParams: ADFSRequestParams
Returns ADFS
Methods
getCDFToken
getCDFToken(): Promise<string | null>
Returns Promise<string | null>
getIdToken
getIdToken(): Promise<string | null>
Returns Promise<string | null>
handleLoginRedirect
handleLoginRedirect(): ADFSToken | null
Returns ADFSToken | null
login
login(): Promise<string | void>
Returns Promise<string | void>
