Cognite JavaScript SDK (beta): CDFHttpClient
Module: "core/src/httpClient/cdfHttpClient"
Class CDFHttpClient
Hierarchy
RetryableHttpClient
CDFHttpClient
Index
Constructors
constructor
Methods
addOneTimeHeader
delete
get
getBaseUrl
getDefaultHeaders
patch
post
put
set401ResponseHandler
setBaseUrl
setBearerToken
setCluster
setDefaultHeader
Constructors
constructor
new CDFHttpClient(baseUrl: string, retryValidator: RetryValidator): CDFHttpClient
Overrides RetryableHttpClient.constructor
Parameters
baseUrl: string
retryValidator: RetryValidator
Returns CDFHttpClient
Methods
addOneTimeHeader
addOneTimeHeader(name: string, value: string): this
Parameters
name: string
value: string
Returns this
delete
delete<ResponseType>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from RetryableHttpClient.delete
Overrides BasicHttpClient.delete
Type parameters
ResponseType
Parameters
path: string
Default value options: RetryableHttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
get
get<ResponseType>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from RetryableHttpClient.get
Overrides BasicHttpClient.get
Type parameters
ResponseType
Parameters
path: string
Default value options: RetryableHttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
getBaseUrl
getBaseUrl(): string
Inherited from BasicHttpClient.getBaseUrl
Returns string
getDefaultHeaders
getDefaultHeaders(): HttpHeaders
Inherited from BasicHttpClient.getDefaultHeaders
Returns HttpHeaders
patch
patch<ResponseType>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from RetryableHttpClient.patch
Overrides BasicHttpClient.patch
Type parameters
ResponseType
Parameters
path: string
Default value options: RetryableHttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
post
post<ResponseType>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from RetryableHttpClient.post
Overrides BasicHttpClient.post
Type parameters
ResponseType
Parameters
path: string
Default value options: RetryableHttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
put
put<ResponseType>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from RetryableHttpClient.put
Overrides BasicHttpClient.put
Type parameters
ResponseType
Parameters
path: string
Default value options: RetryableHttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
set401ResponseHandler
set401ResponseHandler(handler: Response401Handler): void
Parameters
handler: Response401Handler
Returns void
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from BasicHttpClient.setBaseUrl
Parameters
baseUrl: string
Returns void
setBearerToken
setBearerToken(token: string): void
Parameters
token: string
Returns void
setCluster
setCluster(cluster: string): void
Inherited from BasicHttpClient.setCluster
Parameters
cluster: string
Returns void
setDefaultHeader
setDefaultHeader(name: string, value: string): this
Inherited from BasicHttpClient.setDefaultHeader
Parameters
name: string
value: string
Returns this
