Cognite JavaScript SDK (beta): CogniteClient
Module: "stable/src/cogniteClient"
Class CogniteClient
Hierarchy
BaseCogniteClient
CogniteClient
CogniteClientCleaned
Index
Constructors
constructor
Properties
project
Accessors
annotations
apiKeys
assetMappings3D
assets
containers
dataModels
datapoints
datasets
documents
entityMatching
events
files
files3D
geospatial
groups
instances
labels
login
logout
models3D
profiles
projects
raw
relationships
revisions3D
securityCategories
sequences
serviceAccounts
spaces
templates
timeseries
units
viewer3D
views
vision
Methods
authenticate
delete
get
getBaseUrl
getDefaultRequestHeaders
getMetadata
patch
post
put
urlEncodeExternalId
Constructors
constructor
new CogniteClient(options: ClientOptions, apiVersion?: CogniteAPIVersion): CogniteClient
Inherited from BaseCogniteClient.constructor
Create a new SDK client
Parameters
options: ClientOptions
Client options
```
import { CogniteClient } from '@cognite/sdk';
const client = new CogniteClient({ appId: 'YOUR APPLICATION NAME' });
// can also specify a base URL
const client = new CogniteClient({ ..., baseUrl: 'https://greenfield.cognitedata.com' });
```
Default value apiVersion: CogniteAPIVersion = "v1"
Returns CogniteClient
Properties
Readonly project
project: string
Inherited from BaseCogniteClient.project
Accessors
annotations
get annotations(): AnnotationsAPI
Returns AnnotationsAPI
apiKeys
get apiKeys(): ApiKeysAPI
Returns ApiKeysAPI
assetMappings3D
get assetMappings3D(): AssetMappings3DAPI
Returns AssetMappings3DAPI
assets
get assets(): AssetsAPI
Returns AssetsAPI
containers
get containers(): ContainersAPI
Returns ContainersAPI
dataModels
get dataModels(): DataModelsAPI
Returns DataModelsAPI
datapoints
get datapoints(): DataPointsAPI
Returns DataPointsAPI
datasets
get datasets(): DataSetsAPI
Returns DataSetsAPI
documents
get documents(): DocumentsAPI
Returns DocumentsAPI
entityMatching
get entityMatching(): EntityMatchingApi
Returns EntityMatchingApi
events
get events(): EventsAPI
Returns EventsAPI
files
get files(): FilesAPI
Returns FilesAPI
files3D
get files3D(): Files3DAPI
Returns Files3DAPI
geospatial
get geospatial(): GeospatialAPI
Returns GeospatialAPI
groups
get groups(): GroupsAPI
Returns GroupsAPI
instances
get instances(): InstancesAPI
Returns InstancesAPI
labels
get labels(): LabelsAPI
Returns LabelsAPI
login
get login(): LoginAPI
Inherited from BaseCogniteClient.login
deprecated
Returns LoginAPI
logout
get logout(): LogoutApi
Inherited from BaseCogniteClient.logout
deprecated
Returns LogoutApi
models3D
get models3D(): Models3DAPI
Returns Models3DAPI
profiles
get profiles(): ProfilesAPI
Returns ProfilesAPI
projects
get projects(): ProjectsAPI
Returns ProjectsAPI
raw
get raw(): RawAPI
Returns RawAPI
relationships
get relationships(): RelationshipsApi
Returns RelationshipsApi
revisions3D
get revisions3D(): Revisions3DAPI
Returns Revisions3DAPI
securityCategories
get securityCategories(): SecurityCategoriesAPI
Returns SecurityCategoriesAPI
sequences
get sequences(): SequencesAPI
Returns SequencesAPI
serviceAccounts
get serviceAccounts(): ServiceAccountsAPI
Returns ServiceAccountsAPI
spaces
get spaces(): SpacesAPI
Returns SpacesAPI
templates
get templates(): { groups: TemplateGroupsApi; group: any }
Returns { groups: TemplateGroupsApi; group: any }
groups: TemplateGroupsApi
group: function
group(externalId: string): { versions: TemplateGroupVersionsApi; version: any }
Parameters
externalId: string
Returns { versions: TemplateGroupVersionsApi; version: any }
versions: TemplateGroupVersionsApi
version: function
version(version: number): { instances: TemplateInstancesApi; views: ViewsApi; runQuery: any }
Parameters
version: number
Returns { instances: TemplateInstancesApi; views: ViewsApi; runQuery: any }
instances: TemplateInstancesApi
views: ViewsApi
runQuery: function
runQuery<TVariables>(graphQlParams: { operationName?: undefined | string; query: string; variables?: TVariables }): Promise<GraphQlResponse>
Type parameters
TVariables: Record<string, unknown>
Parameters
graphQlParams: { operationName?: undefined | string; query: string; variables?: TVariables }
Optional operationName?: undefined | string
query: string
Optional variables?: TVariables
Returns Promise<GraphQlResponse>
timeseries
get timeseries(): TimeSeriesAPI
Returns TimeSeriesAPI
units
get units(): UnitsAPI
Returns UnitsAPI
viewer3D
get viewer3D(): Viewer3DAPI
Returns Viewer3DAPI
views
get views(): ViewsAPI
Returns ViewsAPI
vision
get vision(): VisionAPI
Returns VisionAPI
Methods
authenticate
authenticate(): Promise<undefined | string>
Inherited from BaseCogniteClient.authenticate
Returns Promise<undefined | string>
delete
delete<T>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<T>>
Inherited from BaseCogniteClient.delete
Basic HTTP method for DELETE
Type parameters
T = any
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.delete('someUrl');
```
Returns Promise<HttpResponse<T>>
get
get<T>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<T>>
Inherited from BaseCogniteClient.get
Basic HTTP method for GET
Type parameters
T = any
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.get('/api/v1/projects/{project}/assets', { params: { limit: 50 }});
```
Returns Promise<HttpResponse<T>>
getBaseUrl
getBaseUrl(): string
Inherited from BaseCogniteClient.getBaseUrl
Returns the base-url used for all requests.
Returns string
getDefaultRequestHeaders
getDefaultRequestHeaders(): HttpHeaders
Inherited from BaseCogniteClient.getDefaultRequestHeaders
Returns the default HTTP request headers, including e.g. authentication headers that is included in all requests. Headers provided per-requests is not included in this list. This function is useful when constructing API requests outside the SDK.
```
const customUrl = '...';
const headers = client.getDefaultRequestHeaders();
const result = await fetch(customUrl, { headers });
```
Returns HttpHeaders
getMetadata
getMetadata(value: any): undefined | Metadata
Inherited from BaseCogniteClient.getMetadata
Lookup response metadata from an request using the response as the parameter
```
const createdAsset = await client.assets.create([{ name: 'My first asset' }]);
const metadata = client.getMetadata(createdAsset);
```
Parameters
value: any
Returns undefined | Metadata
patch
patch<T>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<T>>
Inherited from BaseCogniteClient.patch
Basic HTTP method for PATCH
Type parameters
T = any
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.patch('someUrl');
```
Returns Promise<HttpResponse<T>>
post
post<T>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<T>>
Inherited from BaseCogniteClient.post
Basic HTTP method for POST
Type parameters
T = any
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const assets = [{ name: 'First asset' }, { name: 'Second asset' }];
const response = await client.post('/api/v1/projects/{project}/assets', { data: { items: assets } });
```
Returns Promise<HttpResponse<T>>
put
put<T>(path: string, options?: RetryableHttpRequestOptions): Promise<HttpResponse<T>>
Inherited from BaseCogniteClient.put
Basic HTTP method for PUT
Type parameters
T = any
Parameters
path: string
The URL path
Optional options: RetryableHttpRequestOptions
Request options, optional
```
const response = await client.put('someUrl');
```
Returns Promise<HttpResponse<T>>
Static urlEncodeExternalId
urlEncodeExternalId(externalId: string): string
Parameters
externalId: string
Returns string
