Cognite JavaScript SDK (beta): Viewer3DAPI
Module: "stable/src/api/3d/viewer3DApi"
Class Viewer3DAPI
Hierarchy
BaseResourceAPI<any>
Viewer3DAPI
Index
Methods
listRevealNode3DAncestors
listRevealNodes3D
listRevealSectors3D
retrieveRevealRevision3D
retrieveUnrealRevision3D
Methods
listRevealNode3DAncestors
listRevealNode3DAncestors(modelId: CogniteInternalId, revisionId: CogniteInternalId, nodeId: CogniteInternalId, query?: List3DNodesQuery): CursorAndAsyncIterator<RevealNode3D>
List 3D ancestor nodes (Reveal)
```
const ancestorsReveal = await client.viewer3D
 .listRevealNode3DAncestors(8252999965991682, 4190022127342195, 120982398890213)
 .autoPagingToArray();
```
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
nodeId: CogniteInternalId
Optional query: List3DNodesQuery
Returns CursorAndAsyncIterator<RevealNode3D>
listRevealNodes3D
listRevealNodes3D(modelId: CogniteInternalId, revisionId: CogniteInternalId, query?: List3DNodesQuery): CursorAndAsyncIterator<RevealNode3D>
List 3D nodes (Reveal)
```
const nodes3dReveal = await client.viewer3D
 .listRevealNodes3D(8252999965991682, 4190022127342195)
 .autoPagingToArray();
```
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Optional query: List3DNodesQuery
Returns CursorAndAsyncIterator<RevealNode3D>
listRevealSectors3D
listRevealSectors3D(modelId: CogniteInternalId, revisionId: CogniteInternalId, query?: ListRevealSectors3DQuery): CursorAndAsyncIterator<RevealSector3D>
List 3D sectors (Reveal)
```
const sectors3D = await client.viewer3D
 .listRevealSectors3D(8252999965991682, 4190022127342195, { limit: 10 })
 .autoPagingToArray();
```
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Optional query: ListRevealSectors3DQuery
Returns CursorAndAsyncIterator<RevealSector3D>
retrieveRevealRevision3D
retrieveRevealRevision3D(modelId: CogniteInternalId, revisionId: CogniteInternalId): Promise<RevealRevision3D>
Retrieve a 3D revision (Reveal)
```
const revisionReveal = await client.viewer3D.retrieveRevealRevision3D(294879032167592, 3247239473298342)
```
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Returns Promise<RevealRevision3D>
retrieveUnrealRevision3D
retrieveUnrealRevision3D(modelId: CogniteInternalId, revisionId: CogniteInternalId): Promise<RevealRevision3D>
Retrieve a 3D revision (Unreal)
```
const revisions3DUnreal = await client.viewer3D.retrieveUnrealRevision3D(8252999965991682, 4190022127342195);
```
Parameters
modelId: CogniteInternalId
revisionId: CogniteInternalId
Returns Promise<RevealRevision3D>
