Cognite JavaScript SDK (beta): GeospatialAPI
Module: "stable/src/api/geospatial/geospatialAPI"
Class GeospatialAPI
Hierarchy
BaseResourceAPI<Geospatial>
GeospatialAPI
Index
Constructors
constructor
Accessors
compute
crs
feature
featureType
Constructors
constructor
new GeospatialAPI(...args: [string, CDFHttpClient, MetadataMap]): GeospatialAPI
Overrides BaseResourceAPI.__constructor
Parameters
Rest ...args: [string, CDFHttpClient, MetadataMap]
Returns GeospatialAPI
Accessors
compute
get compute(): ComputeAPI
Returns ComputeAPI
crs
get crs(): CrsAPI
Returns CrsAPI
feature
get feature(): FeatureAPI
Returns FeatureAPI
featureType
get featureType(): FeatureTypeAPI
Returns FeatureTypeAPI
