Cognite JavaScript SDK (beta): InstancesAPI
Module: "stable/src/api/instances/instancesApi"
Class InstancesAPI
Hierarchy
BaseResourceAPI<NodeOrEdge>
InstancesAPI
Index
Methods
aggregate
delete
list
query
retrieve
search
sync
upsert
Methods
aggregate
aggregate(params: ViewAggregationRequest): Promise<AggregationResponse>
Aggregate instances
```
 const response = await client.instances.aggregate({
    view: {
       externalId: 'Describable',
       space: 'cdf_core',
       type: 'view',
       version: 'v1',
    },
    groupBy: ['externalId'],
    aggregates: [{ count: { property: 'externalId' } }],
    filter: {
      prefix: {
        property: ['title'],
        value: 'titl',
      },
    },
    limit: 1,
  });
```
Parameters
params: ViewAggregationRequest
Returns Promise<AggregationResponse>
delete
delete(items: NodeOrEdgeDeleteRequest["items"]): Promise<{}>
Delete instances
```
 await client.instances.delete([
     {
       instanceType: "node",
       externalId: "node-external-id",
       space: "node-space",
     },
   ]);
```
Parameters
items: NodeOrEdgeDeleteRequest["items"]
Returns Promise<{}>
list
list(params: NodeOrEdgeListRequestV3): Promise<NodeAndEdgeCollectionResponseWithCursorV3Response>
List instances
```
 const response = await client.instances.list({
   instanceType: 'node',
   sources: [{
     source: {
       externalId: 'Describable',
       space: 'cdf_core',
       type: 'view',
       version: 'v1',
     },
   }],
   filter: {
     equals: {
       property: ['title'],
        value: 'your title',
     },
   },
   sort: [
     { property: ['title'], direction: 'ascending', nullsFirst: false },
   ],
   limit: 1000,
});
```
Parameters
params: NodeOrEdgeListRequestV3
Returns Promise<NodeAndEdgeCollectionResponseWithCursorV3Response>
query
query(params: QueryRequest): Promise<QueryResponse>
Query instances
```
 const response = await client.instances.query({
    with: {
      result_set_1: {
        nodes: {
          filter: {
            equals: {
              property: ['node', 'externalId'],
              value: "node-external-id",
            },
          },
        },
      },
    },
    select: {
      result_set_1: {},
    },
  });
```
Parameters
params: QueryRequest
Returns Promise<QueryResponse>
retrieve
retrieve(params: ListOfSpaceExternalIdsRequestWithTyping): Promise<NodeAndEdgeCollectionResponseV3Response>
Retrieve instances
```
 const response = await client.instances.retrieve({
   sources: [{ source: {
         externalId: 'Describable',
         space: 'cdf_core',
         type: 'view',
         version: 'v1',
       }
     }],
    items: [
      {
        externalId: "node-external-id",
        space: "node-space",
        instanceType: 'node',
      },
    ],
  });
```
Parameters
params: ListOfSpaceExternalIdsRequestWithTyping
Returns Promise<NodeAndEdgeCollectionResponseV3Response>
search
search(params: NodeOrEdgeSearchRequest): Promise<NodeAndEdgeCollectionResponseV3Response>
Search instances
```
 const response = await client.instances.search({
   view: {
     externalId: 'Describable',
     space: 'cdf_core',
     type: 'view',
     version: 'v1',
   },
   query: 'your_query',
   filter: {
     equals: {
       property: ['title'],
        value: 'your title',
     },
   },
   limit: 1000,
 });
```
Parameters
params: NodeOrEdgeSearchRequest
Returns Promise<NodeAndEdgeCollectionResponseV3Response>
sync
sync(params: SyncRequest): Promise<QueryResponse>
Sync instances
```
 const response = await client.instances.sync({
    with: {
      result_set_1: {
        nodes: {
          filter: {
            equals: {
              property: ['node', 'externalId'],
              value: "node-external-id",
            },
          },
        },
      },
    },
    select: {
      result_set_1: {},
    },
  });
```
Parameters
params: SyncRequest
Returns Promise<QueryResponse>
upsert
upsert(params: NodeAndEdgeCreateCollection): Promise<SlimNodeAndEdgeCollectionResponse>
Upsert instances
```
 await client.instances.upsert({
 items: [
   {
      instanceType: 'node',
      externalId: 'node-external-id',
      space: 'node-space',
      sources: [
       {
           source: {
            externalId: 'Describable',
            space: 'cdf_core',
            type: 'view',
            version: 'v1',
         },
           properties: {
            title: 'node-title',
            description: 'node-description',
            labels: 'node-labels',
          },
        },
      ],
    },
  ],
});
```
Parameters
params: NodeAndEdgeCreateCollection
Returns Promise<SlimNodeAndEdgeCollectionResponse>
