Cognite JavaScript SDK (beta): ViewsApi
Module: "stable/src/api/templates/viewsApi"
Class ViewsApi
Hierarchy
BaseResourceAPI<View>
ViewsApi
Index
Methods
create
delete
list
resolve
upsert
Methods
create
create(items: ExternalView[]): Promise<View[]>
Parameters
items: ExternalView[]
Returns Promise<View[]>
delete
delete(ids: ExternalId[], options?: undefined | { ignoreUnknownIds: boolean }): Promise<{}>
Parameters
ids: ExternalId[]
Optional options: undefined | { ignoreUnknownIds: boolean }
Returns Promise<{}>
list
list(query?: ViewFilterQuery): CursorAndAsyncIterator<View>
Parameters
Optional query: ViewFilterQuery
Returns CursorAndAsyncIterator<View>
resolve
resolve<T>(resolveRequest: ViewResolveRequest): CursorAndAsyncIterator<T>
Type parameters
T
Parameters
resolveRequest: ViewResolveRequest
Returns CursorAndAsyncIterator<T>
upsert
upsert(items: ExternalView[]): Promise<View[]>
Parameters
items: ExternalView[]
Returns Promise<View[]>
