Cognite JavaScript SDK (beta): SequencesAPI
Module: "stable/src/api/sequences/sequencesApi"
Class SequencesAPI
Hierarchy
BaseResourceAPI<Sequence>
SequencesAPI
Index
Methods
aggregate
create
delete
deleteRows
insertRows
list
retrieve
retrieveRows
search
update
Methods
aggregate
aggregate(query: SequenceFilter): Promise<SequenceAggregate[]>
Aggregate sequences
```
const aggregates = await client.sequences.aggregate({ filter: { name: "Well" } });
console.log('Number of sequences named Well: ', aggregates[0].count)
```
Parameters
query: SequenceFilter
Returns Promise<SequenceAggregate[]>
create
create(items: ExternalSequence[]): Promise<Sequence[]>
Create sequences
```
const sequences = [
 {
  externalId: 'sequence_name',
  columns: [
   {
     externalId: 'one',
     valueType: SequenceValueType.LONG,
   },
   {
     externalId: 'two',
   },
   {
     externalId: 'three',
     valueType: SequenceValueType.STRING,
   }
  ]
 }
];
const [sequence] = await client.sequences.create(sequences);
```
Parameters
items: ExternalSequence[]
Returns Promise<Sequence[]>
delete
delete(ids: IdEither[]): Promise<{}>
Delete sequences
```
await client.sequences.delete([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Returns Promise<{}>
deleteRows
deleteRows(query: SequenceRowsDelete[]): Promise<{}>
Delete rows
```
await client.sequences.deleteRows([{ id: 32423849, rows: [1,2,3] }]);
```
Parameters
query: SequenceRowsDelete[]
Returns Promise<{}>
insertRows
insertRows(items: SequenceRowsInsert[]): Promise<{}>
Insert rows
```
const rows = [
 { rowNumber: 0, values: [1, 2.2, 'three'] },
 { rowNumber: 1, values: [4, 5, 'six'] }
];
await client.sequences.insertRows([{ id: 123, rows, columns: ['one', 'two', 'three'] }]);
```
Parameters
items: SequenceRowsInsert[]
Returns Promise<{}>
list
list(scope?: SequenceListScope): CursorAndAsyncIterator<Sequence>
List sequences
```
const sequences = await client.sequences.list({ filter: { name: 'sequence_name' } });
```
Parameters
Optional scope: SequenceListScope
Returns CursorAndAsyncIterator<Sequence>
retrieve
retrieve(ids: IdEither[], params?: SequenceRetrieveParams): Promise<Sequence[]>
Retrieve sequences
```
const [sequence1, sequence2] = await client.sequences.retrieve([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Default value params: SequenceRetrieveParams = {}
Returns Promise<Sequence[]>
retrieveRows
retrieveRows(query: SequenceRowsRetrieve): CursorAndAsyncIterator<SequenceRow>
Retrieve rows
```
const rows = await client.sequences.retrieveRows({ externalId: 'sequence1' }).autoPagingToArray({ limit: 100 });
```
Parameters
query: SequenceRowsRetrieve
Returns CursorAndAsyncIterator<SequenceRow>
search
search(query: SequenceSearchFilter): Promise<Sequence[]>
Search sequences
```
const sequences = await client.sequences.search({
  filter: {
    assetIds: [1, 2]
  },
  search: {
    query: 'n*m* desc*ion'
  }
});
```
Parameters
query: SequenceSearchFilter
Returns Promise<Sequence[]>
update
update(changes: SequenceChange[]): Promise<Sequence[]>
Update sequences
```
const [updatedSequence] = await client.sequences.update([{id: 123, update: {name: {set: 'New name'}}}]);
```
Parameters
changes: SequenceChange[]
Returns Promise<Sequence[]>
