Cognite JavaScript SDK (beta): FeatureTypeAPI
Module: "stable/src/api/geospatial/featureTypeAPI"
Class FeatureTypeAPI
Hierarchy
BaseResourceAPI<FeatureType>
FeatureTypeAPI
Index
Methods
create
delete
list
retrieve
update
Methods
create
create(featureTypes: GeospatialCreateFeatureType[]): Promise<FeatureType[]>
Create feature types
```
const featureTypes = [
  {
     externalId: 'ocean_temperature',
     properties: { temperature: { type: 'DOUBLE' as const }, location: { type: 'POINT' as const, srid: 4326 } } ,
     searchSpec: { location_idx: { properties : ['location'] } }
  }
];
const createdFeatureTypes = await client.geospatial.featureType.create(featureTypes);
```
Parameters
featureTypes: GeospatialCreateFeatureType[]
Returns Promise<FeatureType[]>
delete
delete(externalIds: ExternalId[], params?: GeospatialRecursiveDelete): Promise<{}>
Delete feature types
```
await client.geospatial.featureType.delete([{ externalId: 'ocean_temperature'}], { recursive : true });
```
Parameters
externalIds: ExternalId[]
Default value params: GeospatialRecursiveDelete = {}
Returns Promise<{}>
list
list(): CursorAndAsyncIterator<FeatureType>
List feature types
```
const allFeatureTypes = await client.geospatial.featureType.list();
```
Returns CursorAndAsyncIterator<FeatureType>
retrieve
retrieve(externalIds: ExternalId[]): Promise<FeatureType[]>
Retrieve feature types
```
const retrievedFeatureTypes = await client.geospatial.featureType.retrieve([ { externalId: 'ocean_temperature' } ]);
```
Parameters
externalIds: ExternalId[]
Returns Promise<FeatureType[]>
update
update(changes: GeospatialUpdateFeatureType[]): Promise<FeatureType[]>
Update feature types
```
const featureTypesToUpdate = [
 {
   externalId: 'ocean_temperature',
   update: {
       properties: { add: { depth: { type: 'DOUBLE'} }, remove: ['temperature'] },
       searchSpec: { add: { depth_idx: { properties: ['depth'] } } }
   }
 }
];
const updatedFeatureTypes = await client.geospatial.featureType.update(featureTypesToUpdate);
```
Parameters
changes: GeospatialUpdateFeatureType[]
Returns Promise<FeatureType[]>
