Cognite JavaScript SDK (beta): DocumentsAggregateAPI
Module: "stable/src/api/documents/aggregateApi"
Class DocumentsAggregateAPI
Documents aggregate API.
Note that only "allUniqueValues" requires pagination, and we therefore configure the BaseResourceAPI to work for only that feature.
Hierarchy
BaseResourceAPI<unknown>
DocumentsAggregateAPI
Index
Methods
allUniqueProperties
allUniqueValues
count
uniqueProperties
uniqueValues
Methods
allUniqueProperties
allUniqueProperties(request: Omit<DocumentsAggregateAllUniquePropertiesRequest, "aggregate">): DocumentsAggregateAllUniquePropertiesResponse
Parameters
request: Omit<DocumentsAggregateAllUniquePropertiesRequest, "aggregate">
Returns DocumentsAggregateAllUniquePropertiesResponse
allUniqueValues
allUniqueValues(request: Omit<DocumentsAggregateAllUniqueValuesRequest, "aggregate">): DocumentsAggregateAllUniqueValuesResponse
Parameters
request: Omit<DocumentsAggregateAllUniqueValuesRequest, "aggregate">
Returns DocumentsAggregateAllUniqueValuesResponse
count
count(request: Omit<DocumentsAggregateCountRequest, "aggregate">): Promise<number>
Parameters
request: Omit<DocumentsAggregateCountRequest, "aggregate">
Returns Promise<number>
uniqueProperties
uniqueProperties(request: Omit<DocumentsAggregateUniquePropertiesRequest, "aggregate">): Promise<DocumentsAggregateUniquePropertiesItem[]>
Parameters
request: Omit<DocumentsAggregateUniquePropertiesRequest, "aggregate">
Returns Promise<DocumentsAggregateUniquePropertiesItem[]>
uniqueValues
uniqueValues(request: Omit<DocumentsAggregateUniqueValuesRequest, "aggregate">): Promise<DocumentsAggregateUniqueValuesItem[]>
Parameters
request: Omit<DocumentsAggregateUniqueValuesRequest, "aggregate">
Returns Promise<DocumentsAggregateUniqueValuesItem[]>
