Cognite JavaScript SDK (playground): DocumentsAPI
Module: "playground/src/api/documents/documentsApi"
Class DocumentsAPI
Hierarchy
BaseResourceAPI<Document>
DocumentsAPI
Index
Constructors
constructor
Accessors
classifiers
feedback
pipelines
preview
Methods
content
list
search
Constructors
constructor
new DocumentsAPI(...args: [string, CDFHttpClient, MetadataMap]): DocumentsAPI
Overrides BaseResourceAPI.__constructor
Parameters
Rest ...args: [string, CDFHttpClient, MetadataMap]
Returns DocumentsAPI
Accessors
classifiers
get classifiers(): ClassifiersAPI
Returns ClassifiersAPI
feedback
get feedback(): FeedbackAPI
Returns FeedbackAPI
pipelines
get pipelines(): PipelinesAPI
Returns PipelinesAPI
preview
get preview(): PreviewAPI
Returns PreviewAPI
Methods
content
content(ids: DocumentId[], ignoreUnknownIds?: undefined | false | true): Promise<DocumentContentResponse>
Parameters
ids: DocumentId[]
Optional ignoreUnknownIds: undefined | false | true
Returns Promise<DocumentContentResponse>
list
list(scope?: DocumentsFilterRequest): CursorAndAsyncIterator<Document>
Parameters
Optional scope: DocumentsFilterRequest
Returns CursorAndAsyncIterator<Document>
search
search(query: DocumentsSearchRequest): Promise<DocumentsSearchResponse>
Parameters
query: DocumentsSearchRequest
Returns Promise<DocumentsSearchResponse>
