Cognite JavaScript SDK (playground): DocumentsAPI
Module: "playground/src/api/documents/documentsApi"
Class DocumentsAPI
Hierarchy
BaseResourceAPI<Document>
DocumentsAPI
Index
Constructors
constructor
Accessors
feedback
pipelines
preview
Methods
content
list
search
Constructors
constructor
new DocumentsAPI(...args: [string, CDFHttpClient, MetadataMap]): DocumentsAPI
Overrides BaseResourceAPI.__constructor
Parameters
Rest ...args: [string, CDFHttpClient, MetadataMap]
Returns DocumentsAPI
Accessors
feedback
get feedback(): FeedbackAPI
Returns FeedbackAPI
pipelines
get pipelines(): PipelinesAPI
Returns PipelinesAPI
preview
get preview(): PreviewAPI
Returns PreviewAPI
Methods
content
content(ids: DocumentId[], ignoreUnknownIds?: undefined | false | true): Promise<ItemsWrapper<DocumentContent[]>>
Parameters
ids: DocumentId[]
Optional ignoreUnknownIds: undefined | false | true
Returns Promise<ItemsWrapper<DocumentContent[]>>
list
list(scope?: DocumentsRequestFilter): CursorAndAsyncIterator<Document>
Parameters
Optional scope: DocumentsRequestFilter
Returns CursorAndAsyncIterator<Document>
search
search(query: ExternalDocumentsSearch): Promise<DocumentsAggregatesResponse<DocumentsSearchWrapper[]>>
Parameters
query: ExternalDocumentsSearch
Returns Promise<DocumentsAggregatesResponse<DocumentsSearchWrapper[]>>
