Cognite JavaScript SDK (playground): FunctionsAPI
Module: "playground/src/api/functions/functionsApi"
Class FunctionsAPI
Hierarchy
BaseResourceAPI<Function>
FunctionsAPI
Index
Constructors
constructor
Accessors
calls
schedules
Methods
create
delete
list
retrieve
Constructors
constructor
new FunctionsAPI(...args: [string, CDFHttpClient, MetadataMap]): FunctionsAPI
Overrides BaseResourceAPI.__constructor
Parameters
Rest ...args: [string, CDFHttpClient, MetadataMap]
Returns FunctionsAPI
Accessors
calls
get calls(): FunctionCallsApi
Returns FunctionCallsApi
schedules
get schedules(): FunctionSchedules
Returns FunctionSchedules
Methods
create
create(items: FunctionCreate[]): Promise<Function[]>
Parameters
items: FunctionCreate[]
Returns Promise<Function[]>
delete
delete(ids: IdEither[]): Promise<{}>
Parameters
ids: IdEither[]
Returns Promise<{}>
list
list(filter?: FunctionFilter, limit?: undefined | number): Promise<ItemsWrapper<Function[]>>
Parameters
Optional filter: FunctionFilter
Optional limit: undefined | number
Returns Promise<ItemsWrapper<Function[]>>
retrieve
retrieve(ids: IdEither[]): Promise<Function[]>
Parameters
ids: IdEither[]
Returns Promise<Function[]>
