Cognite JavaScript SDK (playground): FunctionCallsApi
Module: "playground/src/api/functions/functionCallsApi"
Class FunctionCallsApi
Hierarchy
BaseResourceAPI<FunctionCall>
FunctionCallsApi
Index
Methods
callFunction
list
retrieve
retrieveLogs
retrieveResponse
Methods
callFunction
callFunction(functionId: FunctionId, data?: any, nonce?: undefined | string): Promise<FunctionCall>
Parameters
functionId: FunctionId
Optional data: any
Optional nonce: undefined | string
Returns Promise<FunctionCall>
list
list(functionId: CogniteInternalId, filter?: FunctionCallFilter, limit?: undefined | number, cursor?: undefined | string): Promise<ListResponse<FunctionCall[]>>
Parameters
functionId: CogniteInternalId
Optional filter: FunctionCallFilter
Optional limit: undefined | number
Optional cursor: undefined | string
Returns Promise<ListResponse<FunctionCall[]>>
retrieve
retrieve(functionId: CogniteInternalId, ids: CogniteInternalId[]): Promise<FunctionCall[]>
Parameters
functionId: CogniteInternalId
ids: CogniteInternalId[]
Returns Promise<FunctionCall[]>
retrieveLogs
retrieveLogs(functionId: CogniteInternalId, callId: CogniteInternalId): Promise<ItemsWrapper<FunctionCallLogEntry[]>>
Parameters
functionId: CogniteInternalId
callId: CogniteInternalId
Returns Promise<ItemsWrapper<FunctionCallLogEntry[]>>
retrieveResponse
retrieveResponse(functionId: CogniteInternalId, callId: CogniteInternalId): Promise<FunctionCallResponse>
Parameters
functionId: CogniteInternalId
callId: CogniteInternalId
Returns Promise<FunctionCallResponse>
