Cognite JavaScript SDK (playground): FunctionSchedules
Module: "playground/src/api/functions/functionSchedulesApi"
Class FunctionSchedules
Hierarchy
BaseResourceAPI<FunctionSchedule>
FunctionSchedules
Index
Methods
create
delete
list
retrieve
retrieveInputData
Methods
create
create(items: FunctionScheduleCreate[]): Promise<FunctionSchedule[]>
Parameters
items: FunctionScheduleCreate[]
Returns Promise<FunctionSchedule[]>
delete
delete(ids: CogniteInternalId[]): Promise<{}>
Parameters
ids: CogniteInternalId[]
Returns Promise<{}>
list
list(filter?: FunctionSchedulesFilter, limit?: undefined | number): Promise<ItemsWrapper<Function[]>>
Parameters
Optional filter: FunctionSchedulesFilter
Optional limit: undefined | number
Returns Promise<ItemsWrapper<Function[]>>
retrieve
retrieve(ids: CogniteInternalId[], ignoreUnknownIds?: undefined | false | true): Promise<FunctionSchedule[]>
Parameters
ids: CogniteInternalId[]
Optional ignoreUnknownIds: undefined | false | true
Returns Promise<FunctionSchedule[]>
retrieveInputData
retrieveInputData(id: CogniteInternalId): Promise<{ data: object; id: CogniteInternalId }>
Parameters
id: CogniteInternalId
Returns Promise<{ data: object; id: CogniteInternalId }>
