Cognite JavaScript SDK (playground): FeedbackAPI
Module: "playground/src/api/documents/feedbackApi"
Class FeedbackAPI
Hierarchy
BaseResourceAPI<DocumentFeedback>
FeedbackAPI
Index
Methods
accept
aggregates
create
list
reject
Methods
accept
accept(ids: number[]): Promise<DocumentFeedback[]>
Parameters
ids: number[]
Returns Promise<DocumentFeedback[]>
aggregates
aggregates(fieldName: AggregateField): Promise<DocumentFeedbackAggregateResponse>
Parameters
fieldName: AggregateField
Returns Promise<DocumentFeedbackAggregateResponse>
create
create(feedbacks: DocumentFeedbackCreateItem[]): Promise<DocumentFeedback[]>
Parameters
feedbacks: DocumentFeedbackCreateItem[]
Returns Promise<DocumentFeedback[]>
list
list(status?: FeedbackStatus): CursorAndAsyncIterator<DocumentFeedback>
Parameters
Optional status: FeedbackStatus
Returns CursorAndAsyncIterator<DocumentFeedback>
reject
reject(ids: number[]): Promise<DocumentFeedback[]>
Parameters
ids: number[]
Returns Promise<DocumentFeedback[]>
