Cognite JavaScript SDK: SpatialRelationshipNameDTO
Module: "wells/src/client/api/utils"
Enumeration SpatialRelationshipNameDTO
Index
Enumeration members
Intersect
Intersect3d
Within
Within3d
WithinCompletely
WithinCompletely3d
WithinDistance
WithinDistance3d
Enumeration members
Intersect
Intersect: = "intersect"
Intersect3d
Intersect3d: = "intersect3d"
Within
Within: = "within"
Within3d
Within3d: = "within3d"
WithinCompletely
WithinCompletely: = "withinCompletely"
WithinCompletely3d
WithinCompletely3d: = "withinCompletely3d"
WithinDistance
WithinDistance: = "withinDistance"
WithinDistance3d
WithinDistance3d: = "withinDistance3d"
