Cognite JavaScript SDK (playground): "core/src/authFlows/legacy"
Module "core/src/authFlows/legacy"
Index
Classes
CogniteAuthentication
Interfaces
AuthOptions
IdInfo
LoginParams
OnAuthenticateLoginObject
Type aliases
OnAuthenticate
OnTokens
Variables
POPUP
REDIRECT
Functions
extractTokensFromUrl
getIdInfoFromAccessToken
isTokensValid
onAuthenticateWithPopup
onAuthenticateWithRedirect
Type aliases
OnAuthenticate
OnAuthenticate: (login: OnAuthenticateLoginObject) => void
Type declaration
(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
OnTokens
OnTokens: (tokens: AuthTokens) => void
Type declaration
(tokens: AuthTokens): void
Parameters
tokens: AuthTokens
Returns void
Variables
Const POPUP
POPUP: "POPUP" = "POPUP"
Const REDIRECT
REDIRECT: "REDIRECT" = "REDIRECT"
Functions
extractTokensFromUrl
extractTokensFromUrl(): null | AuthTokens
Returns null | AuthTokens
getIdInfoFromAccessToken
getIdInfoFromAccessToken(httpClient: CDFHttpClient, accessToken: string): Promise<null | IdInfo>
Parameters
httpClient: CDFHttpClient
accessToken: string
Returns Promise<null | IdInfo>
isTokensValid
isTokensValid(httpClient: CDFHttpClient, project: string, tokens: AuthTokens): Promise<boolean>
Parameters
httpClient: CDFHttpClient
project: string
tokens: AuthTokens
Returns Promise<boolean>
onAuthenticateWithPopup
onAuthenticateWithPopup(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
onAuthenticateWithRedirect
onAuthenticateWithRedirect(login: OnAuthenticateLoginObject): void
Parameters
login: OnAuthenticateLoginObject
Returns void
