Cognite JavaScript SDK (playground): "core/src/loginUtils"
Module "core/src/loginUtils"
Index
Interfaces
CredentialsVerification
Variables
ACCESS_TOKEN_PARAM
CREDENTIALS_REQUIRED_FIELDS
ERROR_DESCRIPTION_PARAM
ERROR_PARAM
ID_TOKEN_PARAM
LOGIN_IFRAME_NAME
LOGIN_POPUP_NAME
OPTIONS_REQUIRED_FIELDS
Functions
generateLoginUrl
isLoginPopupWindow
loginPopupHandler
verifyCredentialsRequiredFields
verifyOptionsRequiredFields
Variables
Const ACCESS_TOKEN_PARAM
ACCESS_TOKEN_PARAM: "access_token" = "access_token"
Const CREDENTIALS_REQUIRED_FIELDS
CREDENTIALS_REQUIRED_FIELDS: CredentialsVerification[] = [{ method: 'api', field: 'apiKey' },{ method: 'client_credentials', field: 'authority' },{ method: 'client_credentials', field: 'client_id' },{ method: 'client_credentials', field: 'client_secret' },{ method: 'client_credentials', field: 'scope' },{ method: 'client_credentials', field: 'grant_type' },{ method: 'device', field: 'authority' },{ method: 'device', field: 'client_id' },{ method: 'device', field: 'scope' },{ method: 'implicit', field: 'authority' },{ method: 'implicit', field: 'client_id' },{ method: 'implicit', field: 'scope' },{ method: 'pkce', field: 'authority' },{ method: 'pkce', field: 'client_id' },{ method: 'pkce', field: 'scope' },]
Const ERROR_DESCRIPTION_PARAM
ERROR_DESCRIPTION_PARAM: "error_description" = "error_description"
Const ERROR_PARAM
ERROR_PARAM: "error" = "error"
Const ID_TOKEN_PARAM
ID_TOKEN_PARAM: "id_token" = "id_token"
Const LOGIN_IFRAME_NAME
LOGIN_IFRAME_NAME: "silentLoginIframe" = "silentLoginIframe"
Const LOGIN_POPUP_NAME
LOGIN_POPUP_NAME: "cognite-js-sdk-auth-popup" = "cognite-js-sdk-auth-popup"
Const OPTIONS_REQUIRED_FIELDS
OPTIONS_REQUIRED_FIELDS: string[] = ['appId', 'project']
Functions
generateLoginUrl
generateLoginUrl(params: AuthorizeParams): string
Parameters
params: AuthorizeParams
Returns string
isLoginPopupWindow
isLoginPopupWindow(): boolean
Returns boolean
loginPopupHandler
loginPopupHandler(): void
Returns void
verifyCredentialsRequiredFields
verifyCredentialsRequiredFields(credentials: ClientCredentials): Error | void
It verify if credentials contain require fields depending each method.
Parameters
credentials: ClientCredentials
ClientCredentials
Returns Error | void
verifyOptionsRequiredFields
verifyOptionsRequiredFields(options: ClientOptions): Error | void
It verify if options contain require fields .
Parameters
options: ClientOptions
Returns Error | void
