Cognite JavaScript SDK (playground): "core/src/authFlows/adfs"
Module "core/src/authFlows/adfs"
Index
Classes
ADFS
Interfaces
ADFSConfig
ADFSQueryParams
ADFSRequestParams
ADFSRequestParamsWithDefaults
ADFSToken
Type aliases
ADFSRequestParamsMapping
Variables
ACCESS_TOKEN
EXPIRES_IN
ID_TOKEN
LOGIN_IFRAME_NAME
SCOPE
TOKEN_TYPE
Functions
extractADFSToken
Object literals
adfsRequestParamsMapping
Type aliases
ADFSRequestParamsMapping
ADFSRequestParamsMapping: {}
Type declaration
Variables
Const ACCESS_TOKEN
ACCESS_TOKEN: "access_token" = "access_token"
Const EXPIRES_IN
EXPIRES_IN: "expires_in" = "expires_in"
Const ID_TOKEN
ID_TOKEN: "id_token" = "id_token"
Const LOGIN_IFRAME_NAME
LOGIN_IFRAME_NAME: "adfsSilentLoginIframe" = "adfsSilentLoginIframe"
Const SCOPE
SCOPE: "scope" = "scope"
Const TOKEN_TYPE
TOKEN_TYPE: "token_type" = "token_type"
Functions
extractADFSToken
extractADFSToken(query: string): ADFSToken | null
Parameters
query: string
Returns ADFSToken | null
Object literals
Const adfsRequestParamsMapping
adfsRequestParamsMapping: object
clientId
clientId: "client_id" = "client_id"
redirectUri
redirectUri: "redirect_uri" = "redirect_uri"
resource
resource: "resource" = "resource"
responseMode
responseMode: "response_mode" = "response_mode"
responseType
responseType: "response_type" = "response_type"
scope
scope: "scope" = "scope"
