Cognite JavaScript SDK (playground): "playground/src/types"
Module "playground/src/types"
Index
Interfaces
AggregateGroup
ContainsAllIds
ContainsAnyIds
Document
DocumentFeedback
DocumentFeedbackAggregateRequest
DocumentFeedbackAggregateResponse
DocumentFeedbackCreateItem
DocumentPreviewTemporaryLink
DocumentSourceFile
DocumentsAggregate
DocumentsAggregateGroup
DocumentsAggregatesResponse
DocumentsCountAggregate
DocumentsDateHistogramAggregate
DocumentsFieldMappings
DocumentsFilter
DocumentsPipeline
DocumentsRequestFilter
DocumentsSearch
DocumentsSearchWrapper
DocumentsSourceFile
DocumentsSourceFileFilter
EpochTimestampRange
ExternalDocumentsSearch
FeedbackId
FeedbackLabel
FeedbackQueryParameters
GeoCoordinates
GeoLocation
GeoLocationFilter
Highlight
IntEquals
IntIn
LabelDefinitionExternalId
SensitivityMatcher
StringEquals
StringIn
Type aliases
AggregateField
AssetIdsFilter
DocumentId
DocumentsGeoLocationRelation
DocumentsGeoLocationRootType
DocumentsGeoLocationType
FeedbackAction
FeedbackStatus
GeoLocationCoordinates
LabelList
ReporterInfo
StringToAnyMap
StringToStringArrayMap
StringToStringMap
Type aliases
AggregateField
AggregateField: "action" | "status"
AssetIdsFilter
AssetIdsFilter: ContainsAllIds | ContainsAnyIds
DocumentId
DocumentId: CogniteInternalId
DocumentsGeoLocationRelation
DocumentsGeoLocationRelation: "INTERSECTS" | "DISJOINT" | "WITHIN"
DocumentsGeoLocationRootType
DocumentsGeoLocationRootType: "GeometryCollection" | DocumentsGeoLocationType
DocumentsGeoLocationType
DocumentsGeoLocationType: "Point" | "MultiPolygon" | "MultiLineString" | "MultiPoint" | "Polygon" | "LineString"
FeedbackAction
FeedbackAction: "ATTACH" | "DETACH"
FeedbackStatus
FeedbackStatus: "CREATED" | "ACCEPTED" | "REJECTED" | "STALE"
GeoLocationCoordinates
GeoLocationCoordinates: PointCoordinates | PointCoordinates[] | PointCoordinates[][]
LabelList
LabelList: ExternalId
ReporterInfo
ReporterInfo: string
StringToAnyMap
StringToAnyMap: {}
Type declaration
[key: string]: string
StringToStringArrayMap
StringToStringArrayMap: {}
Type declaration
[key: string]: string[]
StringToStringMap
StringToStringMap: {}
Type declaration
[key: string]: string
