Cognite JavaScript SDK (playground): "playground/src/types"
Module "playground/src/types"
Index
References
AggregateField
AggregateGroup
AssetExternalIdsFilter
AssetIdsFilter
AssetSubtreeIdsFilter
AuthErrorResponse
BadRequestErrorResponse
CogniteExternalId
CogniteInternalId
ContainsAllExternalIds
ContainsAllIds
ContainsAnyExternalIds
ContainsAnyId
CursorQueryParameter
Document
DocumentContent
DocumentContentItem
DocumentContentRequest
DocumentContentRequestItems
DocumentContentResponse
DocumentFeedback
DocumentFeedbackAcceptRejectItem
DocumentFeedbackAcceptRejectRequest
DocumentFeedbackAggregateRequest
DocumentFeedbackAggregateResponse
DocumentFeedbackCreateItem
DocumentFeedbackCreateRequest
DocumentFeedbackCreateResponse
DocumentFeedbackListResponse
DocumentGeoLocation
DocumentGeoLocationFilter
DocumentId
DocumentSourceFile
DocumentsAggregates
DocumentsClassifier
DocumentsClassifierCreate
DocumentsClassifierCreateItems
DocumentsClassifierCreateResponse
DocumentsClassifierCreateResponseItems
DocumentsClassifierDelete
DocumentsClassifierDeleteItems
DocumentsClassifierDeleteRequest
DocumentsClassifierItems
DocumentsClassifierListByIds
DocumentsClassifierListByIdsItems
DocumentsClassifierListByIdsRequest
DocumentsClassifierMetrics
DocumentsClassifiersCreateResponse
DocumentsClassifiersResponse
DocumentsCountAggregate
DocumentsCursor
DocumentsDateHistogramAggregate
DocumentsDeletePipelinesRequest
DocumentsFilter
DocumentsFilterOption
DocumentsFilterRequest
DocumentsFilterResponse
DocumentsLabelFilter
DocumentsLimit
DocumentsNextCursor
DocumentsPipeline
DocumentsPipelineArrayOf1To10ExternalIds
DocumentsPipelineArrayOf1To10ExternalIdsUpdate
DocumentsPipelineArrayOf1To10Strings
DocumentsPipelineArrayOf1To10StringsUpdate
DocumentsPipelineClassifier
DocumentsPipelineClassifierUpdate
DocumentsPipelineFieldMappings
DocumentsPipelineItems
DocumentsPipelineItemsUpdate
DocumentsPipelineSensitivityMatcher
DocumentsPipelineSensitivityMatcherUpdate
DocumentsPipelineSourceFile
DocumentsPipelineSourceFileUpdate
DocumentsPipelineUpdate
DocumentsPipelinesResponse
DocumentsSearch
DocumentsSearchLimit
DocumentsSearchRequest
DocumentsSearchResponse
DocumentsSort
DocumentsSourceFileFilter
DocumentsTemporaryPreviewLinkResponse
EpochTimestamp
EpochTimestampRange
FeedbackAction
FeedbackId
FeedbackLabel
FeedbackStatus
FeedbackStatusQueryParameter
GeometryCollection
Highlight
IgnoreUnknownIdsField
IllegalAcceptHeaderErrorResponse
IntEquals
IntIn
IntPredicate
Label
LabelContainsAllFilter
LabelContainsAnyFilter
LabelDefinitionExternalId
LabelList
LabelListUpdate
Relation
ReporterInfo
SensitivityMatcherFieldMappingsUpdate
ShapeCoordinates
ShapeType
StringEquals
StringIn
StringPredicate
UnprocessableEntityErrorResponse
ValueMissing
References
AggregateField
Re-exports AggregateField
AggregateGroup
Re-exports AggregateGroup
AssetExternalIdsFilter
Re-exports AssetExternalIdsFilter
AssetIdsFilter
Re-exports AssetIdsFilter
AssetSubtreeIdsFilter
Re-exports AssetSubtreeIdsFilter
AuthErrorResponse
Re-exports AuthErrorResponse
BadRequestErrorResponse
Re-exports BadRequestErrorResponse
CogniteExternalId
Re-exports CogniteExternalId
CogniteInternalId
Re-exports CogniteInternalId
ContainsAllExternalIds
Re-exports ContainsAllExternalIds
ContainsAllIds
Re-exports ContainsAllIds
ContainsAnyExternalIds
Re-exports ContainsAnyExternalIds
ContainsAnyId
Re-exports ContainsAnyId
CursorQueryParameter
Re-exports CursorQueryParameter
Document
Re-exports Document
DocumentContent
Re-exports DocumentContent
DocumentContentItem
Re-exports DocumentContentItem
DocumentContentRequest
Re-exports DocumentContentRequest
DocumentContentRequestItems
Re-exports DocumentContentRequestItems
DocumentContentResponse
Re-exports DocumentContentResponse
DocumentFeedback
Re-exports DocumentFeedback
DocumentFeedbackAcceptRejectItem
Re-exports DocumentFeedbackAcceptRejectItem
DocumentFeedbackAcceptRejectRequest
Re-exports DocumentFeedbackAcceptRejectRequest
DocumentFeedbackAggregateRequest
Re-exports DocumentFeedbackAggregateRequest
DocumentFeedbackAggregateResponse
Re-exports DocumentFeedbackAggregateResponse
DocumentFeedbackCreateItem
Re-exports DocumentFeedbackCreateItem
DocumentFeedbackCreateRequest
Re-exports DocumentFeedbackCreateRequest
DocumentFeedbackCreateResponse
Re-exports DocumentFeedbackCreateResponse
DocumentFeedbackListResponse
Re-exports DocumentFeedbackListResponse
DocumentGeoLocation
Re-exports DocumentGeoLocation
DocumentGeoLocationFilter
Re-exports DocumentGeoLocationFilter
DocumentId
Re-exports DocumentId
DocumentSourceFile
Re-exports DocumentSourceFile
DocumentsAggregates
Re-exports DocumentsAggregates
DocumentsClassifier
Re-exports DocumentsClassifier
DocumentsClassifierCreate
Re-exports DocumentsClassifierCreate
DocumentsClassifierCreateItems
Re-exports DocumentsClassifierCreateItems
DocumentsClassifierCreateResponse
Re-exports DocumentsClassifierCreateResponse
DocumentsClassifierCreateResponseItems
Re-exports DocumentsClassifierCreateResponseItems
DocumentsClassifierDelete
Re-exports DocumentsClassifierDelete
DocumentsClassifierDeleteItems
Re-exports DocumentsClassifierDeleteItems
DocumentsClassifierDeleteRequest
Re-exports DocumentsClassifierDeleteRequest
DocumentsClassifierItems
Re-exports DocumentsClassifierItems
DocumentsClassifierListByIds
Re-exports DocumentsClassifierListByIds
DocumentsClassifierListByIdsItems
Re-exports DocumentsClassifierListByIdsItems
DocumentsClassifierListByIdsRequest
Re-exports DocumentsClassifierListByIdsRequest
DocumentsClassifierMetrics
Re-exports DocumentsClassifierMetrics
DocumentsClassifiersCreateResponse
Re-exports DocumentsClassifiersCreateResponse
DocumentsClassifiersResponse
Re-exports DocumentsClassifiersResponse
DocumentsCountAggregate
Re-exports DocumentsCountAggregate
DocumentsCursor
Re-exports DocumentsCursor
DocumentsDateHistogramAggregate
Re-exports DocumentsDateHistogramAggregate
DocumentsDeletePipelinesRequest
Re-exports DocumentsDeletePipelinesRequest
DocumentsFilter
Re-exports DocumentsFilter
DocumentsFilterOption
Re-exports DocumentsFilterOption
DocumentsFilterRequest
Re-exports DocumentsFilterRequest
DocumentsFilterResponse
Re-exports DocumentsFilterResponse
DocumentsLabelFilter
Re-exports DocumentsLabelFilter
DocumentsLimit
Re-exports DocumentsLimit
DocumentsNextCursor
Re-exports DocumentsNextCursor
DocumentsPipeline
Re-exports DocumentsPipeline
DocumentsPipelineArrayOf1To10ExternalIds
Re-exports DocumentsPipelineArrayOf1To10ExternalIds
DocumentsPipelineArrayOf1To10ExternalIdsUpdate
Re-exports DocumentsPipelineArrayOf1To10ExternalIdsUpdate
DocumentsPipelineArrayOf1To10Strings
Re-exports DocumentsPipelineArrayOf1To10Strings
DocumentsPipelineArrayOf1To10StringsUpdate
Re-exports DocumentsPipelineArrayOf1To10StringsUpdate
DocumentsPipelineClassifier
Re-exports DocumentsPipelineClassifier
DocumentsPipelineClassifierUpdate
Re-exports DocumentsPipelineClassifierUpdate
DocumentsPipelineFieldMappings
Re-exports DocumentsPipelineFieldMappings
DocumentsPipelineItems
Re-exports DocumentsPipelineItems
DocumentsPipelineItemsUpdate
Re-exports DocumentsPipelineItemsUpdate
DocumentsPipelineSensitivityMatcher
Re-exports DocumentsPipelineSensitivityMatcher
DocumentsPipelineSensitivityMatcherUpdate
Re-exports DocumentsPipelineSensitivityMatcherUpdate
DocumentsPipelineSourceFile
Re-exports DocumentsPipelineSourceFile
DocumentsPipelineSourceFileUpdate
Re-exports DocumentsPipelineSourceFileUpdate
DocumentsPipelineUpdate
Re-exports DocumentsPipelineUpdate
DocumentsPipelinesResponse
Re-exports DocumentsPipelinesResponse
DocumentsSearch
Re-exports DocumentsSearch
DocumentsSearchLimit
Re-exports DocumentsSearchLimit
DocumentsSearchRequest
Re-exports DocumentsSearchRequest
DocumentsSearchResponse
Re-exports DocumentsSearchResponse
DocumentsSort
Re-exports DocumentsSort
DocumentsSourceFileFilter
Re-exports DocumentsSourceFileFilter
DocumentsTemporaryPreviewLinkResponse
Re-exports DocumentsTemporaryPreviewLinkResponse
EpochTimestamp
Re-exports EpochTimestamp
EpochTimestampRange
Re-exports EpochTimestampRange
FeedbackAction
Re-exports FeedbackAction
FeedbackId
Re-exports FeedbackId
FeedbackLabel
Re-exports FeedbackLabel
FeedbackStatus
Re-exports FeedbackStatus
FeedbackStatusQueryParameter
Re-exports FeedbackStatusQueryParameter
GeometryCollection
Re-exports GeometryCollection
Highlight
Re-exports Highlight
IgnoreUnknownIdsField
Re-exports IgnoreUnknownIdsField
IllegalAcceptHeaderErrorResponse
Re-exports IllegalAcceptHeaderErrorResponse
IntEquals
Re-exports IntEquals
IntIn
Re-exports IntIn
IntPredicate
Re-exports IntPredicate
Label
Re-exports Label
LabelContainsAllFilter
Re-exports LabelContainsAllFilter
LabelContainsAnyFilter
Re-exports LabelContainsAnyFilter
LabelDefinitionExternalId
Re-exports LabelDefinitionExternalId
LabelList
Re-exports LabelList
LabelListUpdate
Re-exports LabelListUpdate
Relation
Re-exports Relation
ReporterInfo
Re-exports ReporterInfo
SensitivityMatcherFieldMappingsUpdate
Re-exports SensitivityMatcherFieldMappingsUpdate
ShapeCoordinates
Re-exports ShapeCoordinates
ShapeType
Re-exports ShapeType
StringEquals
Re-exports StringEquals
StringIn
Re-exports StringIn
StringPredicate
Re-exports StringPredicate
UnprocessableEntityErrorResponse
Re-exports UnprocessableEntityErrorResponse
ValueMissing
Re-exports ValueMissing
