Cognite JavaScript SDK (playground): "playground/src/types"
Module "playground/src/types"
Index
Interfaces
Adder
AggregateGroup
CallFunction
Classifier
ClassifierMetrics
ClassifierName
CogniteFunctionError
ContainsAllIds
ContainsAnyIds
Document
DocumentContent
DocumentFeedback
DocumentFeedbackAggregateRequest
DocumentFeedbackAggregateResponse
DocumentFeedbackCreateItem
DocumentPreviewTemporaryLink
DocumentSourceFile
DocumentsAggregate
DocumentsAggregateGroup
DocumentsAggregatesResponse
DocumentsCountAggregate
DocumentsDateHistogramAggregate
DocumentsFieldMappings
DocumentsFilter
DocumentsPipeline
DocumentsPipelineClassifier
DocumentsRequestFilter
DocumentsSearch
DocumentsSearchWrapper
DocumentsSourceFile
DocumentsSourceFileFilter
EpochTimestampRange
ExternalDocumentsSearch
FeedbackId
FeedbackLabel
FeedbackQueryParameters
Function
FunctionCall
FunctionCallError
FunctionCallFilter
FunctionCallFilterQuery
FunctionCallLogEntry
FunctionCallResponse
FunctionCreate
FunctionFilter
FunctionSchedule
FunctionScheduleCreate
FunctionSchedulesFilter
GeoCoordinates
GeoLocation
GeoLocationFilter
Highlight
IntEquals
IntIn
LabelDefinitionExternalId
NullSetter
Remover
SensitivityMatcher
Setter
StringEquals
StringIn
UpdateDocumentsPipeline
UpdateDocumentsPipelineClassifier
UpdateDocumentsPipelineSensitivityMatcher
ValueMissing
Type aliases
AggregateField
AssetIdsFilter
DocumentId
DocumentsGeoLocationRelation
DocumentsGeoLocationRootType
DocumentsGeoLocationType
FeedbackAction
FeedbackStatus
FileId
FunctionCallId
FunctionCallStatus
FunctionId
FunctionStatus
GeoLocationCoordinates
LabelList
ReporterInfo
StringToAnyMap
StringToStringArrayMap
StringToStringMap
Type aliases
AggregateField
AggregateField: "action" | "status"
AssetIdsFilter
AssetIdsFilter: ContainsAllIds | ContainsAnyIds
DocumentId
DocumentId: CogniteInternalId
DocumentsGeoLocationRelation
DocumentsGeoLocationRelation: "intersects" | "disjoint" | "within"
DocumentsGeoLocationRootType
DocumentsGeoLocationRootType: "GeometryCollection" | DocumentsGeoLocationType
DocumentsGeoLocationType
DocumentsGeoLocationType: "Point" | "MultiPolygon" | "MultiLineString" | "MultiPoint" | "Polygon" | "LineString"
FeedbackAction
FeedbackAction: "ATTACH" | "DETACH"
FeedbackStatus
FeedbackStatus: "CREATED" | "ACCEPTED" | "REJECTED" | "STALE"
FileId
FileId: CogniteInternalId
FunctionCallId
FunctionCallId: CogniteInternalId
FunctionCallStatus
FunctionCallStatus: "Running" | "Completed" | "Failed" | "Timeout"
FunctionId
FunctionId: CogniteInternalId
FunctionStatus
FunctionStatus: "Queued" | "Deploying" | "Ready" | "Failed"
GeoLocationCoordinates
GeoLocationCoordinates: PointCoordinates | PointCoordinates[] | PointCoordinates[][]
LabelList
LabelList: ExternalId
ReporterInfo
ReporterInfo: string
StringToAnyMap
StringToAnyMap: {}
Type declaration
[key: string]: string
StringToStringArrayMap
StringToStringArrayMap: {}
Type declaration
[key: string]: string[]
StringToStringMap
StringToStringMap: {}
Type declaration
[key: string]: string
