Cognite JavaScript SDK (playground): "playground/src/api/documents/types.gen"
Module "playground/src/api/documents/types.gen"
Index
Interfaces
AggregateGroup
AuthErrorResponse
BadRequestErrorResponse
ContainsAllExternalIds
ContainsAllIds
ContainsAnyExternalIds
ContainsAnyId
CursorQueryParameter
Document
DocumentContent
DocumentContentRequestItems
DocumentContentResponse
DocumentFeedback
DocumentFeedbackAcceptRejectItem
DocumentFeedbackAcceptRejectRequest
DocumentFeedbackAggregateRequest
DocumentFeedbackAggregateResponse
DocumentFeedbackCreateItem
DocumentFeedbackCreateRequest
DocumentFeedbackCreateResponse
DocumentFeedbackListResponse
DocumentGeoLocation
DocumentSourceFile
DocumentsAggregates
DocumentsClassifier
DocumentsClassifierCreate
DocumentsClassifierCreateItems
DocumentsClassifierCreateResponse
DocumentsClassifierCreateResponseItems
DocumentsClassifierDelete
DocumentsClassifierDeleteItems
DocumentsClassifierItems
DocumentsClassifierListByIds
DocumentsClassifierListByIdsItems
DocumentsClassifierMetrics
DocumentsCountAggregate
DocumentsCursor
DocumentsDateHistogramAggregate
DocumentsDeletePipelinesRequest
DocumentsFilter
DocumentsFilterOption
DocumentsFilterResponse
DocumentsLimit
DocumentsNextCursor
DocumentsPipeline
DocumentsPipelineClassifier
DocumentsPipelineFieldMappings
DocumentsPipelineItems
DocumentsPipelineItemsUpdate
DocumentsPipelineSensitivityMatcher
DocumentsPipelineSourceFile
DocumentsPipelineUpdate
DocumentsSearch
DocumentsSearchLimit
DocumentsSearchResponse
DocumentsSort
DocumentsSourceFileFilter
DocumentsTemporaryPreviewLinkResponse
EpochTimestampRange
FeedbackStatusQueryParameter
GeometryCollection
Highlight
IgnoreUnknownIdsField
IllegalAcceptHeaderErrorResponse
IntEquals
IntIn
Label
LabelContainsAllFilter
LabelContainsAnyFilter
LabelDefinitionExternalId
StringEquals
StringIn
UnprocessableEntityErrorResponse
ValueMissing
Type aliases
AggregateField
AssetExternalIdsFilter
AssetIdsFilter
AssetSubtreeIdsFilter
CogniteExternalId
CogniteInternalId
DocumentContentItem
DocumentContentRequest
DocumentGeoLocationFilter
DocumentId
DocumentsClassifierDeleteRequest
DocumentsClassifierListByIdsRequest
DocumentsClassifiersCreateResponse
DocumentsClassifiersResponse
DocumentsFilterRequest
DocumentsLabelFilter
DocumentsPipelineArrayOf1To10ExternalIds
DocumentsPipelineArrayOf1To10ExternalIdsUpdate
DocumentsPipelineArrayOf1To10Strings
DocumentsPipelineArrayOf1To10StringsUpdate
DocumentsPipelineClassifierUpdate
DocumentsPipelineSensitivityMatcherUpdate
DocumentsPipelineSourceFileUpdate
DocumentsPipelinesResponse
DocumentsSearchRequest
EpochTimestamp
FeedbackAction
FeedbackId
FeedbackLabel
FeedbackStatus
IntPredicate
LabelList
LabelListUpdate
Relation
ReporterInfo
SensitivityMatcherFieldMappingsUpdate
ShapeCoordinates
ShapeType
StringPredicate
Type aliases
AggregateField
AggregateField: "action" | "status"
A feedback field to aggregate on.
You can find extensive description of the available fields in the List Feedback endpoint response.
example
action
AssetExternalIdsFilter
AssetExternalIdsFilter: ContainsAllExternalIds | ContainsAnyExternalIds
Only include files that reference these specific asset externalIds.
AssetIdsFilter
AssetIdsFilter: ContainsAllIds | ContainsAnyId | ValueMissing
Only include files that reference these specific asset IDs.
AssetSubtreeIdsFilter
AssetSubtreeIdsFilter: ContainsAnyId | ValueMissing
Only include documents with a related asset in a subtree rooted at any of these asset IDs, including the roots given. Returns an error if the total size of the given subtrees exceeds 10,000 assets. Usage of this field requires ["assetsAcl:READ"] capability.
CogniteExternalId
CogniteExternalId: string
External Id provided by client. Should be unique within a given project/resource combination.
CogniteInternalId
CogniteInternalId: number
A server-generated ID for the object.
format
int64
min
1
max
9007199254740991
DocumentContentItem
DocumentContentItem: { id?: DocumentId } | { externalId?: CogniteExternalId }
DocumentContentRequest
DocumentContentRequest: DocumentContentRequestItems & IgnoreUnknownIdsField
DocumentGeoLocationFilter
DocumentGeoLocationFilter: ValueMissing | { relation?: Relation; shape: DocumentGeoLocation }
Filter on files which have the specified spatial relation with the specified geometry shape.
DocumentId
DocumentId: CogniteInternalId
Internal ID of the CDF file/document
example
1066
DocumentsClassifierDeleteRequest
DocumentsClassifierDeleteRequest: DocumentsClassifierDeleteItems & IgnoreUnknownIdsField
DocumentsClassifierListByIdsRequest
DocumentsClassifierListByIdsRequest: DocumentsClassifierListByIdsItems & IgnoreUnknownIdsField
DocumentsClassifiersCreateResponse
DocumentsClassifiersCreateResponse: DocumentsClassifierCreateResponseItems & DocumentsNextCursor
DocumentsClassifiersResponse
DocumentsClassifiersResponse: DocumentsClassifierItems & DocumentsNextCursor
DocumentsFilterRequest
DocumentsFilterRequest: DocumentsFilterOption & DocumentsLimit & DocumentsCursor
DocumentsLabelFilter
DocumentsLabelFilter: LabelContainsAllFilter | LabelContainsAnyFilter | ValueMissing
Return only the resource matching the specified label constraints.
DocumentsPipelineArrayOf1To10ExternalIds
DocumentsPipelineArrayOf1To10ExternalIds: CogniteExternalId[]
DocumentsPipelineArrayOf1To10ExternalIdsUpdate
DocumentsPipelineArrayOf1To10ExternalIdsUpdate: { set: DocumentsPipelineArrayOf1To10ExternalIds } | { add?: DocumentsPipelineArrayOf1To10ExternalIds; remove?: DocumentsPipelineArrayOf1To10ExternalIds }
DocumentsPipelineArrayOf1To10Strings
DocumentsPipelineArrayOf1To10Strings: string[]
DocumentsPipelineArrayOf1To10StringsUpdate
DocumentsPipelineArrayOf1To10StringsUpdate: { set: DocumentsPipelineArrayOf1To10Strings } | { add?: DocumentsPipelineArrayOf1To10Strings; remove?: DocumentsPipelineArrayOf1To10Strings }
DocumentsPipelineClassifierUpdate
DocumentsPipelineClassifierUpdate: { set: DocumentsPipelineClassifier } | { modify: { activeClassifierId?: { set: CogniteInternalId } | { setNull: boolean }; name?: undefined | { set: string }; trainingLabels?: any } }
DocumentsPipelineSensitivityMatcherUpdate
DocumentsPipelineSensitivityMatcherUpdate: { set: DocumentsPipelineSensitivityMatcher } | { modify: { fieldMappings?: SensitivityMatcherFieldMappingsUpdate; filterPasswords?: undefined | { set: boolean }; matchLists?: { set: Record<string, string[]> } | { add?: Record<string, string[]>; remove?: string[] }; restrictToSources?: { set: string[] } | { add?: string[]; remove?: string[] }; sensitiveSecurityCategory?: { set: number } | { setNull: boolean } } }
DocumentsPipelineSourceFileUpdate
DocumentsPipelineSourceFileUpdate: { set: DocumentsPipelineSourceFile } | { modify: { content?: DocumentsPipelineArrayOf1To10StringsUpdate; directory?: DocumentsPipelineArrayOf1To10StringsUpdate; metadata?: { set: Record<string, string[]> } | { add?: Record<string, string[]>; remove?: string[] }; name?: DocumentsPipelineArrayOf1To10StringsUpdate } }
DocumentsPipelinesResponse
DocumentsPipelinesResponse: DocumentsPipelineItems
DocumentsSearchRequest
DocumentsSearchRequest: DocumentsFilterOption & DocumentsSearch & DocumentsAggregates & DocumentsSort & DocumentsSearchLimit
EpochTimestamp
EpochTimestamp: number
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
format
int64
min
0
example
1638795554528
FeedbackAction
FeedbackAction: "ATTACH" | "DETACH"
What to do with the label on the file
FeedbackId
FeedbackId: CogniteInternalId
Server-generated identifier for the feedback object
example
42
FeedbackLabel
FeedbackLabel: LabelDefinitionExternalId
Label to add to, or remove from a file
FeedbackStatus
FeedbackStatus: "CREATED" | "ACCEPTED" | "REJECTED" | "STALE"
Status of the feedback, complying with the lifecycle described below.
Feedback lifecycle
It is initially CREATED.
If the administrator accepts the feedback, it moves to ACCEPTED. Once in this state, it cannot move to another state.
If the administrator rejects the feedback, it moves to REJECTED. Once in this state, it cannot move to another state.
If the feedback object has become invalid, it moves to STALE. Once in this state, it cannot move to another state.
Definition of feedback invalidity
If the action was ATTACH, and the label to attach does not exist anymore.
If the action was ATTACH, and the label is already attached to the file.
If the action was DETACH, and the label is not attached to the file anymore.
example
ACCEPTED
IntPredicate
IntPredicate: IntIn | IntEquals | ValueMissing
LabelList
LabelList: Label[]
A list of the labels associated with this resource item.
LabelListUpdate
LabelListUpdate: { set: LabelList } | { add?: LabelList; remove?: LabelList }
Relation
Relation: string
Spatial relation which will be used at search time. Currently we support intersects, disjoint, and within. For guidance regarding relations, see this Wikipedia article.
ReporterInfo
ReporterInfo: string | null
Optional information about the reporter. This could be a name or an email. Please note that this field is free text it is not checked for integrity at any time.
example
Jane Doe
SensitivityMatcherFieldMappingsUpdate
SensitivityMatcherFieldMappingsUpdate: { set: DocumentsPipelineFieldMappings } | { modify: { author?: DocumentsPipelineArrayOf1To10StringsUpdate; labelsExternalIds?: DocumentsPipelineArrayOf1To10ExternalIdsUpdate; mimeType?: DocumentsPipelineArrayOf1To10StringsUpdate; sourceFile?: DocumentsPipelineSourceFileUpdate; title?: DocumentsPipelineArrayOf1To10StringsUpdate; type?: DocumentsPipelineArrayOf1To10StringsUpdate } }
ShapeCoordinates
ShapeCoordinates: any[]
Coordinates of the shape.
ShapeType
ShapeType: string
Type of the shape. Currently we support "polygon", "linestring" and "point".
StringPredicate
StringPredicate: StringIn | StringEquals | ValueMissing
