Cognite JavaScript SDK (playground): "stable/src/api/documents/types.gen"
Module "stable/src/api/documents/types.gen"
Index
Interfaces
Document
DocumentAggregates
DocumentCountAggregate
DocumentCursor
DocumentFilterContainsAll
DocumentFilterContainsAny
DocumentFilterEquals
DocumentFilterExists
DocumentFilterGeoJsonDisjoint
DocumentFilterGeoJsonIntersects
DocumentFilterGeoJsonWithin
DocumentFilterIn
DocumentFilterPrefix
DocumentFilterRange
DocumentGeoJsonGeometry
DocumentHighlight
DocumentSearch
DocumentSearchFilter
DocumentSearchLimit
DocumentSearchResponse
DocumentSort
DocumentSortItem
DocumentSourceFile
Label
Type aliases
DocumentFilter
DocumentFilterBool
DocumentFilterLeaf
DocumentFilterProperty
DocumentFilterRangeValue
DocumentFilterValue
DocumentFilterValueList
DocumentSearchRequest
EpochTimestamp
LabelList
Type aliases
DocumentFilter
DocumentFilter: DocumentFilterBool | DocumentFilterLeaf
A JSON based filtering language. See detailed documentation above.
DocumentFilterBool
DocumentFilterBool: { and: DocumentFilter[] } | { or: DocumentFilter[] } | { not: DocumentFilter }
A query that matches items matching boolean combinations of other queries. It is built using one or more boolean clauses, which can be of types: and, or or not
DocumentFilterLeaf
DocumentFilterLeaf: DocumentFilterEquals | DocumentFilterIn | DocumentFilterContainsAny | DocumentFilterContainsAll | DocumentFilterRange | DocumentFilterPrefix | DocumentFilterExists | DocumentFilterGeoJsonIntersects | DocumentFilterGeoJsonDisjoint | DocumentFilterGeoJsonWithin
Leaf filter
DocumentFilterProperty
DocumentFilterProperty: string[]
Property you wish to filter. It's a list of strings to allow specifying nested properties. For example, If you have the object {"foo": {"../bar": "baz"}, "bar": 123}, you can refer to the nested property as ["foo", "../bar"] and the un-nested one as ["bar"].
example
["sourceFile","name"]
DocumentFilterRangeValue
DocumentFilterRangeValue: number
Value you wish to find in the provided property using a range clause.
DocumentFilterValue
DocumentFilterValue: string | number | boolean | Label
Value you wish to find in the provided property.
DocumentFilterValueList
DocumentFilterValueList: DocumentFilterValue[]
One or more values you wish to find in the provided property.
DocumentSearchRequest
DocumentSearchRequest: DocumentSearch & DocumentSearchFilter & DocumentAggregates & DocumentSort & DocumentSearchLimit & DocumentCursor
EpochTimestamp
EpochTimestamp: number
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
format
int64
min
0
LabelList
LabelList: Label[]
A list of the labels associated with this resource item.
