Cognite JavaScript SDK: AllFilters
Interface AllFilters
Hierarchy
EqualsFilter
WithinFilter
IntersectsFilter
CompletelyWithinFilter
WithinDistanceFilter
RangeFilter
AllFilters
Index
Properties
completelyWithin
equals
intersects
range
within
withinDistance
Properties
Optional completelyWithin
completelyWithin: AttributeValue
Inherited from AllFilters.completelyWithin
Optional equals
equals: AttributeValue
Inherited from AllFilters.equals
Optional intersects
intersects: AttributeValue
Inherited from AllFilters.intersects
Optional range
range: { attribute: string; gt: unknown } | { attribute: string; lt: unknown } | { attribute: string; ge: unknown } | { attribute: string; le: string }
Inherited from AllFilters.range
Optional within
within: AttributeValue
Inherited from AllFilters.within
Optional withinDistance
withinDistance: AttributeValue & { distance: number }
Inherited from AllFilters.withinDistance
