Cognite JavaScript SDK: AnnotationsIsoPlanAnnotation
Interface AnnotationsIsoPlanAnnotation
Model a custom link in a engineering diagram where it capture details from the texts and linked to assets when necessary
interface AnnotationsIsoPlanAnnotation {
    detail?: string;
    fileRef?: AnnotationsFileRef;
    indirectExternalId?: AnnotationsAssetRef;
    indirectRelation?: string;
    lineExternalId?: AnnotationsAssetRef;
    linkedResourceExternalId?: string;
    linkedResourceInternalId?: number;
    linkedResourceType?: "asset" | "file";
    oldAnnotationId?: string;
    pageNumber?: number;
    relativePosition?: string;
    revision?: string;
    sizeAndClass?: AnnotationsSizeAndClassType;
    sourceType?: "user" | "pipeline";
    subDetail?: string;
    text?: string;
    textRegion?: AnnotationsBoundingBox;
    type?: string;
    vertices?: AnnotationsPolyLine;
}
Index
Properties
detail?
fileRef?
indirectExternalId?
indirectRelation?
lineExternalId?
linkedResourceExternalId?
linkedResourceInternalId?
linkedResourceType?
oldAnnotationId?
pageNumber?
relativePosition?
revision?
sizeAndClass?
sourceType?
subDetail?
text?
textRegion?
type?
vertices?
Properties
Optional detail
detail?: string
Detail describing the equipment.
Optional fileRef
fileRef?: AnnotationsFileRef
Contains a link to a file in CDF. This is used to navigate between files.
Optional indirectExternalId
indirectExternalId?: AnnotationsAssetRef
The indirectExternalId is the external id of the equipment used to identify the hotspot indirectly. E.g. first valve upstreams of .
Optional indirectRelation
indirectRelation?: string
Relation connecting this hotspot to a tag in case the hotspot has no tag. E.g. 'upstreams of'. This references the 'indirectExternalId'.
Optional lineExternalId
lineExternalId?: AnnotationsAssetRef
The id of the Pipe that the hotspot belongs to.
Optional linkedResourceExternalId
linkedResourceExternalId?: string
Stores Functional Location (FLOC) external ID represented by the hotspot.
Optional linkedResourceInternalId
linkedResourceInternalId?: number
Stores the Functional Location (FLOC) ID represented by the hotspot.
Optional linkedResourceType
linkedResourceType?: "asset" | "file"
Whether the hotspot represents an asset (FLOC) or file.
Optional oldAnnotationId
oldAnnotationId?: string
Temporary field for migration purposes. Id of corresponding legacy annotation.
Optional pageNumber
pageNumber?: number
The number of the page on which this annotation is located. The first page has number 1.
Min
1
Max
100000
Optional relativePosition
relativePosition?: string
Relative position of the relation connecting the hotspot to a tag. E.g. '2nd'. This references the 'indirectExternalId'.
Optional revision
revision?: string
Revision number of the P&ID file that the hotspot is valid for.
Optional sizeAndClass
sizeAndClass?: AnnotationsSizeAndClassType
Stores the dimensions of a valve or spade.
Optional sourceType
sourceType?: "user" | "pipeline"
Marks the hotspot as user created or detected via pipeline.
Optional subDetail
subDetail?: string
Additional details, the fluid code for pipes e.g. LO for Lube oil etc.
Optional text
text?: string
Text found in the area, might be a FLOC, valve detail, pipe or diagram name.
Optional textRegion
textRegion?: AnnotationsBoundingBox
The location of the hotspot represented with a bounding box.
Optional type
type?: string
Type of equipment, valve, pump etc.
Optional vertices
vertices?: AnnotationsPolyLine
Stores the (x,y) coordinate pairs of a line or polyline.
