Cognite JavaScript SDK: AnnotationsIsoPlanAnnotation
Interface AnnotationsIsoPlanAnnotation
Model a custom link in a engineering diagram where it capture details from the texts and linked to assets when necessary
Hierarchy
AnnotationsIsoPlanAnnotation
Index
Properties
assetRef
detail
indirectExternalId
indirectRelation
lineExternalId
pageNumber
relativePosition
revision
text
textRegion
type
Properties
Optional assetRef
assetRef: AnnotationsAssetRef
The asset this annotation is pointing to
Optional detail
detail: undefined | string
Detail describing the equipment, not identifying it. E..g 12V12 for a valve.
Optional indirectExternalId
indirectExternalId: AnnotationsAssetRef
indirectExternalId is the external id of the equipment used to identify the hotspot indirectly. E.g. this is the of
Optional indirectRelation
indirectRelation: undefined | string
Relation connecting this hotspot to a tag in case the hotspot has no tag. E.g. 'second valve upstreams of'. This references the 'indirectExternalId'
Optional lineExternalId
lineExternalId: AnnotationsAssetRef
The id of the Pipe that the hotspot belongs to
Optional pageNumber
pageNumber: undefined | number
The number of the page on which this annotation is located. The first page has number 1.
min
1
max
2048
Optional relativePosition
relativePosition: undefined | string
Indicate the relative position of an annotation
Optional revision
revision: undefined | string
Keeps track of the modification to an annotation
Optional text
text: undefined | string
The text input
Optional textRegion
textRegion: AnnotationsBoundingBox
The location of the hotspot represented with a bounding box
Optional type
type: undefined | string
Type of equipment, valve, pump etc.
