Cognite JavaScript SDK: AnnotationReverseLookupFilterProps
Interface AnnotationReverseLookupFilterProps
Hierarchy
AnnotationReverseLookupFilterProps
Index
Properties
annotatedResourceType
annotationType
creatingApp
creatingAppVersion
creatingUser
data
status
Properties
annotatedResourceType
annotatedResourceType: AnnotatedResourceType
Optional annotationType
annotationType: AnnotationType
Optional creatingApp
creatingApp: undefined | string
Optional creatingAppVersion
creatingAppVersion: undefined | string
Optional creatingUser
creatingUser: undefined | string
Optional data
data: Record<string, unknown>
Optional status
status: AnnotationStatus
