Cognite JavaScript SDK: API
Interface API
Hierarchy
API
Index
Properties
_instance
apiKeys
assetMappings3D
assets
datapoints
events
files
files3D
get
getMetadata
groups
models3D
project
projects
raw
revisions3D
securityCategories
serviceAccounts
timeseries
viewer3D
Properties
_instance
_instance: AxiosInstance
apiKeys
apiKeys: ApiKeysAPI
assetMappings3D
assetMappings3D: AssetMappings3DAPI
assets
assets: AssetsAPI
datapoints
datapoints: DatapointsAPI
events
events: EventsAPI
files
files: FilesAPI
files3D
files3D: Files3DAPI
get
get: function
Type declaration
(path: string, options?: BaseRequestOptions): Promise<Response>
Parameters
path: string
Optional options: BaseRequestOptions
Returns Promise<Response>
getMetadata
getMetadata: function
Type declaration
(value: any): undefined | Metadata
Parameters
value: any
Returns undefined | Metadata
groups
groups: GroupsAPI
models3D
models3D: Models3DAPI
project
project: string
projects
projects: ProjectsAPI
raw
raw: RawAPI
revisions3D
revisions3D: Revisions3DAPI
securityCategories
securityCategories: SecurityCategoriesAPI
serviceAccounts
serviceAccounts: ServiceAccountsAPI
timeseries
timeseries: TimeseriesAPI
viewer3D
viewer3D: Viewer3DAPI
