Cognite JavaScript SDK: ClientCredentials
Interface ClientCredentials
Hierarchy
ClientCredentials
Index
Properties
apiKey
authContext
authority
client_id
client_secret
grant_type
method
response_type
scope
Properties
Optional apiKey
apiKey: undefined | string
Optional authContext
authContext: undefined | string
Optional authority
authority: undefined | string
Optional client_id
client_id: undefined | string
Optional client_secret
client_secret: undefined | string
Optional grant_type
grant_type: undefined | string
method
method: "api" | "client_credentials" | "device" | "implicit" | "pkce"
Optional response_type
response_type: undefined | string
Optional scope
scope: undefined | string
