Cognite JavaScript SDK: CogniteEvent
Interface CogniteEvent
Hierarchy
ExternalEvent
InternalId
CreatedAndLastUpdatedTime
CogniteEvent
Index
Properties
assetIds
createdTime
dataSetId
description
endTime
externalId
id
lastUpdatedTime
metadata
source
startTime
subtype
type
Properties
Optional assetIds
assetIds: CogniteInternalId[]
Inherited from CogniteEvent.assetIds
createdTime
createdTime: Date
Inherited from Asset.createdTime
Optional dataSetId
dataSetId: CogniteInternalId
Inherited from CogniteEvent.dataSetId
Optional description
description: undefined | string
Inherited from CogniteEvent.description
Optional endTime
endTime: Timestamp
Inherited from CogniteEvent.endTime
Optional externalId
externalId: CogniteExternalId
Inherited from CogniteEvent.externalId
id
id: CogniteInternalId
Inherited from InternalId.id
lastUpdatedTime
lastUpdatedTime: Date
Inherited from Asset.lastUpdatedTime
Optional metadata
metadata: Metadata
Inherited from CogniteEvent.metadata
Optional source
source: undefined | string
Inherited from CogniteEvent.source
Optional startTime
startTime: Timestamp
Inherited from CogniteEvent.startTime
Optional subtype
subtype: undefined | string
Inherited from CogniteEvent.subtype
Optional type
type: undefined | string
Inherited from CogniteEvent.type
