Cognite JavaScript SDK: CreateAsset
Interface CreateAsset
Representation of a physical asset, e.g plant or piece of equipment
Hierarchy
CreateAsset
Index
Properties
description
metadata
name
parentId
parentRefId
refId
source
sourceId
Properties
Optional description
description: undefined | string
Description of asset.
Optional metadata
metadata: undefined | object
Custom, application specific metadata. Format is {"key1": "value1", "key2": "value2"}. The maximum number of entries (pairs of key+value) is 64. The maximum length in characters of the sum of all keys and values is 10240. There is also a maximum length of 128 characters per key and 512 per value.
Optional name
name: undefined | string
Name of asset. Often referred to as tag.
Optional parentId
parentId: undefined | number
ID of parent asset in CDP, if any. If parentName or parentRefId are also specified, this will be ignored.
Optional parentRefId
parentRefId: undefined | string
Reference ID of parent, to disambiguate if multiple nodes have the same name.
Optional refId
refId: undefined | string
Reference ID used only in post request to disambiguate references to duplicate names.
Optional source
source: undefined | string
The source of this asset
Optional sourceId
sourceId: undefined | string
ID of the asset in the source. Only applicable if source is specified. The combination of source and sourceId must be unique.
