Cognite JavaScript SDK: DatapointsMultiQueryBase
Interface DatapointsMultiQueryBase
Hierarchy
Limit
IgnoreUnknownIds
DatapointsMultiQueryBase
DatapointsMultiQuery
Index
Properties
aggregates
end
granularity
ignoreUnknownIds
includeOutsidePoints
limit
start
Properties
Optional aggregates
aggregates: Aggregate[]
The aggregates to be returned. This value overrides top-level default aggregates list when set. Specify all aggregates to be retrieved here. Specify empty array if this sub-query needs to return datapoints without aggregation.
Optional end
end: string | Timestamp
Get datapoints up to this time. Same format as for start. Note that when using aggregates, the end will be rounded up such that the last aggregate represents a full aggregation interval containing the original end, where the interval is the granularity unit times the granularity multiplier. For granularity 2d, the aggregation interval is 2 days, if end was originally 3 days after the start, it will be rounded to 4 days after the start.
Optional granularity
granularity: undefined | string
The time granularity size and unit to aggregate over.
Optional ignoreUnknownIds
ignoreUnknownIds: undefined | false | true
Inherited from AssetRetrieveParams.ignoreUnknownIds
Ignore IDs and external IDs that are not found
default
false
Optional includeOutsidePoints
includeOutsidePoints: undefined | false | true
Whether to include the last datapoint before the requested time period,and the first one after the requested period. This can be useful for interpolating data. Not available for aggregates.
Optional limit
limit: undefined | number
Inherited from FilterQuery.limit
Optional start
start: string | Timestamp
Get datapoints after this time. Format is N[timeunit]-ago where timeunit is w,d,h,m,s. Example: '2d-ago' will get everything that is up to 2 days old. Can also send in a Date object. Note that when using aggregates, the start time will be rounded down to a whole granularity unit (in UTC timezone). For granularity 2d it will be rounded to 0:00 AM on the same day, for 3h it will be rounded to the start of the hour, etc.
