Cognite JavaScript SDK: DataSet
Interface DataSet
interface DataSet {
    createdTime: Date;
    description?: string;
    externalId?: string;
    id: number;
    lastUpdatedTime: Date;
    metadata?: Metadata;
    name?: string;
    writeProtected: boolean;
}
Hierarchy (view full)
ExternalDataSet
InternalId
CreatedAndLastUpdatedTime
DataSet
Index
Properties
createdTime
description?
externalId?
id
lastUpdatedTime
metadata?
name?
writeProtected
Properties
createdTime
createdTime: Date
Inherited from CreatedAndLastUpdatedTime.createdTime
Optional description
description?: string
Description of data set
Inherited from ExternalDataSet.description
Optional externalId
externalId?: string
Inherited from ExternalDataSet.externalId
id
id: number
Inherited from InternalId.id
lastUpdatedTime
lastUpdatedTime: Date
Inherited from CreatedAndLastUpdatedTime.lastUpdatedTime
Optional metadata
metadata?: Metadata
Inherited from ExternalDataSet.metadata
Optional name
name?: string
Name of data set
Inherited from ExternalDataSet.name
writeProtected
writeProtected: boolean
Overrides ExternalDataSet.writeProtected
