Cognite JavaScript SDK: DataPointSubscriptionListDataQuery
Interface DataPointSubscriptionListDataQuery
interface DataPointSubscriptionListDataQuery {
    externalId?: string;
    ignoreBadDataPoints?: boolean;
    includeStatus?: boolean;
    initializeCursors?: string;
    limit?: number;
    partitions: DataPointSubscriptionPartitionCursor[];
    pollTimeoutSeconds?: number;
    treatUncertainAsBad?: boolean;
}
Index
Properties
externalId?
ignoreBadDataPoints?
includeStatus?
initializeCursors?
limit?
partitions
pollTimeoutSeconds?
treatUncertainAsBad?
Properties
Optional externalId
externalId?: string
Optional ignoreBadDataPoints
ignoreBadDataPoints?: boolean
Optional includeStatus
includeStatus?: boolean
Optional initializeCursors
initializeCursors?: string
Optional limit
limit?: number
partitions
partitions: DataPointSubscriptionPartitionCursor[]
Optional pollTimeoutSeconds
pollTimeoutSeconds?: number
Optional treatUncertainAsBad
treatUncertainAsBad?: boolean
