Cognite JavaScript SDK: DialGaugeDetectionParameters
Interface DialGaugeDetectionParameters
Parameters for dial gauge detection and reading. In beta. Available only when the cdf-version: beta header is provided.
interface DialGaugeDetectionParameters {
    deadAngle?: number;
    maxLevel?: number;
    minLevel?: number;
    nonLinAngle?: number;
    threshold?: number;
}
Index
Properties
deadAngle?
maxLevel?
minLevel?
nonLinAngle?
threshold?
Properties
Optional deadAngle
deadAngle?: number
The angle between the start and end point on the bottom part of an analog gauge, measured in degrees.
Optional maxLevel
maxLevel?: number
The max value of the gauge.
Optional minLevel
minLevel?: number
The min value of the gauge.
Optional nonLinAngle
nonLinAngle?: number
If the gauge is nonlinear, the non-linear angle from the metadata is used to part the scale in two separate linear scales. The first scale goes from min to 0. The second from 0 to max. The needle angle determines which scale is used.
Optional threshold
threshold?: number
The confidence threshold returns predictions as positive if their confidence score is the selected value or higher. A higher confidence threshold increases precision but lowers recall, and vice versa.
