Cognite JavaScript SDK: DocumentSourceFile
Interface DocumentSourceFile
The source file that this document is derived from.
interface DocumentSourceFile {
    assetIds?: number[];
    datasetId?: number;
    directory?: string;
    geoLocation?: DocumentGeoJsonGeometry;
    hash?: string;
    labels?: LabelList;
    metadata?: Record<string, string>;
    mimeType?: string;
    name: string;
    securityCategories?: number[];
    size?: number;
    source?: string;
}
Index
Properties
assetIds?
datasetId?
directory?
geoLocation?
hash?
labels?
metadata?
mimeType?
name
securityCategories?
size?
source?
Properties
Optional assetIds
assetIds?: number[]
The ids of the assets related to this file
Example
```
[]
```
Optional datasetId
datasetId?: number
The id if the dataset this file belongs to, if any
Optional directory
directory?: string
The directory the file can be found in
Example
```
plays/shakespeare
```
Optional geoLocation
geoLocation?: DocumentGeoJsonGeometry
GeoJSON Geometry.
Optional hash
hash?: string
The hash of the source file. This is a SHA256 hash of the original file. The hash only covers the file content, and not other CDF metadata.
Example
```
23203f9264161714cdb8d2f474b9b641e6a735f8cea4098c40a3cab8743bd749
```
Optional labels
labels?: LabelList
A list of labels associated with this document's source file in CDF.
Optional metadata
metadata?: Record<string, string>
Optional mimeType
mimeType?: string
The mime type of the file
Example
```
application/octet-stream
```
name
name: string
Name of the file.
Example
```
hamlet.txt
```
Optional securityCategories
securityCategories?: number[]
The security category IDs required to access this file
Example
```
[]
```
Optional size
size?: number
The size of the source file in bytes
Format
int64
Example
```
1000
```
Optional source
source?: string
The source of the file
Example
```
SubsurfaceConnectors
```
