Cognite JavaScript SDK: DoubleDatapoints
Interface DoubleDatapoints
Hierarchy
DatapointsMetadata
DoubleDatapoints
Index
Properties
datapoints
externalId
id
isStep
isString
unit
Properties
datapoints
datapoints: DoubleDatapoint[]
The list of datapoints
Optional externalId
externalId: CogniteExternalId
Inherited from DatapointAggregates.externalId
External id of the timeseries the datapoints belong to.
id
id: CogniteInternalId
Inherited from InternalId.id
Optional isStep
isStep: undefined | false | true
Whether the timeseries is a step series or not
isString
isString: false
Overrides DatapointsMetadata.isString
Optional unit
unit: undefined | string
Inherited from DatapointAggregates.unit
Name of the physical unit of the time series
