Cognite JavaScript SDK: DoubleDatapoints
Interface DoubleDatapoints
interface DoubleDatapoints {
    datapoints: DoubleDatapoint[];
    externalId?: string;
    id: number;
    isStep?: boolean;
    isString: false;
    nextCursor?: string;
    unit?: string;
    unitExternalId?: string;
}
Hierarchy (view full)
DatapointsMetadata
NextCursor
DoubleDatapoints
Index
Properties
datapoints
externalId?
id
isStep?
isString
nextCursor?
unit?
unitExternalId?
Properties
datapoints
datapoints: DoubleDatapoint[]
The list of datapoints
Optional externalId
externalId?: string
External id of the timeseries the datapoints belong to.
Inherited from DatapointsMetadata.externalId
id
id: number
Inherited from DatapointsMetadata.id
Optional isStep
isStep?: boolean
Whether the timeseries is a step series or not
isString
isString: false
Whether or not the datapoints are string values.
Overrides DatapointsMetadata.isString
Optional nextCursor
nextCursor?: string
Inherited from NextCursor.nextCursor
Optional unit
unit?: string
Name of the physical unit of the time series
Inherited from DatapointsMetadata.unit
Optional unitExternalId
unitExternalId?: string
The physical unit of the time series (reference to unit catalog). Replaced with target unit if data points were converted.
