Cognite JavaScript SDK: EntityMatchingModel
Interface EntityMatchingModel
interface EntityMatchingModel {
    classifier?: EntityMatchingClassifier;
    createdTime: Date;
    description: string;
    externalId: string;
    featureType?: EntityMatchingFeatureType;
    id: number;
    matchFields?: EntityMatchingField[];
    name: string;
    originalId?: number;
    startTime: Date;
    status: ContextJobStatus;
    statusTime: Date;
}
Hierarchy (view full)
EntityMatchingResponseBase
EntityMatchingModel
Index
Properties
classifier?
createdTime
description
externalId
featureType?
id
matchFields?
name
originalId?
startTime
status
statusTime
Properties
Optional classifier
classifier?: EntityMatchingClassifier
Name of the classifier used in the model, "Unsupervised" if unsupervised model.
createdTime
createdTime: Date
Inherited from EntityMatchingResponseBase.createdTime
description
description: string
User defined description of the model
Inherited from EntityMatchingResponseBase.description
externalId
externalId: string
Optional featureType
featureType?: EntityMatchingFeatureType
Defines the combination of features used in the entity matcher model.
id
id: number
Optional matchFields
matchFields?: EntityMatchingField[]
Array of objects (MatchFields) List of pairs of fields from the target and source items used to calculate features. All source and target items should have all the source and target fields specified here.
name
name: string
User defined name of the model.
Inherited from EntityMatchingResponseBase.name
Optional originalId
originalId?: number
The ID of original model, only relevant when the model is a retrained model.
startTime
startTime: Date
Inherited from EntityMatchingResponseBase.startTime
status
status: ContextJobStatus
The status of the job.
Inherited from EntityMatchingResponseBase.status
statusTime
statusTime: Date
Inherited from EntityMatchingResponseBase.statusTime
