Cognite JavaScript SDK: EventFilter
Interface EventFilter
Hierarchy
EventFilter
Index
Properties
assetIds
createdTime
endTime
externalIdPrefix
lastUpdatedTime
metadata
rootAssetIds
source
startTime
subtype
type
Properties
Optional assetIds
assetIds: CogniteInternalId[]
Asset IDs of related equipment that this event relates to.
Optional createdTime
createdTime: DateRange
Optional endTime
endTime: DateRange
Optional externalIdPrefix
externalIdPrefix: ExternalIdPrefix
Optional lastUpdatedTime
lastUpdatedTime: DateRange
Optional metadata
metadata: Metadata
Optional rootAssetIds
rootAssetIds: IdEither[]
The IDs of the root assets that the related assets should be children of.
Optional source
source: undefined | string
Filter by event source
Optional startTime
startTime: DateRange
Optional subtype
subtype: undefined | string
Filter by event subtype
Optional type
type: undefined | string
Filter by event type
