Cognite JavaScript SDK: EventsAPI
Interface EventsAPI
Hierarchy
EventsAPI
Index
Properties
create
delete
list
retrieve
search
update
Properties
create
create: function
Create events
```
const events = [
  { description: 'Workorder pump abc', startTime: new Date('22 jan 2019') },
  { description: 'Broken rule', externalId: 'rule123', startTime: 1557346524667000 },
];
const createdEvents = await client.events.create(events);
```
Type declaration
(items: ExternalEvent[]): Promise<CogniteEvent[]>
Parameters
items: ExternalEvent[]
Returns Promise<CogniteEvent[]>
delete
delete: function
Delete events
`js await client.events.delete([{id: 123}, {externalId: 'abc'}]);
Type declaration
(ids: IdEither[]): Promise<__type>
Parameters
ids: IdEither[]
Returns Promise<__type>
list
list: function
List events
```
const events = await client.events.list({ filter: { startTime: { min: new Date('1 jan 2018') }, endTime: { max: new Date('1 jan 2019') } } });
```
Type declaration
(scope?: EventFilterRequest): CogniteAsyncIterator<CogniteEvent>
Parameters
Optional scope: EventFilterRequest
Returns CogniteAsyncIterator<CogniteEvent>
retrieve
retrieve: function
Retrieve events
```
const events = await client.events.retrieve([{id: 123}, {externalId: 'abc'}]);
```
Type declaration
(ids: IdEither[]): Promise<CogniteEvent[]>
Parameters
ids: IdEither[]
Returns Promise<CogniteEvent[]>
search
search: function
Search for events
```
const events = await client.events.search([{
  filter: {
    assetSubtrees: [1, 2]
  },
  search: {
    description: 'Pump'
  }
}]);
```
Type declaration
(query: EventSearchRequest): Promise<CogniteEvent[]>
Parameters
query: EventSearchRequest
Returns Promise<CogniteEvent[]>
update
update: function
Update events
```
const events = await client.events.update([{id: 123, update: {description: {set: 'New description'}}}]);
```
Type declaration
(changes: EventChange[]): Promise<CogniteEvent[]>
Parameters
changes: EventChange[]
Returns Promise<CogniteEvent[]>
