Cognite JavaScript SDK: ExternalRelationship
Interface ExternalRelationship
Hierarchy
ExternalRelationship
Relationship
Index
Properties
confidence
dataSetId
endTime
externalId
labels
sourceExternalId
sourceType
startTime
targetExternalId
targetType
Properties
Optional confidence
confidence: undefined | number
Confidence value of the existence of this relationship. Generated relationships should provide a realistic score on the likelihood of the existence of the relationship. Relationships without a confidence value can be interpreted at the discretion of each project.
Optional dataSetId
dataSetId: CogniteInternalId
The id of the dataset this relationship belongs to
Optional endTime
endTime: Timestamp
Time when the relationship became inactive. If there is no endTime, relationship is active from startTime until the present or any point in the future. If endTime and startTime are set, then endTime must be strictly greater than startTime
externalId
externalId: CogniteExternalId
External id of the relationship, must be unique within the project
Optional labels
labels: Label[]
A list of the labels associated with this resource item
sourceExternalId
sourceExternalId: CogniteExternalId
External id of the CDF resource that constitutes the relationship source
sourceType
sourceType: RelationshipResourceType
Enum: "asset" "timeSeries" "file" "event" "sequence". The CDF resource type of the relationship source. Must be one of the specified values.
Optional startTime
startTime: Timestamp
Time when the relationship became active. If there is no startTime, relationship is active from the beginning of time until endTime.
targetExternalId
targetExternalId: CogniteExternalId
External id of the CDF resource that constitutes the relationship target.
targetType
targetType: RelationshipResourceType
Enum: "asset" "timeSeries" "file" "event" "sequence". The CDF resource type of the relationship target. Must be one of the specified values.
