Cognite JavaScript SDK: ExternalTimeseries
Interface ExternalTimeseries
interface ExternalTimeseries {
    assetId?: number;
    dataSetId?: number;
    description?: string;
    externalId?: string;
    isStep?: boolean;
    isString?: boolean;
    legacyName?: string;
    metadata?: Metadata;
    name?: string;
    securityCategories?: number[];
    unit?: string;
    unitExternalId?: string;
}
Index
Properties
assetId?
dataSetId?
description?
externalId?
isStep?
isString?
legacyName?
metadata?
name?
securityCategories?
unit?
unitExternalId?
Properties
Optional assetId
assetId?: number
Asset that this time series belongs to.
Optional dataSetId
dataSetId?: number
DataSet that this time series related with.
Optional description
description?: string
Description of the time series.
Optional externalId
externalId?: string
Externally provided id for the time series (optional but recommended)
Optional isStep
isStep?: boolean
Whether the time series is a step series or not.
Optional isString
isString?: boolean
Whether the time series is string valued or not.
Optional legacyName
legacyName?: string
Set a value for legacyName to allow applications using API v0.3, v04, v05, and v0.6 to access this time series. The legacy name is the human-readable name for the time series and is mapped to the name field used in API versions 0.3-0.6. The legacyName field value must be unique, and setting this value to an already existing value will return an error. We recommend that you set this field to the same value as externalId.
Optional metadata
metadata?: Metadata
Additional metadata. String key -> String value.
Optional name
name?: string
Human readable name of time series
Optional securityCategories
securityCategories?: number[]
Security categories required in order to access this time series."
Optional unit
unit?: string
The physical unit of the time series.
Optional unitExternalId
unitExternalId?: string
The physical unit of the time series (reference to unit catalog).
