Cognite JavaScript SDK: FileFilterProps
Interface FileFilterProps
Hierarchy
FileFilterProps
Index
Properties
assetIds
assetSubtreeIds
createdTime
dataSetIds
directoryPrefix
externalIdPrefix
geoLocation
labels
lastUpdatedTime
metadata
mimeType
name
rootAssetIds
source
sourceCreatedTime
sourceModifiedTime
uploaded
uploadedTime
Properties
Optional assetIds
assetIds: CogniteInternalId[]
Only include files that reference these specific asset IDs.
Optional assetSubtreeIds
assetSubtreeIds: IdEither[]
Only include files that are related to an asset in a subtree rooted at any of these assetIds. If the total size of the given subtrees exceeds 100,000 assets, an error will be returned.
Optional createdTime
createdTime: DateRange
Optional dataSetIds
dataSetIds: IdEither[]
Only include items that reference these specific dataSet IDs
Optional directoryPrefix
directoryPrefix: undefined | string
Optional externalIdPrefix
externalIdPrefix: ExternalIdPrefix
Optional geoLocation
geoLocation: FileGeoLocationFilter
Optional labels
labels: LabelFilter
Return only the resource matching the specified label constraints.
Optional lastUpdatedTime
lastUpdatedTime: DateRange
Optional metadata
metadata: Metadata
Optional mimeType
mimeType: FileMimeType
Optional name
name: FileName
Optional rootAssetIds
rootAssetIds: IdEither[]
Only include files that have a related asset in a tree rooted at any of these root assetIds.
Optional source
source: undefined | string
Optional sourceCreatedTime
sourceCreatedTime: DateRange
Optional sourceModifiedTime
sourceModifiedTime: DateRange
Optional uploaded
uploaded: undefined | false | true
Optional uploadedTime
uploadedTime: DateRange
