Cognite JavaScript SDK: FileInfo
Interface FileInfo
Hierarchy
ExternalFileInfo
CreatedAndLastUpdatedTime
FileInfo
FileUploadResponse
Index
Properties
assetIds
createdTime
dataSetId
directory
externalId
geoLocation
id
labels
lastUpdatedTime
metadata
mimeType
name
securityCategories
source
sourceCreatedTime
sourceModifiedTime
uploaded
uploadedTime
Properties
Optional assetIds
assetIds: CogniteInternalId[]
Inherited from ExternalFileInfo.assetIds
createdTime
createdTime: Date
Inherited from Asset.createdTime
Optional dataSetId
dataSetId: CogniteInternalId
Inherited from ExternalFileInfo.dataSetId
Optional directory
directory: undefined | string
Inherited from ExternalFileInfo.directory
Optional externalId
externalId: CogniteExternalId
Inherited from ExternalFileInfo.externalId
Optional geoLocation
geoLocation: FileGeoLocation
Inherited from ExternalFileInfo.geoLocation
id
id: CogniteInternalId
Optional labels
labels: Label[]
Inherited from ExternalFileInfo.labels
lastUpdatedTime
lastUpdatedTime: Date
Inherited from Asset.lastUpdatedTime
Optional metadata
metadata: Metadata
Inherited from ExternalFileInfo.metadata
Optional mimeType
mimeType: FileMimeType
Inherited from ExternalFileInfo.mimeType
name
name: FileName
Inherited from ExternalFileInfo.name
Optional securityCategories
securityCategories: CogniteInternalId[]
Inherited from ExternalFileInfo.securityCategories
Optional source
source: undefined | string
Inherited from ExternalFileInfo.source
Optional sourceCreatedTime
sourceCreatedTime: Date
Inherited from ExternalFileInfo.sourceCreatedTime
Optional sourceModifiedTime
sourceModifiedTime: Date
Inherited from ExternalFileInfo.sourceModifiedTime
uploaded
uploaded: boolean
Whether or not the actual file is uploaded
Optional uploadedTime
uploadedTime: Date
