Cognite JavaScript SDK: Filter
Interface Filter
Hierarchy
Filter
Index
Properties
assetIds
createdTime
isStep
isString
lastUpdatedTime
metadata
unit
Properties
Optional assetIds
assetIds: CogniteInternalId[]
Filter out time series that are not linked to any of these assets.
Optional createdTime
createdTime: Date
Optional isStep
isStep: undefined | false | true
Filter on isStep.
Optional isString
isString: undefined | false | true
Filter on isString.
Optional lastUpdatedTime
lastUpdatedTime: Date
Optional metadata
metadata: Metadata
Filter out timeseries that do not match these metadata fields and values (case-sensitive)
Optional unit
unit: undefined | string
Filter on unit (case-sensitive).
