Cognite JavaScript SDK: GetAggregateDatapoint
Interface GetAggregateDatapoint
Hierarchy
GetDatapointMetadata
GetAggregateDatapoint
Index
Properties
average
continuousVariance
count
discreteVariance
interpolation
max
min
stepInterpolation
sum
timestamp
totalVariation
Properties
Optional average
average: undefined | number
Optional continuousVariance
continuousVariance: undefined | number
Optional count
count: undefined | number
Optional discreteVariance
discreteVariance: undefined | number
Optional interpolation
interpolation: undefined | number
Optional max
max: undefined | number
Optional min
min: undefined | number
Optional stepInterpolation
stepInterpolation: undefined | number
Optional sum
sum: undefined | number
timestamp
timestamp: Date
Inherited from GetDatapointMetadata.timestamp
Optional totalVariation
totalVariation: undefined | number
