Cognite JavaScript SDK: GetTimeSeriesMetadataDTO
Interface GetTimeSeriesMetadataDTO
Hierarchy
InternalId
GetTimeSeriesMetadataDTO
Index
Properties
assetId
createdTime
description
externalId
id
isStep
isString
lastUpdatedTime
metadata
name
securityCategories
unit
Properties
Optional assetId
assetId: CogniteInternalId
Asset that this time series belongs to.
createdTime
createdTime: Date
description
description: string
Description of the time series.
Optional externalId
externalId: CogniteExternalId
Externally supplied id of the time series
id
id: CogniteInternalId
Inherited from InternalId.id
isStep
isStep: boolean
Whether the time series is a step series or not.
isString
isString: boolean
Whether the time series is string valued or not.
lastUpdatedTime
lastUpdatedTime: Date
Optional metadata
metadata: Metadata
Additional metadata. String key -> String value.
Optional name
name: undefined | string
Name of time series
Optional securityCategories
securityCategories: number[]
Security categories required in order to access this time series.
Optional unit
unit: undefined | string
The physical unit of the time series.
