Cognite JavaScript SDK: NewApiKeyResponse
Interface NewApiKeyResponse
Hierarchy
ApiKeyObject
NewApiKeyResponse
Index
Properties
createdTime
id
serviceAccountId
status
value
Properties
createdTime
createdTime: Date
Inherited from ApiKeyObject.createdTime
id
id: CogniteInternalId
Inherited from ApiKeyObject.id
Internal id for the api key
serviceAccountId
serviceAccountId: CogniteInternalId
Inherited from ApiKeyObject.serviceAccountId
Id of the service account
status
status: "ACTIVE" | "DELETED"
Inherited from ApiKeyObject.status
The status of the api key
value
value: string
The api key to be used against the API
