Cognite JavaScript SDK: Node3D
Interface Node3D
interface Node3D {
    boundingBox?: BoundingBox3D;
    depth: number;
    id: number;
    name: string;
    parentId: number;
    properties?: Node3DProperties;
    subtreeSize: number;
    treeIndex: number;
}
Hierarchy (view full)
Node3D
RevealNode3D
Index
Properties
boundingBox?
depth
id
name
parentId
properties?
subtreeSize
treeIndex
Properties
Optional boundingBox
boundingBox?: BoundingBox3D
The bounding box of the subtree with this sector as the root sector. Is null if there are no geometries in the subtree.
depth
depth: number
The depth of the node in the tree, starting from 0 at the root node.
id
id: number
The ID of the node.
name
name: string
The name of the node.
parentId
parentId: number
The parent of the node, null if it is the root node.
Optional properties
properties?: Node3DProperties
Properties extracted from 3D model, with property categories containing key/value string pairs.
subtreeSize
subtreeSize: number
The number of descendants of the node, plus one (counting itself).
treeIndex
treeIndex: number
The index of the node in the 3D model hierarchy, starting from 0. The tree is traversed in a depth-first order.
