Cognite JavaScript SDK: OAuthLoginOptions
Interface OAuthLoginOptions
Hierarchy
BaseOptions
OAuthLoginOptions
Index
Properties
_axiosInstance
appId
baseUrl
onAuthenticate
onTokens
project
Properties
Optional _axiosInstance
_axiosInstance: AxiosInstance
Inherited from BaseOptions._axiosInstance
Optional appId
appId: undefined | string
Inherited from BaseOptions.appId
Optional baseUrl
baseUrl: undefined | string
Inherited from BaseOptions.baseUrl
Specify Cognite API base url if it differs from https://api.cognitedata.com
Optional onAuthenticate
onAuthenticate: OnAuthenticate | "REDIRECT" | "POPUP"
Optional onTokens
onTokens: OnTokens
project
project: string
Cognite project to login into
