Cognite JavaScript SDK: ProjectUpdateObject
Interface ProjectUpdateObject
Hierarchy
ProjectUpdateObject
Index
Properties
applicationDomains
authenticationProtocol
azureADConfiguration
defaultGroupId
name
oAuth2Configuration
oidcConfiguration
userProfilesConfiguration
validDomains
Properties
Optional applicationDomains
applicationDomains: ArrayPatchString
Optional authenticationProtocol
authenticationProtocol: SinglePatchRequiredString
Optional azureADConfiguration
azureADConfiguration: SinglePatch<AzureADConfiguration>
Optional defaultGroupId
defaultGroupId: NullableSinglePatchLong
Optional name
name: SinglePatchRequiredString
Optional oAuth2Configuration
oAuth2Configuration: SinglePatch<OAuth2Configuration>
Optional oidcConfiguration
oidcConfiguration: OidcConfigurationUpdate
Optional userProfilesConfiguration
userProfilesConfiguration: UserProfilesConfigurationUpdate
Optional validDomains
validDomains: ArrayPatchString
