Cognite JavaScript SDK: RawAPI
Interface RawAPI
Hierarchy
RawAPI
Index
Properties
createDatabases
createTables
deleteDatabases
deleteRows
deleteTables
insertRows
listDatabases
listRows
listTables
retrieveRow
Properties
createDatabases
createDatabases: function
Create databases
```
const databases = await client.raw.createDatabases([{ name: 'My company' }]);
```
Type declaration
(items: RawDB[]): Promise<RawDB[]>
Parameters
items: RawDB[]
Returns Promise<RawDB[]>
createTables
createTables: function
Create tables in a database
```
const tables = await client.raw.createTables('My company', [{ name: 'Customers' }]);
```
Type declaration
(databaseName: string, items: RawDBTable[], ensureParent?: undefined | false | true): Promise<RawDBTable[]>
Parameters
databaseName: string
items: RawDBTable[]
Optional ensureParent: undefined | false | true
Returns Promise<RawDBTable[]>
deleteDatabases
deleteDatabases: function
Delete databases
`js await client.raw.deleteDatabases([{ name: 'My company' }]);
Type declaration
(items: RawDB[]): Promise<__type>
Parameters
items: RawDB[]
Returns Promise<__type>
deleteRows
deleteRows: function
Delete rows in a table
`js await client.raw.deleteRows('My company', 'Customers', [{key: 'customer1'}]);
Type declaration
(databaseName: string, tableName: string, items: RawDBRowKey[]): Promise<__type>
Parameters
databaseName: string
tableName: string
items: RawDBRowKey[]
Returns Promise<__type>
deleteTables
deleteTables: function
Delete tables in a database
`js await client.raw.deleteTables('My company', [{ name: 'Customers' }]);
Type declaration
(databaseName: string, items: RawDBTable[]): Promise<__type>
Parameters
databaseName: string
items: RawDBTable[]
Returns Promise<__type>
insertRows
insertRows: function
Insert rows into a table
`js await client.raw.insertRows('My company', 'Customers' [{ key: 'customer1', columns: { 'First name': 'Steve', 'Last name': 'Jobs' } }]);
Type declaration
(databaseName: string, tableName: string, items: RawDBRow[], ensureParent?: undefined | false | true): Promise<__type>
Parameters
databaseName: string
tableName: string
items: RawDBRow[]
Optional ensureParent: undefined | false | true
Returns Promise<__type>
listDatabases
listDatabases: function
List databases
```
const databases = await client.raw.listDatabases();
```
Type declaration
(query?: ListRawDatabases): CogniteAsyncIterator<RawDB>
Parameters
Optional query: ListRawDatabases
Returns CogniteAsyncIterator<RawDB>
listRows
listRows: function
List rows in a table
`js await client.raw.listRows('My company', [{ name: 'Customers' }]);
Type declaration
(databaseName: string, tableName: string, query?: ListRawRows): CogniteAsyncIterator<RawDBRow>
Parameters
databaseName: string
tableName: string
Optional query: ListRawRows
Returns CogniteAsyncIterator<RawDBRow>
listTables
listTables: function
List tables in database
```
const tables = await client.raw.listTables('My company');
```
Type declaration
(databaseName: string, query?: ListRawTables): CogniteAsyncIterator<RawDBTable>
Parameters
databaseName: string
Optional query: ListRawTables
Returns CogniteAsyncIterator<RawDBTable>
retrieveRow
retrieveRow: function
Retrieve a single row from a table
`js await client.raw.retrieveRow('My company', 'Customers', 'customer1');
Type declaration
(databaseName: string, tableName: string, rowKey: string): Promise<RawDBRow>
Parameters
databaseName: string
tableName: string
rowKey: string
Returns Promise<RawDBRow>
