Cognite JavaScript SDK: RecordFilterRequest
Interface RecordFilterRequest
Filter request for retrieving records from a stream
interface RecordFilterRequest {
    filter?: RecordFilter;
    lastUpdatedTime?: LastUpdatedTimeFilter;
    limit?: number;
    sort?: RecordSort[];
    sources?: SourceSelector[];
}
Index
Properties
filter?
lastUpdatedTime?
limit?
sort?
sources?
Properties
Optional filter
filter?: RecordFilter
Filter specification
Optional lastUpdatedTime
lastUpdatedTime?: LastUpdatedTimeFilter
Filter on last updated time. Required for immutable streams.
Optional limit
limit?: number
Maximum number of results to return (default: 10, max: 1000)
Optional sort
sort?: RecordSort[]
Sorting specifications
Optional sources
sources?: SourceSelector[]
List of containers and their properties to return
