Cognite JavaScript SDK: RelationshipsFilter
Interface RelationshipsFilter
Hierarchy
CreatedAndLastUpdatedTimeFilter
RelationshipsFilter
Index
Properties
activeAtTime
confidence
createdTime
dataSetIds
endTime
labels
lastUpdatedTime
sourceExternalIds
sourceTypes
startTime
targetExternalIds
targetTypes
Properties
Optional activeAtTime
activeAtTime: DateRange
Limits results to those active at any point within the given time range, i.e. if there is any overlap in the intervals [activeAtTime.min, activeAtTime.max] and [startTime, endTime], where both intervals are inclusive. If a relationship does not have a startTime, it is regarded as active from the beginning of time by this filter. If it does not have an endTime is will be regarded as active until the end of time. Similarly, if a min is not supplied to the filter, the min will be implicitly set to the beginning of time, and if a max is not supplied, the max will be implicitly set to the end of time.
Optional confidence
confidence: Range<number>
Confidence range to filter for
Optional createdTime
createdTime: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.createdTime
Optional dataSetIds
dataSetIds: IdEither[]
Only include relationships that reference these specific dataSet IDs
Optional endTime
endTime: DateRange
Optional labels
labels: LabelFilter
Return only the resource matching the specified label constraints
Optional lastUpdatedTime
lastUpdatedTime: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.lastUpdatedTime
Optional sourceExternalIds
sourceExternalIds: CogniteExternalId[]
Include relationships that have any of these values in their sourceExternalId field
Optional sourceTypes
sourceTypes: RelationshipResourceType[]
Items Enum: "asset" "timeSeries" "file" "event" "sequence". Include relationships that have any of these values in their sourceType field
Optional startTime
startTime: DateRange
Optional targetExternalIds
targetExternalIds: CogniteExternalId[]
Include relationships that have any of these values in their targetExternalId field
Optional targetTypes
targetTypes: RelationshipResourceType[]
Items Enum: "asset" "timeSeries" "file" "event" "sequence". Include relationships that have any of these values in their targetType field
