Cognite JavaScript SDK: RevealSector3D
Interface RevealSector3D
interface RevealSector3D {
    boundingBox: BoundingBox3D;
    depth: number;
    id: number;
    parentId: number;
    path: string;
    threedFiles: Versioned3DFile[];
}
Index
Properties
boundingBox
depth
id
parentId
path
threedFiles
Properties
boundingBox
boundingBox: BoundingBox3D
The bounding box of the subtree with this sector as the root sector. Is null if there are no geometries in the subtree.
depth
depth: number
The depth of the sector in the sector tree, starting from 0 at the root sector.
id
id: number
The id of the sector.
parentId
parentId: number
The parent of the sector, null if it is the root sector.
path
path: string
String representing the path to the sector: 0/2/6/ etc.
threedFiles
threedFiles: Versioned3DFile[]
The file ID of the data file for this sector, with multiple versions supported. Use /3d/files/{id} to retrieve the file.
