Cognite JavaScript SDK: Session
Interface Session
interface Session {
    clientId?: string;
    creationTime?: number;
    expirationTime?: number;
    id?: number;
    status?: SessionStatus;
    type?: SessionType;
}
Index
Properties
clientId?
creationTime?
expirationTime?
id?
status?
type?
Properties
Optional clientId
clientId?: string
Client ID in identity provider. Returned only if the session was created using client credentials
Optional creationTime
creationTime?: number
Session creation time, in milliseconds since 1970
Optional expirationTime
expirationTime?: number
Session expiry time, in milliseconds since 1970. This value is updated on refreshing a token
Optional id
id?: number
ID of the session
Optional status
status?: SessionStatus
Current status of the session
Optional type
type?: SessionType
Values reserved for future use
