Cognite JavaScript SDK: SlimNodeDefinition
Interface SlimNodeDefinition
Node
Hierarchy
SlimNodeDefinition
Index
Properties
createdTime
externalId
instanceType
lastUpdatedTime
space
version
wasModified
Properties
createdTime
createdTime: EpochTimestamp
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
externalId
externalId: NodeOrEdgeExternalId
Unique identifier for the node
instanceType
instanceType: "node"
lastUpdatedTime
lastUpdatedTime: EpochTimestamp
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
space
space: SpaceSpecification
Id of the space that the node belongs to
version
version: number
Current version of the node
wasModified
wasModified: boolean
Whether or not the node was modified by this ingestion. We only update the nodes if the input differs from the existing state.
