Cognite JavaScript SDK: TimeseriesFilter
Interface TimeseriesFilter
Hierarchy
TimeseriesFilterProps
FilterQuery
TimeseriesFilter
Index
Properties
assetExternalIds
assetIds
assetSubtreeIds
createdTime
cursor
dataSetIds
externalIdPrefix
includeMetadata
isStep
isString
lastUpdatedTime
limit
metadata
name
partition
rootAssetIds
unit
Properties
Optional assetExternalIds
assetExternalIds: CogniteExternalId[]
Inherited from TimeseriesFilterProps.assetExternalIds
Asset External IDs of related equipment that this time series relates to.
Optional assetIds
assetIds: CogniteInternalId[]
Inherited from TimeseriesFilterProps.assetIds
Get time series related to these assets. Takes [ 1 .. 100 ] unique items.
Optional assetSubtreeIds
assetSubtreeIds: IdEither[]
Inherited from TimeseriesFilterProps.assetSubtreeIds
Only include timeseries that are related to an asset in a subtree rooted at any of these assetIds. If the total size of the given subtrees exceeds 100,000 assets, an error will be returned.
Optional createdTime
createdTime: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.createdTime
Optional cursor
cursor: undefined | string
Inherited from Cursor.cursor
Optional dataSetIds
dataSetIds: IdEither[]
Inherited from TimeseriesFilterProps.dataSetIds
Only include assets that reference these specific dataSet IDs
Optional externalIdPrefix
externalIdPrefix: ExternalIdPrefix
Inherited from TimeseriesFilterProps.externalIdPrefix
Optional includeMetadata
includeMetadata: undefined | false | true
Decide if the metadata field should be returned or not. This property is ignored by SDK, you can call the endpoint manually if you want to leverage it.
Optional isStep
isStep: TimeseriesIsStep
Inherited from TimeseriesFilterProps.isStep
Optional isString
isString: TimeseriesIsString
Inherited from TimeseriesFilterProps.isString
Optional lastUpdatedTime
lastUpdatedTime: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.lastUpdatedTime
Optional limit
limit: undefined | number
Inherited from Limit.limit
Optional metadata
metadata: Metadata
Inherited from TimeseriesFilterProps.metadata
Optional name
name: TimeseriesName
Inherited from TimeseriesFilterProps.name
Optional partition
partition: Partition
Optional rootAssetIds
rootAssetIds: CogniteInternalId[]
Inherited from TimeseriesFilterProps.rootAssetIds
Only include timeseries that have a related asset in a tree rooted at any of these root assetIds.
Optional unit
unit: TimeseriesUnit
Inherited from TimeseriesFilterProps.unit
