Cognite JavaScript SDK: TimeseriesFilter
Interface TimeseriesFilter
Hierarchy
TimeseriesFilterProps
FilterQuery
TimeseriesFilter
Index
Properties
assetIds
createdTime
cursor
externalIdPrefix
includeMetadata
isStep
isString
lastUpdatedTime
limit
metadata
name
partition
rootAssetIds
unit
Properties
Optional assetIds
assetIds: CogniteInternalId[]
Inherited from TimeseriesFilterProps.assetIds
Get time series related to these assets. Takes [ 1 .. 100 ] unique items.
Optional createdTime
createdTime: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.createdTime
Optional cursor
cursor: undefined | string
Inherited from Cursor.cursor
Optional externalIdPrefix
externalIdPrefix: ExternalIdPrefix
Inherited from TimeseriesFilterProps.externalIdPrefix
Optional includeMetadata
includeMetadata: undefined | false | true
Decide if the metadata field should be returned or not. This property is ignored by SDK, you can call the endpoint manually if you want to leverage it.
Optional isStep
isStep: TimeseriesIsStep
Inherited from TimeseriesFilterProps.isStep
Optional isString
isString: TimeseriesIsString
Inherited from TimeseriesFilterProps.isString
Optional lastUpdatedTime
lastUpdatedTime: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.lastUpdatedTime
Optional limit
limit: undefined | number
Inherited from Limit.limit
Optional metadata
metadata: Metadata
Inherited from TimeseriesFilterProps.metadata
Optional name
name: TimeseriesName
Inherited from TimeseriesFilterProps.name
Optional partition
partition: Partition
Optional rootAssetIds
rootAssetIds: CogniteInternalId[]
Inherited from TimeseriesFilterProps.rootAssetIds
The IDs of the root assets that the related assets should be a descendant of (or match).
Optional unit
unit: TimeseriesUnit
Inherited from TimeseriesFilterProps.unit
