Cognite JavaScript SDK: TimeseriesFilter
Interface TimeseriesFilter
interface TimeseriesFilter {
    assetExternalIds?: string[];
    assetIds?: number[];
    assetSubtreeIds?: IdEither[];
    createdTime?: DateRange;
    dataSetIds?: IdEither[];
    externalIdPrefix?: string;
    isStep?: boolean;
    isString?: boolean;
    lastUpdatedTime?: DateRange;
    metadata?: Metadata;
    name?: string;
    rootAssetIds?: number[];
    unit?: string;
    unitExternalId?: string;
}
Hierarchy (view full)
CreatedAndLastUpdatedTimeFilter
TimeseriesFilter
Index
Properties
assetExternalIds?
assetIds?
assetSubtreeIds?
createdTime?
dataSetIds?
externalIdPrefix?
isStep?
isString?
lastUpdatedTime?
metadata?
name?
rootAssetIds?
unit?
unitExternalId?
Properties
Optional assetExternalIds
assetExternalIds?: string[]
Asset External IDs of related equipment that this time series relates to.
Optional assetIds
assetIds?: number[]
Get time series related to these assets. Takes [ 1 .. 100 ] unique items.
Optional assetSubtreeIds
assetSubtreeIds?: IdEither[]
Only include timeseries that are related to an asset in a subtree rooted at any of these assetIds. If the total size of the given subtrees exceeds 100,000 assets, an error will be returned.
Optional createdTime
createdTime?: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.createdTime
Optional dataSetIds
dataSetIds?: IdEither[]
Only include assets that reference these specific dataSet IDs
Optional externalIdPrefix
externalIdPrefix?: string
Optional isStep
isStep?: boolean
Optional isString
isString?: boolean
Optional lastUpdatedTime
lastUpdatedTime?: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.lastUpdatedTime
Optional metadata
metadata?: Metadata
Optional name
name?: string
Optional rootAssetIds
rootAssetIds?: number[]
Only include timeseries that have a related asset in a tree rooted at any of these root assetIds.
Optional unit
unit?: string
Optional unitExternalId
unitExternalId?: string
The physical unit of the time series (reference to unit catalog).
