Cognite JavaScript SDK: UnrealRevision3D
Interface UnrealRevision3D
Hierarchy
Revision3D
UnrealRevision3D
Index
Properties
assetMappingCount
camera
createdTime
fileId
id
published
rotation
sceneThreedFiles
status
thumbnailThreedFileId
thumbnailURL
Properties
assetMappingCount
assetMappingCount: number
Inherited from Revision3D.assetMappingCount
The number of asset mappings for this revision.
Optional camera
camera: RevisionCameraProperties
Inherited from Revision3D.camera
createdTime
createdTime: Date
Inherited from Revision3D.createdTime
fileId
fileId: CogniteInternalId
Inherited from Revision3D.fileId
The file id.
id
id: CogniteInternalId
Inherited from Revision3D.id
The ID of the revision.
published
published: boolean
Inherited from Revision3D.published
True if the revision is marked as published.
Optional rotation
rotation: [number, number, number]
Inherited from Revision3D.rotation
Global rotation to be applied to the entire model. The rotation is expressed by Euler angles in radians and in XYZ order.
sceneThreedFiles
sceneThreedFiles: Versioned3DFile[]
status
status: Revision3DStatus
Inherited from Revision3D.status
The status of the revision.
Optional thumbnailThreedFileId
thumbnailThreedFileId: undefined | number
Inherited from Revision3D.thumbnailThreedFileId
The threed file ID of a thumbnail for the revision. Use /3d/files/{id} to retrieve the file.
Optional thumbnailURL
thumbnailURL: undefined | string
Inherited from Revision3D.thumbnailURL
The URL of a thumbnail for the revision.
