Cognite JavaScript SDK: UploadFileMetadataResponse
Interface UploadFileMetadataResponse
Hierarchy
FilesMetadata
UploadFileMetadataResponse
Index
Properties
assetIds
createdTime
externalId
id
lastUpdatedTime
metadata
mimeType
name
source
uploadUrl
uploaded
uploadedTime
Properties
Optional assetIds
assetIds: CogniteInternalId[]
Inherited from ExternalFilesMetadata.assetIds
createdTime
createdTime: Date
Inherited from CreatedAndLastUpdatedTime.createdTime
Optional externalId
externalId: CogniteExternalId
Inherited from ExternalFilesMetadata.externalId
id
id: CogniteInternalId
Inherited from FilesMetadata.id
lastUpdatedTime
lastUpdatedTime: Date
Inherited from CreatedAndLastUpdatedTime.lastUpdatedTime
Optional metadata
metadata: Metadata
Inherited from ExternalFilesMetadata.metadata
Optional mimeType
mimeType: FileMimeType
Inherited from ExternalFilesMetadata.mimeType
name
name: FileName
Inherited from ExternalFilesMetadata.name
Optional source
source: undefined | string
Inherited from ExternalFilesMetadata.source
uploadUrl
uploadUrl: string
uploaded
uploaded: boolean
Inherited from FilesMetadata.uploaded
Whether or not the actual file is uploaded
Optional uploadedTime
uploadedTime: Date
Inherited from FilesMetadata.uploadedTime
