Cognite JavaScript SDK: UserProfileItem
Interface UserProfileItem
interface UserProfileItem {
    displayName?: null | string;
    email?: null | string;
    givenName?: null | string;
    identityType?: IdentityType;
    jobTitle?: null | string;
    lastUpdatedTime: number;
    surname?: null | string;
    userIdentifier: string;
}
Index
Properties
displayName?
email?
givenName?
identityType?
jobTitle?
lastUpdatedTime
surname?
userIdentifier
Properties
Optional displayName
displayName?: null | string
The display name for the user.
Example
```
Jane Doe
```
Optional email
email?: null | string
The user's email address (if any). The email address is is returned directly from the identity provider and not guaranteed to be verified. Note that the email is mutable and can be updated in the identity provider. It should not be used to uniquely identify as a user. Use the userIdentifier property instead.
Example
```
jane.doe@example.com
```
Optional givenName
givenName?: null | string
The user's first name.
Example
```
Jane
```
Optional identityType
identityType?: IdentityType
The identity type field indicates the type of principal.
USER: Human user.
SERVICE_PRINCIPAL: Service account.
INTERNAL_SERVICE: Internal CDF service.
Optional jobTitle
jobTitle?: null | string
The user's job title.
Example
```
Software Engineer
```
lastUpdatedTime
lastUpdatedTime: number
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
Optional surname
surname?: null | string
The user's last name.
Example
```
Doe
```
userIdentifier
userIdentifier: string
Uniquely identifies the principal the profile is associated with. This property is guaranteed to be immutable.
Example
```
abcd
```
