Cognite JavaScript SDK: UserProfileItem
Interface UserProfileItem
Hierarchy
UserProfileItem
Index
Properties
displayName
email
givenName
identityType
jobTitle
lastUpdatedTime
surname
userIdentifier
Properties
Optional displayName
displayName: string | null
The display name for the user.
example
Jane Doe
Optional email
email: string | null
The user's email address (if any). The email address is is returned directly from the identity provider and not guaranteed to be verified. Note that the email is mutable and can be updated in the identity provider. It should not be used to uniquely identify as a user. Use the userIdentifier property instead.
example
jane.doe@example.com
Optional givenName
givenName: string | null
The user's first name.
example
Jane
Optional identityType
identityType: IdentityType
The identity type field indicates the type of principal.
USER: Human user.
SERVICE_PRINCIPAL: Service account.
INTERNAL_SERVICE: Internal CDF service.
Optional jobTitle
jobTitle: string | null
The user's job title.
example
Software Engineer
lastUpdatedTime
lastUpdatedTime: EpochTimestamp
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
Optional surname
surname: string | null
The user's last name.
example
Doe
userIdentifier
userIdentifier: string
Uniquely identifies the principal the profile is associated with. This property is guaranteed to be immutable.
example
abcd
