Cognite JavaScript SDK: ViewCommon
Interface ViewCommon
Hierarchy
ViewCommon
Index
Properties
description
filter
implements
name
space
version
Properties
Optional description
description: undefined | string
Description. Intended to describe the content, and use, of this view. Description. Intended to describe the content, and use, of this view.
Optional filter
filter: FilterDefinition
A filter Domain Specific Language (DSL) used to create advanced filter queries. A filter Domain Specific Language (DSL) used to create advanced filter queries.
Optional implements
implements: ViewReference[]
References to the views from where this view will inherit properties and edges. References to the views from where this view will inherit properties and edges.
Note: The order you list the views in is significant. We use this order to deduce the priority when we encounter duplicate property references. If you do not specify a view version, we will use the most recent version available at the time of creation.
Note: The order you list the views in is significant. We use this order to deduce the priority when we encounter duplicate property references. If you do not specify a view version, we will use the most recent version available at the time of creation.
Optional name
name: undefined | string
Readable name, meant for use in UIs Readable name, meant for use in UIs
space
space: SpaceSpecification
Id of the space that the view belongs to Id of the space that the view belongs to
version
version: DMSVersion
