Cognite JavaScript SDK: AzureAD
Module: "core/src/authFlows/aad"
Class AzureAD
Hierarchy
AzureAD
Index
Constructors
constructor
Methods
getAccount
getAccountToken
getCDFToken
getCluster
initAuth
login
logout
getDefaultMSALConfig
Constructors
constructor
new AzureAD(__namedParameters: { cluster: string; config: { auth: BrowserAuthOptions; cache?: CacheOptions; system?: BrowserSystemOptions }; debug: undefined | false | true }): AzureAD
Parameters
__namedParameters: { cluster: string; config: { auth: BrowserAuthOptions; cache?: CacheOptions; system?: BrowserSystemOptions }; debug: undefined | false | true }
cluster: string
config: { auth: BrowserAuthOptions; cache?: CacheOptions; system?: BrowserSystemOptions }
auth: BrowserAuthOptions
Optional cache?: CacheOptions
Optional system?: BrowserSystemOptions
debug: undefined | false | true
Returns AzureAD
Methods
getAccount
getAccount(): AccountInfo | undefined
Returns account which has been saved in local storage by localAccountId
Returns AccountInfo | undefined
getAccountToken
getAccountToken(): Promise<string | null>
Returns azure account access token. Can be used for getting user details via Microsoft Graph API
Returns Promise<string | null>
getCDFToken
getCDFToken(): Promise<string | null>
Returns already acquired CDF access token
Returns Promise<string | null>
getCluster
getCluster(): string
Returns string
initAuth
initAuth(): Promise<AccountInfo | void>
Checks whether we are in the middle of a redirect and handles state accordingly. Only required for redirect flows.
https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/initialization.md#redirect-apis
Returns Promise<AccountInfo | void>
login
login(signInType?: AzureADSignInType): Promise<AccountInfo | void>
Calls loginPopup or loginRedirect based on given signInType.
Parameters
Default value signInType: AzureADSignInType = { type: AZURE_AUTH_REDIRECT }
Returns Promise<AccountInfo | void>
logout
logout(): Promise<void>
Logs out of current account.
Returns Promise<void>
Static getDefaultMSALConfig
getDefaultMSALConfig(debug?: boolean): { cache: CacheOptions; system?: BrowserSystemOptions }
Parameters
Default value debug: boolean = false
Returns { cache: CacheOptions; system?: BrowserSystemOptions }
cache: CacheOptions
Optional system?: BrowserSystemOptions
