Cognite JavaScript SDK: Wells
Module: "wells/src/client/api/wells"
Class Wells
Hierarchy
AssetsAPI
Wells
Index
Methods
aggregate
create
delete
getById
getByIds
list
listByName
listByNamePrefix
listWells
retrieve
search
searchByPolygon
update
getLabel
mapToWell
mapToWellHeadLocation
Methods
aggregate
aggregate(query: AssetAggregateQuery): Promise<AssetAggregate[]>
Inherited from AssetsAPI.aggregate
Aggregate assets
```
const aggregates = await client.assets.aggregate({ filter: { root: true } });
console.log('Number of root assets: ', aggregates[0].count)
```
Parameters
query: AssetAggregateQuery
Returns Promise<AssetAggregate[]>
create
create(items: ExternalAssetItem[]): Promise<Asset[]>
Inherited from AssetsAPI.create
Creates new assets
```
const assets = [
  { name: 'First asset' },
  { name: 'Second asset', description: 'Another asset', externalId: 'anotherAsset' },
  { name: 'Child asset', parentExternalId: 'anotherAsset'},
];
const createdAssets = await client.assets.create(assets);
```
Parameters
items: ExternalAssetItem[]
Returns Promise<Asset[]>
delete
delete(ids: AssetIdEither[], params?: AssetDeleteParams): Promise<{}>
Inherited from AssetsAPI.delete
Delete assets
```
await client.assets.delete([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: AssetIdEither[]
Default value params: AssetDeleteParams = {}
Returns Promise<{}>
getById
getById(id: number, customFilter?: SearchWell): Promise<Well | undefined>
Get a single well filtering and/or with fuzzy search on name
```
const created = await client.wells.getById(id: 123);
```
Parameters
id: number
specific internal id for a particular well
Optional customFilter: SearchWell
a custom filter you can apply, input: any -> output: Promise<Well[]>
Returns Promise<Well | undefined>
getByIds
getByIds(ids: IdEither[], customFilter?: SearchWells): Promise<Well[]>
Get a multiple wells filtering and/or with fuzzy search on name
```
const created = await client.wells.getByIds([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
contains unions of internal ids and external ids
Optional customFilter: SearchWells
a custom filter you can apply, input: any -> output: Promise<Well[]>
Returns Promise<Well[]>
list
list(scope?: AssetListScope): CursorAndAsyncIterator<Asset>
Inherited from AssetsAPI.list
List assets
```
const assets = await client.assets.list({ filter: { name: '21PT1019' } });
```
Parameters
Optional scope: AssetListScope
Returns CursorAndAsyncIterator<Asset>
listByName
listByName(wellName: string, customFilter?: SearchWells): Promise<Well[]>
Get wells filtering and/or with fuzzy search on name
```
const created = await client.wells.listByName('name');
```
Parameters
wellName: string
the full name of the well
Optional customFilter: SearchWells
a custom filter you can apply, input: any -> output: Promise<Well[]>
Returns Promise<Well[]>
listByNamePrefix
listByNamePrefix(namePrefix: string, customFilter?: SearchWells): Promise<Well[]>
Get a list of wells that contains the specified search prefix in the name
```
const created = await client.wells.listByNamePrefix(namePrefix: 'somePrefix');
```
Parameters
namePrefix: string
specify a prefix that the wellname should contain
Optional customFilter: SearchWells
a custom filter you can apply, input: any -> output: Promise<Well[]>
Returns Promise<Well[]>
listWells
listWells(__namedParameters: { customFilter: undefined | ((args: any) => Promise<Well[]>); filter: WellFilter; limit: number; wellGeometry: WellGeometry }): Promise<Well[]>
Parameters
__namedParameters: { customFilter: undefined | ((args: any) => Promise<Well[]>); filter: WellFilter; limit: number; wellGeometry: WellGeometry }
customFilter: undefined | ((args: any) => Promise<Well[]>)
filter: WellFilter
limit: number
wellGeometry: WellGeometry
Returns Promise<Well[]>
retrieve
retrieve(ids: IdEither[], params?: AssetRetrieveParams): Promise<Asset[]>
Inherited from AssetsAPI.retrieve
Retrieve assets
```
const assets = await client.assets.retrieve([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Default value params: AssetRetrieveParams = {}
Returns Promise<Asset[]>
search
search(query: AssetSearchFilter): Promise<Asset[]>
Inherited from AssetsAPI.search
Search for assets
```
const assets = await client.assets.search({
  filter: {
    parentIds: [1, 2]
  },
  search: {
    query: '21PT1019'
  }
});
```
Parameters
query: AssetSearchFilter
Returns Promise<Asset[]>
searchByPolygon
searchByPolygon(__namedParameters: { crs: string; customFilter: undefined | ((args: any) => Promise<Well[]>); geometry: string | Point | Polygon; limit: number; offset: number; outputCrs: string }): Promise<Well[]>
Receives a geoJson or wkt polygon like in Discover and return a list of well objects
```
const created = await client.wells.searchByPolygon(....);
```
Parameters
__namedParameters: { crs: string; customFilter: undefined | ((args: any) => Promise<Well[]>); geometry: string | Point | Polygon; limit: number; offset: number; outputCrs: string }
crs: string
customFilter: undefined | ((args: any) => Promise<Well[]>)
geometry: string | Point | Polygon
limit: number
offset: number
outputCrs: string
Returns Promise<Well[]>
update
update(changes: AssetChange[]): Promise<Asset[]>
Inherited from AssetsAPI.update
Update assets
```
const assets = await client.assets.update([{id: 123, update: {name: {set: 'New name'}}}]);
```
Parameters
changes: AssetChange[]
Returns Promise<Asset[]>
Static getLabel
getLabel(type: string, labels: Label[] | undefined): string[]
Parameters
type: string
labels: Label[] | undefined
Returns string[]
Static mapToWell
mapToWell(assets: Asset[]): Well[]
converts an asset array into a well array
```
var wells: Well[] = Wells.mapToWell(asset);
```
Parameters
assets: Asset[]
Returns Well[]
Static mapToWellHeadLocation
mapToWellHeadLocation(asset: Asset): WellHeadLocation
converts asset metadata into a wellheadlocation
```
var wells: WellHeadLocation = Wells.mapToWellHeadLocation(asset);
```
Parameters
asset: Asset
Returns WellHeadLocation
