Cognite JavaScript SDK: WellsAPI
Module: "wells/src/client/api/wellsApi"
Class WellsAPI
Hierarchy
ConfigureAPI
WellsAPI
Index
Accessors
setCluster
setHttpClient
setProject
wellboresSDK
Methods
blocks
fields
filter
filterSlow
getById
getLabelPrefix
limits
list
measurements
operators
quadrants
sources
Accessors
setCluster
set setCluster(cluster: String): void
Inherited from ConfigureAPI.setCluster
Parameters
cluster: String
Returns void
setHttpClient
set setHttpClient(httpClient: HttpClientWithIntercept): void
Inherited from ConfigureAPI.setHttpClient
Parameters
httpClient: HttpClientWithIntercept
Returns void
setProject
set setProject(project: String): void
Inherited from ConfigureAPI.setProject
Parameters
project: String
Returns void
wellboresSDK
set wellboresSDK(sdk: WellboresAPI): void
Parameters
sdk: WellboresAPI
Returns void
Methods
blocks
blocks(): Promise<String[]>
Returns Promise<String[]>
fields
fields(): Promise<String[]>
Returns Promise<String[]>
filter
filter(userFilter: WellFilter, cursor?: undefined | string, limit?: undefined | number): Promise<WellItems>
Parameters
userFilter: WellFilter
Optional cursor: undefined | string
Optional limit: undefined | number
Returns Promise<WellItems>
filterSlow
filterSlow(userFilter: WellFilter): Promise<Well[]>
Parameters
userFilter: WellFilter
Returns Promise<Well[]>
getById
getById(id: number): Promise<Well>
Parameters
id: number
Returns Promise<Well>
getLabelPrefix
getLabelPrefix(prefix: String): Promise<String[]>
Parameters
prefix: String
Returns Promise<String[]>
limits
limits(): Promise<WellsLimits>
Returns Promise<WellsLimits>
list
list(cursor?: undefined | string, limit?: undefined | number): Promise<WellItems>
Parameters
Optional cursor: undefined | string
Optional limit: undefined | number
Returns Promise<WellItems>
measurements
measurements(): Promise<String[]>
Returns Promise<String[]>
operators
operators(): Promise<String[]>
Returns Promise<String[]>
quadrants
quadrants(): Promise<String[]>
Returns Promise<String[]>
sources
sources(): Promise<String[]>
Returns Promise<String[]>
