Cognite JavaScript SDK: BaseWellsClient
Module: "wells/src/client/baseWellsClient"
Class BaseWellsClient
Hierarchy
BaseWellsClient
CogniteWellsClient
Index
Constructors
constructor
Accessors
isLoggedIn
project
Methods
loginWithApiKey
loginWithToken
setBaseUrl
Constructors
constructor
new BaseWellsClient(options: ClientLoginOptions): BaseWellsClient
Parameters
options: ClientLoginOptions
Returns BaseWellsClient
Accessors
isLoggedIn
get isLoggedIn(): boolean
Returns boolean
project
get project(): string
Returns string
Methods
loginWithApiKey
loginWithApiKey(options: ApiKeyLogin): void
Login client with api-key
Parameters
options: ApiKeyLogin
Login options
Returns void
loginWithToken
loginWithToken(options: TokenLogin): void
Parameters
options: TokenLogin
Returns void
setBaseUrl
setBaseUrl(baseUrl: string): void
To modify the base-url at any point in time
Parameters
baseUrl: string
Returns void
