Cognite JavaScript SDK: Wellbores
Module: "wells/src/client/api/wellbores"
Class Wellbores
Hierarchy
AssetsAPI
Wellbores
Index
Accessors
surveysSdk
Methods
aggregate
create
delete
list
listAll
listByWellId
listChildren
retrieve
search
update
Accessors
surveysSdk
set surveysSdk(sdk: Surveys): void
Parameters
sdk: Surveys
Returns void
Methods
aggregate
aggregate(query: AssetAggregateQuery): Promise<AssetAggregate[]>
Inherited from AssetsAPI.aggregate
Aggregate assets
```
const aggregates = await client.assets.aggregate({ filter: { root: true } });
console.log('Number of root assets: ', aggregates[0].count)
```
Parameters
query: AssetAggregateQuery
Returns Promise<AssetAggregate[]>
create
create(items: ExternalAssetItem[]): Promise<Asset[]>
Inherited from AssetsAPI.create
Creates new assets
```
const assets = [
  { name: 'First asset' },
  { name: 'Second asset', description: 'Another asset', externalId: 'anotherAsset' },
  { name: 'Child asset', parentExternalId: 'anotherAsset'},
];
const createdAssets = await client.assets.create(assets);
```
Parameters
items: ExternalAssetItem[]
Returns Promise<Asset[]>
delete
delete(ids: AssetIdEither[], params?: AssetDeleteParams): Promise<{}>
Inherited from AssetsAPI.delete
Delete assets
```
await client.assets.delete([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: AssetIdEither[]
Default value params: AssetDeleteParams = {}
Returns Promise<{}>
list
list(scope?: AssetListScope): CursorAndAsyncIterator<Asset>
Inherited from AssetsAPI.list
List assets
```
const assets = await client.assets.list({ filter: { name: '21PT1019' } });
```
Parameters
Optional scope: AssetListScope
Returns CursorAndAsyncIterator<Asset>
listAll
listAll(customFilter?: SearchWellbores): Promise<Wellbore[]>
List all wellbores
```
const created = await client.wells.listAll();
```
Parameters
Optional customFilter: SearchWellbores
a custom filter you can apply, input: any -> output: Promise<Wellbore[]>
Returns Promise<Wellbore[]>
listByWellId
listByWellId(wellId: number, customFilter?: SearchWellbores): Promise<Wellbore[]>
List assets (wellbores) in subtrees rooted at the specified assets (wells)
```
const created = await client.wellbores.listByWellId(wellId: 21646274724);
```
Parameters
wellId: number
Optional customFilter: SearchWellbores
a custom filter you can apply, input: any -> output: Promise<Wellbore[]>
Returns Promise<Wellbore[]>
listChildren
listChildren(parentId: number, customFilter?: SearchWellbores): Promise<Wellbore[]>
Get all wellbores that are immediate children of an parentId
```
const created = await client.wellbores.listChildren(parentId: 31647372237);
```
Parameters
parentId: number
the parent Id of a particular asset
Optional customFilter: SearchWellbores
a custom filter you can apply, input: any -> output: Promise<Wellbore[]>
Returns Promise<Wellbore[]>
retrieve
retrieve(ids: IdEither[], params?: AssetRetrieveParams): Promise<Asset[]>
Inherited from AssetsAPI.retrieve
Retrieve assets
```
const assets = await client.assets.retrieve([{id: 123}, {externalId: 'abc'}]);
```
Parameters
ids: IdEither[]
Default value params: AssetRetrieveParams = {}
Returns Promise<Asset[]>
search
search(query: AssetSearchFilter): Promise<Asset[]>
Inherited from AssetsAPI.search
Search for assets
```
const assets = await client.assets.search({
  filter: {
    parentIds: [1, 2]
  },
  search: {
    query: '21PT1019'
  }
});
```
Parameters
query: AssetSearchFilter
Returns Promise<Asset[]>
update
update(changes: AssetChange[]): Promise<Asset[]>
Inherited from AssetsAPI.update
Update assets
```
const assets = await client.assets.update([{id: 123, update: {name: {set: 'New name'}}}]);
```
Parameters
changes: AssetChange[]
Returns Promise<Asset[]>
