Cognite JavaScript SDK: WellboresAPI
Module: "wells/src/client/api/wellboresApi"
Class WellboresAPI
Hierarchy
ConfigureAPI
WellboresAPI
Index
Accessors
casingsSdk
setCluster
setHttpClient
setProject
surveysSdk
Methods
getById
getCasings
getCasingsData
getFromWell
getFromWells
getMeasurement
Accessors
casingsSdk
set casingsSdk(api: CasingsAPI): void
Parameters
api: CasingsAPI
Returns void
setCluster
set setCluster(cluster: String): void
Inherited from ConfigureAPI.setCluster
Parameters
cluster: String
Returns void
setHttpClient
set setHttpClient(httpClient: HttpClientWithIntercept): void
Inherited from ConfigureAPI.setHttpClient
Parameters
httpClient: HttpClientWithIntercept
Returns void
setProject
set setProject(project: String): void
Inherited from ConfigureAPI.setProject
Parameters
project: String
Returns void
surveysSdk
set surveysSdk(sdk: SurveysAPI): void
Parameters
sdk: SurveysAPI
Returns void
Methods
getById
getById(id: number): Promise<Wellbore>
Parameters
id: number
Returns Promise<Wellbore>
getCasings
getCasings(wellOrWellboreId: number): Promise<Sequence[]>
Parameters
wellOrWellboreId: number
Returns Promise<Sequence[]>
getCasingsData
getCasingsData(casingId: number, start?: undefined | number, end?: undefined | number, columns?: string[], cursor?: undefined | string, limit?: undefined | number): Promise<SequenceData>
Parameters
casingId: number
Optional start: undefined | number
Optional end: undefined | number
Optional columns: string[]
Optional cursor: undefined | string
Optional limit: undefined | number
Returns Promise<SequenceData>
getFromWell
getFromWell(wellId: number): Promise<Wellbore[]>
Parameters
wellId: number
Returns Promise<Wellbore[]>
getFromWells
getFromWells(wellIds: number[]): Promise<Wellbore[]>
Parameters
wellIds: number[]
Returns Promise<Wellbore[]>
getMeasurement
getMeasurement(wellboreId: number, measurementType: MeasurementType): Promise<Measurement[]>
Parameters
wellboreId: number
measurementType: MeasurementType
Returns Promise<Measurement[]>
