Cognite JavaScript SDK: HttpClientWithIntercept
Module: "wells/src/client/httpClientWithIntercept"
Class HttpClientWithIntercept
Hierarchy
BasicHttpClient
HttpClientWithIntercept
Index
Constructors
constructor
Accessors
setIfUsingLoginToken
setReauthenticateMethod
usesTokenLogin
Methods
asyncDelete
asyncGet
asyncPatch
asyncPost
asyncPut
delete
get
getBaseUrl
getDefaultHeaders
patch
post
put
setBaseUrl
setCluster
setDefaultHeader
Constructors
constructor
new HttpClientWithIntercept(baseUrl: string): HttpClientWithIntercept
Overrides BasicHttpClient.constructor
Parameters
baseUrl: string
Returns HttpClientWithIntercept
Accessors
setIfUsingLoginToken
set setIfUsingLoginToken(bool: boolean): void
Parameters
bool: boolean
Returns void
setReauthenticateMethod
set setReauthenticateMethod(method: RefreshToken): void
Parameters
method: RefreshToken
Returns void
usesTokenLogin
get usesTokenLogin(): boolean
Returns boolean
Methods
asyncDelete
asyncDelete<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for DELETE
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
Returns Promise<HttpResponse<T>>
asyncGet
asyncGet<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for GET
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
Returns Promise<HttpResponse<T>>
asyncPatch
asyncPatch<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for PATCH
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
Returns Promise<HttpResponse<T>>
asyncPost
asyncPost<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for POST
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
Returns Promise<HttpResponse<T>>
asyncPut
asyncPut<T>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<T>>
Basic HTTP method for PUT
Type parameters
T
Parameters
path: string
The URL path
Optional options: HttpRequestOptions
Request options, optional
Returns Promise<HttpResponse<T>>
delete
delete<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.delete
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
get
get<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.get
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
getBaseUrl
getBaseUrl(): string
Inherited from BasicHttpClient.getBaseUrl
Returns string
getDefaultHeaders
getDefaultHeaders(): HttpHeaders
Inherited from BasicHttpClient.getDefaultHeaders
Returns HttpHeaders
patch
patch<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.patch
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
post
post<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.post
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
put
put<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Inherited from BasicHttpClient.put
Type parameters
ResponseType
Parameters
path: string
Default value options: HttpRequestOptions = {}
Returns Promise<HttpResponse<ResponseType>>
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from BasicHttpClient.setBaseUrl
Parameters
baseUrl: string
Returns void
setCluster
setCluster(cluster: string): void
Inherited from BasicHttpClient.setCluster
Parameters
cluster: string
Returns void
setDefaultHeader
setDefaultHeader(name: string, value: string): this
Inherited from BasicHttpClient.setDefaultHeader
Parameters
name: string
value: string
Returns this
