Cognite JavaScript SDK: SurveysAPI
Module: "wells/src/client/api/surveysApi"
Class SurveysAPI
Hierarchy
ConfigureAPI
SurveysAPI
Index
Accessors
setCluster
setHttpClient
setProject
Methods
getData
getTrajectories
getTrajectory
Accessors
setCluster
set setCluster(cluster: String): void
Inherited from ConfigureAPI.setCluster
Parameters
cluster: String
Returns void
setHttpClient
set setHttpClient(httpClient: HttpClientWithIntercept): void
Inherited from ConfigureAPI.setHttpClient
Parameters
httpClient: HttpClientWithIntercept
Returns void
setProject
set setProject(project: String): void
Inherited from ConfigureAPI.setProject
Parameters
project: String
Returns void
Methods
getData
getData(request: SurveyDataRequest): Promise<SurveyData>
Parameters
request: SurveyDataRequest
Returns Promise<SurveyData>
getTrajectories
getTrajectories(wellboreIds: number[]): Promise<Survey[]>
Parameters
wellboreIds: number[]
Returns Promise<Survey[]>
getTrajectory
getTrajectory(wellboreId: number): Promise<Survey>
Parameters
wellboreId: number
Returns Promise<Survey>
