Cognite JavaScript SDK (beta): AlertCreate
Module: "beta/src/types"
Interface AlertCreate
Hierarchy
AlertCreate
Index
Properties
channelExternalId
channelId
externalId
level
metadata
source
timestamp
value
Properties
Optional channelExternalId
channelExternalId: CogniteExternalId
Optional channelId
channelId: CogniteInternalId
Optional externalId
externalId: CogniteExternalId
Optional level
level: "DEBUG" | "INFO" | "WARNING" | "ERROR" | "CRITICAL"
Optional metadata
metadata: Metadata
source
source: string
Optional timestamp
timestamp: Timestamp
Optional value
value: undefined | string
