Cognite JavaScript SDK (beta): DatapointAggregate
Module: "beta/src/types"
Interface DatapointAggregate
Hierarchy
DatapointAggregate
DatapointAggregate
Index
Properties
average
continuousVariance
count
countBad
countGood
countUncertain
discreteVariance
durationBad
durationGood
durationUncertain
interpolation
max
min
stepInterpolation
sum
timestamp
totalVariation
Properties
Optional average
average: undefined | number
Inherited from DatapointAggregate.average
Optional continuousVariance
continuousVariance: undefined | number
Inherited from DatapointAggregate.continuousVariance
Optional count
count: undefined | number
Inherited from DatapointAggregate.count
Optional countBad
countBad: undefined | number
Optional countGood
countGood: undefined | number
Optional countUncertain
countUncertain: undefined | number
Optional discreteVariance
discreteVariance: undefined | number
Inherited from DatapointAggregate.discreteVariance
Optional durationBad
durationBad: undefined | number
Optional durationGood
durationGood: undefined | number
Optional durationUncertain
durationUncertain: undefined | number
Optional interpolation
interpolation: undefined | number
Inherited from DatapointAggregate.interpolation
Optional max
max: undefined | number
Inherited from DatapointAggregate.max
Optional min
min: undefined | number
Inherited from DatapointAggregate.min
Optional stepInterpolation
stepInterpolation: undefined | number
Inherited from DatapointAggregate.stepInterpolation
Optional sum
sum: undefined | number
Inherited from DatapointAggregate.sum
timestamp
timestamp: Date
Inherited from DatapointAggregate.timestamp
Optional totalVariation
totalVariation: undefined | number
Inherited from DatapointAggregate.totalVariation
