Cognite JavaScript SDK (beta): Document
Module: "beta/src/types"
Interface Document
Hierarchy
Document
Index
Properties
assetIds
author
createdTime
externalId
geoLocation
id
labels
language
lastIndexedTime
mimeType
size
sourceFile
sourceSystem
title
truncatedContent
type
Properties
Optional assetIds
assetIds: number[]
Optional author
author: undefined | string
Optional createdTime
createdTime: undefined | number
Optional externalId
externalId: CogniteExternalId
geoLocation
geoLocation: GeoLocation
id
id: number
Optional labels
labels: LabelList[]
Optional language
language: undefined | string
Optional lastIndexedTime
lastIndexedTime: undefined | number
Optional mimeType
mimeType: undefined | string
size
size: number
sourceFile
sourceFile: any
Optional sourceSystem
sourceSystem: undefined | string
Optional title
title: undefined | string
Optional truncatedContent
truncatedContent: undefined | string
Optional type
type: undefined | string
