Cognite JavaScript SDK (beta): DocumentsFilter
Module: "beta/src/types"
Interface DocumentsFilter
Hierarchy
DocumentsFilter
Index
Properties
assetIds
author
createdTime
externalIdPrefix
geoLocation
id
labels
language
mimeType
size
sourceFile
sourceSystem
title
type
Properties
Optional assetIds
assetIds: ContainsAllIds | ContainsAnyIds
Optional author
author: StringIn | StringEquals
Optional createdTime
createdTime: EpochTimestampRange
Optional externalIdPrefix
externalIdPrefix: StringIn | StringEquals
Optional geoLocation
geoLocation: GeoLocationFilter
Optional id
id: IntIn | IntEquals
Optional labels
labels: LabelFilter
Optional language
language: StringIn | StringEquals
Optional mimeType
mimeType: StringIn | StringEquals
Optional size
size: NumberRange
Optional sourceFile
sourceFile: DocumentsSourceFileFilter
Optional sourceSystem
sourceSystem: StringIn | StringEquals
Optional title
title: StringIn | StringEquals
Optional type
type: StringIn | StringEquals
