Cognite JavaScript SDK (beta): TokenCredentials
Module: "core/src/credentialsAuth"
Interface TokenCredentials
Hierarchy
TokenCredentials
Index
Properties
access_token
expires_at
expires_in
expires_on
ext_expires_in
id_token
not_before
refresh_token
resource
scope
session_state
token_type
Properties
access_token
access_token: string
Optional expires_at
expires_at: undefined | number
expires_in
expires_in: string
Optional expires_on
expires_on: undefined | string
ext_expires_in
ext_expires_in: string
Optional id_token
id_token: undefined | string
Optional not_before
not_before: undefined | string
Optional refresh_token
refresh_token: undefined | string
Optional resource
resource: undefined | string
Optional scope
scope: undefined | string
Optional session_state
session_state: undefined | string
token_type
token_type: string
