Cognite JavaScript SDK (beta): ClientOptions
Module: "core/src/baseCogniteClient"
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
apiKeyMode
appId
authentication
baseUrl
getToken
noAuthMode
project
retryValidator
Properties
Optional apiKeyMode
apiKeyMode: undefined | false | true
Retrieve data with apiKey passed at getToken method
appId
appId: string
App identifier (ex: 'FileExtractor')
Optional authentication
authentication: undefined | { credentials?: ClientCredentials; provider?: any }
OIDC/API auth
Optional baseUrl
baseUrl: undefined | string
URL to Cognite cluster, e.g 'https://greenfield.cognitedata.com'
Optional getToken
getToken: undefined | (() => Promise<string>)
Can be used with @cognite/auth-wrapper, passing an api key or with MSAL Library
Optional noAuthMode
noAuthMode: undefined | false | true
Retrieve data without any authentication headers
project
project: string
Project name
Optional retryValidator
retryValidator: RetryValidator
