Cognite JavaScript SDK (beta): VisionExtractPredictions
Module: "stable/src/api/vision/types.gen"
Interface VisionExtractPredictions
Detected features in images. New fields may appear in case new feature extractors are add.
example
{"textPredictions":[{"confidence":0.9,"text":"string","textRegion":{"xMin":0.5,"xMax":0.9,"yMin":0.5,"yMax":0.9}}],"assetTagPredictions":[{"confidence":0.9,"assetRef":{"id":1233},"text":"string","textRegion":{"xMin":0.5,"xMax":0.9,"yMin":0.5,"yMax":0.9}}],"peoplePredictions"":[{"label":"person","confidence":0.8,"boundingBox":{"xMin":0.5,"xMax":0.9,"yMin":0.5,"yMax":0.9}}]}
Hierarchy
VisionExtractPredictions
Index
Properties
assetTagPredictions
industrialObjectPredictions
peoplePredictions
personalProtectiveEquipmentPredictions
textPredictions
Properties
Optional assetTagPredictions
assetTagPredictions: AnnotationsCogniteAnnotationTypesImagesAssetLink[]
Optional industrialObjectPredictions
industrialObjectPredictions: AnnotationsObjectDetection[]
In beta. Available only when the cdf-version: beta header is provided.
Optional peoplePredictions
peoplePredictions: AnnotationsObjectDetection[]
Optional personalProtectiveEquipmentPredictions
personalProtectiveEquipmentPredictions: AnnotationsObjectDetection[]
In beta. Available only when the cdf-version: beta header is provided.
Optional textPredictions
textPredictions: AnnotationsTextRegion[]
