Cognite JavaScript SDK (beta): Asset
Module: "stable/src/types"
Interface Asset
Hierarchy
ExternalAsset
InternalId
CreatedAndLastUpdatedTime
Asset
Index
Properties
aggregates
createdTime
dataSetId
description
externalId
id
labels
lastUpdatedTime
metadata
name
parentExternalId
parentId
rootId
source
Properties
Optional aggregates
aggregates: AssetAggregateResult
Aggregated metrics of the asset
createdTime
createdTime: Date
Inherited from Asset.createdTime
Optional dataSetId
dataSetId: CogniteInternalId
Inherited from Asset.dataSetId
Optional description
description: AssetDescription
Inherited from Asset.description
Optional externalId
externalId: CogniteExternalId
Inherited from Asset.externalId
id
id: CogniteInternalId
Inherited from InternalId.id
Optional labels
labels: Label[]
Inherited from Asset.labels
lastUpdatedTime
lastUpdatedTime: Date
Inherited from Asset.lastUpdatedTime
Optional metadata
metadata: Metadata
Inherited from Asset.metadata
name
name: AssetName
Inherited from Asset.name
Optional parentExternalId
parentExternalId: CogniteExternalId
The parent's externalId if defined
Optional parentId
parentId: CogniteInternalId
Inherited from Asset.parentId
rootId
rootId: CogniteInternalId
The id of the root for the tree this asset belongs to
Optional source
source: AssetSource
Inherited from Asset.source
