Cognite JavaScript SDK (beta): Relationship
Module: "stable/src/types"
Interface Relationship
Hierarchy
ExternalRelationship
CreatedAndLastUpdatedTime
Relationship
Index
Properties
confidence
createdTime
dataSetId
endTime
externalId
labels
lastUpdatedTime
sourceExternalId
sourceType
startTime
targetExternalId
targetType
Properties
Optional confidence
confidence: undefined | number
Inherited from ExternalRelationship.confidence
Confidence value of the existence of this relationship. Generated relationships should provide a realistic score on the likelihood of the existence of the relationship. Relationships without a confidence value can be interpreted at the discretion of each project.
createdTime
createdTime: Date
Inherited from Asset.createdTime
Optional dataSetId
dataSetId: CogniteInternalId
Inherited from ExternalRelationship.dataSetId
The id of the dataset this relationship belongs to
Optional endTime
endTime: Timestamp
Inherited from ExternalRelationship.endTime
Time when the relationship became inactive. If there is no endTime, relationship is active from startTime until the present or any point in the future. If endTime and startTime are set, then endTime must be strictly greater than startTime
externalId
externalId: CogniteExternalId
Inherited from ExternalRelationship.externalId
External id of the relationship, must be unique within the project
Optional labels
labels: Label[]
Inherited from ExternalRelationship.labels
A list of the labels associated with this resource item
lastUpdatedTime
lastUpdatedTime: Date
Inherited from Asset.lastUpdatedTime
sourceExternalId
sourceExternalId: CogniteExternalId
Inherited from ExternalRelationship.sourceExternalId
External id of the CDF resource that constitutes the relationship source
sourceType
sourceType: RelationshipResourceType
Inherited from ExternalRelationship.sourceType
Enum: "asset" "timeSeries" "file" "event" "sequence". The CDF resource type of the relationship source. Must be one of the specified values.
Optional startTime
startTime: Timestamp
Inherited from ExternalRelationship.startTime
Time when the relationship became active. If there is no startTime, relationship is active from the beginning of time until endTime.
targetExternalId
targetExternalId: CogniteExternalId
Inherited from ExternalRelationship.targetExternalId
External id of the CDF resource that constitutes the relationship target.
targetType
targetType: RelationshipResourceType
Inherited from ExternalRelationship.targetType
Enum: "asset" "timeSeries" "file" "event" "sequence". The CDF resource type of the relationship target. Must be one of the specified values.
