Cognite JavaScript SDK (beta): DatapointsQueryExternalId
Module: "stable/src/types"
Interface DatapointsQueryExternalId
Hierarchy
DatapointsQueryProperties
ExternalId
DatapointsQueryExternalId
Index
Properties
aggregates
end
externalId
granularity
includeOutsidePoints
limit
start
targetUnit
targetUnitSystem
Properties
Optional aggregates
aggregates: Aggregate[]
Inherited from DatapointsQueryExternalId.aggregates
The aggregates to be returned. Use default if null. An empty string must be sent to get raw data if the default is a set of aggregates.
Optional end
end: string | Timestamp
Inherited from DatapointsQueryExternalId.end
Get datapoints up to this time. Same format as for start. Note that when using aggregates, the end will be rounded up such that the last aggregate represents a full aggregation interval containing the original end, where the interval is the granularity unit times the granularity multiplier. For granularity 2d, the aggregation interval is 2 days, if end was originally 3 days after the start, it will be rounded to 4 days after the start.
externalId
externalId: CogniteExternalId
Inherited from ExternalId.externalId
Optional granularity
granularity: undefined | string
Inherited from DatapointsQueryExternalId.granularity
The granularity size and granularity of the aggregates (2h)
Optional includeOutsidePoints
includeOutsidePoints: undefined | false | true
Inherited from DatapointsQueryExternalId.includeOutsidePoints
Whether to include the last datapoint before the requested time period,and the first one after the requested period. This can be useful for interpolating data. Not available for aggregates.
Optional limit
limit: undefined | number
Inherited from FilterQuery.limit
Optional start
start: string | Timestamp
Inherited from DatapointsQueryExternalId.start
Get datapoints after this time. Format is N[timeunit]-ago where timeunit is w,d,h,m,s. Example: '2d-ago' will get everything that is up to 2 days old. Can also send in Date object. Note that when using aggregates, the start time will be rounded down to a whole granularity unit (in UTC timezone). For granularity 2d it will be rounded to 0:00 AM on the same day, for 3h it will be rounded to the start of the hour, etc.
Optional targetUnit
targetUnit: CogniteExternalId
Inherited from DatapointsQueryExternalId.targetUnit
The unit externalId of the data points returned. If the time series does not have a unitExternalId that can be converted to the targetUnit, an error will be returned. Cannot be used with targetUnitSystem.
Optional targetUnitSystem
targetUnitSystem: CogniteExternalId
Inherited from DatapointsQueryExternalId.targetUnitSystem
The unit system of the data points returned. Cannot be used with targetUnit.
