Cognite JavaScript SDK (beta): SequenceColumn
Module: "stable/src/types"
Interface SequenceColumn
Information about a column stored in the database
Hierarchy
ExternalSequenceColumnBase
InternalId
CreatedAndLastUpdatedTime
SequenceColumn
Index
Properties
createdTime
description
externalId
id
lastUpdatedTime
metadata
name
valueType
Properties
createdTime
createdTime: Date
Inherited from Asset.createdTime
Optional description
description: SequenceColumnDescription
Inherited from ExternalSequenceColumn.description
Optional externalId
externalId: CogniteExternalId
id
id: CogniteInternalId
Inherited from InternalId.id
lastUpdatedTime
lastUpdatedTime: Date
Inherited from Asset.lastUpdatedTime
Optional metadata
metadata: Metadata
Inherited from ExternalSequenceColumn.metadata
Optional name
name: SequenceColumnName
Inherited from ExternalSequenceColumn.name
valueType
valueType: SequenceValueType
Overrides ExternalSequenceColumn.valueType
