Cognite JavaScript SDK (beta): CreateRevision3D
Module: "stable/src/types"
Interface CreateRevision3D
Hierarchy
CreateRevision3D
Index
Properties
camera
fileId
metadata
published
rotation
Properties
Optional camera
camera: RevisionCameraProperties
fileId
fileId: CogniteInternalId
The file id to a file uploaded to Cognite's Files API. Can only be set on revision creation, and can never be updated. Only FBX files are supported.
Optional metadata
metadata: Metadata
Optional published
published: undefined | false | true
True if the revision is marked as published.
Optional rotation
rotation: Tuple3<number>
Global rotation to be applied to the entire model. The rotation is expressed by Euler angles in radians and in XYZ order.
