Cognite JavaScript SDK (beta): EdgeConnection
Module: "stable/src/api/views/types.gen"
Interface EdgeConnection
Describes the edge(s) that are likely to exist to aid in discovery and documentation of the view. A listed edge is not required. i.e. It does not have to exist when included in this list. A connection has a max distance of one hop.
Hierarchy
EdgeConnection
Index
Properties
connectionType
description
direction
edgeSource
name
source
type
Properties
Optional connectionType
connectionType: "single_edge_connection" | "multi_edge_connection"
The type of connection, either a single or multi edge connections are expected to exist.
Optional description
description: undefined | string
Description of the content and suggested use for this property.
Optional direction
direction: "outwards" | "inwards"
Optional edgeSource
edgeSource: ViewReference
The edge(s) of this connection can be read through the view specified in 'edgeSource'.
Optional name
name: undefined | string
Readable property name.
source
source: ViewReference
The target node(s) of this connection can be read through the view specified in 'source'.
type
type: DirectRelationReference
Reference to the node pointed to by the direct relation. The reference consists of a space and an external-id.
