Cognite JavaScript SDK (beta): DataSet
Module: "stable/src/types"
Interface DataSet
Hierarchy
ExternalDataSet
InternalId
CreatedAndLastUpdatedTime
DataSet
Index
Properties
createdTime
description
externalId
id
lastUpdatedTime
metadata
name
writeProtected
Properties
createdTime
createdTime: Date
Inherited from Asset.createdTime
Optional description
description: undefined | string
Inherited from DataSet.description
Description of data set
Optional externalId
externalId: CogniteExternalId
Inherited from DataSet.externalId
id
id: CogniteInternalId
Inherited from InternalId.id
lastUpdatedTime
lastUpdatedTime: Date
Inherited from Asset.lastUpdatedTime
Optional metadata
metadata: Metadata
Inherited from DataSet.metadata
Optional name
name: undefined | string
Inherited from DataSet.name
Name of data set
writeProtected
writeProtected: DataSetWriteProtected
Overrides ExternalDataSet.writeProtected
