Cognite JavaScript SDK (beta): EdgeDefinition
Module: "stable/src/api/instances/types.gen"
Interface EdgeDefinition
Edge
Hierarchy
EdgeDefinition
Index
Properties
createdTime
deletedTime
endNode
externalId
instanceType
lastUpdatedTime
properties
space
startNode
type
version
Properties
createdTime
createdTime: EpochTimestamp
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
Optional deletedTime
deletedTime: EpochTimestamp
Timestamp when the edge was soft deleted. Note that deleted edges are filtered out of query results, but present in sync results. This means that this value will only be present in sync results.
endNode
endNode: DirectRelationReference
Reference to the node pointed to by the direct relation. The reference consists of a space and an external-id.
externalId
externalId: NodeOrEdgeExternalId
Unique identifier for the edge. Can also be a null character.
instanceType
instanceType: "edge"
lastUpdatedTime
lastUpdatedTime: EpochTimestamp
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
Optional properties
properties: Record<string, ViewOrContainer>
Spaces for the requested view and its containers
space
space: SpaceSpecification
Id of the space the edge belongs to
startNode
startNode: DirectRelationReference
Reference to the node pointed to by the direct relation. The reference consists of a space and an external-id.
type
type: DirectRelationReference
Edge type
version
version: number
Current version of the edge
