Cognite JavaScript SDK (beta): DatapointAggregate
Module: "stable/src/types"
Interface DatapointAggregate
Hierarchy
DatapointInfo
DatapointAggregate
Index
Properties
average
continuousVariance
count
discreteVariance
interpolation
max
min
stepInterpolation
sum
timestamp
totalVariation
Properties
Optional average
average: undefined | number
Optional continuousVariance
continuousVariance: undefined | number
Optional count
count: undefined | number
Optional discreteVariance
discreteVariance: undefined | number
Optional interpolation
interpolation: undefined | number
Optional max
max: undefined | number
Optional min
min: undefined | number
Optional stepInterpolation
stepInterpolation: undefined | number
Optional sum
sum: undefined | number
timestamp
timestamp: Date
Inherited from DatapointAggregate.timestamp
Optional totalVariation
totalVariation: undefined | number
