Cognite JavaScript SDK (beta): NodeWrite
Module: "stable/src/api/instances/types.gen"
Interface NodeWrite
Node to create or update
Hierarchy
NodeWrite
Index
Properties
existingVersion
externalId
instanceType
sources
space
type
Properties
Optional existingVersion
existingVersion: undefined | number
Fail the ingestion request if the node's version is greater than or equal to this value. If no existingVersion is specified, the ingestion will always overwrite any existing data for the edge (for the specified container or view). If existingVersion is set to 0, the upsert will behave as an insert, so it will fail the bulk if the item already exists. If skipOnVersionConflict is set on the ingestion request, then the item will be skipped instead of failing the ingestion request.
externalId
externalId: NodeOrEdgeExternalId
Unique identifier for the node
instanceType
instanceType: "node"
Optional sources
sources: EdgeOrNodeData[]
List of source properties to write. The properties are from the view and/or the container(s) making up this node.
space
space: SpaceSpecification
Id of the space that the node belongs to. This space-id cannot be updated.
Optional type
type: DirectRelationReference
Node type (direct relation)
