Cognite JavaScript SDK (beta): Node3D
Module: "stable/src/types"
Interface Node3D
Hierarchy
Node3D
RevealNode3D
Index
Properties
boundingBox
depth
id
name
parentId
properties
subtreeSize
treeIndex
Properties
Optional boundingBox
boundingBox: BoundingBox3D
The bounding box of the subtree with this sector as the root sector. Is null if there are no geometries in the subtree.
depth
depth: number
The depth of the node in the tree, starting from 0 at the root node.
id
id: CogniteInternalId
The ID of the node.
name
name: string
The name of the node.
parentId
parentId: CogniteInternalId
The parent of the node, null if it is the root node.
Optional properties
properties: Node3DProperties
Properties extracted from 3D model, with property categories containing key/value string pairs.
subtreeSize
subtreeSize: number
The number of descendants of the node, plus one (counting itself).
treeIndex
treeIndex: number
The index of the node in the 3D model hierarchy, starting from 0. The tree is traversed in a depth-first order.
