Cognite JavaScript SDK (beta): SequenceRowsRetriveData
Module: "stable/src/types"
Interface SequenceRowsRetriveData
Hierarchy
Cursor
Limit
SequenceRowsRetriveData
Index
Properties
columns
cursor
end
limit
start
Properties
Optional columns
columns: string[]
Columns to be included. Specified as list of column externalIds. In case this filter is not set, all available columns will be returned.
Optional cursor
cursor: undefined | string
Inherited from FilterQuery.cursor
Optional end
end: undefined | number
Get rows up to, but excluding, this row number.
default
"no limit"
Optional limit
limit: undefined | number
Inherited from FilterQuery.limit
Optional start
start: undefined | number
Lowest row number included.
default
0
