Cognite JavaScript SDK (beta): RevealRevision3D
Module: "stable/src/types"
Interface RevealRevision3D
Hierarchy
Revision3D
RevealRevision3D
Index
Properties
assetMappingCount
camera
createdTime
fileId
id
metadata
published
rotation
scale
sceneThreedFiles
status
thumbnailThreedFileId
thumbnailURL
translation
Properties
assetMappingCount
assetMappingCount: number
Inherited from RevealRevision3D.assetMappingCount
The number of asset mappings for this revision.
Optional camera
camera: RevisionCameraProperties
Inherited from RevealRevision3D.camera
createdTime
createdTime: Date
Inherited from RevealRevision3D.createdTime
fileId
fileId: CogniteInternalId
Inherited from RevealRevision3D.fileId
The file id.
id
id: CogniteInternalId
Inherited from RevealRevision3D.id
The ID of the revision.
Optional metadata
metadata: Metadata
Inherited from RevealRevision3D.metadata
published
published: boolean
Inherited from RevealRevision3D.published
True if the revision is marked as published.
Optional rotation
rotation: Tuple3<number>
Inherited from RevealRevision3D.rotation
Global rotation to be applied to the entire model. The rotation is expressed by Euler angles in radians and in XYZ order.
Optional scale
scale: Tuple3<number>
Inherited from RevealRevision3D.scale
Global scale to be applied to the entire model. The scale is expressed as scale along the X, Y and Z axes.
sceneThreedFiles
sceneThreedFiles: Versioned3DFile[]
status
status: Revision3DStatus
Inherited from RevealRevision3D.status
The status of the revision.
Optional thumbnailThreedFileId
thumbnailThreedFileId: undefined | number
Inherited from RevealRevision3D.thumbnailThreedFileId
The threed file ID of a thumbnail for the revision. Use /3d/files/{id} to retrieve the file.
Optional thumbnailURL
thumbnailURL: undefined | string
Inherited from RevealRevision3D.thumbnailURL
The URL of a thumbnail for the revision.
Optional translation
translation: Tuple3<number>
Inherited from RevealRevision3D.translation
Global translation to be applied to the entire model. The translation is expressed in meters.
