Cognite JavaScript SDK (beta): CorePropertyDefinition
Module: "stable/src/api/containers/types.gen"
Interface CorePropertyDefinition
Hierarchy
CorePropertyDefinition
Index
Properties
autoIncrement
defaultValue
description
name
nullable
Properties
Optional autoIncrement
autoIncrement: undefined | false | true
When set to true, the API will increment the property based on its highest current value (max value). You can only use this functionality to increment properties of type int32 or int64. If the property has a different data type, the API will return an error.
Optional defaultValue
defaultValue: string | number | boolean | object
Default value to use when you do not specify a value for the property. The default value must be of the same type as what you defined for the property itself.
We do not currently support using default values for array/list types.
Optional description
description: undefined | string
Description of the content and suggested use for this property.
Optional name
name: undefined | string
Readable property name.
Optional nullable
nullable: undefined | false | true
Does this property need to be set to a value, or not?
