Cognite JavaScript SDK (beta): SlimEdgeDefinition
Module: "stable/src/api/instances/types.gen"
Interface SlimEdgeDefinition
Edge
Hierarchy
SlimEdgeDefinition
Index
Properties
createdTime
externalId
instanceType
lastUpdatedTime
space
version
wasModified
Properties
createdTime
createdTime: EpochTimestamp
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
externalId
externalId: NodeOrEdgeExternalId
Unique alphanumeric identifier for the edge
instanceType
instanceType: "edge"
lastUpdatedTime
lastUpdatedTime: EpochTimestamp
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
space
space: SpaceSpecification
Id of the space that the edge belongs to
version
version: number
Current version of the edge
wasModified
wasModified: boolean
Whether or not the edge was modified by this ingestion. We only update the edges if the input differs from the existing state.
