Cognite JavaScript SDK (beta): AssetMappings3DListFilter
Module: "stable/src/types"
Interface AssetMappings3DListFilter
Hierarchy
FilterQuery
AssetMappings3DListFilter
Index
Properties
assetId
cursor
intersectsBoundingBox
limit
nodeId
Properties
Optional assetId
assetId: CogniteInternalId
Optional cursor
cursor: undefined | string
Inherited from FilterQuery.cursor
Optional intersectsBoundingBox
intersectsBoundingBox: BoundingBox3D
If given, only return asset mappings for assets whose bounding box intersects the given bounding box.
Optional limit
limit: undefined | number
Inherited from FilterQuery.limit
Optional nodeId
nodeId: CogniteInternalId
