Cognite JavaScript SDK (beta): TimeseriesFilter
Module: "stable/src/types"
Interface TimeseriesFilter
Hierarchy
CreatedAndLastUpdatedTimeFilter
TimeseriesFilter
Index
Properties
assetExternalIds
assetIds
assetSubtreeIds
createdTime
dataSetIds
externalIdPrefix
isStep
isString
lastUpdatedTime
metadata
name
rootAssetIds
unit
unitExternalId
Properties
Optional assetExternalIds
assetExternalIds: CogniteExternalId[]
Asset External IDs of related equipment that this time series relates to.
Optional assetIds
assetIds: CogniteInternalId[]
Get time series related to these assets. Takes [ 1 .. 100 ] unique items.
Optional assetSubtreeIds
assetSubtreeIds: IdEither[]
Only include timeseries that are related to an asset in a subtree rooted at any of these assetIds. If the total size of the given subtrees exceeds 100,000 assets, an error will be returned.
Optional createdTime
createdTime: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.createdTime
Optional dataSetIds
dataSetIds: IdEither[]
Only include assets that reference these specific dataSet IDs
Optional externalIdPrefix
externalIdPrefix: ExternalIdPrefix
Optional isStep
isStep: TimeseriesIsStep
Optional isString
isString: TimeseriesIsString
Optional lastUpdatedTime
lastUpdatedTime: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.lastUpdatedTime
Optional metadata
metadata: Metadata
Optional name
name: TimeseriesName
Optional rootAssetIds
rootAssetIds: CogniteInternalId[]
Only include timeseries that have a related asset in a tree rooted at any of these root assetIds.
Optional unit
unit: TimeseriesUnit
Optional unitExternalId
unitExternalId: CogniteExternalId
The physical unit of the time series (reference to unit catalog).
