Cognite JavaScript SDK (beta): AnnotationCreate
Module: "stable/src/types"
Interface AnnotationCreate
Hierarchy
AnnotationSuggest
AnnotationCreate
AnnotationModel
Index
Properties
annotatedResourceId
annotatedResourceType
annotationType
creatingApp
creatingAppVersion
creatingUser
data
status
Properties
annotatedResourceId
annotatedResourceId: CogniteInternalId
Inherited from AnnotationModel.annotatedResourceId
annotatedResourceType
annotatedResourceType: AnnotatedResourceType
Inherited from AnnotationModel.annotatedResourceType
annotationType
annotationType: AnnotationType
Inherited from AnnotationModel.annotationType
creatingApp
creatingApp: string
Inherited from AnnotationModel.creatingApp
creatingAppVersion
creatingAppVersion: string
Inherited from AnnotationModel.creatingAppVersion
creatingUser
creatingUser: string | null
Inherited from AnnotationModel.creatingUser
data
data: AnnotationData
Inherited from AnnotationModel.data
status
status: AnnotationStatus
