Cognite JavaScript SDK (beta): AnnotationsCogniteAnnotationTypesImagesAssetLink
Module: "stable/src/api/vision/types.gen"
Interface AnnotationsCogniteAnnotationTypesImagesAssetLink
Models a link to a CDF Asset referenced in an image
Hierarchy
AnnotationsCogniteAnnotationTypesImagesAssetLink
Index
Properties
assetRef
confidence
objectRegion
text
textRegion
Properties
assetRef
assetRef: AnnotationsAssetRef
The asset this annotation is pointing to
Optional confidence
confidence: undefined | number
The confidence score for the primitive. It should be between 0 and 1.
min
0
max
1
Optional objectRegion
objectRegion: AnnotationsCogniteAnnotationTypesPrimitivesGeometry2DGeometry
The region of the object representing the asset
text
text: string
The extracted text
textRegion
textRegion: AnnotationsBoundingBox
The location of the text mentioning the asset
