Cognite JavaScript SDK (beta): Alert
Interface Alert
interface Alert {
    acknowledged: boolean;
    channelExternalId?: string;
    channelId: number;
    closed: boolean;
    externalId?: string;
    id: number;
    level?:
        | "DEBUG"
        | "INFO"
        | "WARNING"
        | "ERROR"
        | "CRITICAL";
    metadata?: Metadata;
    source: string;
    status: AlertStatus;
    timestamp: Timestamp;
    value?: string;
}
Index
Properties
acknowledged
channelExternalId?
channelId
closed
externalId?
id
level?
metadata?
source
status
timestamp
value?
Properties
acknowledged
acknowledged: boolean
Optional channelExternalId
channelExternalId?: string
channelId
channelId: number
closed
closed: boolean
Optional externalId
externalId?: string
id
id: number
Optional level
level?:
    | "DEBUG"
    | "INFO"
    | "WARNING"
    | "ERROR"
    | "CRITICAL"
Optional metadata
metadata?: Metadata
source
source: string
status
status: AlertStatus
timestamp
timestamp: Timestamp
Optional value
value?: string
