Cognite JavaScript SDK (beta): AssetFilterProps
Interface AssetFilterProps
interface AssetFilterProps {
    assetSubtreeIds?: IdEither[];
    createdTime?: DateRange;
    dataSetIds?: IdEither[];
    externalIdPrefix?: string;
    labels?: LabelFilter;
    lastUpdatedTime?: DateRange;
    metadata?: Metadata;
    name?: string;
    parentExternalIds?: string[];
    parentIds?: number[];
    root?: boolean;
    rootIds?: IdEither[];
    source?: string;
}
Index
Properties
assetSubtreeIds?
createdTime?
dataSetIds?
externalIdPrefix?
labels?
lastUpdatedTime?
metadata?
name?
parentExternalIds?
parentIds?
root?
rootIds?
source?
Properties
Optional assetSubtreeIds
assetSubtreeIds?: IdEither[]
Only include assets in subtrees rooted at the specified assets. If the total size of the given subtrees exceeds 100,000 assets, an error will be returned.
Optional createdTime
createdTime?: DateRange
Optional dataSetIds
dataSetIds?: IdEither[]
Only include assets that reference these specific dataSet IDs
Optional externalIdPrefix
externalIdPrefix?: string
Optional labels
labels?: LabelFilter
Return only the assets matching the specified label constraints.
Optional lastUpdatedTime
lastUpdatedTime?: DateRange
Optional metadata
metadata?: Metadata
Optional name
name?: string
Optional parentExternalIds
parentExternalIds?: string[]
Return only the direct descendants of the specified assets.
Optional parentIds
parentIds?: number[]
Return only the direct descendants of the specified assets.
Optional root
root?: boolean
Filtered assets are root assets or not
Optional rootIds
rootIds?: IdEither[]
Optional source
source?: string
