Cognite JavaScript SDK (beta): Asset
Interface Asset
interface Asset {
    aggregates?: AssetAggregateResult;
    createdTime: Date;
    dataSetId?: number;
    description?: string;
    externalId?: string;
    id: number;
    labels?: ExternalId[];
    lastUpdatedTime: Date;
    metadata?: Metadata;
    name: string;
    parentExternalId?: string;
    parentId?: number;
    rootId: number;
    source?: string;
}
Hierarchy (view full)
ExternalAsset
AssetInternalId
CreatedAndLastUpdatedTime
Asset
Index
Properties
aggregates?
createdTime
dataSetId?
description?
externalId?
id
labels?
lastUpdatedTime
metadata?
name
parentExternalId?
parentId?
rootId
source?
Properties
Optional aggregates
aggregates?: AssetAggregateResult
Aggregated metrics of the asset
createdTime
createdTime: Date
Inherited from CreatedAndLastUpdatedTime.createdTime
Optional dataSetId
dataSetId?: number
Inherited from ExternalAsset.dataSetId
Optional description
description?: string
Inherited from ExternalAsset.description
Optional externalId
externalId?: string
Inherited from ExternalAsset.externalId
id
id: number
Inherited from AssetInternalId.id
Optional labels
labels?: ExternalId[]
Inherited from ExternalAsset.labels
lastUpdatedTime
lastUpdatedTime: Date
Inherited from CreatedAndLastUpdatedTime.lastUpdatedTime
Optional metadata
metadata?: Metadata
Inherited from ExternalAsset.metadata
name
name: string
Inherited from ExternalAsset.name
Optional parentExternalId
parentExternalId?: string
The parent's externalId if defined
Optional parentId
parentId?: number
Inherited from ExternalAsset.parentId
rootId
rootId: number
The id of the root for the tree this asset belongs to
Optional source
source?: string
Inherited from ExternalAsset.source
