Cognite JavaScript SDK (beta): ClientOptions
Interface ClientOptions
interface ClientOptions {
    apiKeyMode?: boolean;
    appId: string;
    authentication?: {
        credentials?: ClientCredentials;
        provider?: unknown;
    };
    baseUrl?: string;
    getToken?: (() => Promise<string>);
    noAuthMode?: boolean;
    project: string;
    retryValidator?: RetryValidator;
}
Index
Properties
apiKeyMode?
appId
authentication?
baseUrl?
getToken?
noAuthMode?
project
retryValidator?
Properties
Optional apiKeyMode
apiKeyMode?: boolean
Retrieve data with apiKey passed at getToken method
appId
appId: string
App identifier (ex: 'FileExtractor')
Optional authentication
authentication?: {
    credentials?: ClientCredentials;
    provider?: unknown;
}
OIDC/API auth
Type declaration
Optional credentials?: ClientCredentials
IdP Credentials
Optional provider?: unknown
Provider to do the auth job, recommended: @cognite/auth-wrapper
Optional baseUrl
baseUrl?: string
URL to Cognite cluster, e.g 'https://greenfield.cognitedata.com' *
Optional getToken
getToken?: (() => Promise<string>)
Can be used with @cognite/auth-wrapper, passing an api key or with MSAL Library
Optional noAuthMode
noAuthMode?: boolean
Retrieve data without any authentication headers
project
project: string
Project name
Optional retryValidator
retryValidator?: RetryValidator
