Cognite JavaScript SDK (beta): CogniteFunction
Interface CogniteFunction
A function in Cognite Functions.
interface CogniteFunction {
    cpu?: number;
    createdTime: Date;
    description?: string;
    envVars?: Record<string, string>;
    error?: FunctionBuildError;
    externalId?: string;
    fileId: number;
    functionPath?: string;
    id: number;
    lastCalled?: Date;
    memory?: number;
    metadata?: Metadata;
    name: string;
    owner?: string;
    runtime?: FunctionRuntime;
    runtimeVersion?: string;
    secrets?: Record<string, string>;
    status: FunctionStatus;
}
Hierarchy (view full)
ExternalCogniteFunction
CogniteFunction
Index
Properties
cpu?
createdTime
description?
envVars?
error?
externalId?
fileId
functionPath?
id
lastCalled?
memory?
metadata?
name
owner?
runtime?
runtimeVersion?
secrets?
status
Properties
Optional cpu
cpu?: number
Number of CPU cores per function.
Inherited from ExternalCogniteFunction.cpu
createdTime
createdTime: Date
The time the function was created in CDF.
Optional description
description?: string
Description of the function.
Inherited from ExternalCogniteFunction.description
Optional envVars
envVars?: Record<string, string>
Environment variables for the function.
Inherited from ExternalCogniteFunction.envVars
Optional error
error?: FunctionBuildError
Error that occurred during function build.
Optional externalId
externalId?: string
External ID of the function.
Inherited from ExternalCogniteFunction.externalId
fileId
fileId: number
File ID of the function source code.
Inherited from ExternalCogniteFunction.fileId
Optional functionPath
functionPath?: string
Relative path from the root folder to the file containing the handle function.
Inherited from ExternalCogniteFunction.functionPath
id
id: number
A server-generated ID for the function.
Optional lastCalled
lastCalled?: Date
The last time the function was called. Not present if the function has never been called.
Optional memory
memory?: number
Memory per function measured in GB.
Inherited from ExternalCogniteFunction.memory
Optional metadata
metadata?: Metadata
Custom metadata for the function.
Inherited from ExternalCogniteFunction.metadata
name
name: string
Name of the function.
Inherited from ExternalCogniteFunction.name
Optional owner
owner?: string
Owner of the function. Typically used to know who created it.
Inherited from ExternalCogniteFunction.owner
Optional runtime
runtime?: FunctionRuntime
The runtime of the function.
Inherited from ExternalCogniteFunction.runtime
Optional runtimeVersion
runtimeVersion?: string
The complete specification of the function runtime with major, minor and patch version numbers.
Optional secrets
secrets?: Record<string, string>
Secrets are returned scrambled if set.
Inherited from ExternalCogniteFunction.secrets
status
status: FunctionStatus
Status of the function.
