Cognite JavaScript SDK (beta): Document
Interface Document
A document
interface Document {
    assetIds?: number[];
    author?: string;
    createdTime: number;
    extension?: string;
    externalId?: string;
    geoLocation?: DocumentGeoJsonGeometry;
    id: number;
    labels?: LabelList;
    language?: string;
    lastIndexedTime?: number;
    mimeType?: string;
    modifiedTime?: number;
    pageCount?: number;
    producer?: string;
    sourceFile: DocumentSourceFile;
    title?: string;
    truncatedContent?: string;
    type?: string;
}
Index
Properties
assetIds?
author?
createdTime
extension?
externalId?
geoLocation?
id
labels?
language?
lastIndexedTime?
mimeType?
modifiedTime?
pageCount?
producer?
sourceFile
title?
truncatedContent?
type?
Properties
Optional assetIds
assetIds?: number[]
The ids of any assets referred to in the document
Example
```
[42,101]
```
Optional author
author?: string
The author of the document
Example
```
William Shakespeare
```
createdTime
createdTime: number
When the document was created, measured in milliseconds since 00:00:00 Thursday, 1 January 1970. We do a best effort to determine the created time for the document, and it will be derived from either the document metadata, the user-specified created time provided when uploading the file or as a last resort the creation timestamp of the underlying file resource.
Example
```
1519862400000
```
Optional extension
extension?: string
Extension of the file (always in lowercase)
Example
```
pdf
```
Optional externalId
externalId?: string
The external ID for the document. This field will be the same as the value set in the Files API.
Example
```
haml001
```
Optional geoLocation
geoLocation?: DocumentGeoJsonGeometry
Geolocation derived for this document. Represented using a GeoJSON Geometry.
The derived geolocation also includes geolocation information from a matched asset (see assetIds property). For matched assets without geolocation information the parent chain is followed until it finds an asset with geolocation information.
id
id: number
The unique identifier for the document. This is automatically generated by CDF, and will be the same as the corresponding value in the Files API.
Example
```
2384
```
Optional labels
labels?: LabelList
Optional language
language?: string
The detected language used in the document
Example
```
en
```
Optional lastIndexedTime
lastIndexedTime?: number
When the document was last indexed in the documents search engine, measured in milliseconds since 00:00:00 Thursday, 1 January 1970.
Example
```
1521062805000
```
Optional mimeType
mimeType?: string
Detected mime type for the document
Example
```
text/plain
```
Optional modifiedTime
modifiedTime?: number
When the document was last modified, measured in milliseconds since 00:00:00 Thursday, 1 January 1970. This holdes the user-specified modified time provided for the underlying file resource, but might in the future also be derived from document metadata.
Example
```
1519958703000
```
Optional pageCount
pageCount?: number
Number of pages for multi-page documents
Format
int32
Example
```
2
```
Optional producer
producer?: string
The producer of the document. Many document types contain metadata indicating what software or system was used to create the document.
sourceFile
sourceFile: DocumentSourceFile
The source file that this document is derived from.
Optional title
title?: string
The title of the document
Example
```
Hamlet
```
Optional truncatedContent
truncatedContent?: string
The textual content of the document. Truncated to 155 characters but subject to change
Example
```
ACT I
SCENE I. Elsinore. A platform before the castle.
  FRANCISCO at his post. Enter to him BERNARDO
BERNARDO
  Who's there?
```
Optional type
type?: string
Detected type of document
Example
```
Document
```
