Cognite JavaScript SDK (beta): EventFilter
Interface EventFilter
interface EventFilter {
    activeAtTime?: DateRange;
    assetExternalIds?: string[];
    assetIds?: number[];
    assetSubtreeIds?: IdEither[];
    createdTime?: DateRange;
    dataSetIds?: IdEither[];
    endTime?: NullableProperty<DateRange>;
    externalIdPrefix?: string;
    lastUpdatedTime?: DateRange;
    metadata?: Metadata;
    source?: string;
    startTime?: DateRange;
    subtype?: string;
    type?: string;
}
Hierarchy (view full)
CreatedAndLastUpdatedTimeFilter
EventFilter
Index
Properties
activeAtTime?
assetExternalIds?
assetIds?
assetSubtreeIds?
createdTime?
dataSetIds?
endTime?
externalIdPrefix?
lastUpdatedTime?
metadata?
source?
startTime?
subtype?
type?
Properties
Optional activeAtTime
activeAtTime?: DateRange
Event is considered active from its startTime to endTime inclusive. If startTime is null, event is never active. If endTime is null, event is active from startTime onwards. activeAtTime filter will match all events that are active at some point from min to max, from min, or to max, depending on which of min and max parameters are specified.
Optional assetExternalIds
assetExternalIds?: string[]
Asset External IDs of related equipment that this event relates to.
Optional assetIds
assetIds?: number[]
Asset IDs of related equipment that this event relates to.
Optional assetSubtreeIds
assetSubtreeIds?: IdEither[]
Only include events that have a related asset in a subtree rooted at any of these assetIds. If the total size of the given subtrees exceeds 100,000 assets, an error will be returned.
Optional createdTime
createdTime?: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.createdTime
Optional dataSetIds
dataSetIds?: IdEither[]
Only include events that reference these specific dataSet IDs
Optional endTime
endTime?: NullableProperty<DateRange>
Date range for event end time. To filter ongoing events {isNull: true} should be provided instead of Date range
Optional externalIdPrefix
externalIdPrefix?: string
Optional lastUpdatedTime
lastUpdatedTime?: DateRange
Inherited from CreatedAndLastUpdatedTimeFilter.lastUpdatedTime
Optional metadata
metadata?: Metadata
Optional source
source?: string
Filter by event source
Optional startTime
startTime?: DateRange
Optional subtype
subtype?: string
Filter by event subtype
Optional type
type?: string
Filter by event type
