Cognite JavaScript SDK (beta): FeatureParameters
Interface FeatureParameters
Feature-specific parameters. New feature extractor parameters may appear.
Example
```
{"textDetectionParameters":{"threshold":0.8},"assetTagDetectionParameters":{"threshold":0.8,"partialMatch":true,"assetSubtreeIds":[1,2]},"peopleDetectionParameters":{"threshold":0.8}}
```
interface FeatureParameters {
    assetTagDetectionParameters?: AssetTagDetectionParameters;
    dialGaugeDetectionParameters?: DialGaugeDetectionParameters;
    digitalGaugeDetectionParameters?: DigitalGaugeDetectionParameters;
    industrialObjectDetectionParameters?: IndustrialObjectDetectionParameters;
    levelGaugeDetectionParameters?: LevelGaugeDetectionParameters;
    peopleDetectionParameters?: PeopleDetectionParameters;
    personalProtectiveEquipmentDetectionParameters?: PersonalProtectiveEquipmentDetectionParameters;
    textDetectionParameters?: TextDetectionParameters;
    valveDetectionParameters?: ValveDetectionParameters;
}
Index
Properties
assetTagDetectionParameters?
dialGaugeDetectionParameters?
digitalGaugeDetectionParameters?
industrialObjectDetectionParameters?
levelGaugeDetectionParameters?
peopleDetectionParameters?
personalProtectiveEquipmentDetectionParameters?
textDetectionParameters?
valveDetectionParameters?
Properties
Optional assetTagDetectionParameters
assetTagDetectionParameters?: AssetTagDetectionParameters
Parameters for asset tag detection.
Optional dialGaugeDetectionParameters
dialGaugeDetectionParameters?: DialGaugeDetectionParameters
Parameters for dial gauge detection and reading. In beta. Available only when the cdf-version: beta header is provided.
Optional digitalGaugeDetectionParameters
digitalGaugeDetectionParameters?: DigitalGaugeDetectionParameters
Parameters for digital gauge detection and reading. In beta. Available only when the cdf-version: beta header is provided.
Optional industrialObjectDetectionParameters
industrialObjectDetectionParameters?: IndustrialObjectDetectionParameters
Parameters for industrial object detection. In beta. Available only when the cdf-version: beta header is provided.
Optional levelGaugeDetectionParameters
levelGaugeDetectionParameters?: LevelGaugeDetectionParameters
Parameters for level gauge detection and reading. In beta. Available only when the cdf-version: beta header is provided.
Optional peopleDetectionParameters
peopleDetectionParameters?: PeopleDetectionParameters
Parameters for people detection.
Optional personalProtectiveEquipmentDetectionParameters
personalProtectiveEquipmentDetectionParameters?: PersonalProtectiveEquipmentDetectionParameters
Parameters for industrial personal protective equipment detection. In beta. Available only when the cdf-version: beta header is provided.
Optional textDetectionParameters
textDetectionParameters?: TextDetectionParameters
Parameters for text detection
Optional valveDetectionParameters
valveDetectionParameters?: ValveDetectionParameters
Parameters for detecting and reading the state of a valve. In beta. Available only when the cdf-version: beta header is provided.
