Cognite JavaScript SDK (beta): FileInfo
Interface FileInfo
interface FileInfo {
    assetIds?: number[];
    createdTime: Date;
    dataSetId?: number;
    directory?: string;
    externalId?: string;
    geoLocation?: FileGeoLocation;
    id: number;
    labels?: ExternalId[];
    lastUpdatedTime: Date;
    metadata?: Metadata;
    mimeType?: string;
    name: string;
    securityCategories?: number[];
    source?: string;
    sourceCreatedTime?: Date;
    sourceModifiedTime?: Date;
    uploaded: boolean;
    uploadedTime?: Date;
}
Hierarchy (view full)
ExternalFileInfo
CreatedAndLastUpdatedTime
FileInfo
FileUploadResponse
MultiPartFileUploadResponse
Index
Properties
assetIds?
createdTime
dataSetId?
directory?
externalId?
geoLocation?
id
labels?
lastUpdatedTime
metadata?
mimeType?
name
securityCategories?
source?
sourceCreatedTime?
sourceModifiedTime?
uploaded
uploadedTime?
Properties
Optional assetIds
assetIds?: number[]
Inherited from ExternalFileInfo.assetIds
createdTime
createdTime: Date
Inherited from CreatedAndLastUpdatedTime.createdTime
Optional dataSetId
dataSetId?: number
Inherited from ExternalFileInfo.dataSetId
Optional directory
directory?: string
Inherited from ExternalFileInfo.directory
Optional externalId
externalId?: string
Inherited from ExternalFileInfo.externalId
Optional geoLocation
geoLocation?: FileGeoLocation
Inherited from ExternalFileInfo.geoLocation
id
id: number
Optional labels
labels?: ExternalId[]
Inherited from ExternalFileInfo.labels
lastUpdatedTime
lastUpdatedTime: Date
Inherited from CreatedAndLastUpdatedTime.lastUpdatedTime
Optional metadata
metadata?: Metadata
Inherited from ExternalFileInfo.metadata
Optional mimeType
mimeType?: string
Inherited from ExternalFileInfo.mimeType
name
name: string
Inherited from ExternalFileInfo.name
Optional securityCategories
securityCategories?: number[]
Inherited from ExternalFileInfo.securityCategories
Optional source
source?: string
Inherited from ExternalFileInfo.source
Optional sourceCreatedTime
sourceCreatedTime?: Date
Inherited from ExternalFileInfo.sourceCreatedTime
Optional sourceModifiedTime
sourceModifiedTime?: Date
Inherited from ExternalFileInfo.sourceModifiedTime
uploaded
uploaded: boolean
Whether or not the actual file is uploaded
Optional uploadedTime
uploadedTime?: Date
