Cognite JavaScript SDK (beta): FunctionsLimits
Interface FunctionsLimits
Service limits for Cognite Functions.
interface FunctionsLimits {
    cpuCores: FunctionsLimitsRange;
    memoryGb: FunctionsLimitsRange;
    responseSizeMb: number;
    runtimes: string[];
    timeoutMinutes: number;
}
Index
Properties
cpuCores
memoryGb
responseSizeMb
runtimes
timeoutMinutes
Properties
cpuCores
cpuCores: FunctionsLimitsRange
CPU cores range and default.
memoryGb
memoryGb: FunctionsLimitsRange
Memory in GB range and default.
responseSizeMb
responseSizeMb: number
Maximum response size of function calls in MB.
runtimes
runtimes: string[]
Available runtimes.
timeoutMinutes
timeoutMinutes: number
Timeout of each function call in minutes.
