Cognite JavaScript SDK (beta): NodeAndEdgeCreateCollection
Interface NodeAndEdgeCreateCollection
interface NodeAndEdgeCreateCollection {
    autoCreateDirectRelations?: boolean;
    autoCreateEndNodes?: boolean;
    autoCreateStartNodes?: boolean;
    items: NodeOrEdgeCreate[];
    replace?: boolean;
    skipOnVersionConflict?: boolean;
}
Index
Properties
autoCreateDirectRelations?
autoCreateEndNodes?
autoCreateStartNodes?
items
replace?
skipOnVersionConflict?
Properties
Optional autoCreateDirectRelations
autoCreateDirectRelations?: boolean
Should we create missing target nodes of direct relations? If the target-container constraint has been specified for a direct relation, the target node cannot be auto-created. If you want to point direct relations to a space where you have only read access, this option must be set to false.
Optional autoCreateEndNodes
autoCreateEndNodes?: boolean
Should we create missing end nodes for edges when ingesting? By default, the end node of an edge must exist before we can ingest the edge.
Optional autoCreateStartNodes
autoCreateStartNodes?: boolean
Should we create missing start nodes for edges when ingesting? By default, the start node of an edge must exist before we can ingest the edge.
items
items: NodeOrEdgeCreate[]
List of nodes and edges to create/update
Optional replace
replace?: boolean
How do we behave when a property value exists? Do we replace all matching and existing values with the supplied values (true)? Or should we merge in new values for properties together with the existing values (false)? Note: This setting applies for all nodes or edges specified in the ingestion call.
Optional skipOnVersionConflict
skipOnVersionConflict?: boolean
If existingVersion is specified on any of the nodes/edges in the input, the default behaviour is that the entire ingestion will fail when version conflicts occur. If skipOnVersionConflict is set to true, items with version conflicts will be skipped instead. If no version is specified for nodes/edges, it will do the write directly.
