Cognite JavaScript SDK (beta): Relationship
Interface Relationship
interface Relationship {
    confidence?: number;
    createdTime: Date;
    dataSetId?: number;
    endTime?: Timestamp;
    externalId: string;
    labels?: ExternalId[];
    lastUpdatedTime: Date;
    sourceExternalId: string;
    sourceType: RelationshipResourceType;
    startTime?: Timestamp;
    targetExternalId: string;
    targetType: RelationshipResourceType;
}
Hierarchy (view full)
ExternalRelationship
CreatedAndLastUpdatedTime
Relationship
Index
Properties
confidence?
createdTime
dataSetId?
endTime?
externalId
labels?
lastUpdatedTime
sourceExternalId
sourceType
startTime?
targetExternalId
targetType
Properties
Optional confidence
confidence?: number
Confidence value of the existence of this relationship. Generated relationships should provide a realistic score on the likelihood of the existence of the relationship. Relationships without a confidence value can be interpreted at the discretion of each project.
Inherited from ExternalRelationship.confidence
createdTime
createdTime: Date
Inherited from CreatedAndLastUpdatedTime.createdTime
Optional dataSetId
dataSetId?: number
The id of the dataset this relationship belongs to
Inherited from ExternalRelationship.dataSetId
Optional endTime
endTime?: Timestamp
Time when the relationship became inactive. If there is no endTime, relationship is active from startTime until the present or any point in the future. If endTime and startTime are set, then endTime must be strictly greater than startTime
Inherited from ExternalRelationship.endTime
externalId
externalId: string
External id of the relationship, must be unique within the project
Inherited from ExternalRelationship.externalId
Optional labels
labels?: ExternalId[]
A list of the labels associated with this resource item
Inherited from ExternalRelationship.labels
lastUpdatedTime
lastUpdatedTime: Date
Inherited from CreatedAndLastUpdatedTime.lastUpdatedTime
sourceExternalId
sourceExternalId: string
External id of the CDF resource that constitutes the relationship source
Inherited from ExternalRelationship.sourceExternalId
sourceType
sourceType: RelationshipResourceType
Enum: "asset" "timeSeries" "file" "event" "sequence". The CDF resource type of the relationship source. Must be one of the specified values.
Inherited from ExternalRelationship.sourceType
Optional startTime
startTime?: Timestamp
Time when the relationship became active. If there is no startTime, relationship is active from the beginning of time until endTime.
Inherited from ExternalRelationship.startTime
targetExternalId
targetExternalId: string
External id of the CDF resource that constitutes the relationship target.
Inherited from ExternalRelationship.targetExternalId
targetType
targetType: RelationshipResourceType
Enum: "asset" "timeSeries" "file" "event" "sequence". The CDF resource type of the relationship target. Must be one of the specified values.
Inherited from ExternalRelationship.targetType
