Cognite JavaScript SDK (beta): Revision3D
Interface Revision3D
interface Revision3D {
    assetMappingCount: number;
    camera?: RevisionCameraProperties;
    createdTime: Date;
    fileId: number;
    id: number;
    metadata?: Metadata;
    published: boolean;
    rotation?: Tuple3<number>;
    scale?: Tuple3<number>;
    status: Revision3DStatus;
    thumbnailThreedFileId?: number;
    thumbnailURL?: string;
    translation?: Tuple3<number>;
}
Hierarchy (view full)
Revision3D
RevealRevision3D
UnrealRevision3D
Index
Properties
assetMappingCount
camera?
createdTime
fileId
id
metadata?
published
rotation?
scale?
status
thumbnailThreedFileId?
thumbnailURL?
translation?
Properties
assetMappingCount
assetMappingCount: number
The number of asset mappings for this revision.
Optional camera
camera?: RevisionCameraProperties
createdTime
createdTime: Date
fileId
fileId: number
The file id.
id
id: number
The ID of the revision.
Optional metadata
metadata?: Metadata
published
published: boolean
True if the revision is marked as published.
Optional rotation
rotation?: Tuple3<number>
Global rotation to be applied to the entire model. The rotation is expressed by Euler angles in radians and in XYZ order.
Optional scale
scale?: Tuple3<number>
Global scale to be applied to the entire model. The scale is expressed as scale along the X, Y and Z axes.
status
status: Revision3DStatus
The status of the revision.
Optional thumbnailThreedFileId
thumbnailThreedFileId?: number
The threed file ID of a thumbnail for the revision. Use /3d/files/{id} to retrieve the file.
Optional thumbnailURL
thumbnailURL?: string
The URL of a thumbnail for the revision.
Optional translation
translation?: Tuple3<number>
Global translation to be applied to the entire model. The translation is expressed in meters.
