Cognite JavaScript SDK (beta): Timeseries
Interface Timeseries
interface Timeseries {
    assetId?: number;
    createdTime: Date;
    dataSetId?: number;
    description: string;
    externalId?: string;
    id: number;
    isStep: boolean;
    isString: boolean;
    lastUpdatedTime: Date;
    metadata?: Metadata;
    name?: string;
    securityCategories?: number[];
    unit?: string;
    unitExternalId?: string;
}
Hierarchy (view full)
InternalId
CreatedAndLastUpdatedTime
Timeseries
Index
Properties
assetId?
createdTime
dataSetId?
description
externalId?
id
isStep
isString
lastUpdatedTime
metadata?
name?
securityCategories?
unit?
unitExternalId?
Properties
Optional assetId
assetId?: number
Asset that this time series belongs to.
createdTime
createdTime: Date
Inherited from CreatedAndLastUpdatedTime.createdTime
Optional dataSetId
dataSetId?: number
description
description: string
Description of the time series.
Optional externalId
externalId?: string
Externally supplied id of the time series
id
id: number
Inherited from InternalId.id
isStep
isStep: boolean
isString
isString: boolean
lastUpdatedTime
lastUpdatedTime: Date
Inherited from CreatedAndLastUpdatedTime.lastUpdatedTime
Optional metadata
metadata?: Metadata
Additional metadata. String key -> String value.
Optional name
name?: string
Optional securityCategories
securityCategories?: number[]
Security categories required in order to access this time series.
Optional unit
unit?: string
Optional unitExternalId
unitExternalId?: string
The physical unit of the time series (reference to unit catalog).
