Cognite JavaScript SDK (beta): Unit
Interface Unit
interface Unit {
    aliasNames: string[];
    conversion: UnitConversion;
    externalId: number;
    longName: string;
    name: string;
    quantity: string;
    source?: string;
    sourceReference?: string;
    symbol: string;
}
Index
Properties
aliasNames
conversion
externalId
longName
name
quantity
source?
sourceReference?
symbol
Properties
aliasNames
aliasNames: string[]
conversion
conversion: UnitConversion
externalId
externalId: number
longName
longName: string
name
name: string
quantity
quantity: string
Optional source
source?: string
Optional sourceReference
sourceReference?: string
symbol
symbol: string
