Cognite JavaScript SDK: "core/src/testUtils"
Module "core/src/testUtils"
Index
Variables
apiKey
mockBaseUrl
project
projectId
user
Functions
getSortedPropInArray
randomInt
retryInSeconds
runTestWithRetryWhenFailing
setupClient
setupLoggedInClient
setupMockableClient
simpleCompare
string2arrayBuffer
Object literals
authTokens
loggedInResponse
notLoggedInResponse
Variables
Const apiKey
apiKey: "TEST_KEY" = "TEST_KEY"
Const mockBaseUrl
mockBaseUrl: "https://example.com" = "https://example.com"
Const project
project: "TEST_PROJECT" = "TEST_PROJECT"
Const projectId
projectId: 123 = 123
Const user
user: "user@example.com" = "user@example.com"
Functions
getSortedPropInArray
getSortedPropInArray<T>(arr: T[], propName: string): any[]
Type parameters
T: {}
Parameters
arr: T[]
propName: string
Returns any[]
randomInt
randomInt(): number
Returns number
retryInSeconds
retryInSeconds<ResponseType>(func: () => Promise<ResponseType>, secondsBetweenRetries?: number, statusCodeToRetry?: number, finishAfterSeconds?: number): Promise<ResponseType>
Type parameters
ResponseType
Parameters
func: () => Promise<ResponseType>
(): Promise<ResponseType>
Returns Promise<ResponseType>
Default value secondsBetweenRetries: number = 3
Default value statusCodeToRetry: number = 404
Default value finishAfterSeconds: number = 300
Returns Promise<ResponseType>
runTestWithRetryWhenFailing
runTestWithRetryWhenFailing(testFunction: () => Promise<void>): Promise<void>
Parameters
testFunction: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
setupClient
setupClient(baseUrl?: string): BaseCogniteClient
Parameters
Default value baseUrl: string = BASE_URL
Returns BaseCogniteClient
setupLoggedInClient
setupLoggedInClient(): BaseCogniteClient
Returns BaseCogniteClient
setupMockableClient
setupMockableClient(): BaseCogniteClient
Returns BaseCogniteClient
Const simpleCompare
simpleCompare(a: number, b: number): number
Parameters
a: number
b: number
Returns number
string2arrayBuffer
string2arrayBuffer(str: string): ArrayBuffer
Parameters
str: string
Returns ArrayBuffer
Object literals
Const authTokens
authTokens: object
accessToken
accessToken: string = "abc"
idToken
idToken: string = "def"
Const loggedInResponse
loggedInResponse: object
data
data: object
loggedIn
loggedIn: boolean = true
project
project: string
projectId
projectId: number
user
user: string
Const notLoggedInResponse
notLoggedInResponse: object
data
data: object
loggedIn
loggedIn: boolean = false
project
project: string = ""
user
user: string = ""
