Cognite JavaScript SDK: "core/src/httpClient/basicHttpClient"
Module "core/src/httpClient/basicHttpClient"
Index
Enumerations
HttpMethod
Classes
BasicHttpClient
Interfaces
HttpRequest
HttpRequestOptions
HttpResponse
Type aliases
HttpCall
HttpQueryParams
HttpResponseType
ResponseHandler
Functions
headersWithDefaultField
lowercaseHeadersKeys
Object literals
HttpResponseType
Type aliases
HttpCall
HttpCall: <ResponseType>(path: string, options?: HttpRequestOptions) => Promise<HttpResponse<ResponseType>>
Type declaration
<ResponseType>(path: string, options?: HttpRequestOptions): Promise<HttpResponse<ResponseType>>
Type parameters
ResponseType
Parameters
path: string
Optional options: HttpRequestOptions
Returns Promise<HttpResponse<ResponseType>>
HttpQueryParams
HttpQueryParams: object
HttpResponseType
HttpResponseType: "json" | "arraybuffer" | "text"
ResponseHandler
ResponseHandler<ResponseType>: (res: Response) => Promise<ResponseType>
Type parameters
ResponseType
Type declaration
(res: Response): Promise<ResponseType>
Parameters
res: Response
Returns Promise<ResponseType>
Functions
headersWithDefaultField
headersWithDefaultField(headers: HttpHeaders, fieldName: string, fieldValue: string): HttpHeaders
Parameters
headers: HttpHeaders
fieldName: string
fieldValue: string
Returns HttpHeaders
lowercaseHeadersKeys
lowercaseHeadersKeys(headers: HttpHeaders): string[]
Parameters
headers: HttpHeaders
Returns string[]
Object literals
Const HttpResponseType
HttpResponseType: object
ArrayBuffer
ArrayBuffer: HttpResponseType = 'arraybuffer' as HttpResponseType
Json
Json: HttpResponseType = 'json' as HttpResponseType
Text
Text: HttpResponseType = 'text' as HttpResponseType
