Cognite JavaScript SDK: "stable/src/api/vision/types.gen"
Module "stable/src/api/vision/types.gen"
Index
Interfaces
AnnotationsBoundingBox
AnnotationsCogniteAnnotationTypesImagesAssetLink
AnnotationsObjectDetection
AnnotationsPoint
AnnotationsPolyLine
AnnotationsPolygon
AnnotationsTextRegion
AssetTagDetectionParameters
FailedBatch
FeatureParameters
IndustrialObjectDetectionParameters
PeopleDetectionParameters
PersonalProtectiveEquipmentDetectionParameters
StatusSchema
TextDetectionParameters
VisionAllOfFileId
VisionExtractItem
VisionExtractPredictions
Type aliases
AnnotationsAssetRef
AssetTagDetection
EpochTimestamp
FileReference
IndustrialObjectDetection
JobId
JobStatus
PeopleDetection
PersonalProtectiveEquipmentDetection
TextDetection
ThresholdParameter
VisionExtractFeature
VisionExtractGetResponse
VisionExtractPostResponse
VisionFileExternalId
VisionFileId
Type aliases
AnnotationsAssetRef
AnnotationsAssetRef: { externalId?: undefined | string; id?: undefined | number }
A reference to an asset. Either the internal ID or the external ID must be provided (exactly one).
Type declaration
Optional externalId?: undefined | string
Optional id?: undefined | number
AssetTagDetection
AssetTagDetection: "AssetTagDetection"
Detect external ID or name of assets (from your CDF projects) in images. Usage of this feature requires ["assetsAcl:READ"] capability.
EpochTimestamp
EpochTimestamp: number
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
format
int64
min
0
FileReference
FileReference: { fileId: VisionFileId } | { fileExternalId: VisionFileExternalId }
An object containing file (external) id.
IndustrialObjectDetection
IndustrialObjectDetection: "IndustrialObjectDetection"
Detect industrial objects such as gauges and valves in images. In beta. Available only when the cdf-version: beta header is provided.
JobId
JobId: number
Contextualization job ID.
format
int64
example
123
JobStatus
JobStatus: "Queued" | "Running" | "Completed" | "Failed"
The status of the job.
PeopleDetection
PeopleDetection: "PeopleDetection"
Detect people in images.
PersonalProtectiveEquipmentDetection
PersonalProtectiveEquipmentDetection: "PersonalProtectiveEquipmentDetection"
Detect personal protective equipment, such as helmet, protective eyewear, and mask in images. In beta. Available only when the cdf-version: beta header is provided.
TextDetection
TextDetection: "TextDetection"
Detect text in images.
ThresholdParameter
ThresholdParameter: number
The confidence threshold returns predictions as positive if their confidence score is the selected value or higher. A higher confidence threshold increases precision but lowers recall, and vice versa.
min
0
max
1
example
0.8
VisionExtractFeature
VisionExtractFeature: TextDetection | AssetTagDetection | PeopleDetection | IndustrialObjectDetection | PersonalProtectiveEquipmentDetection
VisionExtractGetResponse
VisionExtractGetResponse: StatusSchema & { failedItems?: FailedBatch[]; items: VisionExtractItem[]; jobId: JobId; parameters?: FeatureParameters }
VisionExtractPostResponse
VisionExtractPostResponse: StatusSchema & { features: VisionExtractFeature[]; items: VisionAllOfFileId[]; jobId: JobId; parameters?: FeatureParameters }
VisionFileExternalId
VisionFileExternalId: string
The external ID of a file in CDF.
example
1234
VisionFileId
VisionFileId: number
The ID of a file in CDF.
format
int64
example
1234
