Cognite JavaScript SDK: "stable/src/types"
Module "stable/src/types"
Index
References
AnnotationData
AnnotationsAssetRef
AnnotationsBoolean
AnnotationsBoundingBox
AnnotationsBoundingVolume
AnnotationsBox
AnnotationsClassification
AnnotationsCogniteAnnotationTypesDiagramsAssetLink
AnnotationsCogniteAnnotationTypesImagesAssetLink
AnnotationsCylinder
AnnotationsDetection
AnnotationsExtractedText
AnnotationsFileLink
AnnotationsFileRef
AnnotationsGeometry
AnnotationsJunction
AnnotationsKeypoint
AnnotationsKeypointCollection
AnnotationsLine
AnnotationsNumerical
AnnotationsObjectDetection
AnnotationsPoint
AnnotationsPolyLine
AnnotationsPolygon
AnnotationsTextRegion
AnnotationsUnhandledSymbolObject
AnnotationsUnhandledTextObject
AssetTagDetection
AssetTagDetectionParameters
AutoPagingEach
AutoPagingEachHandler
AutoPagingToArray
AutoPagingToArrayOptions
CogniteAsyncIterator
CogniteExternalId
CogniteExternalId
CogniteInternalId
CogniteInternalId
Cursor
CursorAndAsyncIterator
CursorResponse
Document
DocumentAggregateValue
DocumentCursor
DocumentFilter
DocumentFilterBool
DocumentFilterContainsAll
DocumentFilterContainsAny
DocumentFilterEquals
DocumentFilterExists
DocumentFilterGeoJsonDisjoint
DocumentFilterGeoJsonIntersects
DocumentFilterGeoJsonWithin
DocumentFilterIn
DocumentFilterInAssetSubtree
DocumentFilterLeaf
DocumentFilterPrefix
DocumentFilterProperty
DocumentFilterRange
DocumentFilterRangeValue
DocumentFilterSearch
DocumentFilterValue
DocumentFilterValueList
DocumentGeoJsonGeometry
DocumentHighlight
DocumentListFilter
DocumentListLimit
DocumentListRequest
DocumentListResponse
DocumentSearch
DocumentSearchAggregate
DocumentSearchAggregateGroup
DocumentSearchAggregateGroupIdentifier
DocumentSearchAggregates
DocumentSearchCountAggregate
DocumentSearchCountAggregatesGroup
DocumentSearchFilter
DocumentSearchHighlight
DocumentSearchInAggregate
DocumentSearchItem
DocumentSearchLimit
DocumentSearchRequest
DocumentSearchResponse
DocumentSort
DocumentSortItem
DocumentSourceFile
DocumentsAggregateAllUniquePropertiesItem
DocumentsAggregateAllUniquePropertiesRequest
DocumentsAggregateAllUniquePropertiesResponse
DocumentsAggregateAllUniqueValuesItem
DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateAllUniqueValuesResponse
DocumentsAggregateCardinalityValuesItem
DocumentsAggregateCardinalityValuesRequest
DocumentsAggregateCardinalityValuesResponse
DocumentsAggregateCountItem
DocumentsAggregateCountRequest
DocumentsAggregateCountResponse
DocumentsAggregateRequest
DocumentsAggregateResponse
DocumentsAggregateUniquePropertiesItem
DocumentsAggregateUniquePropertiesRequest
DocumentsAggregateUniquePropertiesResponse
DocumentsAggregateUniqueValuesItem
DocumentsAggregateUniqueValuesRequest
DocumentsAggregateUniqueValuesResponse
DocumentsPreviewTemporaryLinkResponse
EpochTimestamp
ExternalId
FailedBatch
FeatureAggregateParams
FeatureParameters
FeatureType
FileReference
FilterQuery
GeoJSON
GeometryType
Geospatial
GeospatialCRSResponse
GeospatialComputeFunction
GeospatialComputedItemList
GeospatialCoordinateReferenceSystem
GeospatialCreateFeatureType
GeospatialExtendedWellKnownText
GeospatialFeature
GeospatialFeatureListFilter
GeospatialFeatureResponse
GeospatialFeatureSearchFilter
GeospatialFeatureSearchStreamFilter
GeospatialFeatureSearchStreamResponse
GeospatialFeatureTypeProperty
GeospatialGeometryTransformComputeFunction
GeospatialJsonComputeOutput
GeospatialOutput
GeospatialPropertyType
GeospatialRecursiveDelete
GeospatialSridId
GeospatialUpdateFeatureType
IdEither
IndustrialObjectDetection
IndustrialObjectDetectionParameters
InternalId
ItemsResponse
JobId
JobStatus
Label
LabelList
Limit
ListResponse
LogoutUrl
LogoutUrlResponse
PeopleDetection
PeopleDetectionParameters
PersonalProtectiveEquipmentDetection
PersonalProtectiveEquipmentDetectionParameters
StatusSchema
TextDetection
TextDetectionParameters
ThresholdParameter
VisionAllOfFileId
VisionExtractFeature
VisionExtractGetResponse
VisionExtractItem
VisionExtractPostResponse
VisionExtractPredictions
VisionFileExternalId
VisionFileId
Enumerations
ConflictMode
Classes
ConstantResolver
RawResolver
SyntheticTimeSeriesResolver
ViewResolver
Interfaces
Acl
AclScopeAll
AclScopeAssetsId
AclScopeCurrentUser
AclScopeDatasetsIds
AclScopeIds
AclScopeTimeSeriesAssetRootIds
AggregateResponse
AnnotationChangeById
AnnotationCreate
AnnotationFilter
AnnotationFilterProps
AnnotationFilterRequest
AnnotationModel
AnnotationReverseLookupFilter
AnnotationReverseLookupFilterProps
AnnotationReverseLookupRequest
AnnotationSuggest
AnnotationUpdate
ApiKeyListScope
ApiKeyObject
ApiKeyRequest
Asset
AssetAggregateQuery
AssetAggregateResult
AssetChangeByExternalId
AssetChangeById
AssetFilter
AssetFilterProps
AssetListScope
AssetMapping3D
AssetMapping3DBase
AssetMappings3DAssetFilter
AssetMappings3DListFilter
AssetMappings3DNodeFilter
AssetMappings3DTreeIndexFilter
AssetPatch
AssetRetrieveParams
AssetSearchFilter
AzureADConfiguration
BoundingBox3D
ClaimName
CogniteEvent
CreateModel3D
CreateRevision3D
CreatedAndLastUpdatedTime
CreatedAndLastUpdatedTimeFilter
DataIds
DataSet
DataSetAggregate
DataSetAggregateQuery
DataSetChangeByExternalId
DataSetChangeById
DataSetFilter
DataSetFilterRequest
DataSetPatch
DatapointAggregate
DatapointAggregates
DatapointInfo
DatapointsDeleteRange
DatapointsMetadata
DatapointsMultiQuery
DatapointsMultiQueryBase
DatapointsQueryExternalId
DatapointsQueryId
DatapointsQueryProperties
DoubleDatapoint
DoubleDatapoints
EntityMatchingCreateRequest
EntityMatchingCreateResponse
EntityMatchingField
EntityMatchingFilter
EntityMatchingFilterRequest
EntityMatchingModel
EntityMatchingPatch
EntityMatchingPredictRequestBase
EntityMatchingPredictResponse
EntityMatchingPredictedItem
EntityMatchingPrediction
EntityMatchingPredictions
EntityMatchingRefitRequestBase
EntityMatchingRefitResponse
EntityMatchingResponseBase
EventAggregateQuery
EventChangeByExternalId
EventChangeById
EventFilter
EventFilterRequest
EventPatch
EventSearch
EventSearchRequest
EventSort
EventUniqueValuesAggregate
ExternalAsset
ExternalAssetItem
ExternalDataSet
ExternalDatapoint
ExternalDatapointExternalId
ExternalDatapointId
ExternalDatapoints
ExternalEntityToMatch
ExternalEvent
ExternalFileInfo
ExternalLabelDefinition
ExternalRelationship
ExternalSequence
ExternalSequenceColumn
ExternalSequenceColumnBase
ExternalTemplateGroup
ExternalTemplateGroupVersion
ExternalTemplateInstance
ExternalTimeseries
FieldResolver
FileAggregateQuery
FileChange
FileChangeUpdateByExternalId
FileChangeUpdateById
FileFilter
FileFilterProps
FileGeoLocation
FileGeoLocationFilter
FileInfo
FileLink
FileRequestFilter
FileUploadResponse
FilesSearchFilter
Filter3DAssetMappingsQuery
Filter3DNodesByNames
Filter3DNodesByProperty
Filter3DNodesQuery
GeoLocationGeometry
Group
GroupServiceAccount
GroupSpec
IgnoreUnknownIds
InputProjectAuthentication
LabelContainsAllFilter
LabelContainsAnyFilter
LabelDefinition
LabelDefinitionFilter
LabelDefinitionFilterRequest
LabelsPatch
LatestDataPropertyFilter
List3DNodesQuery
ListGroups
ListRawRows
ListRevealSectors3DQuery
ListSecurityCategories
Metadata
Model3D
Model3DListRequest
NewApiKeyResponse
Node3D
Node3DProperties
OAuth2Configuration
OidcConfiguration
OidcConfigurationUpdate
OidcConfigurationUpdateModify
OutputProjectAuthentication
PartialProjectUpdate
ProjectResponse
ProjectUpdate
ProjectUpdateObject
Range
RawDB
RawDBName
RawDBRow
RawDBRowInsert
RawDBRowKey
RawDBTable
RawDBTableName
Relationship
RelationshipsFilter
RelationshipsFilterRequest
RelationshipsRetrieveParams
RemoveField
RevealNode3D
RevealRevision3D
RevealSector3D
Revision3D
Revision3DListRequest
RevisionCameraProperties
RevisionMetadataUpdateAddRemove
RevisionMetadataUpdateSet
SecurityCategory
SecurityCategorySpec
Sequence
SequenceBase
SequenceColumn
SequenceColumnBasicInfo
SequenceFilter
SequenceListScope
SequencePatch
SequenceRow
SequenceRowData
SequenceRowsData
SequenceRowsDeleteData
SequenceRowsInsertData
SequenceRowsResponseData
SequenceRowsRetriveData
SequenceSearchFilter
ServiceAccount
ServiceAccountInput
SetField
SinglePatchRequiredString
StringDatapoint
StringDatapoints
SyntheticDataError
SyntheticDataValue
SyntheticQuery
SyntheticQueryResponse
TemplateGroupFilter
TemplateGroupFilterQuery
TemplateGroupVersion
TemplateGroupVersionFilter
TemplateGroupVersionFilterQuery
TemplateInstanceFilter
TemplateInstanceFilterQuery
TemplateInstancePatch
TimeSeriesPatch
TimeSeriesUpdateByExternalId
TimeSeriesUpdateById
Timeseries
TimeseriesAggregateQuery
TimeseriesFilter
TimeseriesFilterQuery
TimeseriesSearch
TimeseriesSearchFilter
UniqueValuesAggregateResponse
UnrealRevision3D
UpdateModel3D
UpdateModel3DField
UpdateRevision3D
UserProfilesConfiguration
UserProfilesConfigurationUpdate
UserProfilesConfigurationUpdateModify
Versioned3DFile
ViewResolveRequest
Type aliases
Acl3D
AclAction3D
AclActionAnalytics
AclActionApiKeys
AclActionAssets
AclActionDataSets
AclActionEvents
AclActionFiles
AclActionGroups
AclActionProjects
AclActionRaw
AclActionSecurityCategories
AclActionSequences
AclActionTemplateGroups
AclActionTemplateInstances
AclActionTimeseries
AclActionUsers
AclAnalytics
AclApiKeys
AclAssets
AclDataSets
AclEvents
AclFiles
AclGroups
AclProjects
AclRaw
AclScope3D
AclScopeAnalytics
AclScopeApiKeys
AclScopeAssets
AclScopeDatasets
AclScopeEvents
AclScopeFiles
AclScopeGroups
AclScopeProjects
AclScopeRaw
AclScopeSecurityCategories
AclScopeSequences
AclScopeTemplateGroups
AclScopeTemplateInstances
AclScopeTimeseries
AclScopeUsers
AclSecurityCategories
AclSequences
AclTemplateGroups
AclTemplateInstances
AclTimeseries
AclUsers
Aggregate
AnnotatedResourceType
AnnotationStatus
AnnotationType
ApplicationDomains
ArrayPatchClaimNames
ArrayPatchLong
ArrayPatchString
AssetAggregate
AssetAggregatedProperty
AssetChange
AssetDescription
AssetExternalId
AssetIdEither
AssetInternalId
AssetName
AssetSource
AssetsSource
CREATE
CogniteCapability
ContextJobId
ContextJobStatus
CreateAssetMapping3D
DELETE
DataSetChange
DataSetWriteProtected
Datapoints
DatapointsDeleteRequest
DatapointsQuery
DateRange
DefaultGroupId
DeleteAssetMapping3D
EXECUTE
EntityMatchingChange
EntityMatchingClassifier
EntityMatchingFeatureType
EntityMatchingPredictRequest
EntityMatchingRefitRequest
EventAggregate
EventChange
EventsSource
ExternalDatapointsQuery
ExternalEntityTrueMatch
ExternalEntityTrueMatchSource
ExternalEntityTrueMatchTarget
ExternalIdPrefix
ExternalView
FileAggregate
FileChangeUpdate
FileContent
FileGeoLocationGeometry
FileGeoLocationGeometryType
FileGeoLocationPatch
FileGeoLocationRelation
FileGeoLocationType
FileMimeType
FileName
FilesSource
GraphQlError
GraphQlResponse
GroupName
GroupSourceId
Groups
IntegerRange
LIST
LabelFilter
LatestDataBeforeRequest
LineStringCoordinates
ListRawDatabases
ListRawTables
ListReveal3DNodeAncestors
MEMBEROF
MetadataPatch
MultiLineStringCoordinates
MultiPointCoordinates
MultiPolygonCoordinates
NullableProperty
NullableSinglePatchLong
NullableSinglePatchString
OWNER
ObjectOrString
ObjectPatch
Partition
PointCoordinates
PolygonCoordinates
ProjectName
READ
RelationshipResourceType
Revision3DStatus
RevisionMetadata
RevisionMetadataUpdate
SequenceAggregate
SequenceChange
SequenceColumnDescription
SequenceColumnName
SequenceDescription
SequenceItem
SequenceName
SequenceRowsDelete
SequenceRowsInsert
SequenceRowsRetrieve
SequenceValueType
SequencesSource
ServiceAccountName
SingleCogniteCapability
SinglePatch
SinglePatchDate
SinglePatchString
SortOrder
Source
SyntheticDatapoint
TemplateGroup
TemplateInstance
TimeSeriesSource
TimeSeriesUpdate
TimeseriesAggregate
TimeseriesIdEither
TimeseriesIsStep
TimeseriesIsString
TimeseriesName
TimeseriesUnit
Timestamp
Tuple2
Tuple3
UPDATE
UrlName
ValidDomains
View
ViewFilterQuery
WRITE
Object literals
ContextJobStatus
EntityMatchingClassifier
EntityMatchingFeatureType
SequenceValueType
SortOrder
References
AnnotationData
Re-exports AnnotationData
AnnotationsAssetRef
Re-exports AnnotationsAssetRef
AnnotationsBoolean
Re-exports AnnotationsBoolean
AnnotationsBoundingBox
Re-exports AnnotationsBoundingBox
AnnotationsBoundingVolume
Re-exports AnnotationsBoundingVolume
AnnotationsBox
Re-exports AnnotationsBox
AnnotationsClassification
Re-exports AnnotationsClassification
AnnotationsCogniteAnnotationTypesDiagramsAssetLink
Re-exports AnnotationsCogniteAnnotationTypesDiagramsAssetLink
AnnotationsCogniteAnnotationTypesImagesAssetLink
Re-exports AnnotationsCogniteAnnotationTypesImagesAssetLink
AnnotationsCylinder
Re-exports AnnotationsCylinder
AnnotationsDetection
Re-exports AnnotationsDetection
AnnotationsExtractedText
Re-exports AnnotationsExtractedText
AnnotationsFileLink
Re-exports AnnotationsFileLink
AnnotationsFileRef
Re-exports AnnotationsFileRef
AnnotationsGeometry
Re-exports AnnotationsGeometry
AnnotationsJunction
Re-exports AnnotationsJunction
AnnotationsKeypoint
Re-exports AnnotationsKeypoint
AnnotationsKeypointCollection
Re-exports AnnotationsKeypointCollection
AnnotationsLine
Re-exports AnnotationsLine
AnnotationsNumerical
Re-exports AnnotationsNumerical
AnnotationsObjectDetection
Re-exports AnnotationsObjectDetection
AnnotationsPoint
Re-exports AnnotationsPoint
AnnotationsPolyLine
Re-exports AnnotationsPolyLine
AnnotationsPolygon
Re-exports AnnotationsPolygon
AnnotationsTextRegion
Re-exports AnnotationsTextRegion
AnnotationsUnhandledSymbolObject
Re-exports AnnotationsUnhandledSymbolObject
AnnotationsUnhandledTextObject
Re-exports AnnotationsUnhandledTextObject
AssetTagDetection
Re-exports AssetTagDetection
AssetTagDetectionParameters
Re-exports AssetTagDetectionParameters
AutoPagingEach
Re-exports AutoPagingEach
AutoPagingEachHandler
Re-exports AutoPagingEachHandler
AutoPagingToArray
Re-exports AutoPagingToArray
AutoPagingToArrayOptions
Re-exports AutoPagingToArrayOptions
CogniteAsyncIterator
Re-exports CogniteAsyncIterator
CogniteExternalId
Re-exports CogniteExternalId
CogniteExternalId
Re-exports CogniteExternalId
CogniteInternalId
Re-exports CogniteInternalId
CogniteInternalId
Re-exports CogniteInternalId
Cursor
Re-exports Cursor
CursorAndAsyncIterator
Re-exports CursorAndAsyncIterator
CursorResponse
Re-exports CursorResponse
Document
Re-exports Document
DocumentAggregateValue
Re-exports DocumentAggregateValue
DocumentCursor
Re-exports DocumentCursor
DocumentFilter
Re-exports DocumentFilter
DocumentFilterBool
Re-exports DocumentFilterBool
DocumentFilterContainsAll
Re-exports DocumentFilterContainsAll
DocumentFilterContainsAny
Re-exports DocumentFilterContainsAny
DocumentFilterEquals
Re-exports DocumentFilterEquals
DocumentFilterExists
Re-exports DocumentFilterExists
DocumentFilterGeoJsonDisjoint
Re-exports DocumentFilterGeoJsonDisjoint
DocumentFilterGeoJsonIntersects
Re-exports DocumentFilterGeoJsonIntersects
DocumentFilterGeoJsonWithin
Re-exports DocumentFilterGeoJsonWithin
DocumentFilterIn
Re-exports DocumentFilterIn
DocumentFilterInAssetSubtree
Re-exports DocumentFilterInAssetSubtree
DocumentFilterLeaf
Re-exports DocumentFilterLeaf
DocumentFilterPrefix
Re-exports DocumentFilterPrefix
DocumentFilterProperty
Re-exports DocumentFilterProperty
DocumentFilterRange
Re-exports DocumentFilterRange
DocumentFilterRangeValue
Re-exports DocumentFilterRangeValue
DocumentFilterSearch
Re-exports DocumentFilterSearch
DocumentFilterValue
Re-exports DocumentFilterValue
DocumentFilterValueList
Re-exports DocumentFilterValueList
DocumentGeoJsonGeometry
Re-exports DocumentGeoJsonGeometry
DocumentHighlight
Re-exports DocumentHighlight
DocumentListFilter
Re-exports DocumentListFilter
DocumentListLimit
Re-exports DocumentListLimit
DocumentListRequest
Re-exports DocumentListRequest
DocumentListResponse
Re-exports DocumentListResponse
DocumentSearch
Re-exports DocumentSearch
DocumentSearchAggregate
Re-exports DocumentSearchAggregate
DocumentSearchAggregateGroup
Re-exports DocumentSearchAggregateGroup
DocumentSearchAggregateGroupIdentifier
Re-exports DocumentSearchAggregateGroupIdentifier
DocumentSearchAggregates
Re-exports DocumentSearchAggregates
DocumentSearchCountAggregate
Re-exports DocumentSearchCountAggregate
DocumentSearchCountAggregatesGroup
Re-exports DocumentSearchCountAggregatesGroup
DocumentSearchFilter
Re-exports DocumentSearchFilter
DocumentSearchHighlight
Re-exports DocumentSearchHighlight
DocumentSearchInAggregate
Re-exports DocumentSearchInAggregate
DocumentSearchItem
Re-exports DocumentSearchItem
DocumentSearchLimit
Re-exports DocumentSearchLimit
DocumentSearchRequest
Re-exports DocumentSearchRequest
DocumentSearchResponse
Re-exports DocumentSearchResponse
DocumentSort
Re-exports DocumentSort
DocumentSortItem
Re-exports DocumentSortItem
DocumentSourceFile
Re-exports DocumentSourceFile
DocumentsAggregateAllUniquePropertiesItem
Re-exports DocumentsAggregateAllUniquePropertiesItem
DocumentsAggregateAllUniquePropertiesRequest
Re-exports DocumentsAggregateAllUniquePropertiesRequest
DocumentsAggregateAllUniquePropertiesResponse
Re-exports DocumentsAggregateAllUniquePropertiesResponse
DocumentsAggregateAllUniqueValuesItem
Re-exports DocumentsAggregateAllUniqueValuesItem
DocumentsAggregateAllUniqueValuesRequest
Re-exports DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateAllUniqueValuesResponse
Re-exports DocumentsAggregateAllUniqueValuesResponse
DocumentsAggregateCardinalityValuesItem
Re-exports DocumentsAggregateCardinalityValuesItem
DocumentsAggregateCardinalityValuesRequest
Re-exports DocumentsAggregateCardinalityValuesRequest
DocumentsAggregateCardinalityValuesResponse
Re-exports DocumentsAggregateCardinalityValuesResponse
DocumentsAggregateCountItem
Re-exports DocumentsAggregateCountItem
DocumentsAggregateCountRequest
Re-exports DocumentsAggregateCountRequest
DocumentsAggregateCountResponse
Re-exports DocumentsAggregateCountResponse
DocumentsAggregateRequest
Re-exports DocumentsAggregateRequest
DocumentsAggregateResponse
Re-exports DocumentsAggregateResponse
DocumentsAggregateUniquePropertiesItem
Re-exports DocumentsAggregateUniquePropertiesItem
DocumentsAggregateUniquePropertiesRequest
Re-exports DocumentsAggregateUniquePropertiesRequest
DocumentsAggregateUniquePropertiesResponse
Re-exports DocumentsAggregateUniquePropertiesResponse
DocumentsAggregateUniqueValuesItem
Re-exports DocumentsAggregateUniqueValuesItem
DocumentsAggregateUniqueValuesRequest
Re-exports DocumentsAggregateUniqueValuesRequest
DocumentsAggregateUniqueValuesResponse
Re-exports DocumentsAggregateUniqueValuesResponse
DocumentsPreviewTemporaryLinkResponse
Re-exports DocumentsPreviewTemporaryLinkResponse
EpochTimestamp
Re-exports EpochTimestamp
ExternalId
Re-exports ExternalId
FailedBatch
Re-exports FailedBatch
FeatureAggregateParams
Re-exports FeatureAggregateParams
FeatureParameters
Re-exports FeatureParameters
FeatureType
Re-exports FeatureType
FileReference
Re-exports FileReference
FilterQuery
Re-exports FilterQuery
GeoJSON
Re-exports GeoJSON
GeometryType
Re-exports GeometryType
Geospatial
Re-exports Geospatial
GeospatialCRSResponse
Re-exports GeospatialCRSResponse
GeospatialComputeFunction
Re-exports GeospatialComputeFunction
GeospatialComputedItemList
Re-exports GeospatialComputedItemList
GeospatialCoordinateReferenceSystem
Re-exports GeospatialCoordinateReferenceSystem
GeospatialCreateFeatureType
Re-exports GeospatialCreateFeatureType
GeospatialExtendedWellKnownText
Re-exports GeospatialExtendedWellKnownText
GeospatialFeature
Re-exports GeospatialFeature
GeospatialFeatureListFilter
Re-exports GeospatialFeatureListFilter
GeospatialFeatureResponse
Re-exports GeospatialFeatureResponse
GeospatialFeatureSearchFilter
Re-exports GeospatialFeatureSearchFilter
GeospatialFeatureSearchStreamFilter
Re-exports GeospatialFeatureSearchStreamFilter
GeospatialFeatureSearchStreamResponse
Re-exports GeospatialFeatureSearchStreamResponse
GeospatialFeatureTypeProperty
Re-exports GeospatialFeatureTypeProperty
GeospatialGeometryTransformComputeFunction
Re-exports GeospatialGeometryTransformComputeFunction
GeospatialJsonComputeOutput
Re-exports GeospatialJsonComputeOutput
GeospatialOutput
Re-exports GeospatialOutput
GeospatialPropertyType
Re-exports GeospatialPropertyType
GeospatialRecursiveDelete
Re-exports GeospatialRecursiveDelete
GeospatialSridId
Re-exports GeospatialSridId
GeospatialUpdateFeatureType
Re-exports GeospatialUpdateFeatureType
IdEither
Re-exports IdEither
IndustrialObjectDetection
Re-exports IndustrialObjectDetection
IndustrialObjectDetectionParameters
Re-exports IndustrialObjectDetectionParameters
InternalId
Re-exports InternalId
ItemsResponse
Re-exports ItemsResponse
JobId
Re-exports JobId
JobStatus
Re-exports JobStatus
Label
Re-exports Label
LabelList
Re-exports LabelList
Limit
Re-exports Limit
ListResponse
Re-exports ListResponse
LogoutUrl
Re-exports LogoutUrl
LogoutUrlResponse
Re-exports LogoutUrlResponse
PeopleDetection
Re-exports PeopleDetection
PeopleDetectionParameters
Re-exports PeopleDetectionParameters
PersonalProtectiveEquipmentDetection
Re-exports PersonalProtectiveEquipmentDetection
PersonalProtectiveEquipmentDetectionParameters
Re-exports PersonalProtectiveEquipmentDetectionParameters
StatusSchema
Re-exports StatusSchema
TextDetection
Re-exports TextDetection
TextDetectionParameters
Re-exports TextDetectionParameters
ThresholdParameter
Re-exports ThresholdParameter
VisionAllOfFileId
Re-exports VisionAllOfFileId
VisionExtractFeature
Re-exports VisionExtractFeature
VisionExtractGetResponse
Re-exports VisionExtractGetResponse
VisionExtractItem
Re-exports VisionExtractItem
VisionExtractPostResponse
Re-exports VisionExtractPostResponse
VisionExtractPredictions
Re-exports VisionExtractPredictions
VisionFileExternalId
Re-exports VisionFileExternalId
VisionFileId
Re-exports VisionFileId
Type aliases
Acl3D
Acl3D: Acl<AclAction3D, AclScope3D>
AclAction3D
AclAction3D: READ | CREATE | UPDATE | DELETE
AclActionAnalytics
AclActionAnalytics: READ | EXECUTE | LIST
AclActionApiKeys
AclActionApiKeys: LIST | CREATE | DELETE
AclActionAssets
AclActionAssets: READ | WRITE
AclActionDataSets
AclActionDataSets: READ | WRITE | OWNER
AclActionEvents
AclActionEvents: READ | WRITE
AclActionFiles
AclActionFiles: READ | WRITE
AclActionGroups
AclActionGroups: LIST | READ | CREATE | UPDATE | DELETE
AclActionProjects
AclActionProjects: LIST | READ | CREATE | UPDATE
AclActionRaw
AclActionRaw: READ | WRITE | LIST
AclActionSecurityCategories
AclActionSecurityCategories: MEMBEROF | LIST | CREATE | DELETE
AclActionSequences
AclActionSequences: READ | WRITE
AclActionTemplateGroups
AclActionTemplateGroups: READ | WRITE
AclActionTemplateInstances
AclActionTemplateInstances: READ | WRITE
AclActionTimeseries
AclActionTimeseries: READ | WRITE
AclActionUsers
AclActionUsers: LIST | CREATE | DELETE
AclAnalytics
AclAnalytics: Acl<AclActionAnalytics, AclScopeAnalytics>
AclApiKeys
AclApiKeys: Acl<AclActionApiKeys, AclScopeApiKeys>
AclAssets
AclAssets: Acl<AclActionAssets, AclScopeAssets>
AclDataSets
AclDataSets: Acl<AclActionDataSets, AclScopeDatasets>
AclEvents
AclEvents: Acl<AclActionEvents, AclScopeEvents>
AclFiles
AclFiles: Acl<AclActionFiles, AclScopeFiles>
AclGroups
AclGroups: Acl<AclActionGroups, AclScopeGroups>
AclProjects
AclProjects: Acl<AclActionProjects, AclScopeProjects>
AclRaw
AclRaw: Acl<AclActionRaw, AclScopeRaw>
AclScope3D
AclScope3D: AclScopeAll
AclScopeAnalytics
AclScopeAnalytics: AclScopeAll
AclScopeApiKeys
AclScopeApiKeys: AclScopeAll | AclScopeCurrentUser
AclScopeAssets
AclScopeAssets: AclScopeAll | AclScopeDatasetsIds
AclScopeDatasets
AclScopeDatasets: AclScopeAll | AclScopeIds
AclScopeEvents
AclScopeEvents: AclScopeAll | AclScopeDatasetsIds
AclScopeFiles
AclScopeFiles: AclScopeAll | AclScopeDatasetsIds
AclScopeGroups
AclScopeGroups: AclScopeAll | AclScopeCurrentUser
AclScopeProjects
AclScopeProjects: AclScopeAll
AclScopeRaw
AclScopeRaw: AclScopeAll
AclScopeSecurityCategories
AclScopeSecurityCategories: AclScopeAll
AclScopeSequences
AclScopeSequences: AclScopeAll | AclScopeDatasetsIds
AclScopeTemplateGroups
AclScopeTemplateGroups: AclScopeAll | AclScopeDatasetsIds
AclScopeTemplateInstances
AclScopeTemplateInstances: AclScopeAll | AclScopeDatasetsIds
AclScopeTimeseries
AclScopeTimeseries: AclScopeAll | AclScopeAssetsId | AclScopeTimeSeriesAssetRootIds | AclScopeDatasetsIds
AclScopeUsers
AclScopeUsers: AclScopeAll
AclSecurityCategories
AclSecurityCategories: Acl<AclActionSecurityCategories, AclScopeSecurityCategories>
AclSequences
AclSequences: Acl<AclActionSequences, AclScopeSequences>
AclTemplateGroups
AclTemplateGroups: Acl<AclActionTemplateGroups, AclScopeTemplateGroups>
AclTemplateInstances
AclTemplateInstances: Acl<AclActionTemplateInstances, AclScopeTemplateInstances>
AclTimeseries
AclTimeseries: Acl<AclActionTimeseries, AclScopeTimeseries>
AclUsers
AclUsers: Acl<AclActionUsers, AclScopeUsers>
Aggregate
Aggregate: "average" | "max" | "min" | "count" | "sum" | "interpolation" | "stepInterpolation" | "totalVariation" | "continuousVariance" | "discreteVariance"
AnnotatedResourceType
AnnotatedResourceType: "file" | "threedmodel"
AnnotationStatus
AnnotationStatus: "suggested" | "approved" | "rejected"
AnnotationType
AnnotationType: string
ApplicationDomains
ApplicationDomains: string[]
List of domains permitted for redirects. Redirects as part of a login flow may only target a domain (or subdomain) on this list. If this list is set to be empty, it will not be possible to use a login flow.
ArrayPatchClaimNames
ArrayPatchClaimNames: { set: ClaimName[] } | { add?: ClaimName[]; remove?: ClaimName[] }
ArrayPatchLong
ArrayPatchLong: { set: number[] } | { add?: number[]; remove?: number[] }
ArrayPatchString
ArrayPatchString: { set: string[] } | { add?: string[]; remove?: string[] }
AssetAggregate
AssetAggregate: AggregateResponse
Response from asset aggregate endpoint
AssetAggregatedProperty
AssetAggregatedProperty: "childCount" | "path" | "depth"
AssetChange
AssetChange: AssetChangeById | AssetChangeByExternalId
AssetDescription
AssetDescription: string
Description of asset.
AssetExternalId
AssetExternalId: ExternalId
AssetIdEither
AssetIdEither: IdEither
AssetInternalId
AssetInternalId: InternalId
AssetName
AssetName: string
Name of asset. Often referred to as tag.
AssetSource
AssetSource: string
The source of this asset
AssetsSource
AssetsSource: { filter?: ObjectOrString<AssetFilterProps>; mappings?: undefined | {}; type: "assets" }
Type declaration
Optional filter?: ObjectOrString<AssetFilterProps>
Optional mappings?: undefined | {}
type: "assets"
CREATE
CREATE: "CREATE"
CogniteCapability
CogniteCapability: SingleCogniteCapability[]
ContextJobId
ContextJobId: number
Contextualization job ID.
ContextJobStatus
ContextJobStatus: "QUEUED" | "RUNNING" | "COMPLETED" | "FAILED"
CreateAssetMapping3D
CreateAssetMapping3D: AssetMapping3DBase
DELETE
DELETE: "DELETE"
DataSetChange
DataSetChange: DataSetChangeById | DataSetChangeByExternalId
DataSetWriteProtected
DataSetWriteProtected: boolean
Write-protected data sets impose additional restrictions on write access to resources inside a data set which can help ensuring data integrity of the data set. For write-protected data set in addition to a writing capability that has given resource data in scope, principal must be an owners of the data set. Note that this does not affect any security categories set for given resource data, both security category membership and data set ownership is required in such case
Datapoints
Datapoints: StringDatapoints | DoubleDatapoints
DatapointsDeleteRequest
DatapointsDeleteRequest: (InternalId & DatapointsDeleteRange) | (ExternalId & DatapointsDeleteRange)
DatapointsQuery
DatapointsQuery: DatapointsQueryId | DatapointsQueryExternalId
DateRange
DateRange: Range<Timestamp>
DefaultGroupId
DefaultGroupId: number
A default group for all project users. Can be used to establish default capabilities. WARNING: this group may be logically deleted
DeleteAssetMapping3D
DeleteAssetMapping3D: AssetMapping3DBase
EXECUTE
EXECUTE: "EXECUTE"
EntityMatchingChange
EntityMatchingChange: IdEither & EntityMatchingPatch
EntityMatchingClassifier
EntityMatchingClassifier: "randomforest" | "decisiontree" | "logisticregression" | "augmentedlogisticregression" | "augmentedrandomforest"
EntityMatchingFeatureType
EntityMatchingFeatureType: "simple" | "bigram" | "frequencyweightedbigram" | "bigramextratokenizers" | "bigramcombo"
EntityMatchingPredictRequest
EntityMatchingPredictRequest: IdEither & EntityMatchingPredictRequestBase
EntityMatchingRefitRequest
EntityMatchingRefitRequest: IdEither & EntityMatchingRefitRequestBase
EventAggregate
EventAggregate: AggregateResponse
Response from event aggregate endpoint
EventChange
EventChange: EventChangeById | EventChangeByExternalId
EventsSource
EventsSource: { filter?: ObjectOrString<EventFilter>; mappings?: undefined | {}; type: "events" }
Type declaration
Optional filter?: ObjectOrString<EventFilter>
Optional mappings?: undefined | {}
type: "events"
ExternalDatapointsQuery
ExternalDatapointsQuery: ExternalDatapointId | ExternalDatapointExternalId
ExternalEntityTrueMatch
ExternalEntityTrueMatch: ExternalEntityTrueMatchSource & ExternalEntityTrueMatchTarget
ExternalEntityTrueMatchSource
ExternalEntityTrueMatchSource: { sourceId: CogniteInternalId } | { sourceExternalId: CogniteExternalId }
ExternalEntityTrueMatchTarget
ExternalEntityTrueMatchTarget: { targetId: CogniteInternalId } | { targetExternalId: CogniteExternalId }
ExternalIdPrefix
ExternalIdPrefix: string
Prefix filter on externalId. (case-sensitive)
ExternalView
ExternalView: { dataSetId?: undefined | number; externalId: string; source: Source }
Type declaration
Optional dataSetId?: undefined | number
externalId: string
source: Source
FileAggregate
FileAggregate: AggregateResponse
Response from file aggregate endpoint
FileChangeUpdate
FileChangeUpdate: FileChangeUpdateById | FileChangeUpdateByExternalId
FileContent
FileContent: ArrayBuffer | Buffer | any
FileGeoLocationGeometry
FileGeoLocationGeometry: GeoLocationGeometry<"MultiPolygon", MultiPolygonCoordinates> | GeoLocationGeometry<"MultiLineString", MultiLineStringCoordinates> | GeoLocationGeometry<"MultiPoint", MultiPointCoordinates> | GeoLocationGeometry<"Polygon", PolygonCoordinates> | GeoLocationGeometry<"LineString", LineStringCoordinates> | GeoLocationGeometry<"Point", PointCoordinates>
FileGeoLocationGeometryType
FileGeoLocationGeometryType: "Point" | "MultiPolygon" | "MultiLineString" | "MultiPoint" | "Polygon" | "LineString"
FileGeoLocationPatch
FileGeoLocationPatch: SetField<FileGeoLocation> | RemoveField
FileGeoLocationRelation
FileGeoLocationRelation: "intersects" | "disjoint" | "within"
FileGeoLocationType
FileGeoLocationType: "Feature"
FileMimeType
FileMimeType: string
File type. E.g. text/plain, application/pdf, ...
FileName
FileName: string
Name of the file.
FilesSource
FilesSource: { filter?: ObjectOrString<FileFilter>; mappings?: undefined | {}; type: "files" }
Type declaration
Optional filter?: ObjectOrString<FileFilter>
Optional mappings?: undefined | {}
type: "files"
GraphQlError
GraphQlError: { locations: { column: number; line: number }[]; message: string; path: string[] }
Type declaration
locations: { column: number; line: number }[]
message: string
path: string[]
GraphQlResponse
GraphQlResponse: { data: any; errors: GraphQlError[] }
Type declaration
data: any
errors: GraphQlError[]
GroupName
GroupName: string
Name of the group
example
Production Engineers
GroupSourceId
GroupSourceId: string
ID of the group in the source. If this is the same ID as a group in the IDP, a user in that group will implicitly be a part of this group as well.
example
b7c9a5a4-99c2-4785-bed3-5e6ad9a78603
Groups
Groups: CogniteInternalId[]
IntegerRange
IntegerRange: Range<number>
Range between two integers
LIST
LIST: "LIST"
LabelFilter
LabelFilter: LabelContainsAnyFilter | LabelContainsAllFilter
LatestDataBeforeRequest
LatestDataBeforeRequest: (InternalId & LatestDataPropertyFilter) | (ExternalId & LatestDataPropertyFilter)
LineStringCoordinates
LineStringCoordinates: PointCoordinates[]
ListRawDatabases
ListRawDatabases: FilterQuery
ListRawTables
ListRawTables: FilterQuery
ListReveal3DNodeAncestors
ListReveal3DNodeAncestors: FilterQuery
MEMBEROF
MEMBEROF: "MEMBEROF"
MetadataPatch
MetadataPatch: ObjectPatch<string>
MultiLineStringCoordinates
MultiLineStringCoordinates: PointCoordinates[][]
MultiPointCoordinates
MultiPointCoordinates: PointCoordinates[]
MultiPolygonCoordinates
MultiPolygonCoordinates: PointCoordinates[][][]
NullableProperty
NullableProperty<T>: T | { isNull: boolean }
Type parameters
T
NullableSinglePatchLong
NullableSinglePatchLong: { set: number } | { setNull: true }
NullableSinglePatchString
NullableSinglePatchString: { set: string } | { setNull: true }
OWNER
OWNER: "OWNER"
ObjectOrString
ObjectOrString<T>: {}
Type parameters
T
Type declaration
ObjectPatch
ObjectPatch<T>: { set: {} } | { add: {}; remove: string[] }
Type parameters
T
Partition
Partition: string
Splits the data set into N partitions. This should NOT be used for frontend applications. Partitions are formatted as n/m, where n is the index of the parititon, and m is the total number or partitions. i.e. 20 partitions would have one request with partition: 1/20, then another partition: 2/20 and so on. You need to use autoPagingToArray(...) on each partition in order to receive all the data.
example
1/10
PointCoordinates
PointCoordinates: Tuple2<number>
PolygonCoordinates
PolygonCoordinates: PointCoordinates[][]
ProjectName
ProjectName: string
The display name of the project.
example
Open Industrial Data
READ
READ: "READ"
RelationshipResourceType
RelationshipResourceType: "asset" | "timeSeries" | "file" | "event" | "sequence"
Revision3DStatus
Revision3DStatus: "Queued" | "Processing" | "Done" | "Failed"
RevisionMetadata
RevisionMetadata: {}
Type declaration
[key: string]: string
RevisionMetadataUpdate
RevisionMetadataUpdate: RevisionMetadataUpdateSet | RevisionMetadataUpdateAddRemove
SequenceAggregate
SequenceAggregate: AggregateResponse
Response from sequence aggregate endpoint
SequenceChange
SequenceChange: SequencePatch & IdEither
SequenceColumnDescription
SequenceColumnDescription: string
Description of the column
SequenceColumnName
SequenceColumnName: string
Human readable name of the column
SequenceDescription
SequenceDescription: string
Description of the sequence
SequenceItem
SequenceItem: number | string | null
Element of type corresponding to the column type. May include NULL!
SequenceName
SequenceName: string
Name of the sequence
SequenceRowsDelete
SequenceRowsDelete: SequenceRowsDeleteData & IdEither
SequenceRowsInsert
SequenceRowsInsert: SequenceRowsInsertData & IdEither
SequenceRowsRetrieve
SequenceRowsRetrieve: SequenceRowsRetriveData & IdEither
A request for datapoints stored
SequenceValueType
SequenceValueType: "STRING" | "DOUBLE" | "LONG"
What type the datapoints in a column will have. DOUBLE is restricted to the range [-1E100, 1E100]
default
STRING
SequencesSource
SequencesSource: { filter?: ObjectOrString<SequenceFilter>; mappings?: undefined | {}; type: "sequences" }
Type declaration
Optional filter?: ObjectOrString<SequenceFilter>
Optional mappings?: undefined | {}
type: "sequences"
ServiceAccountName
ServiceAccountName: string
Unique name of the service account
SingleCogniteCapability
SingleCogniteCapability: { groupsAcl: AclGroups } | { assetsAcl: AclAssets } | { eventsAcl: AclEvents } | { filesAcl: AclFiles } | { usersAcl: AclUsers } | { projectsAcl: AclProjects } | { securityCategoriesAcl: AclSecurityCategories } | { rawAcl: AclRaw } | { timeSeriesAcl: AclTimeseries } | { apikeysAcl: AclApiKeys } | { threedAcl: Acl3D } | { sequencesAcl: AclSequences } | { analyticsAcl: AclAnalytics } | { datasetsAcl: AclDataSets } | { templateGroupsAcl: AclTemplateGroups } | { templateInstancesAcl: AclTemplateInstances }
SinglePatch
SinglePatch<T>: { set: T } | { setNull: boolean }
Type parameters
T
SinglePatchDate
SinglePatchDate: { set: Timestamp } | { setNull: boolean }
SinglePatchString
SinglePatchString: SetField<string> | RemoveField
SortOrder
SortOrder: "asc" | "desc"
Items can be sorted in either ascending or descending order
Source
Source: EventsSource | AssetsSource | SequencesSource | TimeSeriesSource | FilesSource
SyntheticDatapoint
SyntheticDatapoint: SyntheticDataValue | SyntheticDataError
TemplateGroup
TemplateGroup: ExternalTemplateGroup & { createdTime: Timestamp; lastUpdatedTime: Timestamp; owners: string[] }
TemplateInstance
TemplateInstance: ExternalTemplateInstance & { createdTime: Timestamp; lastUpdatedTime: Timestamp }
TimeSeriesSource
TimeSeriesSource: { filter?: ObjectOrString<TimeseriesFilter>; mappings?: undefined | {}; type: "timeSeries" }
Type declaration
Optional filter?: ObjectOrString<TimeseriesFilter>
Optional mappings?: undefined | {}
type: "timeSeries"
TimeSeriesUpdate
TimeSeriesUpdate: TimeSeriesUpdateById | TimeSeriesUpdateByExternalId
TimeseriesAggregate
TimeseriesAggregate: AggregateResponse
Response from timeseries aggregate endpoint
TimeseriesIdEither
TimeseriesIdEither: InternalId | ExternalId
TimeseriesIsStep
TimeseriesIsStep: boolean
Whether the time series is a step series or not.
TimeseriesIsString
TimeseriesIsString: boolean
Whether the time series is string valued or not.
TimeseriesName
TimeseriesName: string
Name of time series
TimeseriesUnit
TimeseriesUnit: string
The physical unit of the time series.
Timestamp
Timestamp: number | Date
A point in time, either a number or a Date object. The Date is converted to a number when api calls are made.
Tuple2
Tuple2<T>: [T, T]
Type parameters
T
Tuple3
Tuple3<T>: T[]
Type parameters
T
UPDATE
UPDATE: "UPDATE"
UrlName
UrlName: string
The url name of the project. This is used as part of API calls. It should only contain letters, digits and hyphens, as long as the hyphens are not at the start or end.
example
publicdata
ValidDomains
ValidDomains: string[]
List of valid domains. If left empty, any user registered with the OAuth2 provider will get access.
View
View: ExternalView & { createdTime: Timestamp; lastUpdatedTime: Timestamp }
ViewFilterQuery
ViewFilterQuery: FilterQuery
WRITE
WRITE: "WRITE"
Object literals
Const ContextJobStatus
ContextJobStatus: object
COMPLETED
COMPLETED: ContextJobStatus = 'COMPLETED' as ContextJobStatus
FAILED
FAILED: ContextJobStatus = 'FAILED' as ContextJobStatus
QUEUED
QUEUED: ContextJobStatus = 'QUEUED' as ContextJobStatus
RUNNING
RUNNING: ContextJobStatus = 'RUNNING' as ContextJobStatus
Const EntityMatchingClassifier
EntityMatchingClassifier: object
AUGMENTED_LOGISTIC_REGRESSION
AUGMENTED_LOGISTIC_REGRESSION: EntityMatchingClassifier = 'augmentedlogisticregression' as EntityMatchingClassifier
AUGMENTED_RANDOM_FOREST
AUGMENTED_RANDOM_FOREST: EntityMatchingClassifier = 'augmentedrandomforest' as EntityMatchingClassifier
DECISION_TREE
DECISION_TREE: EntityMatchingClassifier = 'decisiontree' as EntityMatchingClassifier
LOGISTIC_REGRESSION
LOGISTIC_REGRESSION: EntityMatchingClassifier = 'logisticregression' as EntityMatchingClassifier
RANDOM_FOREST
RANDOM_FOREST: EntityMatchingClassifier = 'randomforest' as EntityMatchingClassifier
Const EntityMatchingFeatureType
EntityMatchingFeatureType: object
BIGRAM
BIGRAM: EntityMatchingFeatureType = 'bigram' as EntityMatchingFeatureType
BIGRAM_COMBO
BIGRAM_COMBO: EntityMatchingFeatureType = 'bigramcombo' as EntityMatchingFeatureType
BIGRAM_EXTRA_TOKENIZERS
BIGRAM_EXTRA_TOKENIZERS: EntityMatchingFeatureType = 'bigramextratokenizers' as EntityMatchingFeatureType
FREQUENCY_WEIGHTED_BIGRAM
FREQUENCY_WEIGHTED_BIGRAM: EntityMatchingFeatureType = 'frequencyweightedbigram' as EntityMatchingFeatureType
SIMPLE
SIMPLE: EntityMatchingFeatureType = 'simple' as EntityMatchingFeatureType
Const SequenceValueType
SequenceValueType: object
DOUBLE
DOUBLE: SequenceValueType = 'DOUBLE' as SequenceValueType
LONG
LONG: SequenceValueType = 'LONG' as SequenceValueType
STRING
STRING: SequenceValueType = 'STRING' as SequenceValueType
Const SortOrder
SortOrder: object
ASC
ASC: "asc" | "desc" = 'asc' as SortOrder
DESC
DESC: "asc" | "desc" = 'desc' as SortOrder
