Cognite JavaScript SDK: "stable/src/exports.gen"
Module "stable/src/exports.gen"
Index
References
AnnotationData
AnnotationsAssetRef
AnnotationsBoolean
AnnotationsBoundingBox
AnnotationsBoundingVolume
AnnotationsBox
AnnotationsClassification
AnnotationsCogniteAnnotationTypesDiagramsAssetLink
AnnotationsCogniteAnnotationTypesDiagramsInstanceLink
AnnotationsCogniteAnnotationTypesImagesAssetLink
AnnotationsCogniteAnnotationTypesImagesInstanceLink
AnnotationsCogniteAnnotationTypesPrimitivesGeometry2DGeometry
AnnotationsCogniteAnnotationTypesPrimitivesGeometry3DGeometry
AnnotationsCylinder
AnnotationsDetection
AnnotationsExtractedText
AnnotationsFileLink
AnnotationsFileRef
AnnotationsInstanceRef
AnnotationsIsoPlanAnnotation
AnnotationsJunction
AnnotationsKeypoint
AnnotationsKeypointCollection
AnnotationsLine
AnnotationsNumerical
AnnotationsObjectDetection
AnnotationsPoint
AnnotationsPolyLine
AnnotationsPolygon
AnnotationsSizeAndClassType
AnnotationsTextRegion
AnnotationsUnhandledSymbolObject
AnnotationsUnhandledTextObject
AnnotationsView
AssetTagDetection
AssetTagDetectionParameters
CogniteExternalId
CogniteInternalId
CommaPos
CursorQueryParameter
DeadAngle
DialGaugeDetection
DialGaugeDetectionParameters
DigitalGaugeDetection
DigitalGaugeDetectionParameters
Document
DocumentAggregateFilter
DocumentAggregateFilterBool
DocumentAggregateFilterLeaf
DocumentAggregateFilterPrefix
DocumentAggregateValue
DocumentCursor
DocumentFilter
DocumentFilterBool
DocumentFilterContainsAll
DocumentFilterContainsAny
DocumentFilterEquals
DocumentFilterExists
DocumentFilterGeoJsonDisjoint
DocumentFilterGeoJsonIntersects
DocumentFilterGeoJsonWithin
DocumentFilterIn
DocumentFilterInAssetSubtree
DocumentFilterLeaf
DocumentFilterPrefix
DocumentFilterProperty
DocumentFilterRange
DocumentFilterRangeValue
DocumentFilterSearch
DocumentFilterValue
DocumentFilterValueList
DocumentGeoJsonGeometry
DocumentHighlight
DocumentListFilter
DocumentListLimit
DocumentListRequest
DocumentListResponse
DocumentSearch
DocumentSearchAggregate
DocumentSearchAggregateGroup
DocumentSearchAggregateGroupIdentifier
DocumentSearchAggregates
DocumentSearchCountAggregate
DocumentSearchCountAggregatesGroup
DocumentSearchFilter
DocumentSearchHighlight
DocumentSearchInAggregate
DocumentSearchItem
DocumentSearchLimit
DocumentSearchRequest
DocumentSearchResponse
DocumentSort
DocumentSortItem
DocumentSourceFile
DocumentsAggregateAllUniquePropertiesItem
DocumentsAggregateAllUniquePropertiesRequest
DocumentsAggregateAllUniquePropertiesResponse
DocumentsAggregateAllUniqueValuesItem
DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateAllUniqueValuesResponse
DocumentsAggregateCardinalityPropertiesItem
DocumentsAggregateCardinalityPropertiesRequest
DocumentsAggregateCardinalityPropertiesResponse
DocumentsAggregateCardinalityValuesItem
DocumentsAggregateCardinalityValuesRequest
DocumentsAggregateCardinalityValuesResponse
DocumentsAggregateCountItem
DocumentsAggregateCountRequest
DocumentsAggregateCountResponse
DocumentsAggregateRequest
DocumentsAggregateResponse
DocumentsAggregateUniquePropertiesItem
DocumentsAggregateUniquePropertiesRequest
DocumentsAggregateUniquePropertiesResponse
DocumentsAggregateUniqueValuesItem
DocumentsAggregateUniqueValuesRequest
DocumentsAggregateUniqueValuesResponse
DocumentsPreviewTemporaryLinkResponse
EpochTimestamp
FailedBatch
FeatureParameters
FileReference
IdentityType
IdentityTypeFilter
IncludeGlobalQueryParameter
IndustrialObjectDetection
IndustrialObjectDetectionParameters
JobId
JobStatus
Label
LabelList
LevelGaugeDetection
LevelGaugeDetectionParameters
ListOfSpaceIdsRequest
ListOfSpaceIdsResponse
MaxLevel
MaxNumDigits
MinLevel
MinNumDigits
NextCursorV3
NonLinAngle
PeopleDetection
PeopleDetectionParameters
PersonalProtectiveEquipmentDetection
PersonalProtectiveEquipmentDetectionParameters
ReducedLimitQueryParameter
SpaceCollectionResponseV3Response
SpaceCollectionResponseWithCursorResponse
SpaceCreateCollection
SpaceCreateDefinition
SpaceDefinition
SpaceSpecification
StatusSchema
TextDetection
TextDetectionParameters
ThresholdParameter
UpsertConflict
UserIdentifier
UserProfileItem
UserProfilesByIdsRequest
UserProfilesByIdsResponse
UserProfilesErrorResponse
UserProfilesListResponse
UserProfilesNotFoundResponse
UserProfilesSearchRequest
UserProfilesSearchResponse
ValveDetection
ValveDetectionParameters
VisionAllOfFileId
VisionExtractFeature
VisionExtractGetResponse
VisionExtractItem
VisionExtractPostResponse
VisionExtractPredictions
VisionFileExternalId
VisionFileId
References
AnnotationData
Re-exports AnnotationData
AnnotationsAssetRef
Re-exports AnnotationsAssetRef
AnnotationsBoolean
Re-exports AnnotationsBoolean
AnnotationsBoundingBox
Re-exports AnnotationsBoundingBox
AnnotationsBoundingVolume
Re-exports AnnotationsBoundingVolume
AnnotationsBox
Re-exports AnnotationsBox
AnnotationsClassification
Re-exports AnnotationsClassification
AnnotationsCogniteAnnotationTypesDiagramsAssetLink
Re-exports AnnotationsCogniteAnnotationTypesDiagramsAssetLink
AnnotationsCogniteAnnotationTypesDiagramsInstanceLink
Re-exports AnnotationsCogniteAnnotationTypesDiagramsInstanceLink
AnnotationsCogniteAnnotationTypesImagesAssetLink
Re-exports AnnotationsCogniteAnnotationTypesImagesAssetLink
AnnotationsCogniteAnnotationTypesImagesInstanceLink
Re-exports AnnotationsCogniteAnnotationTypesImagesInstanceLink
AnnotationsCogniteAnnotationTypesPrimitivesGeometry2DGeometry
Re-exports AnnotationsCogniteAnnotationTypesPrimitivesGeometry2DGeometry
AnnotationsCogniteAnnotationTypesPrimitivesGeometry3DGeometry
Re-exports AnnotationsCogniteAnnotationTypesPrimitivesGeometry3DGeometry
AnnotationsCylinder
Re-exports AnnotationsCylinder
AnnotationsDetection
Re-exports AnnotationsDetection
AnnotationsExtractedText
Re-exports AnnotationsExtractedText
AnnotationsFileLink
Re-exports AnnotationsFileLink
AnnotationsFileRef
Re-exports AnnotationsFileRef
AnnotationsInstanceRef
Re-exports AnnotationsInstanceRef
AnnotationsIsoPlanAnnotation
Re-exports AnnotationsIsoPlanAnnotation
AnnotationsJunction
Re-exports AnnotationsJunction
AnnotationsKeypoint
Re-exports AnnotationsKeypoint
AnnotationsKeypointCollection
Re-exports AnnotationsKeypointCollection
AnnotationsLine
Re-exports AnnotationsLine
AnnotationsNumerical
Re-exports AnnotationsNumerical
AnnotationsObjectDetection
Re-exports AnnotationsObjectDetection
AnnotationsPoint
Re-exports AnnotationsPoint
AnnotationsPolyLine
Re-exports AnnotationsPolyLine
AnnotationsPolygon
Re-exports AnnotationsPolygon
AnnotationsSizeAndClassType
Re-exports AnnotationsSizeAndClassType
AnnotationsTextRegion
Re-exports AnnotationsTextRegion
AnnotationsUnhandledSymbolObject
Re-exports AnnotationsUnhandledSymbolObject
AnnotationsUnhandledTextObject
Re-exports AnnotationsUnhandledTextObject
AnnotationsView
Re-exports AnnotationsView
AssetTagDetection
Re-exports AssetTagDetection
AssetTagDetectionParameters
Re-exports AssetTagDetectionParameters
CogniteExternalId
Re-exports CogniteExternalId
CogniteInternalId
Re-exports CogniteInternalId
CommaPos
Re-exports CommaPos
CursorQueryParameter
Re-exports CursorQueryParameter
DeadAngle
Re-exports DeadAngle
DialGaugeDetection
Re-exports DialGaugeDetection
DialGaugeDetectionParameters
Re-exports DialGaugeDetectionParameters
DigitalGaugeDetection
Re-exports DigitalGaugeDetection
DigitalGaugeDetectionParameters
Re-exports DigitalGaugeDetectionParameters
Document
Re-exports Document
DocumentAggregateFilter
Re-exports DocumentAggregateFilter
DocumentAggregateFilterBool
Re-exports DocumentAggregateFilterBool
DocumentAggregateFilterLeaf
Re-exports DocumentAggregateFilterLeaf
DocumentAggregateFilterPrefix
Re-exports DocumentAggregateFilterPrefix
DocumentAggregateValue
Re-exports DocumentAggregateValue
DocumentCursor
Re-exports DocumentCursor
DocumentFilter
Re-exports DocumentFilter
DocumentFilterBool
Re-exports DocumentFilterBool
DocumentFilterContainsAll
Re-exports DocumentFilterContainsAll
DocumentFilterContainsAny
Re-exports DocumentFilterContainsAny
DocumentFilterEquals
Re-exports DocumentFilterEquals
DocumentFilterExists
Re-exports DocumentFilterExists
DocumentFilterGeoJsonDisjoint
Re-exports DocumentFilterGeoJsonDisjoint
DocumentFilterGeoJsonIntersects
Re-exports DocumentFilterGeoJsonIntersects
DocumentFilterGeoJsonWithin
Re-exports DocumentFilterGeoJsonWithin
DocumentFilterIn
Re-exports DocumentFilterIn
DocumentFilterInAssetSubtree
Re-exports DocumentFilterInAssetSubtree
DocumentFilterLeaf
Re-exports DocumentFilterLeaf
DocumentFilterPrefix
Re-exports DocumentFilterPrefix
DocumentFilterProperty
Re-exports DocumentFilterProperty
DocumentFilterRange
Re-exports DocumentFilterRange
DocumentFilterRangeValue
Re-exports DocumentFilterRangeValue
DocumentFilterSearch
Re-exports DocumentFilterSearch
DocumentFilterValue
Re-exports DocumentFilterValue
DocumentFilterValueList
Re-exports DocumentFilterValueList
DocumentGeoJsonGeometry
Re-exports DocumentGeoJsonGeometry
DocumentHighlight
Re-exports DocumentHighlight
DocumentListFilter
Re-exports DocumentListFilter
DocumentListLimit
Re-exports DocumentListLimit
DocumentListRequest
Re-exports DocumentListRequest
DocumentListResponse
Re-exports DocumentListResponse
DocumentSearch
Re-exports DocumentSearch
DocumentSearchAggregate
Re-exports DocumentSearchAggregate
DocumentSearchAggregateGroup
Re-exports DocumentSearchAggregateGroup
DocumentSearchAggregateGroupIdentifier
Re-exports DocumentSearchAggregateGroupIdentifier
DocumentSearchAggregates
Re-exports DocumentSearchAggregates
DocumentSearchCountAggregate
Re-exports DocumentSearchCountAggregate
DocumentSearchCountAggregatesGroup
Re-exports DocumentSearchCountAggregatesGroup
DocumentSearchFilter
Re-exports DocumentSearchFilter
DocumentSearchHighlight
Re-exports DocumentSearchHighlight
DocumentSearchInAggregate
Re-exports DocumentSearchInAggregate
DocumentSearchItem
Re-exports DocumentSearchItem
DocumentSearchLimit
Re-exports DocumentSearchLimit
DocumentSearchRequest
Re-exports DocumentSearchRequest
DocumentSearchResponse
Re-exports DocumentSearchResponse
DocumentSort
Re-exports DocumentSort
DocumentSortItem
Re-exports DocumentSortItem
DocumentSourceFile
Re-exports DocumentSourceFile
DocumentsAggregateAllUniquePropertiesItem
Re-exports DocumentsAggregateAllUniquePropertiesItem
DocumentsAggregateAllUniquePropertiesRequest
Re-exports DocumentsAggregateAllUniquePropertiesRequest
DocumentsAggregateAllUniquePropertiesResponse
Re-exports DocumentsAggregateAllUniquePropertiesResponse
DocumentsAggregateAllUniqueValuesItem
Re-exports DocumentsAggregateAllUniqueValuesItem
DocumentsAggregateAllUniqueValuesRequest
Re-exports DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateAllUniqueValuesResponse
Re-exports DocumentsAggregateAllUniqueValuesResponse
DocumentsAggregateCardinalityPropertiesItem
Re-exports DocumentsAggregateCardinalityPropertiesItem
DocumentsAggregateCardinalityPropertiesRequest
Re-exports DocumentsAggregateCardinalityPropertiesRequest
DocumentsAggregateCardinalityPropertiesResponse
Re-exports DocumentsAggregateCardinalityPropertiesResponse
DocumentsAggregateCardinalityValuesItem
Re-exports DocumentsAggregateCardinalityValuesItem
DocumentsAggregateCardinalityValuesRequest
Re-exports DocumentsAggregateCardinalityValuesRequest
DocumentsAggregateCardinalityValuesResponse
Re-exports DocumentsAggregateCardinalityValuesResponse
DocumentsAggregateCountItem
Re-exports DocumentsAggregateCountItem
DocumentsAggregateCountRequest
Re-exports DocumentsAggregateCountRequest
DocumentsAggregateCountResponse
Re-exports DocumentsAggregateCountResponse
DocumentsAggregateRequest
Re-exports DocumentsAggregateRequest
DocumentsAggregateResponse
Re-exports DocumentsAggregateResponse
DocumentsAggregateUniquePropertiesItem
Re-exports DocumentsAggregateUniquePropertiesItem
DocumentsAggregateUniquePropertiesRequest
Re-exports DocumentsAggregateUniquePropertiesRequest
DocumentsAggregateUniquePropertiesResponse
Re-exports DocumentsAggregateUniquePropertiesResponse
DocumentsAggregateUniqueValuesItem
Re-exports DocumentsAggregateUniqueValuesItem
DocumentsAggregateUniqueValuesRequest
Re-exports DocumentsAggregateUniqueValuesRequest
DocumentsAggregateUniqueValuesResponse
Re-exports DocumentsAggregateUniqueValuesResponse
DocumentsPreviewTemporaryLinkResponse
Re-exports DocumentsPreviewTemporaryLinkResponse
EpochTimestamp
Re-exports EpochTimestamp
FailedBatch
Re-exports FailedBatch
FeatureParameters
Re-exports FeatureParameters
FileReference
Re-exports FileReference
IdentityType
Re-exports IdentityType
IdentityTypeFilter
Re-exports IdentityTypeFilter
IncludeGlobalQueryParameter
Re-exports IncludeGlobalQueryParameter
IndustrialObjectDetection
Re-exports IndustrialObjectDetection
IndustrialObjectDetectionParameters
Re-exports IndustrialObjectDetectionParameters
JobId
Re-exports JobId
JobStatus
Re-exports JobStatus
Label
Re-exports Label
LabelList
Re-exports LabelList
LevelGaugeDetection
Re-exports LevelGaugeDetection
LevelGaugeDetectionParameters
Re-exports LevelGaugeDetectionParameters
ListOfSpaceIdsRequest
Re-exports ListOfSpaceIdsRequest
ListOfSpaceIdsResponse
Re-exports ListOfSpaceIdsResponse
MaxLevel
Re-exports MaxLevel
MaxNumDigits
Re-exports MaxNumDigits
MinLevel
Re-exports MinLevel
MinNumDigits
Re-exports MinNumDigits
NextCursorV3
Re-exports NextCursorV3
NonLinAngle
Re-exports NonLinAngle
PeopleDetection
Re-exports PeopleDetection
PeopleDetectionParameters
Re-exports PeopleDetectionParameters
PersonalProtectiveEquipmentDetection
Re-exports PersonalProtectiveEquipmentDetection
PersonalProtectiveEquipmentDetectionParameters
Re-exports PersonalProtectiveEquipmentDetectionParameters
ReducedLimitQueryParameter
Re-exports ReducedLimitQueryParameter
SpaceCollectionResponseV3Response
Re-exports SpaceCollectionResponseV3Response
SpaceCollectionResponseWithCursorResponse
Re-exports SpaceCollectionResponseWithCursorResponse
SpaceCreateCollection
Re-exports SpaceCreateCollection
SpaceCreateDefinition
Re-exports SpaceCreateDefinition
SpaceDefinition
Re-exports SpaceDefinition
SpaceSpecification
Re-exports SpaceSpecification
StatusSchema
Re-exports StatusSchema
TextDetection
Re-exports TextDetection
TextDetectionParameters
Re-exports TextDetectionParameters
ThresholdParameter
Re-exports ThresholdParameter
UpsertConflict
Re-exports UpsertConflict
UserIdentifier
Re-exports UserIdentifier
UserProfileItem
Re-exports UserProfileItem
UserProfilesByIdsRequest
Re-exports UserProfilesByIdsRequest
UserProfilesByIdsResponse
Re-exports UserProfilesByIdsResponse
UserProfilesErrorResponse
Re-exports UserProfilesErrorResponse
UserProfilesListResponse
Re-exports UserProfilesListResponse
UserProfilesNotFoundResponse
Re-exports UserProfilesNotFoundResponse
UserProfilesSearchRequest
Re-exports UserProfilesSearchRequest
UserProfilesSearchResponse
Re-exports UserProfilesSearchResponse
ValveDetection
Re-exports ValveDetection
ValveDetectionParameters
Re-exports ValveDetectionParameters
VisionAllOfFileId
Re-exports VisionAllOfFileId
VisionExtractFeature
Re-exports VisionExtractFeature
VisionExtractGetResponse
Re-exports VisionExtractGetResponse
VisionExtractItem
Re-exports VisionExtractItem
VisionExtractPostResponse
Re-exports VisionExtractPostResponse
VisionExtractPredictions
Re-exports VisionExtractPredictions
VisionFileExternalId
Re-exports VisionFileExternalId
VisionFileId
Re-exports VisionFileId
