Cognite JavaScript SDK: "stable/src/api/sessions/types"
Module "stable/src/api/sessions/types"
Index
Interfaces
Session
SessionCreateResultItem
SessionFilter
SessionFilterQuery
SessionWithClientCredentialsCreate
SessionWithOneshotTokenExchangeCreate
SessionWithTokenExchangeCreate
Type aliases
SessionCreate
SessionStatus
SessionType
Object literals
SessionStatus
SessionType
Type aliases
SessionCreate
SessionCreate: SessionWithClientCredentialsCreate | SessionWithTokenExchangeCreate | SessionWithOneshotTokenExchangeCreate
SessionStatus
SessionStatus: "READY" | "ACTIVE" | "CANCELLED" | "EXPIRED" | "REVOKED" | "ACCESS_LOST"
SessionType
SessionType: "CLIENT_CREDENTIALS" | "TOKEN_EXCHANGE" | "ONESHOT_TOKEN_EXCHANGE"
Object literals
Const SessionStatus
SessionStatus: object
ACCESS_LOST
ACCESS_LOST: SessionStatus = 'ACCESS_LOST' as SessionStatus
ACTIVE
ACTIVE: SessionStatus = 'ACTIVE' as SessionStatus
CANCELLED
CANCELLED: SessionStatus = 'CANCELLED' as SessionStatus
EXPIRED
EXPIRED: SessionStatus = 'EXPIRED' as SessionStatus
READY
READY: SessionStatus = 'READY' as SessionStatus
REVOKED
REVOKED: SessionStatus = 'REVOKED' as SessionStatus
Const SessionType
SessionType: object
CLIENT_CREDENTIALS
CLIENT_CREDENTIALS: SessionType = 'CLIENT_CREDENTIALS' as SessionType
ONESHOT_TOKEN_EXCHANGE
ONESHOT_TOKEN_EXCHANGE: SessionType = 'ONESHOT_TOKEN_EXCHANGE' as SessionType
TOKEN_EXCHANGE
TOKEN_EXCHANGE: SessionType = 'TOKEN_EXCHANGE' as SessionType
