Cognite JavaScript SDK: "stable/src/api/instances/types.gen"
Module "stable/src/api/instances/types.gen"
Index
Interfaces
AggregatedHistogramValue
AggregatedNumberValue
AggregatedResultItem
AggregatedResultItemCollection
AvgAggregateFunctionV3
CDFExternalIdReference
CommonAggregationRequest
ContainerReference
ContainsAllFilterV3
ContainsAnyFilterV3
CorePropertyDefinition
CountAggregateFunctionV3
Cursor
DMSExistsFilter
DataModelsNestedFilter
DirectNodeRelation
DirectRelationReference
EdgeDefinition
EdgeOrNodeData
EdgeWrite
EqualsFilterV3
HasExistingDataFilterV3
HistogramAggregateFunctionV3
InFilterV3
LimitWithDefault1000
ListOfSpaceExternalIdsRequestWithTyping
MatchAllFilter
MaxAggregateFunctionV3
MinAggregateFunctionV3
NodeAndEdgeCollectionResponseV3Response
NodeAndEdgeCollectionResponseWithCursorV3Response
NodeAndEdgeCreateCollection
NodeDefinition
NodeOrEdgeDeleteRequest
NodeOrEdgeDeleteResponse
NodeWrite
OverlapsFilterV3
ParameterizedPropertyValueV3
PrefixFilterV3
PrimitiveProperty
PropertySortV3
QueryEdgeTableExpressionV3
QueryIntersectionTableExpressionV3
QueryNodeTableExpressionV3
QueryRequest
QueryResponse
QuerySelectV3
QueryUnionAllTableExpressionV3
QueryUnionTableExpressionV3
RangeFilterV3
ReferencedPropertyValueV3
SlimEdgeDefinition
SlimNodeAndEdgeCollectionResponse
SlimNodeDefinition
SortV3
SumAggregateFunctionV3
SyncEdgeTableExpressionV3
SyncNodeTableExpressionV3
SyncRequest
SyncSelectV3
TableExpressionContainsAllFilterV3
TableExpressionContainsAnyFilterV3
TableExpressionEqualsFilterV3
TableExpressionInFilterV3
TableExpressionOverlapsFilterV3
TableExpressionPrefixFilterV3
TableExpressionRangeFilterV3
TextProperty
UpsertConflict
ViewPropertyReference
ViewReference
Type aliases
AggregatedValueItem
AggregationDefinition
AggregationRequest
AggregationResponse
DMSExternalId
DMSFilterProperty
DMSVersion
DataModelsBoolFilter
DataModelsLeafFilter
EpochTimestamp
FilterDefinition
FilterValue
FilterValueList
FilterValueRange
IncludeTyping
InstanceType
NextCursorV3
NodeOrEdge
NodeOrEdgeCreate
NodeOrEdgeExternalId
NodeOrEdgeListRequestV3
NodeOrEdgeSearchRequest
PropertyIdentifierV3
PropertyValueGroupV3
QuerySetOperationTableExpressionV3
QueryTableExpressionV3
RangeValue
RawPropertyValueListV3
RawPropertyValueV3
SearchRequestV3
SlimNodeOrEdge
SourceReference
SourceSelectorV3
SourceSelectorWithoutPropertiesV3
SpaceSpecification
SyncTableExpressionV3
TableExpressionChainToDefinition
TableExpressionDataModelsBoolFilter
TableExpressionFilterDefinition
TableExpressionFilterValue
TableExpressionFilterValueList
TableExpressionFilterValueRange
TableExpressionLeafFilter
TypeInformation
TypeInformationOuter
TypePropertyDefinition
TypingViewOrContainer
ViewAggregationRequest
ViewCorePropertyDefinition
ViewDirectNodeRelation
ViewOrContainer
Type aliases
AggregatedValueItem
AggregatedValueItem: AggregatedNumberValue | AggregatedHistogramValue
AggregationDefinition
AggregationDefinition: AvgAggregateFunctionV3 | CountAggregateFunctionV3 | MinAggregateFunctionV3 | MaxAggregateFunctionV3 | SumAggregateFunctionV3 | HistogramAggregateFunctionV3
An aggregate. It consists of a name, an aggregator function, and the field to use for the function.
AggregationRequest
AggregationRequest: ViewAggregationRequest
AggregationResponse
AggregationResponse: AggregatedResultItemCollection & { typing?: TypeInformation }
DMSExternalId
DMSExternalId: string
pattern
^a-zA-Z?$
DMSFilterProperty
DMSFilterProperty: string[]
Property you want to filter. Use a list of strings to specify nested properties.
Example:
You have the object
```
{
"room": {
"id": "b53"
},
"roomId": "a23"
}
```
Use ["room", "id"] to return the value in the nested id property, which is a part of the room object.
You can also read the value(s) in the standalone property roomId with ["roomId"].
DMSVersion
DMSVersion: string
pattern
^a-zA-Z0-9?$
DataModelsBoolFilter
DataModelsBoolFilter: { and: FilterDefinition[] } | { or: FilterDefinition[] } | { not: FilterDefinition }
Build a new query by combining other queries, using boolean operators. We support the and, or, and not boolean operators.
DataModelsLeafFilter
DataModelsLeafFilter: EqualsFilterV3 | InFilterV3 | RangeFilterV3 | PrefixFilterV3 | DMSExistsFilter | ContainsAnyFilterV3 | ContainsAllFilterV3 | MatchAllFilter | DataModelsNestedFilter | OverlapsFilterV3 | HasExistingDataFilterV3
Leaf filter
EpochTimestamp
EpochTimestamp: number
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
format
int64
min
0
FilterDefinition
FilterDefinition: DataModelsBoolFilter | DataModelsLeafFilter
A filter Domain Specific Language (DSL) used to create advanced filter queries.
example
{"and":[{"in":{"property":["tag"],"values":[10011,10011]}},{"range":{"property":["weight"],"gte":0}}]}
FilterValue
FilterValue: RawPropertyValueV3 | ReferencedPropertyValueV3
FilterValueList
FilterValueList: RawPropertyValueListV3 | ReferencedPropertyValueV3
FilterValueRange
FilterValueRange: RangeValue | ReferencedPropertyValueV3
IncludeTyping
IncludeTyping: boolean
Should we return property type information as part of the result?
InstanceType
InstanceType: "node" | "edge"
The type of instance
NextCursorV3
NextCursorV3: string
The cursor value used to return (paginate to) the next page of results, when more data is available.
NodeOrEdge
NodeOrEdge: NodeDefinition | EdgeDefinition
NodeOrEdgeCreate
NodeOrEdgeCreate: NodeWrite | EdgeWrite
NodeOrEdgeExternalId
NodeOrEdgeExternalId: string
pattern
^[^\x00]{1,255}$
NodeOrEdgeListRequestV3
NodeOrEdgeListRequestV3: { includeTyping?: IncludeTyping; instanceType?: InstanceType; sources?: SourceSelectorWithoutPropertiesV3 } & Cursor & LimitWithDefault1000 & SortV3 & { filter?: FilterDefinition }
NodeOrEdgeSearchRequest
NodeOrEdgeSearchRequest: SearchRequestV3
Searching nodes or edges using properties from a view
PropertyIdentifierV3
PropertyIdentifierV3: string
pattern
^a-zA-Z?$
PropertyValueGroupV3
PropertyValueGroupV3: Record<string, RawPropertyValueV3>
Group of property values indexed by a local unique identifier. The identifier has to have a length of between 1 and 255 characters. It must also match the pattern ^[a-zA-Z0-9][a-zA-Z0-9_-]{0,253}[a-zA-Z0-9]?$ , and it cannot be any of the following reserved identifiers: space, externalId, createdTime, lastUpdatedTime, deletedTime, and extensions. The maximum number of properties depends on your subscription, and is by default 100.
QuerySetOperationTableExpressionV3
QuerySetOperationTableExpressionV3: QueryUnionAllTableExpressionV3 | QueryUnionTableExpressionV3 | QueryIntersectionTableExpressionV3
QueryTableExpressionV3
QueryTableExpressionV3: QueryNodeTableExpressionV3 | QueryEdgeTableExpressionV3 | QuerySetOperationTableExpressionV3
RangeValue
RangeValue: string | number | number
Value you wish to find in the provided property using a range clause.
RawPropertyValueListV3
RawPropertyValueListV3: (string | number | boolean | object)[]
A list of values
RawPropertyValueV3
RawPropertyValueV3: string | number | boolean | object | string[] | boolean[] | number[] | object[]
A value matching the data type of the defined property
SearchRequestV3
SearchRequestV3: { filter?: FilterDefinition; instanceType?: InstanceType; properties?: string[]; query?: undefined | string; view: ViewReference } & LimitWithDefault1000
SlimNodeOrEdge
SlimNodeOrEdge: SlimNodeDefinition | SlimEdgeDefinition
SourceReference
SourceReference: ViewReference | ContainerReference
Reference to a view, or a container
SourceSelectorV3
SourceSelectorV3: { properties: string[]; source: ViewReference }[]
SourceSelectorWithoutPropertiesV3
SourceSelectorWithoutPropertiesV3: { source: ViewReference }[]
Retrieve properties from the listed - by reference - views.
SpaceSpecification
SpaceSpecification: string
pattern
^[a-zA-Z][a-zA-Z0-9_-]{0,41}[a-zA-Z0-9]?$
SyncTableExpressionV3
SyncTableExpressionV3: SyncNodeTableExpressionV3 | SyncEdgeTableExpressionV3
TableExpressionChainToDefinition
TableExpressionChainToDefinition: "source" | "destination"
Control which side of the edge to chain to. This option is only applicable if the view referenced in the from field consists of edges.
source will chain to start if you're following edges outwards i.e direction=outwards. If you're following edges inwards i.e direction=inwards, it will chain to end.
destination (default) will chain to end if you're following edges outwards i.e direction=outwards. If you're following edges inwards i.e direction=inwards, it will chain to start.
TableExpressionDataModelsBoolFilter
TableExpressionDataModelsBoolFilter: { and: TableExpressionFilterDefinition[] } | { or: TableExpressionFilterDefinition[] } | { not: TableExpressionFilterDefinition }
Build a new query by combining other queries, using boolean operators. We support the and, or, and not boolean operators.
TableExpressionFilterDefinition
TableExpressionFilterDefinition: TableExpressionDataModelsBoolFilter | TableExpressionLeafFilter
A filter Domain Specific Language (DSL) used to create advanced filter queries.
example
{"and":[{"in":{"property":["tag"],"values":[10011,10011]}},{"range":{"property":["weight"],"gte":0}}]}
TableExpressionFilterValue
TableExpressionFilterValue: RawPropertyValueV3 | ParameterizedPropertyValueV3 | ReferencedPropertyValueV3
TableExpressionFilterValueList
TableExpressionFilterValueList: RawPropertyValueListV3 | ParameterizedPropertyValueV3 | ReferencedPropertyValueV3
TableExpressionFilterValueRange
TableExpressionFilterValueRange: RangeValue | ParameterizedPropertyValueV3 | ReferencedPropertyValueV3
TableExpressionLeafFilter
TableExpressionLeafFilter: TableExpressionEqualsFilterV3 | TableExpressionInFilterV3 | TableExpressionRangeFilterV3 | TableExpressionPrefixFilterV3 | DMSExistsFilter | TableExpressionContainsAnyFilterV3 | TableExpressionContainsAllFilterV3 | MatchAllFilter | DataModelsNestedFilter | TableExpressionOverlapsFilterV3 | HasExistingDataFilterV3
Leaf filter
TypeInformation
TypeInformation: Record<string, TypePropertyDefinition>
Type information for the returned properties (if requested)
TypeInformationOuter
TypeInformationOuter: Record<string, TypingViewOrContainer>
Spaces for the requested view and containers
TypePropertyDefinition
TypePropertyDefinition: ViewCorePropertyDefinition
Describes the type and configuration of a property included in the result.
TypingViewOrContainer
TypingViewOrContainer: Record<string, TypeInformation>
View or container holding properties
ViewAggregationRequest
ViewAggregationRequest: CommonAggregationRequest & { instanceType?: InstanceType; view: ViewReference }
ViewCorePropertyDefinition
ViewCorePropertyDefinition: CorePropertyDefinition & { type: TextProperty | PrimitiveProperty | CDFExternalIdReference | ViewDirectNodeRelation }
ViewDirectNodeRelation
ViewDirectNodeRelation: DirectNodeRelation & { source?: ViewReference }
Direct node relation. Can include a hint to specify the view that this direct relation points to. This hint is optional.
ViewOrContainer
ViewOrContainer: Record<string, PropertyValueGroupV3>
View or container holding properties
