Cognite JavaScript SDK: "stable/src/api/geospatial/types"
Module "stable/src/api/geospatial/types"
Index
Interfaces
FeatureAggregateParams
FeatureType
Geospatial
GeospatialAllowCrsTransformation
GeospatialAllowDimensionalityMismatch
GeospatialCRSResponse
GeospatialComputedItemList
GeospatialCoordinateReferenceSystem
GeospatialCreateFeatureType
GeospatialExtendedWellKnownText
GeospatialFeature
GeospatialFeatureListFilter
GeospatialFeatureResponse
GeospatialFeatureSearchFilter
GeospatialFeatureSearchStreamFilter
GeospatialGeometryTransformComputeFunction
GeospatialJsonComputeOutput
GeospatialOutput
GeospatialPropertyAndPattern
GeospatialPropertyAndValue
GeospatialRecursiveDelete
GeospatialSridId
GeospatialUpdateFeatureType
Type aliases
Aggregates
GeometryPropertyType
GeometryType
GeospatialComputeFunction
GeospatialFeatureFilter
GeospatialFeatureSearchStreamResponse
GeospatialFeatureTypeProperty
GeospatialIndexSpec
GeospatialPropertyType
Properties
Type aliases
Aggregates
Aggregates: "avg" | "count" | "max" | "min" | "stCentroid" | "stCollect" | "stConvexHull" | "stIntersection" | "stUnion" | "sum" | "variance"
GeometryPropertyType
GeometryPropertyType: "GEOMETRY" | "POINT" | "LINESTRING" | "POLYGON" | "MULTIPOINT" | "MULTILINESTRING" | "MULTIPOLYGON" | "GEOMETRYCOLLECTION" | "GEOMETRYZ" | "POINTZ" | "LINESTRINGZ" | "POLYGONZ" | "MULTIPOINTZ" | "MULTILINESTRINGZ" | "MULTIPOLYGONZ" | "GEOMETRYM" | "POINTM" | "LINESTRINGM" | "POLYGONM" | "MULTIPOINTM" | "MULTILINESTRINGM" | "MULTIPOLYGONM" | "GEOMETRYCOLLECTIONM" | "GEOMETRYZM" | "POINTZM" | "LINESTRINGZM" | "POLYGONZM" | "MULTIPOINTZM" | "MULTILINESTRINGZM" | "MULTIPOLYGONZM" | "GEOMETRYCOLLECTIONZM"
GeometryType
GeometryType: "WKT" | "GEOJSON"
GeospatialComputeFunction
GeospatialComputeFunction: { stTransform: GeospatialGeometryTransformComputeFunction }
Type declaration
stTransform: GeospatialGeometryTransformComputeFunction
GeospatialFeatureFilter
GeospatialFeatureFilter: { or: GeospatialFeatureFilter[] } | { and: GeospatialFeatureFilter[] } | { not: GeospatialFeatureFilter } | { equals: GeospatialPropertyAndValue } | { missing: { property: string } } | { like: GeospatialPropertyAndPattern } | { regex: GeospatialPropertyAndPattern } | { range: { gt: string | number; property: string } | { lt: string | number; property: string } | { gte: string | number; property: string } | { lte: string | number; property: string } } | { stWithin: GeospatialPropertyAndValue } | { stContains: GeospatialPropertyAndValue } | { stIntersects: GeospatialPropertyAndValue } | { stContainsProperly: GeospatialPropertyAndValue } | { stWithinProperly: GeospatialPropertyAndValue } | { stWithinDistance: GeospatialPropertyAndValue & { distance: number } }
GeospatialFeatureSearchStreamResponse
GeospatialFeatureSearchStreamResponse: string
Search stream returns a string of delimited json of features (GeospatialFeatureResponse[]). jsonStreamFormat in the filter decides what the delimiter will be.
GeospatialFeatureTypeProperty
GeospatialFeatureTypeProperty: { description?: undefined | string; optional?: undefined | false | true; type: Exclude<GeospatialPropertyType, GeometryPropertyType | "STRING"> } | { description?: undefined | string; optional?: undefined | false | true; srid?: undefined | number; type: GeometryPropertyType } | { description?: undefined | string; optional?: undefined | false | true; size: number; type: "STRING" }
GeospatialIndexSpec
GeospatialIndexSpec: { properties: string[] }
Type declaration
properties: string[]
GeospatialPropertyType
GeospatialPropertyType: "STRING" | "LONG" | "DOUBLE" | "BOOLEAN" | "TIMESTAMP" | GeometryPropertyType
Properties
Properties: Record<string, GeospatialFeatureTypeProperty>
