Cognite JavaScript SDK (beta): "beta/src/types"
Module "beta/src/types"
Index
Enumerations
ConflictMode
Classes
ConstantResolver
RawResolver
SyntheticTimeSeriesResolver
ViewResolver
Interfaces
AggregateGroup
ContainsAllIds
ContainsAnyIds
Document
DocumentFeedback
DocumentFeedbackAggregateRequest
DocumentFeedbackAggregateResponse
DocumentFeedbackCreateItem
DocumentPreviewTemporaryLink
DocumentsAggregate
DocumentsAggregateGroup
DocumentsCountAggregate
DocumentsDateHistogramAggregate
DocumentsFieldMappings
DocumentsFilter
DocumentsPipeline
DocumentsRequestFilter
DocumentsSearch
DocumentsSourceFile
DocumentsSourceFileFilter
EpochTimestampRange
ExternalDocumentsSearch
ExternalTemplateGroup
ExternalTemplateGroupVersion
FeedbackLabel
FeedbackQueryParameters
FieldResolver
GeoLocation
GeoLocationFilter
IntEquals
IntIn
LabelDefinitionExternalId
NumberRange
SensitivityMatcher
StringEquals
StringIn
TemplateGroupFilter
TemplateGroupFilterQuery
TemplateGroupVersion
TemplateGroupVersionFilter
TemplateGroupVersionFilterQuery
TemplateInstance
TemplateInstanceFilter
TemplateInstanceFilterQuery
ViewResolveRequest
Type aliases
AggregateField
AssetIdsFilter
AssetsSource
DocumentId
DocumentsGeoLocationRelation
DocumentsGeoLocationType
EventsSource
ExternalTemplateInstance
ExternalView
FeedbackAction
FeedbackStatus
FilesSource
GeoLocationTypeEnum
GraphQlError
GraphQlResponse
LabelList
ObjectOrString
ReporterInfo
SequencesSource
Source
StringToAnyMap
StringToStringArrayMap
StringToStringMap
TemplateGroup
TimeSeriesSource
View
ViewFilterQuery
Type aliases
AggregateField
AggregateField: "action" | "status"
AssetIdsFilter
AssetIdsFilter: ContainsAllIds | ContainsAnyIds
AssetsSource
AssetsSource: { filter?: ObjectOrString<AssetFilterProps>; mappings?: undefined | {}; type: "assets" }
Type declaration
Optional filter?: ObjectOrString<AssetFilterProps>
Optional mappings?: undefined | {}
type: "assets"
DocumentId
DocumentId: CogniteInternalId
DocumentsGeoLocationRelation
DocumentsGeoLocationRelation: "INTERSECTS" | "DISJOINT" | "WITHIN"
DocumentsGeoLocationType
DocumentsGeoLocationType: "Point" | "MultiPolygon" | "MultiLineString" | "MultiPoint" | "Polygon" | "LineString"
EventsSource
EventsSource: { filter?: ObjectOrString<EventFilter>; mappings?: undefined | {}; type: "events" }
Type declaration
Optional filter?: ObjectOrString<EventFilter>
Optional mappings?: undefined | {}
type: "events"
ExternalTemplateInstance
ExternalTemplateInstance: TemplateInstance
ExternalView
ExternalView: { externalId: string; source: Source }
Type declaration
externalId: string
source: Source
FeedbackAction
FeedbackAction: "ATTACH" | "DETACH"
FeedbackStatus
FeedbackStatus: "CREATED" | "ACCEPTED" | "REJECTED" | "STALE"
FilesSource
FilesSource: { filter?: ObjectOrString<FileFilter>; mappings?: undefined | {}; type: "files" }
Type declaration
Optional filter?: ObjectOrString<FileFilter>
Optional mappings?: undefined | {}
type: "files"
GeoLocationTypeEnum
GeoLocationTypeEnum: "Feature"
GraphQlError
GraphQlError: { locations: { column: number; line: number }[]; message: string; path: string[] }
Type declaration
locations: { column: number; line: number }[]
message: string
path: string[]
GraphQlResponse
GraphQlResponse: { data: any; errors: GraphQlError[] }
Type declaration
data: any
errors: GraphQlError[]
LabelList
LabelList: ExternalId
ObjectOrString
ObjectOrString<T>: {}
Type parameters
T
Type declaration
ReporterInfo
ReporterInfo: string
SequencesSource
SequencesSource: { filter?: ObjectOrString<SequenceFilter>; mappings?: undefined | {}; type: "sequences" }
Type declaration
Optional filter?: ObjectOrString<SequenceFilter>
Optional mappings?: undefined | {}
type: "sequences"
Source
Source: EventsSource | AssetsSource | SequencesSource | TimeSeriesSource | FilesSource
StringToAnyMap
StringToAnyMap: {}
Type declaration
[key: string]: string
StringToStringArrayMap
StringToStringArrayMap: {}
Type declaration
[key: string]: string[]
StringToStringMap
StringToStringMap: {}
Type declaration
[key: string]: string
TemplateGroup
TemplateGroup: ExternalTemplateGroup & { owners: string[] }
TimeSeriesSource
TimeSeriesSource: { filter?: ObjectOrString<TimeseriesFilter>; mappings?: undefined | {}; type: "timeSeries" }
Type declaration
Optional filter?: ObjectOrString<TimeseriesFilter>
Optional mappings?: undefined | {}
type: "timeSeries"
View
View: ExternalView & { createdTime: Timestamp; lastUpdatedTime: Timestamp }
ViewFilterQuery
ViewFilterQuery: FilterQuery
