Cognite JavaScript SDK (beta): "beta/src/types"
Module "beta/src/types"
Index
Enumerations
ConflictMode
Classes
ConstantResolver
RawResolver
SyntheticTimeSeriesResolver
Interfaces
AggregateGroup
ContainsAllIds
ContainsAnyIds
Document
DocumentFeedback
DocumentFeedbackAggregateRequest
DocumentFeedbackAggregateResponse
DocumentFeedbackCreateItem
DocumentsAggregate
DocumentsAggregateGroup
DocumentsCountAggregate
DocumentsDateHistogramAggregate
DocumentsFieldMappings
DocumentsFilter
DocumentsPipeline
DocumentsRequestFilter
DocumentsSearch
DocumentsSourceFile
DocumentsSourceFileFilter
EpochTimestampRange
ExternalDocumentsSearch
ExternalTemplateGroup
ExternalTemplateGroupVersion
FeedbackLabel
FeedbackQueryParameters
FieldResolver
GeoLocation
GeoLocationFilter
IntEquals
IntIn
LabelDefinitionExternalId
SensitivityMatcher
StringEquals
StringIn
TemplateGroupFilter
TemplateGroupFilterQuery
TemplateGroupVersion
TemplateGroupVersionFilter
TemplateGroupVersionFilterQuery
TemplateInstance
TemplateInstanceFilter
TemplateInstanceFilterQuery
Type aliases
AggregateField
AssetIdsFilter
DocumentId
DocumentsGeoLocationRelation
DocumentsGeoLocationType
ExternalTemplateInstance
FeedbackAction
FeedbackStatus
GeoLocationTypeEnum
GraphQlError
GraphQlResponse
LabelList
ReporterInfo
StringToAnyMap
StringToStringArrayMap
StringToStringMap
TemplateGroup
Type aliases
AggregateField
AggregateField: "action" | "status"
AssetIdsFilter
AssetIdsFilter: ContainsAllIds | ContainsAnyIds
DocumentId
DocumentId: CogniteInternalId
DocumentsGeoLocationRelation
DocumentsGeoLocationRelation: "INTERSECTS" | "DISJOINT" | "WITHIN"
DocumentsGeoLocationType
DocumentsGeoLocationType: "Point" | "MultiPolygon" | "MultiLineString" | "MultiPoint" | "Polygon" | "LineString"
ExternalTemplateInstance
ExternalTemplateInstance: TemplateInstance
FeedbackAction
FeedbackAction: "ATTACH" | "DETACH"
FeedbackStatus
FeedbackStatus: "CREATED" | "ACCEPTED" | "REJECTED" | "STALE"
GeoLocationTypeEnum
GeoLocationTypeEnum: "Feature"
GraphQlError
GraphQlError: { locations: { column: number; line: number }[]; message: string; path: string[] }
Type declaration
locations: { column: number; line: number }[]
message: string
path: string[]
GraphQlResponse
GraphQlResponse: { data: any; errors: GraphQlError[] }
Type declaration
data: any
errors: GraphQlError[]
LabelList
LabelList: ExternalId
ReporterInfo
ReporterInfo: string
StringToAnyMap
StringToAnyMap: {}
Type declaration
[key: string]: string
StringToStringArrayMap
StringToStringArrayMap: {}
Type declaration
[key: string]: string[]
StringToStringMap
StringToStringMap: {}
Type declaration
[key: string]: string
TemplateGroup
TemplateGroup: ExternalTemplateGroup & { owners: string[] }
