Cognite JavaScript SDK (beta): "beta/src/types"
Module "beta/src/types"
Index
Enumerations
ConflictMode
Classes
ConstantResolver
RawResolver
SyntheticTimeSeriesResolver
Interfaces
EntityMatchingCreateRequest
EntityMatchingCreateResponse
EntityMatchingField
EntityMatchingFilter
EntityMatchingFilterRequest
EntityMatchingModel
EntityMatchingPatch
EntityMatchingPredictRequestBase
EntityMatchingPredictResponse
EntityMatchingPredictedItem
EntityMatchingPrediction
EntityMatchingPredictions
EntityMatchingRefitRequestBase
EntityMatchingRefitResponse
EntityMatchingResponseBase
ExternalEntityToMatch
ExternalTemplateGroup
ExternalTemplateGroupVersion
FieldResolver
TemplateGroupFilter
TemplateGroupFilterQuery
TemplateGroupVersion
TemplateGroupVersionFilter
TemplateGroupVersionFilterQuery
TemplateInstance
TemplateInstanceFilter
TemplateInstanceFilterQuery
Type aliases
ContextJobId
ContextJobStatus
EntityMatchingChange
EntityMatchingClassifier
EntityMatchingFeatureType
EntityMatchingPredictRequest
EntityMatchingRefitRequest
ExternalEntityTrueMatch
ExternalEntityTrueMatchSource
ExternalEntityTrueMatchTarget
ExternalTemplateInstance
GraphQlError
GraphQlResponse
TemplateGroup
Object literals
ContextJobStatus
EntityMatchingClassifier
EntityMatchingFeatureType
Type aliases
ContextJobId
ContextJobId: number
Contextualization job ID.
ContextJobStatus
ContextJobStatus: "QUEUED" | "RUNNING" | "COMPLETED" | "FAILED"
EntityMatchingChange
EntityMatchingChange: IdEither & EntityMatchingPatch
EntityMatchingClassifier
EntityMatchingClassifier: "randomforest" | "decisiontree" | "logisticregression" | "augmentedlogisticregression" | "augmentedrandomforest"
EntityMatchingFeatureType
EntityMatchingFeatureType: "simple" | "bigram" | "frequencyweightedbigram" | "bigramextratokenizers" | "bigramcombo"
EntityMatchingPredictRequest
EntityMatchingPredictRequest: IdEither & EntityMatchingPredictRequestBase
EntityMatchingRefitRequest
EntityMatchingRefitRequest: IdEither & EntityMatchingRefitRequestBase
ExternalEntityTrueMatch
ExternalEntityTrueMatch: ExternalEntityTrueMatchSource & ExternalEntityTrueMatchTarget
ExternalEntityTrueMatchSource
ExternalEntityTrueMatchSource: { sourceId: CogniteInternalId } | { sourceExternalId: CogniteExternalId }
ExternalEntityTrueMatchTarget
ExternalEntityTrueMatchTarget: { targetId: CogniteInternalId } | { targetExternalId: CogniteExternalId }
ExternalTemplateInstance
ExternalTemplateInstance: TemplateInstance
GraphQlError
GraphQlError: { locations: { column: number; line: number }[]; message: string; path: string[] }
Type declaration
locations: { column: number; line: number }[]
message: string
path: string[]
GraphQlResponse
GraphQlResponse: { data: any; errors: GraphQlError[] }
Type declaration
data: any
errors: GraphQlError[]
TemplateGroup
TemplateGroup: ExternalTemplateGroup & { owners: string[] }
Object literals
Const ContextJobStatus
ContextJobStatus: object
COMPLETED
COMPLETED: "QUEUED" | "RUNNING" | "COMPLETED" | "FAILED" = 'COMPLETED' as ContextJobStatus
FAILED
FAILED: "QUEUED" | "RUNNING" | "COMPLETED" | "FAILED" = 'FAILED' as ContextJobStatus
QUEUED
QUEUED: "QUEUED" | "RUNNING" | "COMPLETED" | "FAILED" = 'QUEUED' as ContextJobStatus
RUNNING
RUNNING: "QUEUED" | "RUNNING" | "COMPLETED" | "FAILED" = 'RUNNING' as ContextJobStatus
Const EntityMatchingClassifier
EntityMatchingClassifier: object
AUGMENTED_LOGISTIC_REGRESSION
AUGMENTED_LOGISTIC_REGRESSION: "randomforest" | "decisiontree" | "logisticregression" | "augmentedlogisticregression" | "augmentedrandomforest" = 'augmentedlogisticregression' as EntityMatchingClassifier
AUGMENTED_RANDOM_FOREST
AUGMENTED_RANDOM_FOREST: "randomforest" | "decisiontree" | "logisticregression" | "augmentedlogisticregression" | "augmentedrandomforest" = 'augmentedrandomforest' as EntityMatchingClassifier
DECISION_TREE
DECISION_TREE: "randomforest" | "decisiontree" | "logisticregression" | "augmentedlogisticregression" | "augmentedrandomforest" = 'decisiontree' as EntityMatchingClassifier
LOGISTIC_REGRESSION
LOGISTIC_REGRESSION: "randomforest" | "decisiontree" | "logisticregression" | "augmentedlogisticregression" | "augmentedrandomforest" = 'logisticregression' as EntityMatchingClassifier
RANDOM_FOREST
RANDOM_FOREST: "randomforest" | "decisiontree" | "logisticregression" | "augmentedlogisticregression" | "augmentedrandomforest" = 'randomforest' as EntityMatchingClassifier
Const EntityMatchingFeatureType
EntityMatchingFeatureType: object
BIGRAM
BIGRAM: "simple" | "bigram" | "frequencyweightedbigram" | "bigramextratokenizers" | "bigramcombo" = 'bigram' as EntityMatchingFeatureType
BIGRAM_COMBO
BIGRAM_COMBO: "simple" | "bigram" | "frequencyweightedbigram" | "bigramextratokenizers" | "bigramcombo" = 'bigramcombo' as EntityMatchingFeatureType
BIGRAM_EXTRA_TOKENIZERS
BIGRAM_EXTRA_TOKENIZERS: "simple" | "bigram" | "frequencyweightedbigram" | "bigramextratokenizers" | "bigramcombo" = 'bigramextratokenizers' as EntityMatchingFeatureType
FREQUENCY_WEIGHTED_BIGRAM
FREQUENCY_WEIGHTED_BIGRAM: "simple" | "bigram" | "frequencyweightedbigram" | "bigramextratokenizers" | "bigramcombo" = 'frequencyweightedbigram' as EntityMatchingFeatureType
SIMPLE
SIMPLE: "simple" | "bigram" | "frequencyweightedbigram" | "bigramextratokenizers" | "bigramcombo" = 'simple' as EntityMatchingFeatureType
