Cognite JavaScript SDK (beta): "core/src/baseCogniteClient"
Module "core/src/baseCogniteClient"
Index
Classes
BaseCogniteClient
Interfaces
ApiKeyLoginOptions
ClientOptions
OAuthLoginForAADOptions
OAuthLoginForADFSOptions
OAuthLoginForCogniteOptions
OAuthLoginForOIDCAuthFlowOptions
Project
Type aliases
AAD_OAUTH
ADFS_OAUTH
AuthFlowType
BaseRequestOptions
CDF_OAUTH
CUSTOM
OAuthLoginResult
OIDC_AUTHORIZATION_CODE_FLOW
Response
Functions
accessApi
throwReLogginError
Type aliases
AAD_OAUTH
AAD_OAUTH: { options: OAuthLoginForAADOptions; type: "AAD_OAUTH" }
Type declaration
options: OAuthLoginForAADOptions
type: "AAD_OAUTH"
ADFS_OAUTH
ADFS_OAUTH: { options: OAuthLoginForADFSOptions; type: "ADFS_OAUTH" }
Type declaration
options: OAuthLoginForADFSOptions
type: "ADFS_OAUTH"
AuthFlowType
AuthFlowType: AAD_OAUTH | CDF_OAUTH | ADFS_OAUTH | OIDC_AUTHORIZATION_CODE_FLOW | CUSTOM
BaseRequestOptions
BaseRequestOptions: HttpRequestOptions
CDF_OAUTH
CDF_OAUTH: { options: OAuthLoginForCogniteOptions; type: "CDF_OAUTH" }
Type declaration
options: OAuthLoginForCogniteOptions
type: "CDF_OAUTH"
CUSTOM
CUSTOM: { options: unknown; type: "CUSTOM" }
Type declaration
options: unknown
type: "CUSTOM"
OAuthLoginResult
OAuthLoginResult: [() => Promise<boolean>, null | string]
OIDC_AUTHORIZATION_CODE_FLOW
OIDC_AUTHORIZATION_CODE_FLOW: { options: OAuthLoginForOIDCAuthFlowOptions; type: "OIDC_AUTHORIZATION_CODE_FLOW" }
Type declaration
options: OAuthLoginForOIDCAuthFlowOptions
type: "OIDC_AUTHORIZATION_CODE_FLOW"
Response
Response: HttpResponse<any>
Functions
accessApi
accessApi<T>(api: T | undefined): T
Type parameters
T
Parameters
api: T | undefined
Returns T
throwReLogginError
throwReLogginError(): void
Returns void
