Cognite JavaScript SDK (beta): "core/src/authFlows/aad"
Module "core/src/authFlows/aad"
Index
Classes
AzureAD
Interfaces
AzureADOptions
AzureADSignInRequestParams
AzureADSignInType
Type aliases
AzureADSignInPrompt
AzureADSingInFlow
Variables
AZURE_AUTH_POPUP
AZURE_AUTH_REDIRECT
accountLocalStorageKey
Functions
loggerCallback
Type aliases
AzureADSignInPrompt
AzureADSignInPrompt: "login" | "none" | "consent" | "select_account"
AzureADSingInFlow
AzureADSingInFlow: typeof AZURE_AUTH_POPUP | typeof AZURE_AUTH_REDIRECT
Variables
Const AZURE_AUTH_POPUP
AZURE_AUTH_POPUP: "loginPopup" = "loginPopup"
Const AZURE_AUTH_REDIRECT
AZURE_AUTH_REDIRECT: "loginRedirect" = "loginRedirect"
Const accountLocalStorageKey
accountLocalStorageKey: string = `${LOCAL_STORAGE_PREFIX}accountLocalId`
Functions
Const loggerCallback
loggerCallback(level: LogLevel, message: string, containsPi: any): void
Parameters
level: LogLevel
message: string
containsPi: any
Returns void
