Cognite JavaScript SDK (beta): "stable/src/api/containers/types.gen"
Module "stable/src/api/containers/types.gen"
Index
Interfaces
BtreeIndex
CDFExternalIdReference
ContainerCollectionResponse
ContainerCollectionResponseWithCursorResponse
ContainerCreateCollection
ContainerCreateDefinition
ContainerReference
CorePropertyDefinition
CursorQueryParameter
DirectNodeRelation
IncludeGlobalQueryParameter
InvertedIndex
ListOfContainerSubObjectIdentifierRequest
ListOfContainerSubObjectIdentifierResponse
ListOfSpaceExternalIdsRequest
ListOfSpaceExternalIdsResponse
PrimitiveProperty
ReducedLimitQueryParameter
RequiresConstraintDefinition
SpaceQueryParameter
TextProperty
UniquenessConstraintDefinition
UpsertConflict
Type aliases
ConstraintDefinition
ContainerCorePropertyDefinition
ContainerDefinition
ContainerPropertyDefinition
DMSExternalId
EpochTimestamp
IndexDefinition
NextCursorV3
SpaceSpecification
UsedFor
Type aliases
ConstraintDefinition
ConstraintDefinition: RequiresConstraintDefinition | UniquenessConstraintDefinition
Defines a constraint across the properties you include.
You can use constraints to enforce that; Certain properties must be present, A value must be unique across a single or several properties.
A 'uniqueness' constraint can only apply to properties that are in the same container. Up to 10 'uniqueness' constraints can be added per container.
A 'requires' constraint can reference other containers. As a result, the properties in those other containers must then also be set. Up to 25 'requires' constraints can be added per container.
ContainerCorePropertyDefinition
ContainerCorePropertyDefinition: CorePropertyDefinition & { type: TextProperty | PrimitiveProperty | CDFExternalIdReference | DirectNodeRelation }
ContainerDefinition
ContainerDefinition: ContainerCreateDefinition & { createdTime?: EpochTimestamp; isGlobal?: undefined | false | true; lastUpdatedTime?: EpochTimestamp }
ContainerPropertyDefinition
ContainerPropertyDefinition: ContainerCorePropertyDefinition
Defines a property of a container. You can reference this property in views.
DMSExternalId
DMSExternalId: string
pattern
^a-zA-Z?$
EpochTimestamp
EpochTimestamp: number
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
format
int64
min
0
IndexDefinition
IndexDefinition: BtreeIndex | InvertedIndex
You can optimize query performance by defining an index to apply to a container. You can only create an index across properties belonging to the same container.
Ordering of the properties included in the index definition list is significant. The order should match the queries you expect. Once we create an index, you may only change its description. We do not currently support removal of an index.
Indexes have different requirements for the different property data types. As a result, the create index operation will fail if you specify an invalid combination.
Up to 10 indexes can be added on a container.'
NextCursorV3
NextCursorV3: string
The cursor value used to return (paginate to) the next page of results, when more data is available.
SpaceSpecification
SpaceSpecification: string
pattern
^[a-zA-Z][a-zA-Z0-9_-]{0,41}[a-zA-Z0-9]?$
UsedFor
UsedFor: "node" | "edge" | "all"
Should this operation apply to nodes, edges or both.
