Cognite JavaScript SDK (beta): "stable/src/api/vision/types.gen"
Module "stable/src/api/vision/types.gen"
Index
Interfaces
AnnotationsBoolean
AnnotationsBoundingBox
AnnotationsCogniteAnnotationTypesImagesAssetLink
AnnotationsCogniteAnnotationTypesPrimitivesGeometry2DGeometry
AnnotationsKeypoint
AnnotationsKeypointCollection
AnnotationsNumerical
AnnotationsObjectDetection
AnnotationsPoint
AnnotationsPolyLine
AnnotationsPolygon
AnnotationsTextRegion
AssetTagDetectionParameters
DialGaugeDetectionParameters
DigitalGaugeDetectionParameters
FailedBatch
FeatureParameters
IndustrialObjectDetectionParameters
LevelGaugeDetectionParameters
PeopleDetectionParameters
PersonalProtectiveEquipmentDetectionParameters
StatusSchema
TextDetectionParameters
ValveDetectionParameters
VisionAllOfFileId
VisionExtractItem
VisionExtractPredictions
Type aliases
AnnotationsAssetRef
AssetTagDetection
CommaPos
DeadAngle
DialGaugeDetection
DigitalGaugeDetection
EpochTimestamp
FileReference
IndustrialObjectDetection
JobId
JobStatus
LevelGaugeDetection
MaxLevel
MaxNumDigits
MinLevel
MinNumDigits
NonLinAngle
PeopleDetection
PersonalProtectiveEquipmentDetection
TextDetection
ThresholdParameter
ValveDetection
VisionExtractFeature
VisionExtractGetResponse
VisionExtractPostResponse
VisionFileExternalId
VisionFileId
Type aliases
AnnotationsAssetRef
AnnotationsAssetRef: { externalId?: undefined | string; id?: undefined | number }
A reference to an asset. Either the internal ID or the external ID must be provided (exactly one).
Type declaration
Optional externalId?: undefined | string
Optional id?: undefined | number
AssetTagDetection
AssetTagDetection: "AssetTagDetection"
Detect external ID or name of assets (from your CDF projects) in images. Usage of this feature requires ['assetsAcl:READ'] capability.
CommaPos
CommaPos: number
Number of digits after comma in a digital gauge.
example
3
DeadAngle
DeadAngle: number
The angle between the start and end point on the bottom part of an analog gauge, measured in degrees.
example
60
DialGaugeDetection
DialGaugeDetection: "DialGaugeDetection"
Detect and read value of dial gauges in images. In beta. Available only when the cdf-version: beta header is provided.
DigitalGaugeDetection
DigitalGaugeDetection: "DigitalGaugeDetection"
Detect and read value of digital gauges in images. In beta. Available only when the cdf-version: beta header is provided.
EpochTimestamp
EpochTimestamp: number
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
format
int64
min
0
FileReference
FileReference: { fileId: VisionFileId } | { fileExternalId: VisionFileExternalId }
An object containing file (external) id.
IndustrialObjectDetection
IndustrialObjectDetection: "IndustrialObjectDetection"
Detect industrial objects such as gauges and valves in images. In beta. Available only when the cdf-version: beta header is provided.
JobId
JobId: number
Contextualization job ID.
format
int64
example
123
JobStatus
JobStatus: "Queued" | "Running" | "Completed" | "Failed"
The status of the job.
LevelGaugeDetection
LevelGaugeDetection: "LevelGaugeDetection"
Detect and read value of level gauges in images. In beta. Available only when the cdf-version: beta header is provided.
MaxLevel
MaxLevel: number
The max value of the gauge.
example
100
MaxNumDigits
MaxNumDigits: number
Maximum number of digits on a digital gauge.
example
5
MinLevel
MinLevel: number
The min value of the gauge.
example
0
MinNumDigits
MinNumDigits: number
Minimum number of digits on a digital gauge.
example
2
NonLinAngle
NonLinAngle: number
If the gauge is nonlinear, the non-linear angle from the metadata is used to part the scale in two separate linear scales. The first scale goes from min to 0. The second from 0 to max. The needle angle determines which scale is used.
example
60
PeopleDetection
PeopleDetection: "PeopleDetection"
Detect people in images.
PersonalProtectiveEquipmentDetection
PersonalProtectiveEquipmentDetection: "PersonalProtectiveEquipmentDetection"
Detect personal protective equipment, such as helmet, protective eyewear, and mask in images. In beta. Available only when the cdf-version: beta header is provided.
TextDetection
TextDetection: "TextDetection"
Detect text in images.
ThresholdParameter
ThresholdParameter: number
The confidence threshold returns predictions as positive if their confidence score is the selected value or higher. A higher confidence threshold increases precision but lowers recall, and vice versa.
min
0
max
1
example
0.8
ValveDetection
ValveDetection: "ValveDetection"
Detect and read state of a valve in an image. In beta. Available only when the cdf-version: beta header is provided.
VisionExtractFeature
VisionExtractFeature: TextDetection | AssetTagDetection | PeopleDetection | IndustrialObjectDetection | PersonalProtectiveEquipmentDetection | DialGaugeDetection | LevelGaugeDetection | DigitalGaugeDetection | ValveDetection
VisionExtractGetResponse
VisionExtractGetResponse: StatusSchema & { failedItems?: FailedBatch[]; items: VisionExtractItem[]; jobId: JobId; parameters?: FeatureParameters }
VisionExtractPostResponse
VisionExtractPostResponse: StatusSchema & { features: VisionExtractFeature[]; items: VisionAllOfFileId[]; jobId: JobId; parameters?: FeatureParameters }
VisionFileExternalId
VisionFileExternalId: string
The external ID of a file in CDF.
example
1234
VisionFileId
VisionFileId: number
The ID of a file in CDF.
format
int64
example
1234
