Cognite JavaScript SDK (beta): "stable/src/types"
Module "stable/src/types"
Index
References
AggregatedHistogramValue
AggregatedNumberValue
AggregatedResultItem
AggregatedResultItemCollection
AggregatedValueItem
AggregationDefinition
AggregationRequest
AggregationResponse
AnnotationData
AnnotationsAssetRef
AnnotationsBoolean
AnnotationsBoundingBox
AnnotationsBoundingVolume
AnnotationsBox
AnnotationsClassification
AnnotationsCogniteAnnotationTypesDiagramsAssetLink
AnnotationsCogniteAnnotationTypesDiagramsInstanceLink
AnnotationsCogniteAnnotationTypesImagesAssetLink
AnnotationsCogniteAnnotationTypesImagesInstanceLink
AnnotationsCogniteAnnotationTypesPrimitivesGeometry2DGeometry
AnnotationsCogniteAnnotationTypesPrimitivesGeometry3DGeometry
AnnotationsCylinder
AnnotationsDetection
AnnotationsExtractedText
AnnotationsFileLink
AnnotationsFileRef
AnnotationsInstanceRef
AnnotationsIsoPlanAnnotation
AnnotationsJunction
AnnotationsKeypoint
AnnotationsKeypointCollection
AnnotationsLine
AnnotationsNumerical
AnnotationsObjectDetection
AnnotationsPoint
AnnotationsPolyLine
AnnotationsPolygon
AnnotationsSizeAndClassType
AnnotationsTextRegion
AnnotationsUnhandledSymbolObject
AnnotationsUnhandledTextObject
AnnotationsView
AssetTagDetection
AssetTagDetectionParameters
AutoPagingEach
AutoPagingEachHandler
AutoPagingToArray
AutoPagingToArrayOptions
AvgAggregateFunctionV3
CDFExternalIdReference
CogniteAsyncIterator
CogniteExternalId
CogniteExternalId
CogniteInternalId
CogniteInternalId
CommaPos
CommonAggregationRequest
ContainerReference
ContainsAllFilterV3
ContainsAnyFilterV3
CorePropertyDefinition
CountAggregateFunctionV3
Cursor
CursorAndAsyncIterator
CursorQueryParameter
CursorResponse
DMSExistsFilter
DMSExternalId
DMSFilterProperty
DMSVersion
DataModel
DataModelCreate
DataModelsBoolFilter
DataModelsLeafFilter
DataModelsNestedFilter
DeadAngle
DialGaugeDetection
DialGaugeDetectionParameters
DigitalGaugeDetection
DigitalGaugeDetectionParameters
DirectNodeRelation
DirectRelationReference
Document
DocumentAggregateFilter
DocumentAggregateFilterBool
DocumentAggregateFilterLeaf
DocumentAggregateFilterPrefix
DocumentAggregateValue
DocumentCursor
DocumentFilter
DocumentFilterBool
DocumentFilterContainsAll
DocumentFilterContainsAny
DocumentFilterEquals
DocumentFilterExists
DocumentFilterGeoJsonDisjoint
DocumentFilterGeoJsonIntersects
DocumentFilterGeoJsonWithin
DocumentFilterIn
DocumentFilterInAssetSubtree
DocumentFilterLeaf
DocumentFilterPrefix
DocumentFilterProperty
DocumentFilterRange
DocumentFilterRangeValue
DocumentFilterSearch
DocumentFilterValue
DocumentFilterValueList
DocumentGeoJsonGeometry
DocumentHighlight
DocumentListFilter
DocumentListLimit
DocumentListRequest
DocumentListResponse
DocumentSearch
DocumentSearchAggregate
DocumentSearchAggregateGroup
DocumentSearchAggregateGroupIdentifier
DocumentSearchAggregates
DocumentSearchCountAggregate
DocumentSearchCountAggregatesGroup
DocumentSearchFilter
DocumentSearchHighlight
DocumentSearchInAggregate
DocumentSearchItem
DocumentSearchLimit
DocumentSearchRequest
DocumentSearchResponse
DocumentSort
DocumentSortItem
DocumentSourceFile
DocumentsAggregateAllUniquePropertiesItem
DocumentsAggregateAllUniquePropertiesRequest
DocumentsAggregateAllUniquePropertiesResponse
DocumentsAggregateAllUniqueValuesItem
DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateAllUniqueValuesResponse
DocumentsAggregateCardinalityPropertiesItem
DocumentsAggregateCardinalityPropertiesRequest
DocumentsAggregateCardinalityPropertiesResponse
DocumentsAggregateCardinalityValuesItem
DocumentsAggregateCardinalityValuesRequest
DocumentsAggregateCardinalityValuesResponse
DocumentsAggregateCountItem
DocumentsAggregateCountRequest
DocumentsAggregateCountResponse
DocumentsAggregateRequest
DocumentsAggregateResponse
DocumentsAggregateUniquePropertiesItem
DocumentsAggregateUniquePropertiesRequest
DocumentsAggregateUniquePropertiesResponse
DocumentsAggregateUniqueValuesItem
DocumentsAggregateUniqueValuesRequest
DocumentsAggregateUniqueValuesResponse
DocumentsPreviewTemporaryLinkResponse
EdgeDefinition
EdgeOrNodeData
EdgeWrite
EpochTimestamp
EqualsFilterV3
ExternalId
FailedBatch
FeatureAggregateParams
FeatureParameters
FeatureType
FileReference
FilterDefinition
FilterQuery
FilterValue
FilterValueList
FilterValueRange
GeoJSON
GeometryType
Geospatial
GeospatialCRSResponse
GeospatialComputeFunction
GeospatialComputedItemList
GeospatialCoordinateReferenceSystem
GeospatialCreateFeatureType
GeospatialExtendedWellKnownText
GeospatialFeature
GeospatialFeatureListFilter
GeospatialFeatureResponse
GeospatialFeatureSearchFilter
GeospatialFeatureSearchStreamFilter
GeospatialFeatureSearchStreamResponse
GeospatialFeatureTypeProperty
GeospatialGeometryTransformComputeFunction
GeospatialJsonComputeOutput
GeospatialOutput
GeospatialPropertyType
GeospatialRecursiveDelete
GeospatialSridId
GeospatialUpdateFeatureType
HasExistingDataFilterV3
HistogramAggregateFunctionV3
IdEither
IdentityType
IdentityTypeFilter
InFilterV3
IncludeGlobalQueryParameter
IncludeTyping
IndustrialObjectDetection
IndustrialObjectDetectionParameters
InstanceType
InternalId
ItemsResponse
JobId
JobStatus
Label
LabelList
LevelGaugeDetection
LevelGaugeDetectionParameters
Limit
LimitWithDefault1000
ListOfAllVersionsReferences
ListOfSpaceExternalIdsRequestWithTyping
ListOfSpaceIdsRequest
ListOfSpaceIdsResponse
ListOfVersionReferences
ListResponse
LogoutUrl
LogoutUrlResponse
MatchAllFilter
MaxAggregateFunctionV3
MaxLevel
MaxNumDigits
MinAggregateFunctionV3
MinLevel
MinNumDigits
NextCursorV3
NextCursorV3
NodeAndEdgeCollectionResponseV3Response
NodeAndEdgeCollectionResponseWithCursorV3Response
NodeAndEdgeCreateCollection
NodeDefinition
NodeOrEdge
NodeOrEdgeCreate
NodeOrEdgeDeleteRequest
NodeOrEdgeDeleteResponse
NodeOrEdgeExternalId
NodeOrEdgeListRequestV3
NodeOrEdgeSearchRequest
NodeWrite
NonLinAngle
OverlapsFilterV3
ParameterizedPropertyValueV3
PeopleDetection
PeopleDetectionParameters
PersonalProtectiveEquipmentDetection
PersonalProtectiveEquipmentDetectionParameters
PrefixFilterV3
PrimitiveProperty
PropertyIdentifierV3
PropertySortV3
PropertyValueGroupV3
QueryEdgeTableExpressionV3
QueryIntersectionTableExpressionV3
QueryNodeTableExpressionV3
QueryRequest
QueryResponse
QuerySelectV3
QuerySetOperationTableExpressionV3
QueryTableExpressionV3
QueryUnionAllTableExpressionV3
QueryUnionTableExpressionV3
RangeFilterV3
RangeValue
RawPropertyValueListV3
RawPropertyValueV3
ReducedLimitQueryParameter
ReferencedPropertyValueV3
ReverseDirectRelationConnection
SearchRequestV3
Session
SessionCreate
SessionCreateResultItem
SessionFilter
SessionFilterQuery
SessionStatus
SessionType
SessionWithClientCredentialsCreate
SessionWithOneshotTokenExchangeCreate
SessionWithTokenExchangeCreate
SlimEdgeDefinition
SlimNodeAndEdgeCollectionResponse
SlimNodeDefinition
SlimNodeOrEdge
SortV3
SourceReference
SourceSelectorV3
SourceSelectorWithoutPropertiesV3
SpaceCollectionResponseV3Response
SpaceCollectionResponseWithCursorResponse
SpaceCreateCollection
SpaceCreateDefinition
SpaceDefinition
SpaceSpecification
SpaceSpecification
StatusSchema
SumAggregateFunctionV3
SyncEdgeTableExpressionV3
SyncNodeTableExpressionV3
SyncRequest
SyncSelectV3
SyncTableExpressionV3
TableExpressionChainToDefinition
TableExpressionContainsAllFilterV3
TableExpressionContainsAnyFilterV3
TableExpressionDataModelsBoolFilter
TableExpressionEqualsFilterV3
TableExpressionFilterDefinition
TableExpressionFilterValue
TableExpressionFilterValueList
TableExpressionFilterValueRange
TableExpressionInFilterV3
TableExpressionLeafFilter
TableExpressionOverlapsFilterV3
TableExpressionPrefixFilterV3
TableExpressionRangeFilterV3
TextDetection
TextDetectionParameters
TextProperty
ThresholdParameter
ThroughReference
TypeInformation
TypeInformationOuter
TypePropertyDefinition
TypingViewOrContainer
UpsertConflict
UpsertConflict
UsedFor
UserIdentifier
UserProfileItem
UserProfilesByIdsRequest
UserProfilesByIdsResponse
UserProfilesErrorResponse
UserProfilesListResponse
UserProfilesNotFoundResponse
UserProfilesSearchRequest
UserProfilesSearchResponse
ValveDetection
ValveDetectionParameters
ViewAggregationRequest
ViewCommon
ViewCorePropertyDefinition
ViewCreateDefinition
ViewCreateDefinitionProperty
ViewDefinition
ViewDefinitionProperty
ViewDirectNodeRelation
ViewOrContainer
ViewPropertyDefinition
ViewPropertyReference
ViewReference
VisionAllOfFileId
VisionExtractFeature
VisionExtractGetResponse
VisionExtractItem
VisionExtractPostResponse
VisionExtractPredictions
VisionFileExternalId
VisionFileId
Enumerations
ConflictMode
Classes
ConstantResolver
RawResolver
SyntheticTimeSeriesResolver
ViewResolver
Interfaces
Acl
AclScopeAll
AclScopeAssetsId
AclScopeCurrentUser
AclScopeDatasetsIds
AclScopeIds
AclScopeTimeSeriesAssetRootIds
AggregateResponse
AnnotationChangeById
AnnotationCreate
AnnotationFilter
AnnotationFilterProps
AnnotationFilterRequest
AnnotationModel
AnnotationReverseLookupFilter
AnnotationReverseLookupFilterProps
AnnotationReverseLookupRequest
AnnotationSuggest
AnnotationUpdate
ApiKeyListScope
ApiKeyObject
ApiKeyRequest
Asset
AssetAggregateQuery
AssetAggregateResult
AssetChangeByExternalId
AssetChangeById
AssetFilter
AssetFilterProps
AssetListScope
AssetMapping3D
AssetMapping3DBase
AssetMappings3DAssetFilter
AssetMappings3DListFilter
AssetMappings3DNodeFilter
AssetMappings3DTreeIndexFilter
AssetPatch
AssetRetrieveParams
AssetSearchFilter
AzureADConfiguration
BaseGroup
BoundingBox3D
ClaimName
CogniteEvent
CreateModel3D
CreateRevision3D
CreatedAndLastUpdatedTime
CreatedAndLastUpdatedTimeFilter
DataIds
DataSet
DataSetAggregate
DataSetAggregateQuery
DataSetChangeByExternalId
DataSetChangeById
DataSetFilter
DataSetFilterRequest
DataSetPatch
DatapointAggregate
DatapointAggregates
DatapointInfo
DatapointsDeleteRange
DatapointsMetadata
DatapointsMonthlyGranularityMultiQuery
DatapointsMultiQuery
DatapointsMultiQueryBase
DatapointsQueryExternalId
DatapointsQueryId
DatapointsQueryProperties
DoubleDatapoint
DoubleDatapoints
EntityMatchingCreateRequest
EntityMatchingCreateResponse
EntityMatchingField
EntityMatchingFilter
EntityMatchingFilterRequest
EntityMatchingModel
EntityMatchingPatch
EntityMatchingPredictRequestBase
EntityMatchingPredictResponse
EntityMatchingPredictedItem
EntityMatchingPrediction
EntityMatchingPredictions
EntityMatchingRefitRequestBase
EntityMatchingRefitResponse
EntityMatchingResponseBase
EventAggregateQuery
EventChangeByExternalId
EventChangeById
EventFilter
EventFilterRequest
EventPatch
EventSearch
EventSearchRequest
EventSort
EventUniqueValuesAggregate
ExternalAsset
ExternalAssetItem
ExternalDataSet
ExternalDatapoint
ExternalDatapointExternalId
ExternalDatapointId
ExternalDatapoints
ExternalEntityToMatch
ExternalEvent
ExternalFileInfo
ExternalLabelDefinition
ExternalRelationship
ExternalSequence
ExternalSequenceColumn
ExternalSequenceColumnBase
ExternalTemplateGroup
ExternalTemplateGroupVersion
ExternalTemplateInstance
ExternalTimeseries
FieldResolver
FileAggregateQuery
FileChange
FileChangeUpdateByExternalId
FileChangeUpdateById
FileFilter
FileFilterProps
FileGeoLocation
FileGeoLocationFilter
FileInfo
FileLink
FileRequestFilter
FileUploadResponse
FilesSearchFilter
Filter3DAssetMappingsQuery
Filter3DNodesByNames
Filter3DNodesByProperty
Filter3DNodesQuery
GeoLocationGeometry
GroupServiceAccount
GroupSpec
IgnoreUnknownIds
InputProjectAuthentication
LabelContainsAllFilter
LabelContainsAnyFilter
LabelDefinition
LabelDefinitionFilter
LabelDefinitionFilterRequest
LabelsPatch
LatestDataPropertyFilter
List3DNodesQuery
ListGroups
ListRawRows
ListRevealSectors3DQuery
ListSecurityCategories
ManagedExternallyGroup
ManagedInCDFGroup
Metadata
Model3D
Model3DListRequest
MultiPartFileChunkResponse
MultiPartFileUploadResponse
NewApiKeyResponse
NextCursor
Node3D
Node3DProperties
OAuth2Configuration
OidcConfiguration
OidcConfigurationUpdate
OidcConfigurationUpdateModify
OutputProjectAuthentication
PartialProjectUpdate
ProjectResponse
ProjectUpdate
ProjectUpdateObject
Range
RawDB
RawDBName
RawDBRow
RawDBRowInsert
RawDBRowKey
RawDBTable
RawDBTableName
Relationship
RelationshipsFilter
RelationshipsFilterRequest
RelationshipsRetrieveParams
RemoveField
RevealNode3D
RevealRevision3D
RevealSector3D
Revision3D
Revision3DListRequest
RevisionCameraProperties
RevisionMetadataUpdateAddRemove
RevisionMetadataUpdateSet
SecurityCategory
SecurityCategorySpec
Sequence
SequenceBase
SequenceColumn
SequenceColumnBasicInfo
SequenceFilter
SequenceListScope
SequencePatch
SequenceRow
SequenceRowData
SequenceRowsData
SequenceRowsDeleteData
SequenceRowsInsertData
SequenceRowsResponseData
SequenceRowsRetriveData
SequenceSearchFilter
ServiceAccount
ServiceAccountInput
SetField
SinglePatchRequiredString
StringDatapoint
StringDatapoints
SyntheticDataError
SyntheticDataValue
SyntheticQuery
SyntheticQueryResponse
TemplateGroupFilter
TemplateGroupFilterQuery
TemplateGroupVersion
TemplateGroupVersionFilter
TemplateGroupVersionFilterQuery
TemplateInstanceFilter
TemplateInstanceFilterQuery
TemplateInstancePatch
TimeSeriesPatch
TimeSeriesUpdateByExternalId
TimeSeriesUpdateById
Timeseries
TimeseriesAggregateQuery
TimeseriesFilter
TimeseriesFilterQuery
TimeseriesSearch
TimeseriesSearchFilter
UniqueValuesAggregateResponse
Unit
UnitConversion
UnitSystem
UnitSystemQuantity
UnrealRevision3D
UpdateModel3D
UpdateModel3DField
UpdateRevision3D
UserProfilesConfiguration
UserProfilesConfigurationUpdate
UserProfilesConfigurationUpdateModify
Versioned3DFile
ViewResolveRequest
Type aliases
Acl3D
AclAction3D
AclActionAnalytics
AclActionApiKeys
AclActionAssets
AclActionDataSets
AclActionEvents
AclActionFiles
AclActionGroups
AclActionProjects
AclActionRaw
AclActionSecurityCategories
AclActionSequences
AclActionTemplateGroups
AclActionTemplateInstances
AclActionTimeseries
AclActionUsers
AclAnalytics
AclApiKeys
AclAssets
AclDataSets
AclEvents
AclFiles
AclGroups
AclProjects
AclRaw
AclScope3D
AclScopeAnalytics
AclScopeApiKeys
AclScopeAssets
AclScopeDatasets
AclScopeEvents
AclScopeFiles
AclScopeGroups
AclScopeProjects
AclScopeRaw
AclScopeSecurityCategories
AclScopeSequences
AclScopeTemplateGroups
AclScopeTemplateInstances
AclScopeTimeseries
AclScopeUsers
AclSecurityCategories
AclSequences
AclTemplateGroups
AclTemplateInstances
AclTimeseries
AclUsers
Aggregate
AnnotatedResourceType
AnnotationStatus
AnnotationType
ApplicationDomains
ArrayPatchClaimNames
ArrayPatchLong
ArrayPatchString
AssetAggregate
AssetAggregatedProperty
AssetChange
AssetDescription
AssetExternalId
AssetIdEither
AssetInternalId
AssetName
AssetSource
AssetsSource
CREATE
CogniteCapability
ContextJobId
ContextJobStatus
CreateAssetMapping3D
DELETE
DataSetChange
DataSetWriteProtected
Datapoints
DatapointsDeleteRequest
DatapointsQuery
DateRange
DefaultGroupId
DeleteAssetMapping3D
EXECUTE
EntityMatchingChange
EntityMatchingClassifier
EntityMatchingFeatureType
EntityMatchingPredictRequest
EntityMatchingRefitRequest
EventAggregate
EventChange
EventsSource
ExternalDatapointsQuery
ExternalEntityTrueMatch
ExternalEntityTrueMatchSource
ExternalEntityTrueMatchTarget
ExternalIdPrefix
ExternalView
FileAggregate
FileChangeUpdate
FileContent
FileGeoLocationGeometry
FileGeoLocationGeometryType
FileGeoLocationPatch
FileGeoLocationRelation
FileGeoLocationType
FileMimeType
FileName
FilesSource
GraphQlError
GraphQlResponse
Group
GroupMembers
GroupName
GroupSourceId
Groups
IntegerRange
LIST
LabelFilter
LatestDataBeforeRequest
LineStringCoordinates
ListRawDatabases
ListRawTables
ListReveal3DNodeAncestors
MEMBEROF
MetadataPatch
MultiLineStringCoordinates
MultiPointCoordinates
MultiPolygonCoordinates
NullableProperty
NullableSinglePatchLong
NullableSinglePatchString
OWNER
ObjectOrString
ObjectPatch
Partition
PointCoordinates
PolygonCoordinates
PrincipalId
ProjectName
READ
RelationshipResourceType
Revision3DStatus
RevisionMetadata
RevisionMetadataUpdate
SequenceAggregate
SequenceChange
SequenceColumnDescription
SequenceColumnName
SequenceDescription
SequenceItem
SequenceName
SequenceRowsDelete
SequenceRowsInsert
SequenceRowsRetrieve
SequenceValueType
SequencesSource
ServiceAccountName
SingleCogniteCapability
SinglePatch
SinglePatchDate
SinglePatchRequired
SinglePatchString
SortOrder
Source
SyntheticDatapoint
TemplateGroup
TemplateInstance
TimeSeriesSource
TimeSeriesUpdate
TimeseriesAggregate
TimeseriesIdEither
TimeseriesIsStep
TimeseriesIsString
TimeseriesName
TimeseriesUnit
Timestamp
Tuple2
Tuple3
UPDATE
UrlName
ValidDomains
View
ViewFilterQuery
WRITE
Functions
isManagedExternallyGroup
isManagedInCDFGroup
Object literals
ContextJobStatus
EntityMatchingClassifier
EntityMatchingFeatureType
SequenceValueType
SortOrder
References
AggregatedHistogramValue
Re-exports AggregatedHistogramValue
AggregatedNumberValue
Re-exports AggregatedNumberValue
AggregatedResultItem
Re-exports AggregatedResultItem
AggregatedResultItemCollection
Re-exports AggregatedResultItemCollection
AggregatedValueItem
Re-exports AggregatedValueItem
AggregationDefinition
Re-exports AggregationDefinition
AggregationRequest
Re-exports AggregationRequest
AggregationResponse
Re-exports AggregationResponse
AnnotationData
Re-exports AnnotationData
AnnotationsAssetRef
Re-exports AnnotationsAssetRef
AnnotationsBoolean
Re-exports AnnotationsBoolean
AnnotationsBoundingBox
Re-exports AnnotationsBoundingBox
AnnotationsBoundingVolume
Re-exports AnnotationsBoundingVolume
AnnotationsBox
Re-exports AnnotationsBox
AnnotationsClassification
Re-exports AnnotationsClassification
AnnotationsCogniteAnnotationTypesDiagramsAssetLink
Re-exports AnnotationsCogniteAnnotationTypesDiagramsAssetLink
AnnotationsCogniteAnnotationTypesDiagramsInstanceLink
Re-exports AnnotationsCogniteAnnotationTypesDiagramsInstanceLink
AnnotationsCogniteAnnotationTypesImagesAssetLink
Re-exports AnnotationsCogniteAnnotationTypesImagesAssetLink
AnnotationsCogniteAnnotationTypesImagesInstanceLink
Re-exports AnnotationsCogniteAnnotationTypesImagesInstanceLink
AnnotationsCogniteAnnotationTypesPrimitivesGeometry2DGeometry
Re-exports AnnotationsCogniteAnnotationTypesPrimitivesGeometry2DGeometry
AnnotationsCogniteAnnotationTypesPrimitivesGeometry3DGeometry
Re-exports AnnotationsCogniteAnnotationTypesPrimitivesGeometry3DGeometry
AnnotationsCylinder
Re-exports AnnotationsCylinder
AnnotationsDetection
Re-exports AnnotationsDetection
AnnotationsExtractedText
Re-exports AnnotationsExtractedText
AnnotationsFileLink
Re-exports AnnotationsFileLink
AnnotationsFileRef
Re-exports AnnotationsFileRef
AnnotationsInstanceRef
Re-exports AnnotationsInstanceRef
AnnotationsIsoPlanAnnotation
Re-exports AnnotationsIsoPlanAnnotation
AnnotationsJunction
Re-exports AnnotationsJunction
AnnotationsKeypoint
Re-exports AnnotationsKeypoint
AnnotationsKeypointCollection
Re-exports AnnotationsKeypointCollection
AnnotationsLine
Re-exports AnnotationsLine
AnnotationsNumerical
Re-exports AnnotationsNumerical
AnnotationsObjectDetection
Re-exports AnnotationsObjectDetection
AnnotationsPoint
Re-exports AnnotationsPoint
AnnotationsPolyLine
Re-exports AnnotationsPolyLine
AnnotationsPolygon
Re-exports AnnotationsPolygon
AnnotationsSizeAndClassType
Re-exports AnnotationsSizeAndClassType
AnnotationsTextRegion
Re-exports AnnotationsTextRegion
AnnotationsUnhandledSymbolObject
Re-exports AnnotationsUnhandledSymbolObject
AnnotationsUnhandledTextObject
Re-exports AnnotationsUnhandledTextObject
AnnotationsView
Re-exports AnnotationsView
AssetTagDetection
Re-exports AssetTagDetection
AssetTagDetectionParameters
Re-exports AssetTagDetectionParameters
AutoPagingEach
Re-exports AutoPagingEach
AutoPagingEachHandler
Re-exports AutoPagingEachHandler
AutoPagingToArray
Re-exports AutoPagingToArray
AutoPagingToArrayOptions
Re-exports AutoPagingToArrayOptions
AvgAggregateFunctionV3
Re-exports AvgAggregateFunctionV3
CDFExternalIdReference
Re-exports CDFExternalIdReference
CogniteAsyncIterator
Re-exports CogniteAsyncIterator
CogniteExternalId
Re-exports CogniteExternalId
CogniteExternalId
Re-exports CogniteExternalId
CogniteInternalId
Re-exports CogniteInternalId
CogniteInternalId
Re-exports CogniteInternalId
CommaPos
Re-exports CommaPos
CommonAggregationRequest
Re-exports CommonAggregationRequest
ContainerReference
Re-exports ContainerReference
ContainsAllFilterV3
Re-exports ContainsAllFilterV3
ContainsAnyFilterV3
Re-exports ContainsAnyFilterV3
CorePropertyDefinition
Re-exports CorePropertyDefinition
CountAggregateFunctionV3
Re-exports CountAggregateFunctionV3
Cursor
Re-exports Cursor
CursorAndAsyncIterator
Re-exports CursorAndAsyncIterator
CursorQueryParameter
Re-exports CursorQueryParameter
CursorResponse
Re-exports CursorResponse
DMSExistsFilter
Re-exports DMSExistsFilter
DMSExternalId
Re-exports DMSExternalId
DMSFilterProperty
Re-exports DMSFilterProperty
DMSVersion
Re-exports DMSVersion
DataModel
Re-exports DataModel
DataModelCreate
Re-exports DataModelCreate
DataModelsBoolFilter
Re-exports DataModelsBoolFilter
DataModelsLeafFilter
Re-exports DataModelsLeafFilter
DataModelsNestedFilter
Re-exports DataModelsNestedFilter
DeadAngle
Re-exports DeadAngle
DialGaugeDetection
Re-exports DialGaugeDetection
DialGaugeDetectionParameters
Re-exports DialGaugeDetectionParameters
DigitalGaugeDetection
Re-exports DigitalGaugeDetection
DigitalGaugeDetectionParameters
Re-exports DigitalGaugeDetectionParameters
DirectNodeRelation
Re-exports DirectNodeRelation
DirectRelationReference
Re-exports DirectRelationReference
Document
Re-exports Document
DocumentAggregateFilter
Re-exports DocumentAggregateFilter
DocumentAggregateFilterBool
Re-exports DocumentAggregateFilterBool
DocumentAggregateFilterLeaf
Re-exports DocumentAggregateFilterLeaf
DocumentAggregateFilterPrefix
Re-exports DocumentAggregateFilterPrefix
DocumentAggregateValue
Re-exports DocumentAggregateValue
DocumentCursor
Re-exports DocumentCursor
DocumentFilter
Re-exports DocumentFilter
DocumentFilterBool
Re-exports DocumentFilterBool
DocumentFilterContainsAll
Re-exports DocumentFilterContainsAll
DocumentFilterContainsAny
Re-exports DocumentFilterContainsAny
DocumentFilterEquals
Re-exports DocumentFilterEquals
DocumentFilterExists
Re-exports DocumentFilterExists
DocumentFilterGeoJsonDisjoint
Re-exports DocumentFilterGeoJsonDisjoint
DocumentFilterGeoJsonIntersects
Re-exports DocumentFilterGeoJsonIntersects
DocumentFilterGeoJsonWithin
Re-exports DocumentFilterGeoJsonWithin
DocumentFilterIn
Re-exports DocumentFilterIn
DocumentFilterInAssetSubtree
Re-exports DocumentFilterInAssetSubtree
DocumentFilterLeaf
Re-exports DocumentFilterLeaf
DocumentFilterPrefix
Re-exports DocumentFilterPrefix
DocumentFilterProperty
Re-exports DocumentFilterProperty
DocumentFilterRange
Re-exports DocumentFilterRange
DocumentFilterRangeValue
Re-exports DocumentFilterRangeValue
DocumentFilterSearch
Re-exports DocumentFilterSearch
DocumentFilterValue
Re-exports DocumentFilterValue
DocumentFilterValueList
Re-exports DocumentFilterValueList
DocumentGeoJsonGeometry
Re-exports DocumentGeoJsonGeometry
DocumentHighlight
Re-exports DocumentHighlight
DocumentListFilter
Re-exports DocumentListFilter
DocumentListLimit
Re-exports DocumentListLimit
DocumentListRequest
Re-exports DocumentListRequest
DocumentListResponse
Re-exports DocumentListResponse
DocumentSearch
Re-exports DocumentSearch
DocumentSearchAggregate
Re-exports DocumentSearchAggregate
DocumentSearchAggregateGroup
Re-exports DocumentSearchAggregateGroup
DocumentSearchAggregateGroupIdentifier
Re-exports DocumentSearchAggregateGroupIdentifier
DocumentSearchAggregates
Re-exports DocumentSearchAggregates
DocumentSearchCountAggregate
Re-exports DocumentSearchCountAggregate
DocumentSearchCountAggregatesGroup
Re-exports DocumentSearchCountAggregatesGroup
DocumentSearchFilter
Re-exports DocumentSearchFilter
DocumentSearchHighlight
Re-exports DocumentSearchHighlight
DocumentSearchInAggregate
Re-exports DocumentSearchInAggregate
DocumentSearchItem
Re-exports DocumentSearchItem
DocumentSearchLimit
Re-exports DocumentSearchLimit
DocumentSearchRequest
Re-exports DocumentSearchRequest
DocumentSearchResponse
Re-exports DocumentSearchResponse
DocumentSort
Re-exports DocumentSort
DocumentSortItem
Re-exports DocumentSortItem
DocumentSourceFile
Re-exports DocumentSourceFile
DocumentsAggregateAllUniquePropertiesItem
Re-exports DocumentsAggregateAllUniquePropertiesItem
DocumentsAggregateAllUniquePropertiesRequest
Re-exports DocumentsAggregateAllUniquePropertiesRequest
DocumentsAggregateAllUniquePropertiesResponse
Re-exports DocumentsAggregateAllUniquePropertiesResponse
DocumentsAggregateAllUniqueValuesItem
Re-exports DocumentsAggregateAllUniqueValuesItem
DocumentsAggregateAllUniqueValuesRequest
Re-exports DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateAllUniqueValuesResponse
Re-exports DocumentsAggregateAllUniqueValuesResponse
DocumentsAggregateCardinalityPropertiesItem
Re-exports DocumentsAggregateCardinalityPropertiesItem
DocumentsAggregateCardinalityPropertiesRequest
Re-exports DocumentsAggregateCardinalityPropertiesRequest
DocumentsAggregateCardinalityPropertiesResponse
Re-exports DocumentsAggregateCardinalityPropertiesResponse
DocumentsAggregateCardinalityValuesItem
Re-exports DocumentsAggregateCardinalityValuesItem
DocumentsAggregateCardinalityValuesRequest
Re-exports DocumentsAggregateCardinalityValuesRequest
DocumentsAggregateCardinalityValuesResponse
Re-exports DocumentsAggregateCardinalityValuesResponse
DocumentsAggregateCountItem
Re-exports DocumentsAggregateCountItem
DocumentsAggregateCountRequest
Re-exports DocumentsAggregateCountRequest
DocumentsAggregateCountResponse
Re-exports DocumentsAggregateCountResponse
DocumentsAggregateRequest
Re-exports DocumentsAggregateRequest
DocumentsAggregateResponse
Re-exports DocumentsAggregateResponse
DocumentsAggregateUniquePropertiesItem
Re-exports DocumentsAggregateUniquePropertiesItem
DocumentsAggregateUniquePropertiesRequest
Re-exports DocumentsAggregateUniquePropertiesRequest
DocumentsAggregateUniquePropertiesResponse
Re-exports DocumentsAggregateUniquePropertiesResponse
DocumentsAggregateUniqueValuesItem
Re-exports DocumentsAggregateUniqueValuesItem
DocumentsAggregateUniqueValuesRequest
Re-exports DocumentsAggregateUniqueValuesRequest
DocumentsAggregateUniqueValuesResponse
Re-exports DocumentsAggregateUniqueValuesResponse
DocumentsPreviewTemporaryLinkResponse
Re-exports DocumentsPreviewTemporaryLinkResponse
EdgeDefinition
Re-exports EdgeDefinition
EdgeOrNodeData
Re-exports EdgeOrNodeData
EdgeWrite
Re-exports EdgeWrite
EpochTimestamp
Re-exports EpochTimestamp
EqualsFilterV3
Re-exports EqualsFilterV3
ExternalId
Re-exports ExternalId
FailedBatch
Re-exports FailedBatch
FeatureAggregateParams
Re-exports FeatureAggregateParams
FeatureParameters
Re-exports FeatureParameters
FeatureType
Re-exports FeatureType
FileReference
Re-exports FileReference
FilterDefinition
Re-exports FilterDefinition
FilterQuery
Re-exports FilterQuery
FilterValue
Re-exports FilterValue
FilterValueList
Re-exports FilterValueList
FilterValueRange
Re-exports FilterValueRange
GeoJSON
Re-exports GeoJSON
GeometryType
Re-exports GeometryType
Geospatial
Re-exports Geospatial
GeospatialCRSResponse
Re-exports GeospatialCRSResponse
GeospatialComputeFunction
Re-exports GeospatialComputeFunction
GeospatialComputedItemList
Re-exports GeospatialComputedItemList
GeospatialCoordinateReferenceSystem
Re-exports GeospatialCoordinateReferenceSystem
GeospatialCreateFeatureType
Re-exports GeospatialCreateFeatureType
GeospatialExtendedWellKnownText
Re-exports GeospatialExtendedWellKnownText
GeospatialFeature
Re-exports GeospatialFeature
GeospatialFeatureListFilter
Re-exports GeospatialFeatureListFilter
GeospatialFeatureResponse
Re-exports GeospatialFeatureResponse
GeospatialFeatureSearchFilter
Re-exports GeospatialFeatureSearchFilter
GeospatialFeatureSearchStreamFilter
Re-exports GeospatialFeatureSearchStreamFilter
GeospatialFeatureSearchStreamResponse
Re-exports GeospatialFeatureSearchStreamResponse
GeospatialFeatureTypeProperty
Re-exports GeospatialFeatureTypeProperty
GeospatialGeometryTransformComputeFunction
Re-exports GeospatialGeometryTransformComputeFunction
GeospatialJsonComputeOutput
Re-exports GeospatialJsonComputeOutput
GeospatialOutput
Re-exports GeospatialOutput
GeospatialPropertyType
Re-exports GeospatialPropertyType
GeospatialRecursiveDelete
Re-exports GeospatialRecursiveDelete
GeospatialSridId
Re-exports GeospatialSridId
GeospatialUpdateFeatureType
Re-exports GeospatialUpdateFeatureType
HasExistingDataFilterV3
Re-exports HasExistingDataFilterV3
HistogramAggregateFunctionV3
Re-exports HistogramAggregateFunctionV3
IdEither
Re-exports IdEither
IdentityType
Re-exports IdentityType
IdentityTypeFilter
Re-exports IdentityTypeFilter
InFilterV3
Re-exports InFilterV3
IncludeGlobalQueryParameter
Re-exports IncludeGlobalQueryParameter
IncludeTyping
Re-exports IncludeTyping
IndustrialObjectDetection
Re-exports IndustrialObjectDetection
IndustrialObjectDetectionParameters
Re-exports IndustrialObjectDetectionParameters
InstanceType
Re-exports InstanceType
InternalId
Re-exports InternalId
ItemsResponse
Re-exports ItemsResponse
JobId
Re-exports JobId
JobStatus
Re-exports JobStatus
Label
Re-exports Label
LabelList
Re-exports LabelList
LevelGaugeDetection
Re-exports LevelGaugeDetection
LevelGaugeDetectionParameters
Re-exports LevelGaugeDetectionParameters
Limit
Re-exports Limit
LimitWithDefault1000
Re-exports LimitWithDefault1000
ListOfAllVersionsReferences
Re-exports ListOfAllVersionsReferences
ListOfSpaceExternalIdsRequestWithTyping
Re-exports ListOfSpaceExternalIdsRequestWithTyping
ListOfSpaceIdsRequest
Re-exports ListOfSpaceIdsRequest
ListOfSpaceIdsResponse
Re-exports ListOfSpaceIdsResponse
ListOfVersionReferences
Re-exports ListOfVersionReferences
ListResponse
Re-exports ListResponse
LogoutUrl
Re-exports LogoutUrl
LogoutUrlResponse
Re-exports LogoutUrlResponse
MatchAllFilter
Re-exports MatchAllFilter
MaxAggregateFunctionV3
Re-exports MaxAggregateFunctionV3
MaxLevel
Re-exports MaxLevel
MaxNumDigits
Re-exports MaxNumDigits
MinAggregateFunctionV3
Re-exports MinAggregateFunctionV3
MinLevel
Re-exports MinLevel
MinNumDigits
Re-exports MinNumDigits
NextCursorV3
Re-exports NextCursorV3
NextCursorV3
Re-exports NextCursorV3
NodeAndEdgeCollectionResponseV3Response
Re-exports NodeAndEdgeCollectionResponseV3Response
NodeAndEdgeCollectionResponseWithCursorV3Response
Re-exports NodeAndEdgeCollectionResponseWithCursorV3Response
NodeAndEdgeCreateCollection
Re-exports NodeAndEdgeCreateCollection
NodeDefinition
Re-exports NodeDefinition
NodeOrEdge
Re-exports NodeOrEdge
NodeOrEdgeCreate
Re-exports NodeOrEdgeCreate
NodeOrEdgeDeleteRequest
Re-exports NodeOrEdgeDeleteRequest
NodeOrEdgeDeleteResponse
Re-exports NodeOrEdgeDeleteResponse
NodeOrEdgeExternalId
Re-exports NodeOrEdgeExternalId
NodeOrEdgeListRequestV3
Re-exports NodeOrEdgeListRequestV3
NodeOrEdgeSearchRequest
Re-exports NodeOrEdgeSearchRequest
NodeWrite
Re-exports NodeWrite
NonLinAngle
Re-exports NonLinAngle
OverlapsFilterV3
Re-exports OverlapsFilterV3
ParameterizedPropertyValueV3
Re-exports ParameterizedPropertyValueV3
PeopleDetection
Re-exports PeopleDetection
PeopleDetectionParameters
Re-exports PeopleDetectionParameters
PersonalProtectiveEquipmentDetection
Re-exports PersonalProtectiveEquipmentDetection
PersonalProtectiveEquipmentDetectionParameters
Re-exports PersonalProtectiveEquipmentDetectionParameters
PrefixFilterV3
Re-exports PrefixFilterV3
PrimitiveProperty
Re-exports PrimitiveProperty
PropertyIdentifierV3
Re-exports PropertyIdentifierV3
PropertySortV3
Re-exports PropertySortV3
PropertyValueGroupV3
Re-exports PropertyValueGroupV3
QueryEdgeTableExpressionV3
Re-exports QueryEdgeTableExpressionV3
QueryIntersectionTableExpressionV3
Re-exports QueryIntersectionTableExpressionV3
QueryNodeTableExpressionV3
Re-exports QueryNodeTableExpressionV3
QueryRequest
Re-exports QueryRequest
QueryResponse
Re-exports QueryResponse
QuerySelectV3
Re-exports QuerySelectV3
QuerySetOperationTableExpressionV3
Re-exports QuerySetOperationTableExpressionV3
QueryTableExpressionV3
Re-exports QueryTableExpressionV3
QueryUnionAllTableExpressionV3
Re-exports QueryUnionAllTableExpressionV3
QueryUnionTableExpressionV3
Re-exports QueryUnionTableExpressionV3
RangeFilterV3
Re-exports RangeFilterV3
RangeValue
Re-exports RangeValue
RawPropertyValueListV3
Re-exports RawPropertyValueListV3
RawPropertyValueV3
Re-exports RawPropertyValueV3
ReducedLimitQueryParameter
Re-exports ReducedLimitQueryParameter
ReferencedPropertyValueV3
Re-exports ReferencedPropertyValueV3
ReverseDirectRelationConnection
Re-exports ReverseDirectRelationConnection
SearchRequestV3
Re-exports SearchRequestV3
Session
Re-exports Session
SessionCreate
Re-exports SessionCreate
SessionCreateResultItem
Re-exports SessionCreateResultItem
SessionFilter
Re-exports SessionFilter
SessionFilterQuery
Re-exports SessionFilterQuery
SessionStatus
Re-exports SessionStatus
SessionType
Re-exports SessionType
SessionWithClientCredentialsCreate
Re-exports SessionWithClientCredentialsCreate
SessionWithOneshotTokenExchangeCreate
Re-exports SessionWithOneshotTokenExchangeCreate
SessionWithTokenExchangeCreate
Re-exports SessionWithTokenExchangeCreate
SlimEdgeDefinition
Re-exports SlimEdgeDefinition
SlimNodeAndEdgeCollectionResponse
Re-exports SlimNodeAndEdgeCollectionResponse
SlimNodeDefinition
Re-exports SlimNodeDefinition
SlimNodeOrEdge
Re-exports SlimNodeOrEdge
SortV3
Re-exports SortV3
SourceReference
Re-exports SourceReference
SourceSelectorV3
Re-exports SourceSelectorV3
SourceSelectorWithoutPropertiesV3
Re-exports SourceSelectorWithoutPropertiesV3
SpaceCollectionResponseV3Response
Re-exports SpaceCollectionResponseV3Response
SpaceCollectionResponseWithCursorResponse
Re-exports SpaceCollectionResponseWithCursorResponse
SpaceCreateCollection
Re-exports SpaceCreateCollection
SpaceCreateDefinition
Re-exports SpaceCreateDefinition
SpaceDefinition
Re-exports SpaceDefinition
SpaceSpecification
Re-exports SpaceSpecification
SpaceSpecification
Re-exports SpaceSpecification
StatusSchema
Re-exports StatusSchema
SumAggregateFunctionV3
Re-exports SumAggregateFunctionV3
SyncEdgeTableExpressionV3
Re-exports SyncEdgeTableExpressionV3
SyncNodeTableExpressionV3
Re-exports SyncNodeTableExpressionV3
SyncRequest
Re-exports SyncRequest
SyncSelectV3
Re-exports SyncSelectV3
SyncTableExpressionV3
Re-exports SyncTableExpressionV3
TableExpressionChainToDefinition
Re-exports TableExpressionChainToDefinition
TableExpressionContainsAllFilterV3
Re-exports TableExpressionContainsAllFilterV3
TableExpressionContainsAnyFilterV3
Re-exports TableExpressionContainsAnyFilterV3
TableExpressionDataModelsBoolFilter
Re-exports TableExpressionDataModelsBoolFilter
TableExpressionEqualsFilterV3
Re-exports TableExpressionEqualsFilterV3
TableExpressionFilterDefinition
Re-exports TableExpressionFilterDefinition
TableExpressionFilterValue
Re-exports TableExpressionFilterValue
TableExpressionFilterValueList
Re-exports TableExpressionFilterValueList
TableExpressionFilterValueRange
Re-exports TableExpressionFilterValueRange
TableExpressionInFilterV3
Re-exports TableExpressionInFilterV3
TableExpressionLeafFilter
Re-exports TableExpressionLeafFilter
TableExpressionOverlapsFilterV3
Re-exports TableExpressionOverlapsFilterV3
TableExpressionPrefixFilterV3
Re-exports TableExpressionPrefixFilterV3
TableExpressionRangeFilterV3
Re-exports TableExpressionRangeFilterV3
TextDetection
Re-exports TextDetection
TextDetectionParameters
Re-exports TextDetectionParameters
TextProperty
Re-exports TextProperty
ThresholdParameter
Re-exports ThresholdParameter
ThroughReference
Re-exports ThroughReference
TypeInformation
Re-exports TypeInformation
TypeInformationOuter
Re-exports TypeInformationOuter
TypePropertyDefinition
Re-exports TypePropertyDefinition
TypingViewOrContainer
Re-exports TypingViewOrContainer
UpsertConflict
Re-exports UpsertConflict
UpsertConflict
Re-exports UpsertConflict
UsedFor
Re-exports UsedFor
UserIdentifier
Re-exports UserIdentifier
UserProfileItem
Re-exports UserProfileItem
UserProfilesByIdsRequest
Re-exports UserProfilesByIdsRequest
UserProfilesByIdsResponse
Re-exports UserProfilesByIdsResponse
UserProfilesErrorResponse
Re-exports UserProfilesErrorResponse
UserProfilesListResponse
Re-exports UserProfilesListResponse
UserProfilesNotFoundResponse
Re-exports UserProfilesNotFoundResponse
UserProfilesSearchRequest
Re-exports UserProfilesSearchRequest
UserProfilesSearchResponse
Re-exports UserProfilesSearchResponse
ValveDetection
Re-exports ValveDetection
ValveDetectionParameters
Re-exports ValveDetectionParameters
ViewAggregationRequest
Re-exports ViewAggregationRequest
ViewCommon
Re-exports ViewCommon
ViewCorePropertyDefinition
Re-exports ViewCorePropertyDefinition
ViewCreateDefinition
Re-exports ViewCreateDefinition
ViewCreateDefinitionProperty
Re-exports ViewCreateDefinitionProperty
ViewDefinition
Re-exports ViewDefinition
ViewDefinitionProperty
Re-exports ViewDefinitionProperty
ViewDirectNodeRelation
Re-exports ViewDirectNodeRelation
ViewOrContainer
Re-exports ViewOrContainer
ViewPropertyDefinition
Re-exports ViewPropertyDefinition
ViewPropertyReference
Re-exports ViewPropertyReference
ViewReference
Re-exports ViewReference
VisionAllOfFileId
Re-exports VisionAllOfFileId
VisionExtractFeature
Re-exports VisionExtractFeature
VisionExtractGetResponse
Re-exports VisionExtractGetResponse
VisionExtractItem
Re-exports VisionExtractItem
VisionExtractPostResponse
Re-exports VisionExtractPostResponse
VisionExtractPredictions
Re-exports VisionExtractPredictions
VisionFileExternalId
Re-exports VisionFileExternalId
VisionFileId
Re-exports VisionFileId
Type aliases
Acl3D
Acl3D: Acl<AclAction3D, AclScope3D>
AclAction3D
AclAction3D: READ | CREATE | UPDATE | DELETE
AclActionAnalytics
AclActionAnalytics: READ | EXECUTE | LIST
AclActionApiKeys
AclActionApiKeys: LIST | CREATE | DELETE
AclActionAssets
AclActionAssets: READ | WRITE
AclActionDataSets
AclActionDataSets: READ | WRITE | OWNER
AclActionEvents
AclActionEvents: READ | WRITE
AclActionFiles
AclActionFiles: READ | WRITE
AclActionGroups
AclActionGroups: LIST | READ | CREATE | UPDATE | DELETE
AclActionProjects
AclActionProjects: LIST | READ | CREATE | UPDATE
AclActionRaw
AclActionRaw: READ | WRITE | LIST
AclActionSecurityCategories
AclActionSecurityCategories: MEMBEROF | LIST | CREATE | DELETE
AclActionSequences
AclActionSequences: READ | WRITE
AclActionTemplateGroups
AclActionTemplateGroups: READ | WRITE
AclActionTemplateInstances
AclActionTemplateInstances: READ | WRITE
AclActionTimeseries
AclActionTimeseries: READ | WRITE
AclActionUsers
AclActionUsers: LIST | CREATE | DELETE
AclAnalytics
AclAnalytics: Acl<AclActionAnalytics, AclScopeAnalytics>
AclApiKeys
AclApiKeys: Acl<AclActionApiKeys, AclScopeApiKeys>
AclAssets
AclAssets: Acl<AclActionAssets, AclScopeAssets>
AclDataSets
AclDataSets: Acl<AclActionDataSets, AclScopeDatasets>
AclEvents
AclEvents: Acl<AclActionEvents, AclScopeEvents>
AclFiles
AclFiles: Acl<AclActionFiles, AclScopeFiles>
AclGroups
AclGroups: Acl<AclActionGroups, AclScopeGroups>
AclProjects
AclProjects: Acl<AclActionProjects, AclScopeProjects>
AclRaw
AclRaw: Acl<AclActionRaw, AclScopeRaw>
AclScope3D
AclScope3D: AclScopeAll
AclScopeAnalytics
AclScopeAnalytics: AclScopeAll
AclScopeApiKeys
AclScopeApiKeys: AclScopeAll | AclScopeCurrentUser
AclScopeAssets
AclScopeAssets: AclScopeAll | AclScopeDatasetsIds
AclScopeDatasets
AclScopeDatasets: AclScopeAll | AclScopeIds
AclScopeEvents
AclScopeEvents: AclScopeAll | AclScopeDatasetsIds
AclScopeFiles
AclScopeFiles: AclScopeAll | AclScopeDatasetsIds
AclScopeGroups
AclScopeGroups: AclScopeAll | AclScopeCurrentUser
AclScopeProjects
AclScopeProjects: AclScopeAll
AclScopeRaw
AclScopeRaw: AclScopeAll
AclScopeSecurityCategories
AclScopeSecurityCategories: AclScopeAll
AclScopeSequences
AclScopeSequences: AclScopeAll | AclScopeDatasetsIds
AclScopeTemplateGroups
AclScopeTemplateGroups: AclScopeAll | AclScopeDatasetsIds
AclScopeTemplateInstances
AclScopeTemplateInstances: AclScopeAll | AclScopeDatasetsIds
AclScopeTimeseries
AclScopeTimeseries: AclScopeAll | AclScopeAssetsId | AclScopeTimeSeriesAssetRootIds | AclScopeDatasetsIds
AclScopeUsers
AclScopeUsers: AclScopeAll
AclSecurityCategories
AclSecurityCategories: Acl<AclActionSecurityCategories, AclScopeSecurityCategories>
AclSequences
AclSequences: Acl<AclActionSequences, AclScopeSequences>
AclTemplateGroups
AclTemplateGroups: Acl<AclActionTemplateGroups, AclScopeTemplateGroups>
AclTemplateInstances
AclTemplateInstances: Acl<AclActionTemplateInstances, AclScopeTemplateInstances>
AclTimeseries
AclTimeseries: Acl<AclActionTimeseries, AclScopeTimeseries>
AclUsers
AclUsers: Acl<AclActionUsers, AclScopeUsers>
Aggregate
Aggregate: "average" | "max" | "min" | "count" | "sum" | "interpolation" | "stepInterpolation" | "totalVariation" | "continuousVariance" | "discreteVariance"
AnnotatedResourceType
AnnotatedResourceType: "file" | "threedmodel"
AnnotationStatus
AnnotationStatus: "suggested" | "approved" | "rejected"
AnnotationType
AnnotationType: string
ApplicationDomains
ApplicationDomains: string[]
List of domains permitted for redirects. Redirects as part of a login flow may only target a domain (or subdomain) on this list. If this list is set to be empty, it will not be possible to use a login flow.
ArrayPatchClaimNames
ArrayPatchClaimNames: { set: ClaimName[] } | { add?: ClaimName[]; remove?: ClaimName[] }
ArrayPatchLong
ArrayPatchLong: { set: number[] } | { add?: number[]; remove?: number[] }
ArrayPatchString
ArrayPatchString: { set: string[] } | { add?: string[]; remove?: string[] }
AssetAggregate
AssetAggregate: AggregateResponse
Response from asset aggregate endpoint
AssetAggregatedProperty
AssetAggregatedProperty: "childCount" | "path" | "depth"
AssetChange
AssetChange: AssetChangeById | AssetChangeByExternalId
AssetDescription
AssetDescription: string
Description of asset.
AssetExternalId
AssetExternalId: ExternalId
AssetIdEither
AssetIdEither: IdEither
AssetInternalId
AssetInternalId: InternalId
AssetName
AssetName: string
Name of asset. Often referred to as tag.
AssetSource
AssetSource: string
The source of this asset
AssetsSource
AssetsSource: { filter?: ObjectOrString<AssetFilterProps>; mappings?: undefined | {}; type: "assets" }
Type declaration
Optional filter?: ObjectOrString<AssetFilterProps>
Optional mappings?: undefined | {}
type: "assets"
CREATE
CREATE: "CREATE"
CogniteCapability
CogniteCapability: SingleCogniteCapability[]
ContextJobId
ContextJobId: number
Contextualization job ID.
ContextJobStatus
ContextJobStatus: "QUEUED" | "RUNNING" | "COMPLETED" | "FAILED"
CreateAssetMapping3D
CreateAssetMapping3D: AssetMapping3DBase
DELETE
DELETE: "DELETE"
DataSetChange
DataSetChange: DataSetChangeById | DataSetChangeByExternalId
DataSetWriteProtected
DataSetWriteProtected: boolean
Write-protected data sets impose additional restrictions on write access to resources inside a data set which can help ensuring data integrity of the data set. For write-protected data set in addition to a writing capability that has given resource data in scope, principal must be an owners of the data set. Note that this does not affect any security categories set for given resource data, both security category membership and data set ownership is required in such case
Datapoints
Datapoints: StringDatapoints | DoubleDatapoints
DatapointsDeleteRequest
DatapointsDeleteRequest: (InternalId & DatapointsDeleteRange) | (ExternalId & DatapointsDeleteRange)
DatapointsQuery
DatapointsQuery: DatapointsQueryId | DatapointsQueryExternalId
DateRange
DateRange: Range<Timestamp>
DefaultGroupId
DefaultGroupId: number
A default group for all project users. Can be used to establish default capabilities. WARNING: this group may be logically deleted
DeleteAssetMapping3D
DeleteAssetMapping3D: AssetMapping3DBase
EXECUTE
EXECUTE: "EXECUTE"
EntityMatchingChange
EntityMatchingChange: IdEither & EntityMatchingPatch
EntityMatchingClassifier
EntityMatchingClassifier: "randomforest" | "decisiontree" | "logisticregression" | "augmentedlogisticregression" | "augmentedrandomforest"
EntityMatchingFeatureType
EntityMatchingFeatureType: "simple" | "bigram" | "frequencyweightedbigram" | "bigramextratokenizers" | "bigramcombo"
EntityMatchingPredictRequest
EntityMatchingPredictRequest: IdEither & EntityMatchingPredictRequestBase
EntityMatchingRefitRequest
EntityMatchingRefitRequest: IdEither & EntityMatchingRefitRequestBase
EventAggregate
EventAggregate: AggregateResponse
Response from event aggregate endpoint
EventChange
EventChange: EventChangeById | EventChangeByExternalId
EventsSource
EventsSource: { filter?: ObjectOrString<EventFilter>; mappings?: undefined | {}; type: "events" }
Type declaration
Optional filter?: ObjectOrString<EventFilter>
Optional mappings?: undefined | {}
type: "events"
ExternalDatapointsQuery
ExternalDatapointsQuery: ExternalDatapointId | ExternalDatapointExternalId
ExternalEntityTrueMatch
ExternalEntityTrueMatch: ExternalEntityTrueMatchSource & ExternalEntityTrueMatchTarget
ExternalEntityTrueMatchSource
ExternalEntityTrueMatchSource: { sourceId: CogniteInternalId } | { sourceExternalId: CogniteExternalId }
ExternalEntityTrueMatchTarget
ExternalEntityTrueMatchTarget: { targetId: CogniteInternalId } | { targetExternalId: CogniteExternalId }
ExternalIdPrefix
ExternalIdPrefix: string
Prefix filter on externalId. (case-sensitive)
ExternalView
ExternalView: { dataSetId?: undefined | number; externalId: string; source: Source }
Type declaration
Optional dataSetId?: undefined | number
externalId: string
source: Source
FileAggregate
FileAggregate: AggregateResponse
Response from file aggregate endpoint
FileChangeUpdate
FileChangeUpdate: FileChangeUpdateById | FileChangeUpdateByExternalId
FileContent
FileContent: ArrayBuffer | Buffer | unknown
FileGeoLocationGeometry
FileGeoLocationGeometry: GeoLocationGeometry<"MultiPolygon", MultiPolygonCoordinates> | GeoLocationGeometry<"MultiLineString", MultiLineStringCoordinates> | GeoLocationGeometry<"MultiPoint", MultiPointCoordinates> | GeoLocationGeometry<"Polygon", PolygonCoordinates> | GeoLocationGeometry<"LineString", LineStringCoordinates> | GeoLocationGeometry<"Point", PointCoordinates>
FileGeoLocationGeometryType
FileGeoLocationGeometryType: "Point" | "MultiPolygon" | "MultiLineString" | "MultiPoint" | "Polygon" | "LineString"
FileGeoLocationPatch
FileGeoLocationPatch: SetField<FileGeoLocation> | RemoveField
FileGeoLocationRelation
FileGeoLocationRelation: "intersects" | "disjoint" | "within"
FileGeoLocationType
FileGeoLocationType: "Feature"
FileMimeType
FileMimeType: string
File type. E.g. text/plain, application/pdf, ...
FileName
FileName: string
Name of the file.
FilesSource
FilesSource: { filter?: ObjectOrString<FileFilter>; mappings?: undefined | {}; type: "files" }
Type declaration
Optional filter?: ObjectOrString<FileFilter>
Optional mappings?: undefined | {}
type: "files"
GraphQlError
GraphQlError: { locations: { column: number; line: number }[]; message: string; path: string[] }
Type declaration
locations: { column: number; line: number }[]
message: string
path: string[]
GraphQlResponse
GraphQlResponse: { data: unknown; errors: GraphQlError[] }
Type declaration
data: unknown
errors: GraphQlError[]
Group
Group: ManagedInCDFGroup | ManagedExternallyGroup
GroupMembers
GroupMembers: PrincipalId[] | "allUserAccounts"
GroupName
GroupName: string
Name of the group
example
Production Engineers
GroupSourceId
GroupSourceId: string
ID of the group in the source. If this is the same ID as a group in the IDP, a user in that group will implicitly be a part of this group as well.
example
b7c9a5a4-99c2-4785-bed3-5e6ad9a78603
Groups
Groups: CogniteInternalId[]
IntegerRange
IntegerRange: Range<number>
Range between two integers
LIST
LIST: "LIST"
LabelFilter
LabelFilter: LabelContainsAnyFilter | LabelContainsAllFilter
LatestDataBeforeRequest
LatestDataBeforeRequest: (InternalId & LatestDataPropertyFilter) | (ExternalId & LatestDataPropertyFilter)
LineStringCoordinates
LineStringCoordinates: PointCoordinates[]
ListRawDatabases
ListRawDatabases: FilterQuery
ListRawTables
ListRawTables: FilterQuery
ListReveal3DNodeAncestors
ListReveal3DNodeAncestors: FilterQuery
MEMBEROF
MEMBEROF: "MEMBEROF"
MetadataPatch
MetadataPatch: ObjectPatch<string>
MultiLineStringCoordinates
MultiLineStringCoordinates: PointCoordinates[][]
MultiPointCoordinates
MultiPointCoordinates: PointCoordinates[]
MultiPolygonCoordinates
MultiPolygonCoordinates: PointCoordinates[][][]
NullableProperty
NullableProperty<T>: T | { isNull: boolean }
Type parameters
T
NullableSinglePatchLong
NullableSinglePatchLong: { set: number } | { setNull: true }
NullableSinglePatchString
NullableSinglePatchString: { set: string } | { setNull: true }
OWNER
OWNER: "OWNER"
ObjectOrString
ObjectOrString<T>: {}
Type parameters
T
Type declaration
ObjectPatch
ObjectPatch<T>: { set: {} } | { add: {}; remove: string[] }
Type parameters
T
Partition
Partition: string
Splits the data set into N partitions. This should NOT be used for frontend applications. Partitions are formatted as n/m, where n is the index of the parititon, and m is the total number or partitions. i.e. 20 partitions would have one request with partition: 1/20, then another partition: 2/20 and so on. You need to use autoPagingToArray(...) on each partition in order to receive all the data.
example
1/10
PointCoordinates
PointCoordinates: Tuple2<number>
PolygonCoordinates
PolygonCoordinates: PointCoordinates[][]
PrincipalId
PrincipalId: string
ProjectName
ProjectName: string
The display name of the project.
example
Open Industrial Data
READ
READ: "READ"
RelationshipResourceType
RelationshipResourceType: "asset" | "timeSeries" | "file" | "event" | "sequence"
Revision3DStatus
Revision3DStatus: "Queued" | "Processing" | "Done" | "Failed"
RevisionMetadata
RevisionMetadata: {}
Type declaration
[key: string]: string
RevisionMetadataUpdate
RevisionMetadataUpdate: RevisionMetadataUpdateSet | RevisionMetadataUpdateAddRemove
SequenceAggregate
SequenceAggregate: AggregateResponse
Response from sequence aggregate endpoint
SequenceChange
SequenceChange: SequencePatch & IdEither
SequenceColumnDescription
SequenceColumnDescription: string
Description of the column
SequenceColumnName
SequenceColumnName: string
Human readable name of the column
SequenceDescription
SequenceDescription: string
Description of the sequence
SequenceItem
SequenceItem: number | string | null
Element of type corresponding to the column type. May include NULL!
SequenceName
SequenceName: string
Name of the sequence
SequenceRowsDelete
SequenceRowsDelete: SequenceRowsDeleteData & IdEither
SequenceRowsInsert
SequenceRowsInsert: SequenceRowsInsertData & IdEither
SequenceRowsRetrieve
SequenceRowsRetrieve: SequenceRowsRetriveData & IdEither
A request for datapoints stored
SequenceValueType
SequenceValueType: "STRING" | "DOUBLE" | "LONG"
What type the datapoints in a column will have. DOUBLE is restricted to the range [-1E100, 1E100]
default
STRING
SequencesSource
SequencesSource: { filter?: ObjectOrString<SequenceFilter>; mappings?: undefined | {}; type: "sequences" }
Type declaration
Optional filter?: ObjectOrString<SequenceFilter>
Optional mappings?: undefined | {}
type: "sequences"
ServiceAccountName
ServiceAccountName: string
Unique name of the service account
SingleCogniteCapability
SingleCogniteCapability: { groupsAcl: AclGroups } | { assetsAcl: AclAssets } | { eventsAcl: AclEvents } | { filesAcl: AclFiles } | { usersAcl: AclUsers } | { projectsAcl: AclProjects } | { securityCategoriesAcl: AclSecurityCategories } | { rawAcl: AclRaw } | { timeSeriesAcl: AclTimeseries } | { apikeysAcl: AclApiKeys } | { threedAcl: Acl3D } | { sequencesAcl: AclSequences } | { analyticsAcl: AclAnalytics } | { datasetsAcl: AclDataSets } | { templateGroupsAcl: AclTemplateGroups } | { templateInstancesAcl: AclTemplateInstances }
SinglePatch
SinglePatch<T>: { set: T } | { setNull: boolean }
Type parameters
T
SinglePatchDate
SinglePatchDate: { set: Timestamp } | { setNull: boolean }
SinglePatchRequired
SinglePatchRequired<T>: { set: T }
Type parameters
T
Type declaration
set: T
SinglePatchString
SinglePatchString: SetField<string> | RemoveField
SortOrder
SortOrder: "asc" | "desc"
Items can be sorted in either ascending or descending order
Source
Source: EventsSource | AssetsSource | SequencesSource | TimeSeriesSource | FilesSource
SyntheticDatapoint
SyntheticDatapoint: SyntheticDataValue | SyntheticDataError
TemplateGroup
TemplateGroup: ExternalTemplateGroup & { createdTime: Timestamp; lastUpdatedTime: Timestamp; owners: string[] }
TemplateInstance
TemplateInstance: ExternalTemplateInstance & { createdTime: Timestamp; lastUpdatedTime: Timestamp }
TimeSeriesSource
TimeSeriesSource: { filter?: ObjectOrString<TimeseriesFilter>; mappings?: undefined | {}; type: "timeSeries" }
Type declaration
Optional filter?: ObjectOrString<TimeseriesFilter>
Optional mappings?: undefined | {}
type: "timeSeries"
TimeSeriesUpdate
TimeSeriesUpdate: TimeSeriesUpdateById | TimeSeriesUpdateByExternalId
TimeseriesAggregate
TimeseriesAggregate: AggregateResponse
Response from timeseries aggregate endpoint
TimeseriesIdEither
TimeseriesIdEither: InternalId | ExternalId
TimeseriesIsStep
TimeseriesIsStep: boolean
Whether the time series is a step series or not.
TimeseriesIsString
TimeseriesIsString: boolean
Whether the time series is string valued or not.
TimeseriesName
TimeseriesName: string
Name of time series
TimeseriesUnit
TimeseriesUnit: string
The physical unit of the time series.
Timestamp
Timestamp: number | Date
A point in time, either a number or a Date object. The Date is converted to a number when api calls are made.
Tuple2
Tuple2<T>: [T, T]
Type parameters
T
Tuple3
Tuple3<T>: T[]
Type parameters
T
UPDATE
UPDATE: "UPDATE"
UrlName
UrlName: string
The url name of the project. This is used as part of API calls. It should only contain letters, digits and hyphens, as long as the hyphens are not at the start or end.
example
publicdata
ValidDomains
ValidDomains: string[]
List of valid domains. If left empty, any user registered with the OAuth2 provider will get access.
View
View: ExternalView & { createdTime: Timestamp; lastUpdatedTime: Timestamp }
ViewFilterQuery
ViewFilterQuery: FilterQuery
WRITE
WRITE: "WRITE"
Functions
isManagedExternallyGroup
isManagedExternallyGroup(group: Group): group is ManagedExternallyGroup
Parameters
group: Group
Returns group is ManagedExternallyGroup
isManagedInCDFGroup
isManagedInCDFGroup(group: Group): group is ManagedInCDFGroup
Parameters
group: Group
Returns group is ManagedInCDFGroup
Object literals
Const ContextJobStatus
ContextJobStatus: object
COMPLETED
COMPLETED: ContextJobStatus = 'COMPLETED' as ContextJobStatus
FAILED
FAILED: ContextJobStatus = 'FAILED' as ContextJobStatus
QUEUED
QUEUED: ContextJobStatus = 'QUEUED' as ContextJobStatus
RUNNING
RUNNING: ContextJobStatus = 'RUNNING' as ContextJobStatus
Const EntityMatchingClassifier
EntityMatchingClassifier: object
AUGMENTED_LOGISTIC_REGRESSION
AUGMENTED_LOGISTIC_REGRESSION: EntityMatchingClassifier = 'augmentedlogisticregression' as EntityMatchingClassifier
AUGMENTED_RANDOM_FOREST
AUGMENTED_RANDOM_FOREST: EntityMatchingClassifier = 'augmentedrandomforest' as EntityMatchingClassifier
DECISION_TREE
DECISION_TREE: EntityMatchingClassifier = 'decisiontree' as EntityMatchingClassifier
LOGISTIC_REGRESSION
LOGISTIC_REGRESSION: EntityMatchingClassifier = 'logisticregression' as EntityMatchingClassifier
RANDOM_FOREST
RANDOM_FOREST: EntityMatchingClassifier = 'randomforest' as EntityMatchingClassifier
Const EntityMatchingFeatureType
EntityMatchingFeatureType: object
BIGRAM
BIGRAM: EntityMatchingFeatureType = 'bigram' as EntityMatchingFeatureType
BIGRAM_COMBO
BIGRAM_COMBO: EntityMatchingFeatureType = 'bigramcombo' as EntityMatchingFeatureType
BIGRAM_EXTRA_TOKENIZERS
BIGRAM_EXTRA_TOKENIZERS: EntityMatchingFeatureType = 'bigramextratokenizers' as EntityMatchingFeatureType
FREQUENCY_WEIGHTED_BIGRAM
FREQUENCY_WEIGHTED_BIGRAM: EntityMatchingFeatureType = 'frequencyweightedbigram' as EntityMatchingFeatureType
SIMPLE
SIMPLE: EntityMatchingFeatureType = 'simple' as EntityMatchingFeatureType
Const SequenceValueType
SequenceValueType: object
DOUBLE
DOUBLE: SequenceValueType = 'DOUBLE' as SequenceValueType
LONG
LONG: SequenceValueType = 'LONG' as SequenceValueType
STRING
STRING: SequenceValueType = 'STRING' as SequenceValueType
Const SortOrder
SortOrder: object
ASC
ASC: "asc" | "desc" = 'asc' as SortOrder
DESC
DESC: "asc" | "desc" = 'desc' as SortOrder
