Cognite JavaScript SDK (beta): "stable/src/api/views/types.gen"
Module "stable/src/api/views/types.gen"
Index
Interfaces
AllVersionsQueryParameter
CDFExternalIdReference
ContainerReference
ContainsAllFilterV3
ContainsAnyFilterV3
CorePropertyDefinition
CreateViewProperty
CursorQueryParameter
DMSExistsFilter
DataModelsNestedFilter
DirectNodeRelation
DirectRelationReference
EdgeConnection
EqualsFilterV3
HasExistingDataFilterV3
InFilterV3
IncludeGlobalQueryParameter
IncludeInheritedPropertiesQueryParameter
ListOfAllVersionsReferences
ListOfVersionReferences
MatchAllFilter
OverlapsFilterV3
ParameterizedPropertyValueV3
PrefixFilterV3
PrimitiveProperty
RangeFilterV3
ReducedLimitQueryParameter
ReferencedPropertyValueV3
ReverseDirectRelationConnection
SpaceQueryParameter
TextProperty
ThroughReference
UpsertConflict
VersionReferencesCollectionResponse
ViewCollectionResponse
ViewCollectionResponseWithCursorResponse
ViewCommon
ViewCreateCollection
ViewReference
Type aliases
ConnectionDefinition
DMSExternalId
DMSFilterProperty
DMSVersion
DataModelsBoolFilter
DataModelsLeafFilter
EpochTimestamp
FilterDefinition
FilterValue
FilterValueList
FilterValueRange
NextCursorV3
NodeOrEdgeExternalId
PropertyIdentifierV3
RangeValue
RawPropertyValueListV3
RawPropertyValueV3
SourceReference
SpaceSpecification
UsedFor
ViewCorePropertyDefinition
ViewCreateDefinition
ViewCreateDefinitionProperty
ViewDefinition
ViewDefinitionProperty
ViewDirectNodeRelation
ViewPropertyDefinition
Type aliases
ConnectionDefinition
ConnectionDefinition: EdgeConnection | ReverseDirectRelationConnection
DMSExternalId
DMSExternalId: string
pattern
^a-zA-Z?$
DMSFilterProperty
DMSFilterProperty: string[]
Property you want to filter. Use a list of strings to specify nested properties.
Example:
You have the object
```
{
"room": {
"id": "b53"
},
"roomId": "a23"
}
```
Use ["room", "id"] to return the value in the nested id property, which is a part of the room object.
You can also read the value(s) in the standalone property roomId with ["roomId"].
DMSVersion
DMSVersion: string
pattern
^a-zA-Z0-9?$
DataModelsBoolFilter
DataModelsBoolFilter: { and: FilterDefinition[] } | { or: FilterDefinition[] } | { not: FilterDefinition }
Build a new query by combining other queries, using boolean operators. We support the and, or, and not boolean operators.
DataModelsLeafFilter
DataModelsLeafFilter: EqualsFilterV3 | InFilterV3 | RangeFilterV3 | PrefixFilterV3 | DMSExistsFilter | ContainsAnyFilterV3 | ContainsAllFilterV3 | MatchAllFilter | DataModelsNestedFilter | OverlapsFilterV3 | HasExistingDataFilterV3
Leaf filter
EpochTimestamp
EpochTimestamp: number
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
format
int64
min
0
FilterDefinition
FilterDefinition: DataModelsBoolFilter | DataModelsLeafFilter
A filter Domain Specific Language (DSL) used to create advanced filter queries.
example
{"and":[{"in":{"property":["tag"],"values":[10011,10011]}},{"range":{"property":["weight"],"gte":0}}]}
FilterValue
FilterValue: RawPropertyValueV3 | ReferencedPropertyValueV3
FilterValueList
FilterValueList: RawPropertyValueListV3 | ReferencedPropertyValueV3
FilterValueRange
FilterValueRange: RangeValue | ReferencedPropertyValueV3
NextCursorV3
NextCursorV3: string
The cursor value used to return (paginate to) the next page of results, when more data is available.
NodeOrEdgeExternalId
NodeOrEdgeExternalId: string
pattern
^[^\x00]{1,255}$
PropertyIdentifierV3
PropertyIdentifierV3: string
pattern
^a-zA-Z?$
RangeValue
RangeValue: string | number | number
Value you wish to find in the provided property using a range clause.
RawPropertyValueListV3
RawPropertyValueListV3: (string | number | boolean | object)[]
A list of values
RawPropertyValueV3
RawPropertyValueV3: string | number | boolean | object | string[] | boolean[] | number[] | object[]
A value matching the data type of the defined property
SourceReference
SourceReference: ViewReference | ContainerReference
Reference to a view, or a container
SpaceSpecification
SpaceSpecification: string
pattern
^[a-zA-Z][a-zA-Z0-9_-]{0,41}[a-zA-Z0-9]?$
UsedFor
UsedFor: "node" | "edge" | "all"
Should this operation apply to nodes, edges or both.
ViewCorePropertyDefinition
ViewCorePropertyDefinition: CorePropertyDefinition & { type: TextProperty | PrimitiveProperty | CDFExternalIdReference | ViewDirectNodeRelation }
ViewCreateDefinition
ViewCreateDefinition: { externalId: DMSExternalId } & ViewCommon & { properties?: Record<string, ViewCreateDefinitionProperty> }
ViewCreateDefinitionProperty
ViewCreateDefinitionProperty: CreateViewProperty | ConnectionDefinition
A reference to a container property (ViewProperty) or a connection describing edges that are expected to exist (ConnectionDefinition).
If the referenced container property is a direct relation, a view of the node can be specified. The view is a hint to the consumer on what type of data is expected to be of interest in the context of this view.
A connection describes the edges that are likely to exist to aid in discovery and documentation of the view. A listed edge is not required. i.e. It does not have to exist when included in this list. The target nodes of this connection will match the view specified in the source property. A connection has a max distance of one hop in the underlying graph.
ViewDefinition
ViewDefinition: { externalId: DMSExternalId } & ViewCommon & { createdTime: EpochTimestamp; isGlobal: boolean; lastUpdatedTime: EpochTimestamp; properties: Record<string, ViewDefinitionProperty>; usedFor: UsedFor; writable: boolean }
ViewDefinitionProperty
ViewDefinitionProperty: ViewPropertyDefinition | ConnectionDefinition
ViewDirectNodeRelation
ViewDirectNodeRelation: DirectNodeRelation & { source?: ViewReference }
Direct node relation. Can include a hint to specify the view that this direct relation points to. This hint is optional.
ViewPropertyDefinition
ViewPropertyDefinition: ViewCorePropertyDefinition & { container: ContainerReference; containerPropertyIdentifier: DMSExternalId; description?: undefined | string; name?: undefined | string }
Property definition
