Cognite JavaScript SDK (beta): "stable/src/api/documents/types.gen"
Module "stable/src/api/documents/types.gen"
Index
Interfaces
Document
DocumentAggregateFilterPrefix
DocumentCursor
DocumentFilterContainsAll
DocumentFilterContainsAny
DocumentFilterEquals
DocumentFilterExists
DocumentFilterGeoJsonDisjoint
DocumentFilterGeoJsonIntersects
DocumentFilterGeoJsonWithin
DocumentFilterIn
DocumentFilterInAssetSubtree
DocumentFilterPrefix
DocumentFilterRange
DocumentFilterSearch
DocumentGeoJsonGeometry
DocumentHighlight
DocumentListFilter
DocumentListLimit
DocumentListResponse
DocumentSearch
DocumentSearchAggregate
DocumentSearchAggregateGroup
DocumentSearchAggregateGroupIdentifier
DocumentSearchAggregates
DocumentSearchCountAggregate
DocumentSearchCountAggregatesGroup
DocumentSearchFilter
DocumentSearchHighlight
DocumentSearchInAggregate
DocumentSearchItem
DocumentSearchLimit
DocumentSearchResponse
DocumentSort
DocumentSortItem
DocumentSourceFile
DocumentsAggregateAllUniquePropertiesItem
DocumentsAggregateAllUniquePropertiesResponse
DocumentsAggregateAllUniqueValuesItem
DocumentsAggregateAllUniqueValuesResponse
DocumentsAggregateCardinalityPropertiesItem
DocumentsAggregateCardinalityPropertiesResponse
DocumentsAggregateCardinalityValuesItem
DocumentsAggregateCardinalityValuesResponse
DocumentsAggregateCountItem
DocumentsAggregateCountResponse
DocumentsAggregateUniquePropertiesItem
DocumentsAggregateUniquePropertiesResponse
DocumentsAggregateUniqueValuesItem
DocumentsAggregateUniqueValuesResponse
DocumentsPreviewTemporaryLinkResponse
Label
Type aliases
CogniteExternalId
CogniteInternalId
DocumentAggregateFilter
DocumentAggregateFilterBool
DocumentAggregateFilterLeaf
DocumentAggregateValue
DocumentFilter
DocumentFilterBool
DocumentFilterLeaf
DocumentFilterProperty
DocumentFilterRangeValue
DocumentFilterValue
DocumentFilterValueList
DocumentListRequest
DocumentSearchRequest
DocumentsAggregateAllUniquePropertiesRequest
DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateCardinalityPropertiesRequest
DocumentsAggregateCardinalityValuesRequest
DocumentsAggregateCountRequest
DocumentsAggregateRequest
DocumentsAggregateResponse
DocumentsAggregateUniquePropertiesRequest
DocumentsAggregateUniqueValuesRequest
EpochTimestamp
LabelList
Type aliases
CogniteExternalId
CogniteExternalId: string
The external ID provided by the client. Must be unique for the resource type.
example
my.known.id
CogniteInternalId
CogniteInternalId: number
A server-generated ID for the object.
format
int64
min
1
max
9007199254740991
DocumentAggregateFilter
DocumentAggregateFilter: DocumentAggregateFilterBool | DocumentAggregateFilterLeaf
A JSON based filtering language. See detailed documentation above.
DocumentAggregateFilterBool
DocumentAggregateFilterBool: { and: DocumentAggregateFilter[] } | { or: DocumentAggregateFilter[] } | { not: DocumentAggregateFilter }
A query that matches items matching boolean combinations of other queries. It is built using one or more boolean clauses, which can be of types: and, or or not
DocumentAggregateFilterLeaf
DocumentAggregateFilterLeaf: DocumentAggregateFilterPrefix
Leaf filter
DocumentAggregateValue
DocumentAggregateValue: string | number | Label
DocumentFilter
DocumentFilter: DocumentFilterBool | DocumentFilterLeaf
A JSON based filtering language. See detailed documentation above.
DocumentFilterBool
DocumentFilterBool: { and: DocumentFilter[] } | { or: DocumentFilter[] } | { not: DocumentFilter }
A query that matches items matching boolean combinations of other queries. It is built using one or more boolean clauses, which can be of types: and, or or not
DocumentFilterLeaf
DocumentFilterLeaf: DocumentFilterEquals | DocumentFilterIn | DocumentFilterContainsAny | DocumentFilterContainsAll | DocumentFilterRange | DocumentFilterPrefix | DocumentFilterSearch | DocumentFilterExists | DocumentFilterGeoJsonIntersects | DocumentFilterGeoJsonDisjoint | DocumentFilterGeoJsonWithin | DocumentFilterInAssetSubtree
Leaf filter
DocumentFilterProperty
DocumentFilterProperty: string[]
Property you wish to filter. It's a list of strings to allow specifying nested properties. For example, If you have the object {"foo": {"../bar": "baz"}, "bar": 123}, you can refer to the nested property as ["foo", "../bar"] and the un-nested one as ["bar"].
example
["sourceFile","name"]
DocumentFilterRangeValue
DocumentFilterRangeValue: number
Value you wish to find in the provided property using a range clause.
DocumentFilterValue
DocumentFilterValue: string | number | boolean | Label
Value you wish to find in the provided property.
DocumentFilterValueList
DocumentFilterValueList: DocumentFilterValue[]
One or more values you wish to find in the provided property.
DocumentListRequest
DocumentListRequest: DocumentListFilter & DocumentSort & DocumentListLimit & DocumentCursor
DocumentSearchRequest
DocumentSearchRequest: DocumentSearch & DocumentSearchFilter & DocumentSearchAggregates & DocumentSort & DocumentSearchLimit & DocumentCursor & DocumentSearchHighlight
DocumentsAggregateAllUniquePropertiesRequest
DocumentsAggregateAllUniquePropertiesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate: "allUniqueProperties"; cursor?: undefined | string; limit?: undefined | number; properties: { property: DocumentFilterProperty }[] }
Find all metadata property names
DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateAllUniqueValuesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate?: undefined | "allUniqueValues"; cursor?: undefined | string; limit?: undefined | number; properties?: { property: DocumentFilterProperty }[] }
Paginated list of all unique values for given properties.
DocumentsAggregateCardinalityPropertiesRequest
DocumentsAggregateCardinalityPropertiesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate: "cardinalityProperties"; aggregateFilter?: DocumentAggregateFilter; path: "metadata"[] }
Find approximate number of unique properties.
DocumentsAggregateCardinalityValuesRequest
DocumentsAggregateCardinalityValuesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate: "cardinalityValues"; aggregateFilter?: DocumentAggregateFilter; properties: { property: DocumentFilterProperty }[] }
Find approximate number of unique values.
DocumentsAggregateCountRequest
DocumentsAggregateCountRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate?: undefined | "count" }
Count of documents.
DocumentsAggregateRequest
DocumentsAggregateRequest: DocumentsAggregateCountRequest | DocumentsAggregateCardinalityValuesRequest | DocumentsAggregateCardinalityPropertiesRequest | DocumentsAggregateUniqueValuesRequest | DocumentsAggregateUniquePropertiesRequest | DocumentsAggregateAllUniquePropertiesRequest | DocumentsAggregateAllUniqueValuesRequest
DocumentsAggregateResponse
DocumentsAggregateResponse: DocumentsAggregateCountResponse | DocumentsAggregateCardinalityValuesResponse | DocumentsAggregateCardinalityPropertiesResponse | DocumentsAggregateUniqueValuesResponse | DocumentsAggregateUniquePropertiesResponse | DocumentsAggregateAllUniquePropertiesResponse | DocumentsAggregateAllUniqueValuesResponse
DocumentsAggregateUniquePropertiesRequest
DocumentsAggregateUniquePropertiesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate: "uniqueProperties"; aggregateFilter?: DocumentAggregateFilter; limit?: undefined | number; properties: { property: DocumentFilterProperty }[] }
Top unique metadata property names
DocumentsAggregateUniqueValuesRequest
DocumentsAggregateUniqueValuesRequest: DocumentSearchInAggregate & DocumentSearchFilter & { aggregate?: undefined | "uniqueValues"; aggregateFilter?: DocumentAggregateFilter; limit?: undefined | number; properties?: { property: DocumentFilterProperty }[] }
Top unique values for given properties.
EpochTimestamp
EpochTimestamp: number
The number of milliseconds since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), minus leap seconds.
format
int64
min
0
LabelList
LabelList: Label[]
A list of the labels associated with this resource item.
